paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	10	O
0	0	1	1	the	the	4	7	DET	DT	det	2	O
0	0	2	2	heart	heart	8	13	NOUN	NN	pobj	0	O
0	0	3	3	of	of	14	16	ADP	IN	prep	2	O
0	0	4	4	a	a	17	18	DET	DT	det	7	O
0	0	5	5	lush	lush	19	23	ADJ	JJ	amod	7	O
0	0	6	6	green	green	24	29	ADJ	JJ	amod	7	O
0	0	7	7	forest	forest	30	36	NOUN	NN	pobj	3	O
0	0	8	8	,	,	36	37	PUNCT	,	punct	10	O
0	0	9	9	there	there	38	43	PRON	EX	expl	10	O
0	0	10	10	lived	live	44	49	VERB	VBD	ROOT	10	O
0	0	11	11	many	many	50	54	ADJ	JJ	amod	13	O
0	0	12	12	happy	happy	55	60	ADJ	JJ	amod	13	O
0	0	13	13	animals	animal	61	68	NOUN	NNS	dobj	10	O
0	0	14	14	who	who	69	72	PRON	WP	nsubj	15	O
0	0	15	15	called	call	73	79	VERB	VBD	relcl	13	O
0	0	16	16	a	a	80	81	DET	DT	det	20	O
0	0	17	17	lush	lush	82	86	ADJ	JJ	amod	20	O
0	0	18	18	green	green	87	92	ADJ	JJ	amod	20	O
0	0	19	19	forest	forest	93	99	NOUN	NN	compound	20	O
0	0	20	20	home	home	100	104	NOUN	NN	dobj	15	O
0	0	21	21	.	.	104	105	PUNCT	.	punct	10	O
0	1	0	22	There	there	106	111	PRON	EX	expl	23	O
0	1	1	23	were	be	112	116	VERB	VBD	ROOT	23	O
0	1	2	24	fluffy	fluffy	117	123	ADJ	JJ	amod	25	O
0	1	3	25	bunnies	bunny	124	131	NOUN	NNS	attr	23	O
0	1	4	26	hopping	hop	132	139	VERB	VBG	acl	25	EVENT
0	1	5	27	around	around	140	146	ADV	RB	prep	26	O
0	1	6	28	,	,	146	147	PUNCT	,	punct	31	O
0	1	7	29	busy	busy	148	152	ADJ	JJ	amod	30	O
0	1	8	30	squirrels	squirrel	153	162	NOUN	NNS	nsubj	31	O
0	1	9	31	collecting	collect	163	173	VERB	VBG	conj	26	EVENT
0	1	10	32	nuts	nut	174	178	NOUN	NNS	dobj	31	O
0	1	11	33	,	,	178	179	PUNCT	,	punct	31	O
0	1	12	34	and	and	180	183	CCONJ	CC	cc	31	O
0	1	13	35	tall	tall	184	188	ADJ	JJ	amod	37	O
0	1	14	36	deer	deer	189	193	NOUN	NN	compound	37	O
0	1	15	37	grazing	grazing	194	201	NOUN	NN	conj	31	EVENT
0	1	16	38	on	on	202	204	ADP	IN	prep	37	O
0	1	17	39	juicy	juicy	205	210	ADJ	JJ	amod	40	O
0	1	18	40	leaves	leave	211	217	NOUN	NNS	pobj	38	O
0	1	19	41	.	.	217	218	PUNCT	.	punct	23	O
0	2	0	42	High	high	219	223	ADV	RB	advmod	43	O
0	2	1	43	up	up	224	226	ADP	RP	advmod	44	O
0	2	2	44	above	above	227	232	ADV	RB	advmod	48	O
0	2	3	45	,	,	232	233	PUNCT	,	punct	48	O
0	2	4	46	colorful	colorful	234	242	ADJ	JJ	amod	47	O
0	2	5	47	birds	bird	243	248	NOUN	NNS	nsubj	48	O
0	2	6	48	sang	sing	249	253	VERB	VBD	ROOT	48	EVENT
0	2	7	49	beautiful	beautiful	254	263	ADJ	JJ	amod	50	O
0	2	8	50	songs	song	264	269	NOUN	NNS	dobj	48	O
0	2	9	51	all	all	270	273	DET	DT	det	52	O
0	2	10	52	day	day	274	277	NOUN	NN	npadvmod	53	O
0	2	11	53	long	long	278	282	ADV	RB	advmod	48	O
0	2	12	54	.	.	282	283	PUNCT	.	punct	48	O
0	3	0	55	At	at	284	286	ADP	IN	prep	63	O
0	3	1	56	the	the	287	290	DET	DT	det	57	O
0	3	2	57	center	center	291	297	NOUN	NN	pobj	55	O
0	3	3	58	of	of	298	300	ADP	IN	prep	57	O
0	3	4	59	a	a	301	302	DET	DT	det	62	O
0	3	5	60	lush	lush	303	307	ADJ	JJ	amod	62	O
0	3	6	61	green	green	308	313	ADJ	JJ	amod	62	O
0	3	7	62	forest	forest	314	320	NOUN	NN	pobj	58	O
0	3	8	63	was	be	321	324	AUX	VBD	ROOT	63	O
0	3	9	64	a	a	325	326	DET	DT	det	67	O
0	3	10	65	wise	wise	327	331	ADJ	JJ	amod	67	O
0	3	11	66	old	old	332	335	ADJ	JJ	amod	67	O
0	3	12	67	owl	owl	336	339	NOUN	NN	attr	63	O
0	3	13	68	named	name	340	345	VERB	VBN	acl	67	O
0	3	14	69	Oliver	Oliver	346	352	PROPN	NNP	oprd	68	O
0	3	15	70	,	,	352	353	PUNCT	,	punct	69	O
0	3	16	71	who	who	354	357	PRON	WP	nsubj	72	O
0	3	17	72	loved	love	358	363	VERB	VBD	relcl	69	O
0	3	18	73	observing	observe	364	373	VERB	VBG	xcomp	72	O
0	3	19	74	a	a	374	375	DET	DT	det	77	O
0	3	20	75	wise	wise	376	380	ADJ	JJ	amod	77	O
0	3	21	76	old	old	381	384	ADJ	JJ	amod	77	O
0	3	22	77	owl	owl	385	388	NOUN	NN	dobj	73	O
0	3	23	78	named	name	389	394	VERB	VBN	acl	77	O
0	3	24	79	Oliver	Oliver	395	401	PROPN	NNP	oprd	78	O
0	3	25	80	,	,	401	402	PUNCT	,	punct	79	O
0	3	26	81	who	who	403	406	PRON	WP	nsubj	82	O
0	3	27	82	loved	love	407	412	VERB	VBD	relcl	79	O
0	3	28	83	observing	observe	413	422	VERB	VBG	xcomp	82	O
0	3	29	84	his	his	423	426	PRON	PRP$	poss	85	O
0	3	30	85	friends	friend	427	434	NOUN	NNS	dobj	83	O
0	3	31	86	and	and	435	438	CCONJ	CC	cc	85	O
0	3	32	87	fellow	fellow	439	445	NOUN	NN	compound	88	O
0	3	33	88	creatures	creature	446	455	NOUN	NNS	poss	90	O
0	3	34	89	's	's	455	457	PART	POS	case	88	O
0	3	35	90	friends	friend	458	465	NOUN	NNS	conj	85	O
0	3	36	91	and	and	466	469	CCONJ	CC	cc	90	O
0	3	37	92	fellow	fellow	470	476	NOUN	NN	compound	93	O
0	3	38	93	creatures	creature	477	486	NOUN	NNS	conj	90	O
0	3	39	94	.	.	486	487	PUNCT	.	punct	63	O
1	4	0	95	One	one	489	492	NUM	CD	nummod	97	O
1	4	1	96	sunny	sunny	493	498	ADJ	JJ	amod	97	O
1	4	2	97	morning	morning	499	506	NOUN	NN	npadvmod	121	O
1	4	3	98	,	,	506	507	PUNCT	,	punct	121	O
1	4	4	99	while	while	508	513	SCONJ	IN	mark	100	O
1	4	5	100	chatting	chat	514	522	VERB	VBG	advcl	121	EVENT
1	4	6	101	with	with	523	527	ADP	IN	prep	100	O
1	4	7	102	Chippy	Chippy	528	534	PROPN	NNP	pobj	101	O
1	4	8	103	the	the	535	538	DET	DT	det	104	O
1	4	9	104	chipmunk	chipmunk	539	547	NOUN	NN	dobj	100	O
1	4	10	105	,	,	547	548	PUNCT	,	punct	121	O
1	4	11	106	a	a	549	550	DET	DT	det	109	O
1	4	12	107	wise	wise	551	555	ADJ	JJ	amod	109	O
1	4	13	108	old	old	556	559	ADJ	JJ	amod	109	O
1	4	14	109	owl	owl	560	563	NOUN	NN	nsubj	121	O
1	4	15	110	named	name	564	569	VERB	VBN	acl	109	O
1	4	16	111	Oliver	Oliver	570	576	PROPN	NNP	oprd	110	O
1	4	17	112	,	,	576	577	PUNCT	,	punct	111	O
1	4	18	113	who	who	578	581	PRON	WP	nsubj	114	O
1	4	19	114	loved	love	582	587	VERB	VBD	relcl	111	O
1	4	20	115	observing	observe	588	597	VERB	VBG	xcomp	114	O
1	4	21	116	his	his	598	601	PRON	PRP$	poss	117	O
1	4	22	117	friends	friend	602	609	NOUN	NNS	dobj	115	O
1	4	23	118	and	and	610	613	CCONJ	CC	cc	117	O
1	4	24	119	fellow	fellow	614	620	NOUN	NN	compound	120	O
1	4	25	120	creatures	creature	621	630	NOUN	NNS	conj	117	O
1	4	26	121	noticed	notice	631	638	VERB	VBD	ROOT	121	O
1	4	27	122	something	something	639	648	PRON	NN	dobj	121	O
1	4	28	123	unusual	unusual	649	656	ADJ	JJ	amod	122	O
1	4	29	124	.	.	656	657	PUNCT	.	punct	121	O
1	5	0	125	The	the	658	661	DET	DT	det	126	O
1	5	1	126	air	air	662	665	NOUN	NN	nsubj	127	O
1	5	2	127	felt	feel	666	670	VERB	VBD	ccomp	131	O
1	5	3	128	different	different	671	680	ADJ	JJ	acomp	127	O
1	5	4	129	–	–	681	682	PUNCT	:	punct	131	O
1	5	5	130	it	it	683	685	PRON	PRP	nsubj	131	O
1	5	6	131	was	be	686	689	AUX	VBD	ROOT	131	O
1	5	7	132	thicker	thick	690	697	ADJ	JJR	acomp	131	O
1	5	8	133	and	and	698	701	CCONJ	CC	cc	132	O
1	5	9	134	harder	hard	702	708	ADJ	JJR	conj	132	O
1	5	10	135	to	to	709	711	PART	TO	aux	136	O
1	5	11	136	breathe	breathe	712	719	VERB	VB	xcomp	134	O
1	5	12	137	.	.	719	720	PUNCT	.	punct	131	O
1	6	0	138	our	our	721	724	PRON	PRP$	poss	139	O
1	6	1	139	trio	trio	725	729	NOUN	NN	nsubj	140	O
1	6	2	140	wondered	wonder	730	738	VERB	VBD	ROOT	140	EVENT
1	6	3	141	what	what	739	743	PRON	WP	nsubj	143	O
1	6	4	142	had	have	744	747	AUX	VBD	aux	143	O
1	6	5	143	changed	change	748	755	VERB	VBN	ccomp	140	O
1	6	6	144	.	.	755	756	PUNCT	.	punct	140	O
1	7	0	145	That	that	757	761	PRON	DT	nsubj	146	O
1	7	1	146	's	be	761	763	AUX	VBZ	ROOT	146	O
1	7	2	147	when	when	764	768	SCONJ	WRB	advmod	150	O
1	7	3	148	Fiona	Fiona	769	774	PROPN	NNP	compound	149	O
1	7	4	149	Fox	Fox	775	778	PROPN	NNP	nsubj	150	O
1	7	5	150	appeared	appear	779	787	VERB	VBD	advcl	146	EVENT
1	7	6	151	,	,	787	788	PUNCT	,	punct	150	O
1	7	7	152	coughing	cough	789	797	VERB	VBG	advcl	150	EVENT
1	7	8	153	and	and	798	801	CCONJ	CC	cc	152	O
1	7	9	154	sneezing	sneeze	802	810	VERB	VBG	conj	152	EVENT
1	7	10	155	uncontrollably	uncontrollably	811	825	ADV	RB	advmod	154	O
1	7	11	156	.	.	825	826	PUNCT	.	punct	146	O
1	8	0	157	Fiona	Fiona	827	832	PROPN	NNP	compound	158	O
1	8	1	158	Fox	Fox	833	836	PROPN	NNP	nsubj	159	O
1	8	2	159	shared	share	837	843	VERB	VBD	ROOT	159	EVENT
1	8	3	160	Fiona	Fiona	844	849	PROPN	NNP	compound	161	O
1	8	4	161	Fox	Fox	850	853	PROPN	NNP	poss	163	O
1	8	5	162	's	's	853	855	PART	POS	case	161	O
1	8	6	163	concern	concern	856	863	NOUN	NN	dobj	159	O
1	8	7	164	,	,	863	864	PUNCT	,	punct	159	O
1	8	8	165	“	"	865	866	PUNCT	``	punct	159	O
1	8	9	166	I	I	866	867	PRON	PRP	nsubj	167	O
1	8	10	167	smelled	smell	868	875	VERB	VBD	ccomp	159	EVENT
1	8	11	168	smoke	smoke	876	881	NOUN	NN	dobj	167	O
1	8	12	169	earlier	early	882	889	ADV	RBR	advmod	170	O
1	8	13	170	today	today	890	895	NOUN	NN	npadvmod	167	O
1	8	14	171	!	!	895	896	PUNCT	.	punct	159	O
1	9	0	172	Do	do	897	899	AUX	VBP	aux	174	O
1	9	1	173	you	you	900	903	PRON	PRP	nsubj	174	O
1	9	2	174	think	think	904	909	VERB	VB	ROOT	174	O
1	9	3	175	there	there	910	915	PRON	EX	expl	177	O
1	9	4	176	might	might	916	921	AUX	MD	aux	177	O
1	9	5	177	be	be	922	924	AUX	VB	ccomp	174	O
1	9	6	178	a	a	925	926	DET	DT	det	179	O
1	9	7	179	fire	fire	927	931	NOUN	NN	attr	177	O
1	9	8	180	nearby	nearby	932	938	ADV	RB	advmod	177	O
1	9	9	181	?	?	938	939	PUNCT	.	punct	174	O
1	9	10	182	”	"	939	940	PUNCT	''	punct	174	O
2	9	11	183	With	with	942	946	ADP	IN	prep	189	O
2	9	12	184	worried	worried	947	954	ADJ	JJ	amod	185	O
2	9	13	185	expressions	expression	955	966	NOUN	NNS	pobj	183	EVENT
2	9	14	186	,	,	966	967	PUNCT	,	punct	189	O
2	9	15	187	our	our	968	971	PRON	PRP$	poss	188	O
2	9	16	188	trio	trio	972	976	NOUN	NN	nsubj	189	O
2	9	17	189	decided	decide	977	984	VERB	VBD	ccomp	174	EVENT
2	9	18	190	to	to	985	987	PART	TO	aux	191	O
2	9	19	191	investigate	investigate	988	999	VERB	VB	xcomp	189	O
2	9	20	192	further	far	1000	1007	ADV	RB	advmod	191	O
2	9	21	193	.	.	1007	1008	PUNCT	.	punct	174	O
2	10	0	194	As	as	1009	1011	SCONJ	IN	mark	197	O
2	10	1	195	our	our	1012	1015	PRON	PRP$	poss	196	O
2	10	2	196	trio	trio	1016	1020	NOUN	NN	nsubj	197	O
2	10	3	197	explored	explore	1021	1029	VERB	VBD	advcl	207	EVENT
2	10	4	198	deeper	deeply	1030	1036	ADV	RBR	advmod	197	O
2	10	5	199	into	into	1037	1041	ADP	IN	prep	197	O
2	10	6	200	the	the	1042	1045	DET	DT	det	201	O
2	10	7	201	woods	wood	1046	1051	NOUN	NNS	pobj	199	O
2	10	8	202	,	,	1051	1052	PUNCT	,	punct	207	O
2	10	9	203	wisps	wisps	1053	1058	NOUN	NN	nsubj	207	O
2	10	10	204	of	of	1059	1061	ADP	IN	prep	203	O
2	10	11	205	smoky	smoky	1062	1067	ADJ	JJ	amod	206	O
2	10	12	206	clouds	cloud	1068	1074	NOUN	NNS	pobj	204	O
2	10	13	207	began	begin	1075	1080	VERB	VBD	ROOT	207	O
2	10	14	208	appearing	appear	1081	1090	VERB	VBG	xcomp	207	O
2	10	15	209	more	more	1091	1095	ADV	RBR	advmod	210	O
2	10	16	210	frequently	frequently	1096	1106	ADV	RB	advmod	208	O
2	10	17	211	.	.	1106	1107	PUNCT	.	punct	207	O
2	11	0	212	Suddenly	suddenly	1108	1116	ADV	RB	advmod	216	O
2	11	1	213	,	,	1116	1117	PUNCT	,	punct	216	O
2	11	2	214	our	our	1118	1121	PRON	PRP$	poss	215	O
2	11	3	215	trio	trio	1122	1126	NOUN	NN	nsubj	216	O
2	11	4	216	saw	see	1127	1130	VERB	VBD	ROOT	216	EVENT
2	11	5	217	flames	flame	1131	1137	NOUN	NNS	dobj	216	O
2	11	6	218	flickering	flicker	1138	1148	VERB	VBG	acl	217	EVENT
2	11	7	219	menacingly	menacingly	1149	1159	ADV	RB	advmod	220	O
2	11	8	220	close	close	1160	1165	ADV	RB	advmod	218	O
2	11	9	221	by	by	1166	1168	ADP	IN	prep	218	O
2	11	10	222	.	.	1168	1169	PUNCT	.	punct	216	O
2	12	0	223	It	it	1170	1172	PRON	PRP	nsubj	224	O
2	12	1	224	became	become	1173	1179	VERB	VBD	ccomp	231	O
2	12	2	225	evident	evident	1180	1187	ADJ	JJ	acomp	224	EVENT
2	12	3	226	;	;	1187	1188	PUNCT	:	punct	231	O
2	12	4	227	a	a	1189	1190	DET	DT	det	230	O
2	12	5	228	terrible	terrible	1191	1199	ADJ	JJ	amod	230	O
2	12	6	229	forest	forest	1200	1206	NOUN	NN	compound	230	O
2	12	7	230	fire	fire	1207	1211	NOUN	NN	nsubj	231	EVENT
2	12	8	231	raged	rage	1212	1217	VERB	VBD	ROOT	231	O
2	12	9	232	across	across	1218	1224	ADP	IN	prep	231	O
2	12	10	233	our	our	1225	1228	PRON	PRP$	poss	234	O
2	12	11	234	trio	trio	1229	1233	NOUN	NN	poss	237	O
2	12	12	235	's	's	1233	1235	PART	POS	case	234	O
2	12	13	236	beloved	beloved	1236	1243	ADJ	JJ	amod	237	O
2	12	14	237	home	home	1244	1248	NOUN	NN	pobj	232	O
2	12	15	238	.	.	1248	1249	PUNCT	.	punct	231	O
2	13	0	239	a	a	1250	1251	DET	DT	det	242	O
2	13	1	240	terrible	terrible	1252	1260	ADJ	JJ	amod	242	O
2	13	2	241	forest	forest	1261	1267	NOUN	NN	compound	242	O
2	13	3	242	fire	fire	1268	1272	NOUN	NN	nsubj	243	O
2	13	4	243	meant	mean	1273	1278	VERB	VBD	ROOT	243	O
2	13	5	244	danger	danger	1279	1285	NOUN	NN	dobj	243	O
2	13	6	245	for	for	1286	1289	ADP	IN	prep	244	O
2	13	7	246	everyone	everyone	1290	1298	PRON	NN	pobj	245	O
2	13	8	247	living	live	1299	1305	VERB	VBG	acl	246	O
2	13	9	248	there	there	1306	1311	ADV	RB	advmod	247	O
2	13	10	249	.	.	1311	1312	PUNCT	.	punct	243	O
3	14	0	250	Together	together	1314	1322	ADV	RB	advmod	254	O
3	14	1	251	,	,	1322	1323	PUNCT	,	punct	254	O
3	14	2	252	our	our	1324	1327	PRON	PRP$	poss	253	O
3	14	3	253	trio	trio	1328	1332	NOUN	NN	nsubj	254	O
3	14	4	254	realized	realize	1333	1341	VERB	VBD	ROOT	254	O
3	14	5	255	the	the	1342	1345	DET	DT	det	256	O
3	14	6	256	consequences	consequence	1346	1358	NOUN	NNS	dobj	254	O
3	14	7	257	of	of	1359	1361	ADP	IN	prep	256	O
3	14	8	258	such	such	1362	1366	ADJ	JJ	amod	259	O
3	14	9	259	destruction	destruction	1367	1378	NOUN	NN	pobj	257	O
3	14	10	260	.	.	1378	1379	PUNCT	.	punct	254	O
3	15	0	261	First	first	1380	1385	ADV	RB	advmod	268	O
3	15	1	262	,	,	1385	1386	PUNCT	,	punct	268	O
3	15	2	263	the	the	1387	1390	DET	DT	det	264	O
3	15	3	264	trees	tree	1391	1396	NOUN	NNS	nsubj	268	O
3	15	4	265	and	and	1397	1400	CCONJ	CC	cc	264	O
3	15	5	266	plants	plant	1401	1407	NOUN	NNS	conj	264	O
3	15	6	267	would	would	1408	1413	AUX	MD	aux	268	O
3	15	7	268	burn	burn	1414	1418	VERB	VB	ROOT	268	O
3	15	8	269	down	down	1419	1423	ADP	RP	prt	268	O
3	15	9	270	.	.	1423	1424	PUNCT	.	punct	268	O
3	16	0	271	Next	next	1425	1429	ADV	RB	advmod	276	O
3	16	1	272	,	,	1429	1430	PUNCT	,	punct	276	O
3	16	2	273	the	the	1431	1434	DET	DT	det	274	O
3	16	3	274	animals	animal	1435	1442	NOUN	NNS	nsubj	276	O
3	16	4	275	would	would	1443	1448	AUX	MD	aux	276	O
3	16	5	276	lose	lose	1449	1453	VERB	VB	ROOT	276	O
3	16	6	277	the	the	1454	1457	DET	DT	det	278	O
3	16	7	278	animals	animal	1458	1465	NOUN	NNS	poss	280	O
3	16	8	279	's	's	1465	1467	PART	POS	case	278	O
3	16	9	280	homes	home	1468	1473	NOUN	NNS	dobj	276	O
3	16	10	281	and	and	1474	1477	CCONJ	CC	cc	280	O
3	16	11	282	risk	risk	1478	1482	NOUN	NN	conj	280	O
3	16	12	283	dying	die	1483	1488	VERB	VBG	acl	280	O
3	16	13	284	due	due	1489	1492	ADJ	JJ	prep	283	O
3	16	14	285	to	to	1493	1495	PART	TO	aux	286	O
3	16	15	286	smoke	smoke	1496	1501	VERB	VB	xcomp	284	O
3	16	16	287	inhalation	inhalation	1502	1512	NOUN	NN	dobj	286	O
3	16	17	288	.	.	1512	1513	PUNCT	.	punct	276	O
3	17	0	289	Without	without	1514	1521	ADP	IN	prep	296	O
3	17	1	290	plants	plant	1522	1528	NOUN	NNS	pobj	289	O
3	17	2	291	providing	provide	1529	1538	VERB	VBG	acl	290	O
3	17	3	292	food	food	1539	1543	NOUN	NN	dobj	291	O
3	17	4	293	,	,	1543	1544	PUNCT	,	punct	296	O
3	17	5	294	hunger	hunger	1545	1551	NOUN	NN	nsubj	296	O
3	17	6	295	would	would	1552	1557	AUX	MD	aux	296	O
3	17	7	296	strike	strike	1558	1564	VERB	VB	ROOT	296	O
3	17	8	297	hard	hard	1565	1569	ADV	RB	advmod	296	O
3	17	9	298	among	among	1570	1575	ADP	IN	prep	296	O
3	17	10	299	survivors	survivor	1576	1585	NOUN	NNS	pobj	298	O
3	17	11	300	.	.	1585	1586	PUNCT	.	punct	296	O
3	18	0	301	Eventually	eventually	1587	1597	ADV	RB	advmod	306	O
3	18	1	302	,	,	1597	1598	PUNCT	,	punct	306	O
3	18	2	303	scarce	scarce	1599	1605	ADJ	JJ	amod	304	O
3	18	3	304	resources	resource	1606	1615	NOUN	NNS	nsubj	306	O
3	18	4	305	would	would	1616	1621	AUX	MD	aux	306	O
3	18	5	306	lead	lead	1622	1626	VERB	VB	ROOT	306	O
3	18	6	307	to	to	1627	1629	ADP	IN	prep	306	O
3	18	7	308	fierce	fierce	1630	1636	ADJ	JJ	amod	309	O
3	18	8	309	competition	competition	1637	1648	NOUN	NN	pobj	307	O
3	18	9	310	,	,	1648	1649	PUNCT	,	punct	306	O
3	18	10	311	threatening	threaten	1650	1661	VERB	VBG	advcl	306	O
3	18	11	312	survivors	survivor	1662	1671	NOUN	NNS	poss	315	O
3	18	12	313	's	's	1671	1673	PART	POS	case	312	O
3	18	13	314	peaceful	peaceful	1674	1682	ADJ	JJ	amod	315	O
3	18	14	315	coexistence	coexistence	1683	1694	NOUN	NN	dobj	311	O
3	18	15	316	.	.	1694	1695	PUNCT	.	punct	306	O
4	19	0	317	As	as	1697	1699	SCONJ	IN	mark	320	O
4	19	1	318	our	our	1700	1703	PRON	PRP$	poss	319	O
4	19	2	319	trio	trio	1704	1708	NOUN	NN	nsubj	320	O
4	19	3	320	watched	watch	1709	1716	VERB	VBD	advcl	325	O
4	19	4	321	helplessly	helplessly	1717	1727	ADV	RB	advmod	320	O
4	19	5	322	,	,	1727	1728	PUNCT	,	punct	325	O
4	19	6	323	our	our	1729	1732	PRON	PRP$	poss	324	O
4	19	7	324	trio	trio	1733	1737	NOUN	NN	nsubj	325	O
4	19	8	325	wished	wish	1738	1744	VERB	VBD	ROOT	325	O
4	19	9	326	someone	someone	1745	1752	PRON	NN	nsubj	328	O
4	19	10	327	could	could	1753	1758	AUX	MD	aux	328	O
4	19	11	328	stop	stop	1759	1763	VERB	VB	ccomp	325	O
4	19	12	329	this	this	1764	1768	DET	DT	det	331	O
4	19	13	330	vicious	vicious	1769	1776	ADJ	JJ	amod	331	O
4	19	14	331	cycle	cycle	1777	1782	NOUN	NN	dobj	328	O
4	19	15	332	.	.	1782	1783	PUNCT	.	punct	325	O
4	20	0	333	Then	then	1784	1788	ADV	RB	advmod	349	O
4	20	1	334	a	a	1789	1790	DET	DT	det	337	O
4	20	2	335	wise	wise	1791	1795	ADJ	JJ	amod	337	O
4	20	3	336	old	old	1796	1799	ADJ	JJ	amod	337	O
4	20	4	337	owl	owl	1800	1803	NOUN	NN	nsubj	349	O
4	20	5	338	named	name	1804	1809	VERB	VBN	acl	337	O
4	20	6	339	Oliver	Oliver	1810	1816	PROPN	NNP	oprd	338	O
4	20	7	340	,	,	1816	1817	PUNCT	,	punct	339	O
4	20	8	341	who	who	1818	1821	PRON	WP	nsubj	342	O
4	20	9	342	loved	love	1822	1827	VERB	VBD	relcl	339	O
4	20	10	343	observing	observe	1828	1837	VERB	VBG	xcomp	342	O
4	20	11	344	his	his	1838	1841	PRON	PRP$	poss	345	O
4	20	12	345	friends	friend	1842	1849	NOUN	NNS	dobj	343	O
4	20	13	346	and	and	1850	1853	CCONJ	CC	cc	345	O
4	20	14	347	fellow	fellow	1854	1860	NOUN	NN	compound	348	O
4	20	15	348	creatures	creature	1861	1870	NOUN	NNS	conj	345	O
4	20	16	349	remembered	remember	1871	1881	VERB	VBD	ROOT	349	O
4	20	17	350	how	how	1882	1885	SCONJ	WRB	advmod	351	O
4	20	18	351	important	important	1886	1895	ADJ	JJ	amod	352	O
4	20	19	352	prevention	prevention	1896	1906	NOUN	NN	nsubj	353	O
4	20	20	353	is	be	1907	1909	AUX	VBZ	ccomp	349	O
4	20	21	354	.	.	1909	1910	PUNCT	.	punct	349	O
4	21	0	355	a	a	1911	1912	DET	DT	det	358	O
4	21	1	356	wise	wise	1913	1917	ADJ	JJ	amod	358	O
4	21	2	357	old	old	1918	1921	ADJ	JJ	amod	358	O
4	21	3	358	owl	owl	1922	1925	NOUN	NN	nsubj	370	O
4	21	4	359	named	name	1926	1931	VERB	VBN	acl	358	O
4	21	5	360	Oliver	Oliver	1932	1938	PROPN	NNP	oprd	359	O
4	21	6	361	,	,	1938	1939	PUNCT	,	punct	360	O
4	21	7	362	who	who	1940	1943	PRON	WP	nsubj	363	O
4	21	8	363	loved	love	1944	1949	VERB	VBD	relcl	360	O
4	21	9	364	observing	observe	1950	1959	VERB	VBG	xcomp	363	O
4	21	10	365	his	his	1960	1963	PRON	PRP$	poss	366	O
4	21	11	366	friends	friend	1964	1971	NOUN	NNS	dobj	364	O
4	21	12	367	and	and	1972	1975	CCONJ	CC	cc	366	O
4	21	13	368	fellow	fellow	1976	1982	NOUN	NN	compound	369	O
4	21	14	369	creatures	creature	1983	1992	NOUN	NNS	conj	366	O
4	21	15	370	said	say	1993	1997	VERB	VBD	ROOT	370	O
4	21	16	371	,	,	1997	1998	PUNCT	,	punct	370	O
4	21	17	372	“	"	1999	2000	PUNCT	``	punct	370	O
4	21	18	373	We	we	2000	2002	PRON	PRP	nsubj	375	O
4	21	19	374	must	must	2003	2007	AUX	MD	aux	375	O
4	21	20	375	spread	spread	2008	2014	VERB	VB	ccomp	370	O
4	21	21	376	awareness	awareness	2015	2024	NOUN	NN	dobj	375	O
4	21	22	377	about	about	2025	2030	ADP	IN	prep	376	O
4	21	23	378	protecting	protect	2031	2041	VERB	VBG	pcomp	377	O
4	21	24	379	forests	forest	2042	2049	NOUN	NNS	dobj	378	O
4	21	25	380	from	from	2050	2054	ADP	IN	prep	378	O
4	21	26	381	fires	fire	2055	2060	NOUN	NNS	pobj	380	O
4	21	27	382	and	and	2061	2064	CCONJ	CC	cc	381	O
4	21	28	383	overgrowth	overgrowth	2065	2075	NOUN	NN	conj	381	O
4	21	29	384	.	.	2075	2076	PUNCT	.	punct	370	O
4	22	0	385	Our	our	2077	2080	PRON	PRP$	poss	386	O
4	22	1	386	future	future	2081	2087	NOUN	NN	nsubj	387	O
4	22	2	387	depends	depend	2088	2095	VERB	VBZ	ROOT	387	O
4	22	3	388	on	on	2096	2098	ADP	IN	prep	387	O
4	22	4	389	preserving	preserve	2099	2109	VERB	VBG	pcomp	388	O
4	22	5	390	these	these	2110	2115	DET	DT	det	391	O
4	22	6	391	habitats	habitat	2116	2124	NOUN	NNS	dobj	389	O
4	22	7	392	responsibly	responsibly	2125	2136	ADV	RB	advmod	389	O
4	22	8	393	!	!	2136	2137	PUNCT	.	punct	387	O
4	22	9	394	”	"	2137	2138	PUNCT	''	punct	387	O
5	23	0	395	And	and	2140	2143	CCONJ	CC	cc	408	O
5	23	1	396	so	so	2144	2146	ADV	RB	advmod	408	O
5	23	2	397	,	,	2146	2147	PUNCT	,	punct	408	O
5	23	3	398	even	even	2148	2152	ADV	RB	advmod	404	O
5	23	4	399	though	though	2153	2159	SCONJ	IN	mark	404	O
5	23	5	400	our	our	2160	2163	PRON	PRP$	poss	401	O
5	23	6	401	trio	trio	2164	2168	NOUN	NN	poss	403	O
5	23	7	402	's	's	2168	2170	PART	POS	case	401	O
5	23	8	403	world	world	2171	2176	NOUN	NN	nsubj	404	O
5	23	9	404	turned	turn	2177	2183	VERB	VBD	advcl	408	O
5	23	10	405	dark	dark	2184	2188	ADJ	JJ	acomp	404	O
5	23	11	406	,	,	2188	2189	PUNCT	,	punct	408	O
5	23	12	407	hope	hope	2190	2194	NOUN	NN	nsubj	408	O
5	23	13	408	remained	remain	2195	2203	VERB	VBD	ROOT	408	O
5	23	14	409	bright	bright	2204	2210	ADJ	JJ	amod	410	O
5	23	15	410	thanks	thank	2211	2217	NOUN	NNS	npadvmod	408	O
5	23	16	411	to	to	2218	2220	ADP	IN	prep	408	O
5	23	17	412	our	our	2221	2224	PRON	PRP$	poss	413	O
5	23	18	413	trio	trio	2225	2229	NOUN	NN	poss	416	O
5	23	19	414	's	's	2229	2231	PART	POS	case	413	O
5	23	20	415	newfound	newfound	2232	2240	ADJ	JJ	compound	416	O
5	23	21	416	understanding	understanding	2241	2254	NOUN	NN	pobj	411	O
5	23	22	417	.	.	2254	2255	PUNCT	.	punct	408	O
5	24	0	418	Although	although	2256	2264	SCONJ	IN	mark	423	O
5	24	1	419	a	a	2265	2266	DET	DT	det	422	O
5	24	2	420	terrible	terrible	2267	2275	ADJ	JJ	amod	422	O
5	24	3	421	forest	forest	2276	2282	NOUN	NN	compound	422	O
5	24	4	422	fire	fire	2283	2287	NOUN	NN	nsubj	423	EVENT
5	24	5	423	left	leave	2288	2292	VERB	VBD	advcl	433	O
5	24	6	424	a	a	2293	2294	DET	DT	det	427	O
5	24	7	425	terrible	terrible	2295	2303	ADJ	JJ	amod	427	O
5	24	8	426	forest	forest	2304	2310	NOUN	NN	compound	427	O
5	24	9	427	fire	fire	2311	2315	NOUN	NN	poss	429	EVENT
5	24	10	428	's	's	2315	2317	PART	POS	case	427	O
5	24	11	429	mark	mark	2318	2322	NOUN	NN	dobj	423	O
5	24	12	430	,	,	2322	2323	PUNCT	,	punct	433	O
5	24	13	431	our	our	2324	2327	PRON	PRP$	poss	432	O
5	24	14	432	trio	trio	2328	2332	NOUN	NN	nsubj	433	O
5	24	15	433	learned	learn	2333	2340	VERB	VBD	ROOT	433	O
5	24	16	434	valuable	valuable	2341	2349	ADJ	JJ	amod	435	O
5	24	17	435	lessons	lesson	2350	2357	NOUN	NNS	dobj	433	O
5	24	18	436	about	about	2358	2363	ADP	IN	prep	435	O
5	24	19	437	unity	unity	2364	2369	NOUN	NN	pobj	436	O
5	24	20	438	,	,	2369	2370	PUNCT	,	punct	437	O
5	24	21	439	resilience	resilience	2371	2381	NOUN	NN	conj	437	O
5	24	22	440	,	,	2381	2382	PUNCT	,	punct	439	O
5	24	23	441	and	and	2383	2386	CCONJ	CC	cc	439	O
5	24	24	442	stewardship	stewardship	2387	2398	NOUN	NN	conj	439	O
5	24	25	443	of	of	2399	2401	ADP	IN	prep	442	O
5	24	26	444	nature	nature	2402	2408	NOUN	NN	pobj	443	O
5	24	27	445	.	.	2408	2409	PUNCT	.	punct	433	O
5	25	0	446	From	from	2410	2414	ADP	IN	prep	452	O
5	25	1	447	then	then	2415	2419	ADV	RB	advmod	448	O
5	25	2	448	on	on	2420	2422	ADV	RB	pcomp	446	O
5	25	3	449	,	,	2422	2423	PUNCT	,	punct	452	O
5	25	4	450	every	every	2424	2429	DET	DT	det	451	O
5	25	5	451	creature	creature	2430	2438	NOUN	NN	nsubj	452	O
5	25	6	452	pledged	pledge	2439	2446	VERB	VBD	ROOT	452	O
5	25	7	453	to	to	2447	2449	PART	TO	aux	454	O
5	25	8	454	do	do	2450	2452	VERB	VB	xcomp	452	O
5	25	9	455	better	well	2453	2459	ADV	RBR	advmod	454	O
5	25	10	456	,	,	2459	2460	PUNCT	,	punct	452	O
5	25	11	457	ensuring	ensure	2461	2469	VERB	VBG	advcl	452	O
5	25	12	458	every	every	2470	2475	DET	DT	det	459	O
5	25	13	459	creature	creature	2476	2484	NOUN	NN	poss	462	O
5	25	14	460	's	's	2484	2486	PART	POS	case	459	O
5	25	15	461	cherished	cherish	2487	2496	VERB	VBN	amod	462	O
5	25	16	462	habitat	habitat	2497	2504	NOUN	NN	nsubj	463	O
5	25	17	463	thrived	thrive	2505	2512	VERB	VBN	ccomp	457	O
5	25	18	464	once	once	2513	2517	ADV	RB	advmod	465	O
5	25	19	465	again	again	2518	2523	ADV	RB	advmod	463	O
5	25	20	466	.	.	2523	2524	PUNCT	.	punct	452	O
