start_token	end_token	supersense_category	text
2	2	noun.location	heart
7	7	noun.group	forest
10	10	verb.stative	lived
13	13	noun.animal	animals
15	15	verb.communication	called
18	19	noun.object	green forest
20	20	noun.artifact	home
25	25	noun.animal	bunnies
26	27	verb.motion	hopping around
30	30	noun.animal	squirrels
31	31	verb.contact	collecting
32	32	noun.plant	nuts
36	36	noun.animal	deer
37	37	verb.competition	grazing
40	40	noun.plant	leaves
47	47	noun.animal	birds
48	48	verb.creation	sang
50	50	noun.communication	songs
52	53	noun.time	day long
57	57	noun.location	center
62	62	noun.group	forest
63	63	verb.stative	was
66	67	noun.person	old owl
68	68	verb.communication	named
69	69	noun.person	Oliver
72	72	verb.emotion	loved
73	73	verb.perception	observing
76	77	noun.person	old owl
78	78	verb.communication	named
79	79	noun.person	Oliver
82	82	verb.emotion	loved
83	83	verb.perception	observing
85	85	noun.person	friends
88	88	noun.person	creatures
90	90	noun.person	friends
93	93	noun.Tops	creatures
97	97	noun.time	morning
100	100	verb.communication	chatting
102	103	noun.person	Chippy the
104	104	noun.animal	chipmunk
109	109	noun.animal	owl
111	111	noun.person	Oliver
114	114	verb.emotion	loved
115	115	verb.perception	observing
117	117	noun.person	friends
120	120	noun.person	creatures
121	121	verb.perception	noticed
126	126	noun.substance	air
127	127	verb.stative	felt
131	131	verb.stative	was
136	136	verb.body	breathe
139	139	noun.group	trio
140	140	verb.communication	wondered
143	143	verb.change	changed
148	149	noun.person	Fiona Fox
150	150	verb.change	appeared
152	152	verb.body	coughing
154	154	verb.body	sneezing
157	158	noun.person	Fiona Fox
159	159	verb.possession	shared
160	161	noun.person	Fiona Fox
163	163	noun.feeling	concern
167	167	verb.perception	smelled
168	168	noun.phenomenon	smoke
170	170	noun.time	today
174	174	verb.cognition	think
176	176	verb.stative	might
177	177	verb.stative	be
179	179	noun.event	fire
185	185	noun.communication	expressions
188	188	noun.group	trio
189	189	verb.cognition	decided
191	191	verb.communication	investigate
196	196	noun.group	trio
197	197	verb.motion	explored
201	201	noun.group	woods
203	203	noun.artifact	wisps
206	206	noun.object	clouds
207	207	verb.change	began
208	208	verb.change	appearing
215	215	noun.group	trio
216	216	verb.perception	saw
217	217	noun.phenomenon	flames
218	218	verb.perception	flickering
224	224	verb.change	became
229	229	noun.communication	forest
230	230	noun.event	fire
231	231	verb.stative	raged
234	234	noun.group	trio
237	237	noun.location	home
241	241	noun.object	forest
242	242	noun.event	fire
243	243	verb.communication	meant
244	244	noun.state	danger
247	247	verb.stative	living
253	253	noun.group	trio
254	254	verb.cognition	realized
256	256	noun.phenomenon	consequences
259	259	noun.event	destruction
264	264	noun.plant	trees
266	266	noun.plant	plants
268	269	verb.change	burn down
274	274	noun.animal	animals
276	276	verb.possession	lose
278	278	noun.animal	animals
280	280	noun.artifact	homes
283	283	verb.change	dying
286	286	noun.object	smoke
287	287	noun.process	inhalation
290	290	noun.plant	plants
291	291	verb.consumption	providing
292	292	noun.food	food
294	294	noun.state	hunger
296	296	verb.contact	strike
299	299	noun.person	survivors
304	304	noun.Tops	resources
306	306	verb.stative	lead
309	309	noun.relation	competition
311	311	verb.stative	threatening
312	312	noun.person	survivors
315	315	noun.state	coexistence
319	319	noun.group	trio
320	320	verb.social	watched
324	324	noun.group	trio
325	325	verb.emotion	wished
328	328	verb.social	stop
331	331	noun.state	cycle
336	337	noun.person	old owl
338	338	verb.communication	named
339	339	noun.person	Oliver
342	342	verb.emotion	loved
343	343	verb.perception	observing
345	345	noun.person	friends
348	348	noun.animal	creatures
349	349	verb.cognition	remembered
352	352	noun.act	prevention
353	353	verb.stative	is
357	358	noun.person	old owl
359	359	verb.communication	named
360	360	noun.person	Oliver
363	363	verb.emotion	loved
364	364	verb.perception	observing
366	366	noun.person	friends
369	369	noun.Tops	creatures
370	370	verb.communication	said
375	375	verb.communication	spread
376	376	noun.cognition	awareness
378	378	verb.competition	protecting
379	379	noun.group	forests
381	381	noun.phenomenon	fires
383	383	noun.state	overgrowth
386	386	noun.time	future
387	388	verb.stative	depends on
389	389	verb.possession	preserving
391	391	noun.location	habitats
401	401	noun.group	trio
403	403	noun.cognition	world
404	404	verb.change	turned
407	407	noun.feeling	hope
408	408	verb.change	remained
410	410	noun.communication	thanks
413	413	noun.group	trio
416	416	noun.cognition	understanding
421	421	noun.event	forest
422	422	noun.event	fire
423	423	verb.change	left
426	426	noun.group	forest
427	427	noun.event	fire
429	429	noun.communication	mark
432	432	noun.group	trio
433	433	verb.cognition	learned
435	435	noun.communication	lessons
437	437	noun.state	unity
439	439	noun.attribute	resilience
442	442	noun.act	stewardship
444	444	noun.object	nature
451	451	noun.Tops	creature
452	452	verb.communication	pledged
454	454	verb.social	do
457	457	verb.communication	ensuring
459	459	noun.animal	creature
462	462	noun.location	habitat
463	463	verb.change	thrived
