paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	7	O
0	0	1	1	a	a	4	5	DET	DT	det	3	O
0	0	2	2	small	small	6	11	ADJ	JJ	amod	3	O
0	0	3	3	town	town	12	16	NOUN	NN	pobj	0	O
0	0	4	4	named	name	17	22	VERB	VBN	acl	3	O
0	0	5	5	Mathville	Mathville	23	32	PROPN	NNP	oprd	4	O
0	0	6	6	,	,	32	33	PUNCT	,	punct	7	O
0	0	7	7	lived	live	34	39	VERB	VBD	ROOT	7	O
0	0	8	8	two	two	40	43	NUM	CD	nummod	10	O
0	0	9	9	best	good	44	48	ADJ	JJS	amod	10	O
0	0	10	10	friends	friend	49	56	NOUN	NNS	dobj	7	O
0	0	11	11	,	,	56	57	PUNCT	,	punct	10	O
0	0	12	12	Algy	Algy	58	62	PROPN	NNP	appos	10	O
0	0	13	13	and	and	63	66	CCONJ	CC	cc	12	O
0	0	14	14	Sammy	Sammy	67	72	PROPN	NNP	conj	12	O
0	0	15	15	.	.	72	73	PUNCT	.	punct	7	O
0	1	0	16	They	they	74	78	PRON	PRP	nsubj	17	O
0	1	1	17	loved	love	79	84	VERB	VBD	ROOT	17	O
0	1	2	18	solving	solve	85	92	VERB	VBG	xcomp	17	O
0	1	3	19	puzzles	puzzle	93	100	NOUN	NNS	dobj	18	O
0	1	4	20	and	and	101	104	CCONJ	CC	cc	19	O
0	1	5	21	riddles	riddle	105	112	NOUN	NNS	conj	19	O
0	1	6	22	together	together	113	121	ADV	RB	advmod	18	O
0	1	7	23	.	.	121	122	PUNCT	.	punct	17	O
0	2	0	24	One	one	123	126	NUM	CD	nummod	26	O
0	2	1	25	sunny	sunny	127	132	ADJ	JJ	amod	26	O
0	2	2	26	day	day	133	136	NOUN	NN	npadvmod	29	O
0	2	3	27	,	,	136	137	PUNCT	,	punct	29	O
0	2	4	28	they	they	138	142	PRON	PRP	nsubj	29	O
0	2	5	29	found	find	143	148	VERB	VBD	ROOT	29	EVENT
0	2	6	30	a	a	149	150	DET	DT	det	32	O
0	2	7	31	mysterious	mysterious	151	161	ADJ	JJ	amod	32	O
0	2	8	32	note	note	162	166	NOUN	NN	dobj	29	O
0	2	9	33	on	on	167	169	ADP	IN	prep	32	O
0	2	10	34	their	their	170	175	PRON	PRP$	poss	37	O
0	2	11	35	favorite	favorite	176	184	ADJ	JJ	amod	37	O
0	2	12	36	park	park	185	189	NOUN	NN	compound	37	O
0	2	13	37	bench	bench	190	195	NOUN	NN	pobj	33	O
0	2	14	38	.	.	195	196	PUNCT	.	punct	29	O
0	3	0	39	It	it	197	199	PRON	PRP	nsubj	40	O
0	3	1	40	read	read	200	204	VERB	VBP	ROOT	40	O
0	3	2	41	,	,	204	205	PUNCT	,	punct	40	O
0	3	3	42	“	"	206	207	PUNCT	``	punct	40	O
0	3	4	43	Solve	solve	207	212	VERB	VB	xcomp	40	O
0	3	5	44	-1147	-1147	213	218	NOUN	NN	dobj	43	O
0	4	0	45	=	=	219	220	PROPN	NNP	compound	48	O
0	4	1	46	-11*a	-11*a	221	226	PROPN	NNP	punct	45	O
0	4	2	47	-	-	227	228	PUNCT	HYPH	punct	48	O
0	4	3	48	1213	1213	229	233	NUM	CD	ROOT	48	O
0	4	4	49	for	for	234	237	ADP	IN	prep	48	O
0	4	5	50	‘	'	238	239	PUNCT	``	punct	49	O
0	4	6	51	a	a	239	240	X	FW	pobj	49	O
0	4	7	52	’	'	240	241	PUNCT	''	punct	49	O
0	4	8	53	.	.	241	242	PUNCT	.	punct	48	O
0	5	0	54	What	what	243	247	PRON	WP	attr	55	O
0	5	1	55	is	be	248	250	AUX	VBZ	csubj	67	O
0	5	2	56	the	the	251	254	DET	DT	det	57	O
0	5	3	57	answer	answer	255	261	NOUN	NN	nsubj	55	O
0	5	4	58	?	?	261	262	PUNCT	.	punct	55	O
0	5	5	59	”	"	262	263	PUNCT	''	punct	60	O
1	5	6	60	Algy	Algy	265	269	PROPN	NNP	nsubj	62	O
1	5	7	61	,	,	269	270	PUNCT	,	punct	60	O
1	5	8	62	being	be	271	276	AUX	VBG	advcl	55	O
1	5	9	63	good	good	277	281	ADJ	JJ	acomp	62	O
1	5	10	64	at	at	282	284	ADP	IN	prep	62	O
1	5	11	65	numbers	number	285	292	NOUN	NNS	pobj	64	O
1	5	12	66	,	,	292	293	PUNCT	,	punct	62	O
1	5	13	67	decided	decide	294	301	VERB	VBD	ROOT	67	EVENT
1	5	14	68	to	to	302	304	PART	TO	aux	69	O
1	5	15	69	take	take	305	309	VERB	VB	xcomp	67	O
1	5	16	70	up	up	310	312	ADP	RP	prt	69	O
1	5	17	71	the	the	313	316	DET	DT	det	72	O
1	5	18	72	challenge	challenge	317	326	NOUN	NN	dobj	69	O
1	5	19	73	.	.	326	327	PUNCT	.	punct	67	O
1	6	0	74	He	he	328	330	PRON	PRP	nsubj	75	O
1	6	1	75	explained	explain	331	340	VERB	VBD	ROOT	75	EVENT
1	6	2	76	to	to	341	343	ADP	IN	prep	75	O
1	6	3	77	Sammy	Sammy	344	349	PROPN	NNP	pobj	76	O
1	6	4	78	,	,	349	350	PUNCT	,	punct	75	O
1	6	5	79	“	"	351	352	PUNCT	``	punct	75	O
1	6	6	80	First	first	352	357	ADV	RB	advmod	83	O
1	6	7	81	,	,	357	358	PUNCT	,	punct	83	O
1	6	8	82	we	we	359	361	PRON	PRP	nsubj	83	O
1	6	9	83	need	need	362	366	VERB	VBP	ccomp	75	O
1	6	10	84	to	to	367	369	PART	TO	aux	85	O
1	6	11	85	get	get	370	373	VERB	VB	xcomp	83	O
1	6	12	86	‘	'	374	375	PUNCT	``	punct	85	O
1	6	13	87	a	a	375	376	X	FW	dobj	85	O
1	6	14	88	’	'	376	377	PUNCT	''	punct	85	O
1	6	15	89	alone	alone	378	383	ADV	RB	advmod	85	O
1	6	16	90	.	.	383	384	PUNCT	.	punct	75	O
1	7	0	91	To	to	385	387	PART	TO	aux	92	O
1	7	1	92	do	do	388	390	VERB	VB	advcl	95	O
1	7	2	93	that	that	391	395	PRON	DT	dobj	92	O
1	7	3	94	,	,	395	396	PUNCT	,	punct	95	O
1	7	4	95	let	let	397	400	VERB	VB	ROOT	95	O
1	7	5	96	’s	’s	400	402	PRON	PRP	nsubj	97	O
1	7	6	97	add	add	403	406	VERB	VB	ccomp	95	O
1	7	7	98	1213	1213	407	411	NUM	CD	dobj	97	O
1	7	8	99	to	to	412	414	ADP	IN	prep	97	O
1	7	9	100	both	both	415	419	DET	DT	det	101	O
1	7	10	101	sides	side	420	425	NOUN	NNS	pobj	99	O
1	7	11	102	of	of	426	428	ADP	IN	prep	101	O
1	7	12	103	the	the	429	432	DET	DT	det	104	O
1	7	13	104	equation	equation	433	441	NOUN	NN	pobj	102	O
1	7	14	105	.	.	441	442	PUNCT	.	punct	95	O
1	7	15	106	”	"	442	443	PUNCT	''	punct	95	O
1	8	0	107	So	so	444	446	ADV	RB	advmod	110	O
1	8	1	108	,	,	446	447	PUNCT	,	punct	110	O
1	8	2	109	they	they	448	452	PRON	PRP	nsubj	110	O
1	8	3	110	added	add	453	458	VERB	VBD	ROOT	110	EVENT
1	8	4	111	1213	1213	459	463	NUM	CD	dobj	110	O
1	8	5	112	to	to	464	466	PART	TO	aux	113	O
1	8	6	113	-1147	-1147	467	472	VERB	VB	xcomp	110	O
1	8	7	114	,	,	472	473	PUNCT	,	punct	110	O
1	8	8	115	making	make	474	480	VERB	VBG	advcl	110	O
1	8	9	116	it	it	481	483	PRON	PRP	nsubj	117	O
1	8	10	117	66	66	484	486	NUM	CD	ccomp	115	O
1	8	11	118	.	.	486	487	PUNCT	.	punct	110	O
2	9	0	119	Next	next	489	493	ADV	RB	advmod	122	O
2	9	1	120	,	,	493	494	PUNCT	,	punct	122	O
2	9	2	121	Algy	Algy	495	499	PROPN	NNP	nsubj	122	O
2	9	3	122	said	say	500	504	VERB	VBD	ROOT	122	EVENT
2	9	4	123	,	,	504	505	PUNCT	,	punct	122	O
2	9	5	124	“	"	506	507	PUNCT	``	punct	122	O
2	9	6	125	Now	now	507	510	ADV	RB	advmod	128	O
2	9	7	126	,	,	510	511	PUNCT	,	punct	128	O
2	9	8	127	we	we	512	514	PRON	PRP	nsubj	128	O
2	9	9	128	simplify	simplify	515	523	VERB	VBP	ccomp	122	O
2	9	10	129	both	both	524	528	DET	DT	det	130	O
2	9	11	130	sides	side	529	534	NOUN	NNS	dobj	128	O
2	9	12	131	to	to	535	537	PART	TO	aux	132	O
2	9	13	132	make	make	538	542	VERB	VB	xcomp	128	O
2	9	14	133	our	our	543	546	PRON	PRP$	poss	134	O
2	9	15	134	work	work	547	551	NOUN	NN	nsubj	135	O
2	9	16	135	easier	easy	552	558	ADJ	JJR	ccomp	132	O
2	9	17	136	!	!	558	559	PUNCT	.	punct	122	O
2	9	18	137	”	"	559	560	PUNCT	''	punct	122	O
2	10	0	138	And	and	561	564	CCONJ	CC	cc	139	O
2	10	1	139	voila	voila	565	570	NOUN	NN	ROOT	139	O
2	10	2	140	!	!	570	571	PUNCT	.	punct	139	O
2	11	0	141	Both	both	572	576	DET	DT	det	142	O
2	11	1	142	sides	side	577	582	NOUN	NNS	nsubj	143	O
2	11	2	143	became	become	583	589	VERB	VBD	ROOT	143	O
2	11	3	144	66	66	590	592	NUM	CD	attr	143	O
2	11	4	145	.	.	592	593	PUNCT	.	punct	143	O
2	12	0	146	Excitedly	excitedly	594	603	ADV	RB	advmod	149	O
2	12	1	147	,	,	603	604	PUNCT	,	punct	149	O
2	12	2	148	he	he	605	607	PRON	PRP	nsubj	149	O
2	12	3	149	shared	share	608	614	VERB	VBD	ROOT	149	EVENT
2	12	4	150	his	his	615	618	PRON	PRP$	poss	152	O
2	12	5	151	next	next	619	623	ADJ	JJ	amod	152	O
2	12	6	152	step	step	624	628	NOUN	NN	dobj	149	O
2	12	7	153	with	with	629	633	ADP	IN	prep	149	O
2	12	8	154	Sammy	Sammy	634	639	PROPN	NNP	pobj	153	O
2	12	9	155	:	:	639	640	PUNCT	:	punct	149	O
2	12	10	156	“	"	641	642	PUNCT	``	punct	149	O
2	12	11	157	Let	let	642	645	VERB	VB	xcomp	149	O
2	12	12	158	’s	’s	645	647	PRON	DT	nsubj	159	O
2	12	13	159	divide	divide	648	654	VERB	VB	xcomp	157	O
2	12	14	160	both	both	655	659	DET	DT	det	161	O
2	12	15	161	sides	side	660	665	NOUN	NNS	dobj	159	O
2	12	16	162	by	by	666	668	ADP	IN	prep	159	O
2	12	17	163	-11	-11	669	672	PUNCT	NFP	pobj	162	O
2	12	18	164	now	now	673	676	ADV	RB	advmod	159	O
2	12	19	165	,	,	676	677	PUNCT	,	punct	157	O
2	12	20	166	so	so	678	680	ADV	RB	mark	170	O
2	12	21	167	we	we	681	683	PRON	PRP	nsubj	170	O
2	12	22	168	can	can	684	687	AUX	MD	aux	170	O
2	12	23	169	finally	finally	688	695	ADV	RB	advmod	170	O
2	12	24	170	see	see	696	699	VERB	VB	conj	157	O
2	12	25	171	what	what	700	704	PRON	WP	dobj	175	O
2	12	26	172	‘	'	705	706	PUNCT	``	punct	175	O
2	12	27	173	a	a	706	707	PRON	DT	nsubj	175	O
2	12	28	174	’	'	707	708	PUNCT	''	punct	175	O
2	12	29	175	equals	equal	709	715	VERB	VBZ	ccomp	170	O
2	12	30	176	!	!	715	716	PUNCT	.	punct	149	O
2	12	31	177	"	"	716	717	PUNCT	''	punct	149	O
2	13	0	178	A	a	718	719	DET	DT	det	179	O
2	13	1	179	little	little	720	726	ADJ	JJ	advmod	180	O
2	13	2	180	confused	confused	727	735	ADJ	JJ	advcl	183	EVENT
2	13	3	181	,	,	735	736	PUNCT	,	punct	183	O
2	13	4	182	Sammy	Sammy	737	742	PROPN	NNP	nsubj	183	O
2	13	5	183	asked	ask	743	748	VERB	VBD	ROOT	183	EVENT
2	13	6	184	,	,	748	749	PUNCT	,	punct	183	O
2	13	7	185	“	"	750	751	PUNCT	``	punct	183	O
2	13	8	186	But	but	751	754	CCONJ	CC	cc	190	O
2	13	9	187	wo	will	755	757	AUX	MD	aux	190	O
2	13	10	188	n’t	not	757	760	PART	RB	neg	189	O
2	13	11	189	negative	negative	761	769	ADJ	JJ	advmod	190	O
2	13	12	190	divided	divide	770	777	VERB	VBN	ccomp	183	O
2	13	13	191	by	by	778	780	ADP	IN	agent	190	O
2	13	14	192	negative	negative	781	789	ADJ	JJ	pobj	191	O
2	13	15	193	give	give	790	794	VERB	VB	xcomp	183	O
2	13	16	194	us	we	795	797	PRON	PRP	dative	193	O
2	13	17	195	positive	positive	798	806	ADJ	JJ	dobj	193	O
2	13	18	196	?	?	806	807	PUNCT	.	punct	183	O
2	14	0	197	Why	why	808	811	SCONJ	WRB	advmod	200	O
2	14	1	198	would	would	812	817	AUX	MD	aux	200	O
2	14	2	199	we	we	818	820	PRON	PRP	nsubj	200	O
2	14	3	200	want	want	821	825	VERB	VB	ccomp	212	O
2	14	4	201	to	to	826	828	PART	TO	aux	202	O
2	14	5	202	use	use	829	832	VERB	VB	xcomp	200	O
2	14	6	203	minus	minus	833	838	ADV	RB	advmod	204	O
2	14	7	204	here	here	839	843	ADV	RB	advmod	202	O
2	14	8	205	?	?	843	844	PUNCT	.	punct	200	O
2	14	9	206	"	"	844	845	PUNCT	''	punct	200	O
3	14	10	207	With	with	847	851	ADP	IN	prep	212	O
3	14	11	208	a	a	852	853	DET	DT	det	209	O
3	14	12	209	smile	smile	854	859	NOUN	NN	pobj	207	EVENT
3	14	13	210	,	,	859	860	PUNCT	,	punct	212	O
3	14	14	211	Algy	Algy	861	865	PROPN	NNP	nsubj	212	O
3	14	15	212	replied	reply	866	873	VERB	VBD	ROOT	212	EVENT
3	14	16	213	,	,	873	874	PUNCT	,	punct	212	O
3	14	17	214	“	"	875	876	PUNCT	``	punct	212	O
3	14	18	215	Great	great	876	881	ADJ	JJ	amod	216	O
3	14	19	216	question	question	882	890	NOUN	NN	dobj	212	O
3	14	20	217	,	,	890	891	PUNCT	,	punct	216	O
3	14	21	218	Sammy	Sammy	892	897	PROPN	NNP	appos	216	O
3	14	22	219	!	!	897	898	PUNCT	.	punct	212	O
3	15	0	220	Yes	yes	899	902	INTJ	UH	intj	228	O
3	15	1	221	,	,	902	903	PUNCT	,	punct	228	O
3	15	2	222	usually	usually	904	911	ADV	RB	advmod	228	O
3	15	3	223	,	,	911	912	PUNCT	,	punct	228	O
3	15	4	224	negative	negative	913	921	ADJ	JJ	nsubj	228	O
3	15	5	225	divided	divide	922	929	VERB	VBN	acl	224	O
3	15	6	226	by	by	930	932	ADP	IN	agent	225	O
3	15	7	227	negative	negative	933	941	ADJ	JJ	pobj	226	O
3	15	8	228	gives	give	942	947	VERB	VBZ	ROOT	228	O
3	15	9	229	us	we	948	950	PRON	PRP	dative	228	O
3	15	10	230	positive	positive	951	959	ADJ	JJ	oprd	228	O
3	15	11	231	.	.	959	960	PUNCT	.	punct	228	O
3	16	0	232	But	but	961	964	CCONJ	CC	cc	250	O
3	16	1	233	when	when	965	969	SCONJ	WRB	advmod	235	O
3	16	2	234	you	you	970	973	PRON	PRP	nsubj	235	O
3	16	3	235	divide	divide	974	980	VERB	VBP	advcl	250	O
3	16	4	236	a	a	981	982	DET	DT	det	237	O
3	16	5	237	number	number	983	989	NOUN	NN	dobj	235	O
3	16	6	238	by	by	990	992	ADP	IN	prep	235	O
3	16	7	239	itself	itself	993	999	PRON	PRP	pobj	238	O
3	16	8	240	–	–	1000	1001	PUNCT	:	punct	235	O
3	16	9	241	no	no	1002	1004	ADV	RB	neg	242	O
3	16	10	242	matter	matter	1005	1011	ADV	RB	advmod	235	O
3	16	11	243	its	its	1012	1015	PRON	PRP$	poss	244	O
3	16	12	244	sign	sign	1016	1020	NOUN	NN	dobj	235	O
3	16	13	245	–	–	1021	1022	PUNCT	:	punct	250	O
3	16	14	246	the	the	1023	1026	DET	DT	det	247	O
3	16	15	247	result	result	1027	1033	NOUN	NN	nsubj	250	O
3	16	16	248	will	will	1034	1038	AUX	MD	aux	250	O
3	16	17	249	always	always	1039	1045	ADV	RB	advmod	250	O
3	16	18	250	be	be	1046	1048	AUX	VB	ROOT	250	O
3	16	19	251	1	1	1049	1050	NUM	CD	attr	250	O
3	16	20	252	or	or	1051	1053	CCONJ	CC	cc	250	O
3	16	21	253	,	,	1053	1054	PUNCT	,	punct	250	O
3	16	22	254	in	in	1055	1057	ADP	IN	prep	250	O
3	16	23	255	this	this	1058	1062	DET	DT	det	256	O
3	16	24	256	case	case	1063	1067	NOUN	NN	pobj	254	O
3	16	25	257	,	,	1067	1068	PUNCT	,	punct	250	O
3	16	26	258	-1	-1	1069	1071	CCONJ	CC	punct	250	O
3	16	27	259	since	since	1072	1077	SCONJ	IN	mark	261	O
3	16	28	260	we	we	1078	1080	PRON	PRP	nsubj	261	O
3	16	29	261	have	have	1081	1085	VERB	VBP	advcl	250	O
3	16	30	262	a	a	1086	1087	DET	DT	det	264	O
3	16	31	263	negative	negative	1088	1096	ADJ	JJ	amod	264	O
3	16	32	264	number	number	1097	1103	NOUN	NN	dobj	261	O
3	16	33	265	.	.	1103	1104	PUNCT	.	punct	250	O
3	17	0	266	That	that	1105	1109	DET	DT	det	267	O
3	17	1	267	way	way	1110	1113	NOUN	NN	npadvmod	270	O
3	17	2	268	,	,	1113	1114	PUNCT	,	punct	270	O
3	17	3	269	we	we	1115	1117	PRON	PRP	nsubj	270	O
3	17	4	270	maintain	maintain	1118	1126	VERB	VBP	ROOT	270	O
3	17	5	271	balance	balance	1127	1134	NOUN	NN	dobj	270	O
3	17	6	272	between	between	1135	1142	ADP	IN	prep	271	O
3	17	7	273	the	the	1143	1146	DET	DT	det	277	O
3	17	8	274	left	left	1147	1151	ADJ	JJ	amod	277	O
3	17	9	275	and	and	1152	1155	CCONJ	CC	cc	274	O
3	17	10	276	right	right	1156	1161	ADJ	JJ	conj	274	O
3	17	11	277	side	side	1162	1166	NOUN	NN	pobj	272	O
3	17	12	278	of	of	1167	1169	ADP	IN	prep	277	O
3	17	13	279	the	the	1170	1173	DET	DT	det	280	O
3	17	14	280	equation	equation	1174	1182	NOUN	NN	pobj	278	O
3	17	15	281	.	.	1182	1183	PUNCT	.	punct	270	O
3	17	16	282	"	"	1183	1184	PUNCT	''	punct	270	O
3	18	0	283	After	after	1185	1190	ADP	IN	prep	287	O
3	18	1	284	dividing	divide	1191	1199	VERB	VBG	pobj	283	O
3	18	2	285	,	,	1199	1200	PUNCT	,	punct	287	O
3	18	3	286	they	they	1201	1205	PRON	PRP	nsubj	287	O
3	18	4	287	discovered	discover	1206	1216	VERB	VBD	ROOT	287	O
3	18	5	288	that	that	1217	1221	SCONJ	IN	mark	292	O
3	18	6	289	'	'	1222	1223	PUNCT	``	punct	292	O
3	18	7	290	a	a	1223	1224	PRON	DT	nsubj	292	O
3	18	8	291	'	'	1224	1225	PUNCT	''	punct	292	O
3	18	9	292	was	be	1226	1229	AUX	VBD	ccomp	287	O
3	18	10	293	equal	equal	1230	1235	ADJ	JJ	acomp	292	O
3	18	11	294	to	to	1236	1238	ADP	IN	prep	293	O
3	18	12	295	-6	-6	1239	1241	PROPN	NNP	pobj	294	O
3	18	13	296	.	.	1241	1242	PUNCT	.	punct	287	O
4	19	0	297	As	as	1244	1246	SCONJ	IN	mark	299	O
4	19	1	298	they	they	1247	1251	PRON	PRP	nsubj	299	O
4	19	2	299	were	be	1252	1256	AUX	VBD	advcl	308	O
4	19	3	300	about	about	1257	1262	ADJ	JJ	acomp	299	O
4	19	4	301	to	to	1263	1265	PART	TO	aux	302	O
4	19	5	302	celebrate	celebrate	1266	1275	VERB	VB	xcomp	300	O
4	19	6	303	their	their	1276	1281	PRON	PRP$	poss	304	O
4	19	7	304	success	success	1282	1289	NOUN	NN	dobj	302	O
4	19	8	305	,	,	1289	1290	PUNCT	,	punct	308	O
4	19	9	306	something	something	1291	1300	PRON	NN	nsubj	308	O
4	19	10	307	unexpected	unexpected	1301	1311	ADJ	JJ	amod	306	O
4	19	11	308	happened	happen	1312	1320	VERB	VBD	ROOT	308	O
4	19	12	309	.	.	1320	1321	PUNCT	.	punct	308	O
4	20	0	310	Suddenly	suddenly	1322	1330	ADV	RB	advmod	317	O
4	20	1	311	,	,	1330	1331	PUNCT	,	punct	317	O
4	20	2	312	all	all	1332	1335	DET	PDT	predet	314	O
4	20	3	313	the	the	1336	1339	DET	DT	det	314	O
4	20	4	314	numbers	number	1340	1347	NOUN	NNS	nsubj	317	O
4	20	5	315	around	around	1348	1354	ADP	IN	prep	314	O
4	20	6	316	them	they	1355	1359	PRON	PRP	pobj	315	O
4	20	7	317	started	start	1360	1367	VERB	VBD	ROOT	317	O
4	20	8	318	changing	change	1368	1376	VERB	VBG	xcomp	317	O
4	20	9	319	rapidly	rapidly	1377	1384	ADV	RB	advmod	318	O
4	20	10	320	before	before	1385	1391	ADP	IN	prep	318	O
4	20	11	321	their	their	1392	1397	PRON	PRP$	poss	322	O
4	20	12	322	eyes	eye	1398	1402	NOUN	NNS	pobj	320	O
4	20	13	323	.	.	1402	1403	PUNCT	.	punct	317	O
4	21	0	324	Trees	tree	1404	1409	NOUN	NNS	nsubj	325	O
4	21	1	325	turned	turn	1410	1416	VERB	VBD	ccomp	336	O
4	21	2	326	into	into	1417	1421	ADP	IN	prep	325	O
4	21	3	327	formulas	formula	1422	1430	NOUN	NNS	pobj	326	O
4	21	4	328	,	,	1430	1431	PUNCT	,	punct	336	O
4	21	5	329	flowers	flower	1432	1439	NOUN	NNS	nsubj	336	O
4	21	6	330	transformed	transform	1440	1451	VERB	VBN	acl	329	O
4	21	7	331	into	into	1452	1456	ADP	IN	prep	330	O
4	21	8	332	equations	equation	1457	1466	NOUN	NNS	pobj	331	O
4	21	9	333	,	,	1466	1467	PUNCT	,	punct	336	O
4	21	10	334	even	even	1468	1472	ADV	RB	advmod	335	O
4	21	11	335	birds	bird	1473	1478	NOUN	NNS	nsubj	336	O
4	21	12	336	chirped	chirp	1479	1486	VERB	VBD	ROOT	336	O
4	21	13	337	out	out	1487	1490	ADP	RP	prt	336	O
4	21	14	338	integers	integer	1491	1499	NOUN	NNS	dobj	336	O
4	21	15	339	.	.	1499	1500	PUNCT	.	punct	336	O
4	22	0	340	This	this	1501	1505	DET	DT	det	342	O
4	22	1	341	bewildering	bewildering	1506	1517	ADJ	JJ	amod	342	O
4	22	2	342	spectacle	spectacle	1518	1527	NOUN	NN	nsubj	343	EVENT
4	22	3	343	made	make	1528	1532	VERB	VBD	ROOT	343	O
4	22	4	344	everyone	everyone	1533	1541	PRON	NN	nsubj	345	O
4	22	5	345	realize	realize	1542	1549	VERB	VB	ccomp	343	EVENT
4	22	6	346	how	how	1550	1553	SCONJ	WRB	advmod	348	O
4	22	7	347	deeply	deeply	1554	1560	ADV	RB	advmod	348	O
4	22	8	348	intertwined	intertwine	1561	1572	VERB	VBN	amod	349	O
4	22	9	349	math	math	1573	1577	NOUN	NN	nsubj	350	O
4	22	10	350	was	be	1578	1581	AUX	VBD	ccomp	345	O
4	22	11	351	with	with	1582	1586	ADP	IN	prep	350	O
4	22	12	352	nature	nature	1587	1593	NOUN	NN	pobj	351	O
4	22	13	353	.	.	1593	1594	PUNCT	.	punct	343	O
4	23	0	354	Sometimes	sometimes	1595	1604	ADV	RB	advmod	358	O
4	23	1	355	,	,	1604	1605	PUNCT	,	punct	358	O
4	23	2	356	unveiling	unveiling	1606	1615	NOUN	NN	compound	357	O
4	23	3	357	answers	answer	1616	1623	NOUN	NNS	nsubj	358	O
4	23	4	358	leads	lead	1624	1629	VERB	VBZ	ROOT	358	O
4	23	5	359	us	we	1630	1632	PRON	PRP	dobj	358	O
4	23	6	360	to	to	1633	1635	ADP	IN	prep	358	O
4	23	7	361	surprising	surprising	1636	1646	ADJ	JJ	amod	362	O
4	23	8	362	realizations	realization	1647	1659	NOUN	NNS	pobj	360	O
4	23	9	363	.	.	1659	1660	PUNCT	.	punct	358	O
4	24	0	364	Though	though	1661	1667	SCONJ	IN	mark	368	O
4	24	1	365	things	thing	1668	1674	NOUN	NNS	nsubj	368	O
4	24	2	366	did	do	1675	1678	AUX	VBD	aux	368	O
4	24	3	367	n't	not	1678	1681	PART	RB	neg	368	O
4	24	4	368	go	go	1682	1684	VERB	VB	advcl	375	O
4	24	5	369	back	back	1685	1689	ADV	RB	advmod	368	O
4	24	6	370	to	to	1690	1692	ADP	IN	prep	369	O
4	24	7	371	normal	normal	1693	1699	ADJ	JJ	pobj	370	O
4	24	8	372	immediately	immediately	1700	1711	ADV	RB	advmod	368	O
4	24	9	373	,	,	1711	1712	PUNCT	,	punct	375	O
4	24	10	374	they	they	1713	1717	PRON	PRP	nsubj	375	O
4	24	11	375	learned	learn	1718	1725	VERB	VBD	ROOT	375	O
4	24	12	376	an	an	1726	1728	DET	DT	det	378	O
4	24	13	377	essential	essential	1729	1738	ADJ	JJ	amod	378	O
4	24	14	378	lesson	lesson	1739	1745	NOUN	NN	dobj	375	O
4	24	15	379	:	:	1745	1746	PUNCT	:	punct	375	O
4	24	16	380	Every	every	1747	1752	DET	DT	det	381	O
4	24	17	381	discovery	discovery	1753	1762	NOUN	NN	nsubj	382	O
4	24	18	382	brings	bring	1763	1769	VERB	VBZ	ccomp	375	O
4	24	19	383	new	new	1770	1773	ADJ	JJ	amod	384	O
4	24	20	384	wonders	wonder	1774	1781	NOUN	NNS	dobj	382	O
4	24	21	385	worth	worth	1782	1787	ADJ	JJ	prep	382	O
4	24	22	386	exploring	explore	1788	1797	VERB	VBG	xcomp	385	O
4	24	23	387	.	.	1797	1798	PUNCT	.	punct	375	O
