paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	8	O
0	0	1	1	the	the	4	7	DET	DT	det	2	O
0	0	2	2	heart	heart	8	13	NOUN	NN	pobj	0	O
0	0	3	3	of	of	14	16	ADP	IN	prep	2	O
0	0	4	4	a	a	17	18	DET	DT	det	6	O
0	0	5	5	bustling	bustling	19	27	ADJ	JJ	amod	6	O
0	0	6	6	city	city	28	32	NOUN	NN	pobj	3	O
0	0	7	7	,	,	32	33	PUNCT	,	punct	8	O
0	0	8	8	lived	live	34	39	VERB	VBD	ROOT	8	EVENT
0	0	9	9	a	a	40	41	DET	DT	det	11	O
0	0	10	10	curious	curious	42	49	ADJ	JJ	amod	11	O
0	0	11	11	boy	boy	50	53	NOUN	NN	dobj	8	O
0	0	12	12	named	name	54	59	VERB	VBN	acl	11	O
0	0	13	13	Timmy	Timmy	60	65	PROPN	NNP	oprd	12	O
0	0	14	14	and	and	66	69	CCONJ	CC	cc	13	O
0	0	15	15	a	a	70	71	DET	DT	det	17	O
0	0	16	16	curious	curious	72	79	ADJ	JJ	amod	17	O
0	0	17	17	boy	boy	80	83	NOUN	NN	conj	13	O
0	0	18	18	named	name	84	89	VERB	VBN	acl	17	O
0	0	19	19	Timmy	Timmy	90	95	PROPN	NNP	poss	22	O
0	0	20	20	's	's	95	97	PART	POS	case	19	O
0	0	21	21	teddy	teddy	98	103	PROPN	NNP	compound	22	O
0	0	22	22	bear	bear	104	108	PROPN	NNP	oprd	18	O
0	0	23	23	,	,	108	109	PUNCT	,	punct	22	O
0	0	24	24	Einstein	Einstein	110	118	PROPN	NNP	appos	22	O
0	0	25	25	.	.	118	119	PUNCT	.	punct	8	O
0	1	0	26	One	one	120	123	NUM	CD	nummod	28	O
0	1	1	27	sunny	sunny	124	129	ADJ	JJ	amod	28	O
0	1	2	28	day	day	130	133	NOUN	NN	npadvmod	41	O
0	1	3	29	,	,	133	134	PUNCT	,	punct	41	O
0	1	4	30	a	a	135	136	DET	DT	det	32	O
0	1	5	31	curious	curious	137	144	ADJ	JJ	amod	32	O
0	1	6	32	boy	boy	145	148	NOUN	NN	nsubj	41	O
0	1	7	33	named	name	149	154	VERB	VBN	acl	32	O
0	1	8	34	Timmy	Timmy	155	160	PROPN	NNP	oprd	33	O
0	1	9	35	and	and	161	164	CCONJ	CC	cc	34	O
0	1	10	36	his	his	165	168	PRON	PRP$	poss	38	O
0	1	11	37	teddy	teddy	169	174	PROPN	NNP	compound	38	O
0	1	12	38	bear	bear	175	179	PROPN	NNP	conj	34	O
0	1	13	39	,	,	179	180	PUNCT	,	punct	41	O
0	1	14	40	Einstein	Einstein	181	189	PROPN	NNP	nsubj	41	O
0	1	15	41	decided	decide	190	197	VERB	VBD	ROOT	41	EVENT
0	1	16	42	to	to	198	200	PART	TO	aux	43	O
0	1	17	43	visit	visit	201	206	VERB	VB	xcomp	41	O
0	1	18	44	the	the	207	210	DET	DT	det	46	O
0	1	19	45	aviation	aviation	211	219	NOUN	NN	compound	46	O
0	1	20	46	museum	museum	220	226	NOUN	NN	dobj	43	O
0	1	21	47	.	.	226	227	PUNCT	.	punct	41	O
0	2	0	48	As	as	228	230	ADP	IN	prep	60	O
0	2	1	49	a	a	231	232	DET	DT	det	51	O
0	2	2	50	curious	curious	233	240	ADJ	JJ	amod	51	O
0	2	3	51	boy	boy	241	244	NOUN	NN	pobj	48	O
0	2	4	52	named	name	245	250	VERB	VBN	acl	51	O
0	2	5	53	Timmy	Timmy	251	256	PROPN	NNP	oprd	52	O
0	2	6	54	and	and	257	260	CCONJ	CC	cc	53	O
0	2	7	55	his	his	261	264	PRON	PRP$	poss	57	O
0	2	8	56	teddy	teddy	265	270	PROPN	NNP	compound	57	O
0	2	9	57	bear	bear	271	275	PROPN	NNP	conj	53	O
0	2	10	58	,	,	275	276	PUNCT	,	punct	60	O
0	2	11	59	Einstein	Einstein	277	285	PROPN	NNP	nsubj	60	O
0	2	12	60	admired	admire	286	293	VERB	VBD	advcl	72	EVENT
0	2	13	61	the	the	294	297	DET	DT	det	65	O
0	2	14	62	big	big	298	301	ADJ	JJ	amod	65	O
0	2	15	63	,	,	301	302	PUNCT	,	punct	65	O
0	2	16	64	powerful	powerful	303	311	ADJ	JJ	amod	65	O
0	2	17	65	machines	machine	312	320	NOUN	NNS	dobj	60	O
0	2	18	66	,	,	320	321	PUNCT	,	punct	65	O
0	2	19	67	a	a	322	323	DET	DT	det	69	O
0	2	20	68	curious	curious	324	331	ADJ	JJ	amod	69	O
0	2	21	69	boy	boy	332	335	NOUN	NN	nsubj	72	O
0	2	22	70	named	name	336	341	VERB	VBN	acl	69	O
0	2	23	71	Timmy	Timmy	342	347	PROPN	NNP	oprd	70	O
0	2	24	72	noticed	notice	348	355	VERB	VBD	ROOT	72	EVENT
0	2	25	73	something	something	356	365	PRON	NN	dobj	72	O
0	2	26	74	unusual	unusual	366	373	ADJ	JJ	amod	73	O
0	2	27	75	–	–	374	375	PUNCT	:	punct	73	O
0	2	28	76	a	a	376	377	DET	DT	det	79	O
0	2	29	77	twisted	twisted	378	385	ADJ	JJ	amod	79	O
0	2	30	78	metal	metal	386	391	NOUN	NN	compound	79	O
0	2	31	79	heap	heap	392	396	NOUN	NN	appos	73	O
0	2	32	80	in	in	397	399	ADP	IN	prep	79	O
0	2	33	81	the	the	400	403	DET	DT	det	82	O
0	2	34	82	corner	corner	404	410	NOUN	NN	pobj	80	O
0	2	35	83	.	.	410	411	PUNCT	.	punct	72	O
0	3	0	84	something	something	412	421	PRON	NN	nsubj	94	O
0	3	1	85	unusual	unusual	422	429	ADJ	JJ	amod	84	O
0	3	2	86	–	–	430	431	PUNCT	:	punct	84	O
0	3	3	87	a	a	432	433	DET	DT	det	90	O
0	3	4	88	twisted	twisted	434	441	ADJ	JJ	amod	90	O
0	3	5	89	metal	metal	442	447	NOUN	NN	compound	90	O
0	3	6	90	heap	heap	448	452	NOUN	NN	appos	84	O
0	3	7	91	in	in	453	455	ADP	IN	prep	90	O
0	3	8	92	the	the	456	459	DET	DT	det	93	O
0	3	9	93	corner	corner	460	466	NOUN	NN	pobj	91	O
0	3	10	94	looked	look	467	473	VERB	VBD	ROOT	94	O
0	3	11	95	like	like	474	478	ADP	IN	prep	94	O
0	3	12	96	a	a	479	480	DET	DT	det	97	O
0	3	13	97	bird	bird	481	485	NOUN	NN	pobj	95	O
0	3	14	98	with	with	486	490	ADP	IN	prep	97	O
0	3	15	99	broken	broken	491	497	ADJ	JJ	amod	100	O
0	3	16	100	wings	wing	498	503	NOUN	NNS	pobj	98	O
0	3	17	101	,	,	503	504	PUNCT	,	punct	94	O
0	3	18	102	missing	miss	505	512	VERB	VBG	advcl	94	O
0	3	19	103	a	a	513	514	DET	DT	det	104	O
0	3	20	104	bird	bird	515	519	NOUN	NN	dobj	102	O
0	3	21	105	with	with	520	524	ADP	IN	prep	104	O
0	3	22	106	broken	broken	525	531	ADJ	JJ	amod	107	O
0	3	23	107	wings	wing	532	537	NOUN	NNS	pobj	105	O
0	3	24	108	,	,	537	538	PUNCT	,	punct	102	O
0	3	25	109	missing	miss	539	546	VERB	VBG	conj	102	O
0	3	26	110	its	its	547	550	PRON	PRP$	poss	112	O
0	3	27	111	tail	tail	551	555	NOUN	NN	compound	112	O
0	3	28	112	feathers	feather	556	564	NOUN	NNS	poss	115	O
0	3	29	113	's	's	564	566	PART	POS	case	112	O
0	3	30	114	tail	tail	567	571	NOUN	NN	compound	115	O
0	3	31	115	feathers	feather	572	580	NOUN	NNS	dobj	109	O
0	3	32	116	.	.	580	581	PUNCT	.	punct	94	O
1	4	0	117	"	"	583	584	PUNCT	``	punct	118	O
1	4	1	118	Einstein	Einstein	584	592	PROPN	NNP	nsubj	121	O
1	4	2	119	,	,	592	593	PUNCT	,	punct	121	O
1	4	3	120	"	"	593	594	PUNCT	''	punct	121	O
1	4	4	121	asked	ask	595	600	VERB	VBD	advcl	149	EVENT
1	4	5	122	a	a	601	602	DET	DT	det	124	O
1	4	6	123	curious	curious	603	610	ADJ	JJ	amod	124	O
1	4	7	124	boy	boy	611	614	NOUN	NN	dobj	121	O
1	4	8	125	named	name	615	620	VERB	VBN	acl	124	O
1	4	9	126	Timmy	Timmy	621	626	PROPN	NNP	oprd	125	O
1	4	10	127	,	,	626	627	PUNCT	,	punct	121	O
1	4	11	128	holding	hold	628	635	VERB	VBG	advcl	121	EVENT
1	4	12	129	a	a	636	637	DET	DT	det	131	O
1	4	13	130	curious	curious	638	645	ADJ	JJ	amod	131	O
1	4	14	131	boy	boy	646	649	NOUN	NN	dobj	128	O
1	4	15	132	named	name	650	655	VERB	VBN	acl	131	O
1	4	16	133	Timmy	Timmy	656	661	PROPN	NNP	poss	135	O
1	4	17	134	's	's	661	663	PART	POS	case	133	O
1	4	18	135	teddy	teddy	664	669	NOUN	NN	oprd	132	O
1	4	19	136	tightly	tightly	670	677	ADV	RB	advmod	132	O
1	4	20	137	,	,	677	678	PUNCT	,	punct	128	O
1	4	21	138	"	"	679	680	PUNCT	``	punct	140	O
1	4	22	139	what	what	680	684	PRON	WP	nsubj	140	O
1	4	23	140	happened	happen	685	693	VERB	VBD	ccomp	121	O
1	4	24	141	here	here	694	698	ADV	RB	advmod	140	O
1	4	25	142	?	?	698	699	PUNCT	.	punct	121	O
1	4	26	143	"	"	699	700	PUNCT	``	punct	121	O
2	4	27	144	his	his	702	705	PRON	PRP$	poss	146	O
2	4	28	145	teddy	teddy	706	711	PROPN	NNP	compound	146	O
2	4	29	146	bear	bear	712	716	PROPN	NNP	dobj	121	O
2	4	30	147	,	,	716	717	PUNCT	,	punct	149	O
2	4	31	148	Einstein	Einstein	718	726	PROPN	NNP	nsubj	149	O
2	4	32	149	replied	reply	727	734	VERB	VBD	ROOT	149	EVENT
2	4	33	150	,	,	734	735	PUNCT	,	punct	149	O
2	4	34	151	"	"	736	737	PUNCT	``	punct	149	O
2	4	35	152	Well	well	737	741	INTJ	UH	intj	173	O
2	4	36	153	Timmy	Timmy	742	747	PROPN	NNP	npadvmod	173	O
2	4	37	154	,	,	747	748	PUNCT	,	punct	173	O
2	4	38	155	sometimes	sometimes	749	758	ADV	RB	advmod	173	O
2	4	39	156	when	when	759	763	SCONJ	WRB	advmod	158	O
2	4	40	157	birds	bird	764	769	NOUN	NNS	nsubj	158	O
2	4	41	158	fly	fly	770	773	VERB	VBP	advcl	173	O
2	4	42	159	too	too	774	777	ADV	RB	advmod	160	O
2	4	43	160	close	close	778	783	ADJ	JJ	advmod	158	O
2	4	44	161	to	to	784	786	ADP	IN	prep	160	O
2	4	45	162	the	the	787	790	DET	DT	det	163	O
2	4	46	163	sun	sun	791	794	NOUN	NN	pobj	161	O
2	4	47	164	or	or	795	797	CCONJ	CC	cc	158	O
2	4	48	165	work	work	798	802	VERB	VB	conj	158	O
2	4	49	166	too	too	803	806	ADV	RB	advmod	167	O
2	4	50	167	hard	hard	807	811	ADV	RB	advmod	165	O
2	4	51	168	without	without	812	819	ADP	IN	prep	165	O
2	4	52	169	rest	rest	820	824	NOUN	NN	pobj	168	O
2	4	53	170	,	,	824	825	PUNCT	,	punct	173	O
2	4	54	171	their	their	826	831	PRON	PRP$	poss	172	O
2	4	55	172	engines	engine	832	839	NOUN	NNS	nsubj	173	O
2	4	56	173	overheat	overheat	840	848	VERB	VBP	ccomp	149	O
2	4	57	174	,	,	848	849	PUNCT	,	punct	173	O
2	4	58	175	causing	cause	850	857	VERB	VBG	advcl	173	O
2	4	59	176	trouble	trouble	858	865	NOUN	NN	dobj	175	O
2	4	60	177	.	.	865	866	PUNCT	.	punct	149	O
2	5	0	178	"	"	866	867	PUNCT	``	punct	181	O
3	5	1	179	a	a	869	870	DET	DT	det	181	O
3	5	2	180	curious	curious	871	878	ADJ	JJ	amod	181	O
3	5	3	181	boy	boy	879	882	NOUN	NN	ROOT	181	O
3	5	4	182	named	name	883	888	VERB	VBN	acl	181	O
3	5	5	183	Timmy	Timmy	889	894	PROPN	NNP	oprd	182	O
3	5	6	184	gasped	gasp	895	901	VERB	VBN	oprd	182	EVENT
3	5	7	185	,	,	901	902	PUNCT	,	punct	181	O
3	5	8	186	"	"	903	904	PUNCT	``	punct	181	O
3	5	9	187	Like	like	904	908	ADP	IN	prep	181	O
3	5	10	188	a	a	909	910	DET	DT	det	189	O
3	5	11	189	fever	fever	911	916	NOUN	NN	pobj	187	O
3	5	12	190	?	?	916	917	PUNCT	.	punct	181	O
3	6	0	191	But	but	918	921	CCONJ	CC	cc	193	O
3	6	1	192	planes	plane	922	928	NOUN	NNS	nsubj	193	O
3	6	2	193	are	be	929	932	AUX	VBP	ROOT	193	O
3	6	3	194	n't	not	932	935	PART	RB	neg	193	O
3	6	4	195	alive	alive	936	941	ADJ	JJ	acomp	193	O
3	6	5	196	!	!	941	942	PUNCT	.	punct	193	O
3	6	6	197	"	"	942	943	PUNCT	''	punct	193	O
4	6	7	198	With	with	945	949	ADP	IN	prep	193	O
4	6	8	199	a	a	950	951	DET	DT	det	201	O
4	6	9	200	wise	wise	952	956	ADJ	JJ	amod	201	O
4	6	10	201	nod	nod	957	960	NOUN	NN	pobj	198	EVENT
4	6	11	202	,	,	960	961	PUNCT	,	punct	201	O
4	6	12	203	his	his	962	965	PRON	PRP$	poss	205	O
4	6	13	204	teddy	teddy	966	971	PROPN	NNP	compound	205	O
4	6	14	205	bear	bear	972	976	PROPN	NNP	appos	201	O
4	6	15	206	,	,	976	977	PUNCT	,	punct	208	O
4	6	16	207	Einstein	Einstein	978	986	PROPN	NNP	nsubj	208	O
4	6	17	208	explained	explain	987	996	VERB	VBD	parataxis	193	EVENT
4	6	18	209	,	,	996	997	PUNCT	,	punct	208	O
4	6	19	210	"	"	998	999	PUNCT	``	punct	208	O
4	6	20	211	True	true	999	1003	ADJ	JJ	acomp	208	O
4	6	21	212	,	,	1003	1004	PUNCT	,	punct	208	O
4	6	22	213	but	but	1005	1008	CCONJ	CC	cc	208	O
4	6	23	214	airplanes	airplane	1009	1018	NOUN	NNS	nsubj	216	O
4	6	24	215	do	do	1019	1021	AUX	VBP	aux	216	O
4	6	25	216	need	need	1022	1026	VERB	VB	conj	193	O
4	6	26	217	fuel	fuel	1027	1031	NOUN	NN	dobj	216	O
4	6	27	218	and	and	1032	1035	CCONJ	CC	cc	217	O
4	6	28	219	care	care	1036	1040	NOUN	NN	conj	217	O
4	6	29	220	,	,	1040	1041	PUNCT	,	punct	216	O
4	6	30	221	much	much	1042	1046	ADV	RB	advmod	225	O
4	6	31	222	like	like	1047	1051	SCONJ	IN	mark	225	O
4	6	32	223	our	our	1052	1055	PRON	PRP$	poss	224	O
4	6	33	224	bodies	body	1056	1062	NOUN	NNS	nsubj	225	O
4	6	34	225	require	require	1063	1070	VERB	VBP	advcl	216	O
4	6	35	226	food	food	1071	1075	NOUN	NN	dobj	225	O
4	6	36	227	and	and	1076	1079	CCONJ	CC	cc	226	O
4	6	37	228	sleep	sleep	1080	1085	NOUN	NN	conj	226	O
4	6	38	229	.	.	1085	1086	PUNCT	.	punct	216	O
4	7	0	230	This	this	1087	1091	DET	DT	det	231	O
4	7	1	231	wreckage	wreckage	1092	1100	NOUN	NN	nsubj	232	O
4	7	2	232	tells	tell	1101	1106	VERB	VBZ	ROOT	232	O
4	7	3	233	us	we	1107	1109	PRON	PRP	dobj	232	O
4	7	4	234	that	that	1110	1114	SCONJ	IN	mark	237	O
4	7	5	235	maybe	maybe	1115	1120	ADV	RB	advmod	237	O
4	7	6	236	someone	someone	1121	1128	PRON	NN	nsubj	237	O
4	7	7	237	forgot	forget	1129	1135	VERB	VBD	ccomp	232	O
4	7	8	238	to	to	1136	1138	PART	TO	aux	239	O
4	7	9	239	give	give	1139	1143	VERB	VB	xcomp	237	O
4	7	10	240	it	it	1144	1146	PRON	PRP	dative	239	O
4	7	11	241	enough	enough	1147	1153	ADJ	JJ	amod	242	O
4	7	12	242	rest	rest	1154	1158	NOUN	NN	dobj	239	O
4	7	13	243	or	or	1159	1161	CCONJ	CC	cc	242	O
4	7	14	244	proper	proper	1162	1168	ADJ	JJ	amod	245	O
4	7	15	245	maintenance	maintenance	1169	1180	NOUN	NN	conj	242	O
4	7	16	246	.	.	1180	1181	PUNCT	.	punct	232	O
4	7	17	247	"	"	1181	1182	PUNCT	''	punct	232	O
5	8	0	248	As	as	1184	1186	ADP	IN	prep	260	O
5	8	1	249	a	a	1187	1188	DET	DT	det	251	O
5	8	2	250	curious	curious	1189	1196	ADJ	JJ	amod	251	O
5	8	3	251	boy	boy	1197	1200	NOUN	NN	pobj	248	O
5	8	4	252	named	name	1201	1206	VERB	VBN	acl	251	O
5	8	5	253	Timmy	Timmy	1207	1212	PROPN	NNP	oprd	252	O
5	8	6	254	and	and	1213	1216	CCONJ	CC	cc	253	O
5	8	7	255	his	his	1217	1220	PRON	PRP$	poss	257	O
5	8	8	256	teddy	teddy	1221	1226	PROPN	NNP	compound	257	O
5	8	9	257	bear	bear	1227	1231	PROPN	NNP	conj	253	O
5	8	10	258	,	,	1231	1232	PUNCT	,	punct	260	O
5	8	11	259	Einstein	Einstein	1233	1241	PROPN	NNP	nsubj	260	O
5	8	12	260	continued	continue	1242	1251	VERB	VBD	advcl	268	O
5	8	13	261	exploring	explore	1252	1261	VERB	VBG	xcomp	260	EVENT
5	8	14	262	,	,	1261	1262	PUNCT	,	punct	261	O
5	8	15	263	a	a	1263	1264	DET	DT	det	265	O
5	8	16	264	curious	curious	1265	1272	ADJ	JJ	amod	265	O
5	8	17	265	boy	boy	1273	1276	NOUN	NN	nsubj	268	O
5	8	18	266	named	name	1277	1282	VERB	VBN	acl	265	O
5	8	19	267	Timmy	Timmy	1283	1288	PROPN	NNP	oprd	266	O
5	8	20	268	saw	see	1289	1292	VERB	VBD	ROOT	268	EVENT
5	8	21	269	various	various	1293	1300	ADJ	JJ	amod	271	O
5	8	22	270	aircraft	aircraft	1301	1309	NOUN	NN	compound	271	O
5	8	23	271	types	type	1310	1315	NOUN	NNS	dobj	268	O
5	8	24	272	-	-	1316	1317	PUNCT	:	punct	271	O
5	8	25	273	single	single	1318	1324	ADJ	JJ	amod	275	O
5	8	26	274	engine	engine	1325	1331	NOUN	NN	compound	275	O
5	8	27	275	propellers	propeller	1332	1342	NOUN	NNS	appos	271	O
5	8	28	276	,	,	1342	1343	PUNCT	,	punct	275	O
5	8	29	277	jets	jet	1344	1348	NOUN	NNS	conj	275	O
5	8	30	278	,	,	1348	1349	PUNCT	,	punct	277	O
5	8	31	279	even	even	1350	1354	ADV	RB	advmod	284	O
5	8	32	280	a	a	1355	1356	DET	DT	det	284	O
5	8	33	281	strange	strange	1357	1364	ADV	RB	advmod	283	O
5	8	34	282	-	-	1364	1365	PUNCT	HYPH	punct	283	O
5	8	35	283	looking	look	1365	1372	VERB	VBG	amod	284	O
5	8	36	284	helicopter	helicopter	1373	1383	NOUN	NN	appos	277	O
5	8	37	285	with	with	1384	1388	ADP	IN	prep	284	O
5	8	38	286	two	two	1389	1392	NUM	CD	nummod	288	O
5	8	39	287	spinning	spinning	1393	1401	NOUN	NN	amod	288	O
5	8	40	288	blades	blade	1402	1408	NOUN	NNS	pobj	285	O
5	8	41	289	on	on	1409	1411	ADP	IN	prep	288	O
5	8	42	290	top	top	1412	1415	NOUN	NN	pobj	289	O
5	8	43	291	!	!	1415	1416	PUNCT	.	punct	268	O
5	9	0	292	a	a	1417	1418	DET	DT	det	294	O
5	9	1	293	curious	curious	1419	1426	ADJ	JJ	amod	294	O
5	9	2	294	boy	boy	1427	1430	NOUN	NN	nsubj	297	O
5	9	3	295	named	name	1431	1436	VERB	VBN	acl	294	O
5	9	4	296	Timmy	Timmy	1437	1442	PROPN	NNP	oprd	295	O
5	9	5	297	approached	approach	1443	1453	VERB	VBD	ROOT	297	EVENT
5	9	6	298	a	a	1454	1455	DET	DT	det	302	O
5	9	7	299	strange	strange	1456	1463	ADV	RB	advmod	301	O
5	9	8	300	-	-	1463	1464	PUNCT	HYPH	punct	301	O
5	9	9	301	looking	look	1464	1471	VERB	VBG	amod	302	O
5	9	10	302	helicopter	helicopter	1472	1482	NOUN	NN	dobj	297	O
5	9	11	303	with	with	1483	1487	ADP	IN	prep	297	O
5	9	12	304	two	two	1488	1491	NUM	CD	nummod	306	O
5	9	13	305	spinning	spinning	1492	1500	NOUN	NN	amod	306	O
5	9	14	306	blades	blade	1501	1507	NOUN	NNS	pobj	303	O
5	9	15	307	on	on	1508	1510	ADP	IN	prep	306	O
5	9	16	308	top	top	1511	1514	ADJ	JJ	pobj	307	O
5	9	17	309	cautiously	cautiously	1515	1525	ADV	RB	advmod	306	O
5	9	18	310	,	,	1525	1526	PUNCT	,	punct	297	O
5	9	19	311	still	still	1527	1532	ADV	RB	advmod	312	O
5	9	20	312	thinking	think	1533	1541	VERB	VBG	advcl	297	EVENT
5	9	21	313	about	about	1542	1547	ADP	IN	prep	312	O
5	9	22	314	the	the	1548	1551	DET	DT	det	316	O
5	9	23	315	sad	sad	1552	1555	ADJ	JJ	amod	316	O
5	9	24	316	tale	tale	1556	1560	NOUN	NN	pobj	313	O
5	9	25	317	of	of	1561	1563	ADP	IN	prep	316	O
5	9	26	318	a	a	1564	1565	DET	DT	det	322	O
5	9	27	319	strange	strange	1566	1573	ADV	RB	advmod	321	O
5	9	28	320	-	-	1573	1574	PUNCT	HYPH	punct	321	O
5	9	29	321	looking	look	1574	1581	VERB	VBG	amod	322	O
5	9	30	322	helicopter	helicopter	1582	1592	NOUN	NN	pobj	317	O
5	9	31	323	with	with	1593	1597	ADP	IN	prep	322	O
5	9	32	324	two	two	1598	1601	NUM	CD	nummod	326	O
5	9	33	325	spinning	spinning	1602	1610	NOUN	NN	amod	326	O
5	9	34	326	blades	blade	1611	1617	NOUN	NNS	pobj	323	O
5	9	35	327	on	on	1618	1620	ADP	IN	prep	326	O
5	9	36	328	top	top	1621	1624	NOUN	NN	pobj	327	O
5	9	37	329	.	.	1624	1625	PUNCT	.	punct	297	O
6	10	0	330	Suddenly	suddenly	1627	1635	ADV	RB	advmod	343	O
6	10	1	331	,	,	1635	1636	PUNCT	,	punct	343	O
6	10	2	332	a	a	1637	1638	DET	DT	det	336	O
6	10	3	333	strange	strange	1639	1646	ADV	RB	advmod	335	O
6	10	4	334	-	-	1646	1647	PUNCT	HYPH	punct	335	O
6	10	5	335	looking	look	1647	1654	VERB	VBG	amod	336	O
6	10	6	336	helicopter	helicopter	1655	1665	NOUN	NN	nsubj	343	O
6	10	7	337	with	with	1666	1670	ADP	IN	prep	336	O
6	10	8	338	two	two	1671	1674	NUM	CD	nummod	340	O
6	10	9	339	spinning	spinning	1675	1683	NOUN	NN	amod	340	O
6	10	10	340	blades	blade	1684	1690	NOUN	NNS	pobj	337	O
6	10	11	341	on	on	1691	1693	ADP	IN	prep	340	O
6	10	12	342	top	top	1694	1697	NOUN	NN	pobj	341	O
6	10	13	343	began	begin	1698	1703	VERB	VBD	ROOT	343	O
6	10	14	344	to	to	1704	1706	PART	TO	aux	345	O
6	10	15	345	talk	talk	1707	1711	VERB	VB	xcomp	343	EVENT
6	10	16	346	!	!	1711	1712	PUNCT	.	punct	343	O
6	11	0	347	"	"	1713	1714	PUNCT	``	punct	354	O
6	11	1	348	Do	do	1714	1716	AUX	VB	aux	350	O
6	11	2	349	n't	not	1716	1719	PART	RB	neg	350	O
6	11	3	350	be	be	1720	1722	AUX	VB	advcl	354	O
6	11	4	351	afraid	afraid	1723	1729	ADJ	JJ	acomp	350	O
6	11	5	352	,	,	1729	1730	PUNCT	,	punct	354	O
6	11	6	353	I	I	1731	1732	PRON	PRP	nsubj	354	O
6	11	7	354	'm	be	1732	1734	AUX	VBP	ROOT	354	O
6	11	8	355	just	just	1735	1739	ADV	RB	advmod	358	O
6	11	9	356	a	a	1740	1741	DET	DT	det	358	O
6	11	10	357	friendly	friendly	1742	1750	ADJ	JJ	amod	358	O
6	11	11	358	chopper	chopper	1751	1758	NOUN	NN	attr	354	O
6	11	12	359	who	who	1759	1762	PRON	WP	nsubj	360	O
6	11	13	360	loves	loves	1763	1768	AUX	VBZ	aux	361	O
6	11	14	361	flying	fly	1769	1775	VERB	VBG	relcl	358	O
6	11	15	362	around	around	1776	1782	ADV	RB	advmod	361	O
6	11	16	363	helping	help	1783	1790	VERB	VBG	xcomp	361	O
6	11	17	364	people	people	1791	1797	NOUN	NNS	dobj	363	O
6	11	18	365	.	.	1797	1798	PUNCT	.	punct	354	O
6	12	0	366	My	my	1799	1801	PRON	PRP$	poss	367	O
6	12	1	367	name	name	1802	1806	NOUN	NN	nsubj	368	O
6	12	2	368	is	be	1807	1809	AUX	VBZ	ROOT	368	O
6	12	3	369	Helena	Helena	1810	1816	PROPN	NNP	attr	368	O
6	12	4	370	.	.	1816	1817	PUNCT	.	punct	368	O
6	13	0	371	"	"	1817	1818	PUNCT	``	punct	372	O
7	13	1	372	Shocked	Shocked	1820	1827	PROPN	NNP	advcl	386	EVENT
7	13	2	373	,	,	1827	1828	PUNCT	,	punct	372	O
7	13	3	374	a	a	1829	1830	DET	DT	det	376	O
7	13	4	375	curious	curious	1831	1838	ADJ	JJ	amod	376	O
7	13	5	376	boy	boy	1839	1842	NOUN	NN	nsubj	379	O
7	13	6	377	named	name	1843	1848	VERB	VBN	acl	376	O
7	13	7	378	Timmy	Timmy	1849	1854	PROPN	NNP	oprd	377	O
7	13	8	379	stammered	stammer	1855	1864	VERB	VBD	parataxis	386	EVENT
7	13	9	380	,	,	1864	1865	PUNCT	,	punct	379	O
7	13	10	381	"	"	1866	1867	PUNCT	``	punct	386	O
7	13	11	382	Y	Y	1867	1868	PROPN	NNP	npadvmod	386	O
7	13	12	383	-	-	1868	1869	PUNCT	HYPH	punct	386	O
7	13	13	384	you	you	1869	1872	PRON	PRP	nsubj	386	O
7	13	14	385	can	can	1873	1876	AUX	MD	aux	386	O
7	13	15	386	talk	talk	1877	1881	VERB	VB	ROOT	386	O
7	13	16	387	?	?	1881	1882	PUNCT	.	punct	386	O
7	13	17	388	!	!	1882	1883	PUNCT	.	punct	386	O
7	14	0	389	And	and	1884	1887	CCONJ	CC	cc	398	O
7	14	1	390	how	how	1888	1891	SCONJ	WRB	advmod	391	O
7	14	2	391	come	come	1892	1896	VERB	VB	csubj	398	O
7	14	3	392	your	your	1897	1901	PRON	PRP$	poss	393	O
7	14	4	393	sister	sister	1902	1908	NOUN	NN	nsubj	391	O
7	14	5	394	back	back	1909	1913	ADV	RB	advmod	395	O
7	14	6	395	there	there	1914	1919	PRON	EX	advmod	391	O
7	14	7	396	is	be	1920	1922	AUX	VBZ	aux	398	O
7	14	8	397	n't	not	1922	1925	PART	RB	neg	398	O
7	14	9	398	moving	move	1926	1932	VERB	VBG	ccomp	403	O
7	14	10	399	anymore	anymore	1933	1940	ADV	RB	advmod	398	O
7	14	11	400	?	?	1940	1941	PUNCT	.	punct	398	O
7	14	12	401	"	"	1941	1942	PUNCT	''	punct	403	O
8	14	13	402	Helena	Helena	1944	1950	PROPN	NNP	nsubj	403	O
8	14	14	403	sighed	sigh	1951	1957	VERB	VBD	ccomp	424	EVENT
8	14	15	404	deeply	deeply	1958	1964	ADV	RB	advmod	403	O
8	14	16	405	,	,	1964	1965	PUNCT	,	punct	403	O
8	14	17	406	"	"	1966	1967	PUNCT	``	punct	403	O
8	14	18	407	My	my	1967	1969	PRON	PRP$	poss	409	O
8	14	19	408	dear	dear	1970	1974	ADJ	JJ	amod	409	O
8	14	20	409	friend	friend	1975	1981	NOUN	NN	npadvmod	412	O
8	14	21	410	,	,	1981	1982	PUNCT	,	punct	412	O
8	14	22	411	we	we	1983	1985	PRON	PRP	nsubj	412	O
8	14	23	412	were	be	1986	1990	AUX	VBD	ccomp	403	O
8	14	24	413	once	once	1991	1995	ADV	RB	advmod	412	O
8	14	25	414	part	part	1996	2000	NOUN	NN	attr	412	O
8	14	26	415	of	of	2001	2003	ADP	IN	prep	414	O
8	14	27	416	a	a	2004	2005	DET	DT	det	417	O
8	14	28	417	pair	pair	2006	2010	NOUN	NN	pobj	415	O
8	14	29	418	,	,	2010	2011	PUNCT	,	punct	424	O
8	14	30	419	twin	twin	2012	2016	ADJ	JJ	amod	420	O
8	14	31	420	sisters	sister	2017	2024	NOUN	NNS	dep	424	O
8	14	32	421	indeed	indeed	2025	2031	ADV	RB	advmod	424	O
8	14	33	422	,	,	2031	2032	PUNCT	,	punct	424	O
8	14	34	423	both	both	2033	2037	DET	DT	det	424	O
8	14	35	424	turbines	turbine	2038	2046	NOUN	NNS	ROOT	424	O
8	14	36	425	working	work	2047	2054	VERB	VBG	acl	424	O
8	14	37	426	together	together	2055	2063	ADV	RB	advmod	425	O
8	14	38	427	harmoniously	harmoniously	2064	2076	ADV	RB	advmod	425	O
8	14	39	428	.	.	2076	2077	PUNCT	.	punct	424	O
8	15	0	429	Alas	alas	2078	2082	INTJ	UH	intj	432	O
8	15	1	430	,	,	2082	2083	PUNCT	,	punct	432	O
8	15	2	431	she	she	2084	2087	PRON	PRP	nsubj	432	O
8	15	3	432	suffered	suffer	2088	2096	VERB	VBD	ccomp	443	O
8	15	4	433	an	an	2097	2099	DET	DT	det	434	O
8	15	5	434	injury	injury	2100	2106	NOUN	NN	dobj	432	O
8	15	6	435	no	no	2107	2109	DET	DT	det	436	O
8	15	7	436	one	one	2110	2113	NOUN	NN	nsubj	438	O
8	15	8	437	could	could	2114	2119	AUX	MD	aux	438	O
8	15	9	438	repair	repair	2120	2126	VERB	VB	relcl	434	O
8	15	10	439	;	;	2126	2127	PUNCT	:	punct	443	O
8	15	11	440	her	her	2128	2131	PRON	PRP$	poss	442	O
8	15	12	441	oil	oil	2132	2135	NOUN	NN	compound	442	O
8	15	13	442	pressure	pressure	2136	2144	NOUN	NN	nsubj	443	O
8	15	14	443	dropped	drop	2145	2152	VERB	VBD	ROOT	443	EVENT
8	15	15	444	,	,	2152	2153	PUNCT	,	punct	443	O
8	15	16	445	making	make	2154	2160	VERB	VBG	advcl	443	O
8	15	17	446	her	she	2161	2164	PRON	PRP	nsubj	447	O
8	15	18	447	seize	seize	2165	2170	VERB	VB	ccomp	445	EVENT
8	15	19	448	up	up	2171	2173	ADP	RP	prt	447	O
8	15	20	449	and	and	2174	2177	CCONJ	CC	cc	447	O
8	15	21	450	fall	fall	2178	2182	VERB	VB	conj	447	O
8	15	22	451	lifelessly	lifelessly	2183	2193	ADV	RB	advmod	450	O
8	15	23	452	.	.	2193	2194	PUNCT	.	punct	443	O
8	16	0	453	"	"	2194	2195	PUNCT	``	punct	464	O
9	16	1	454	Feeling	feel	2197	2204	VERB	VBG	csubj	464	O
9	16	2	455	empathetic	empathetic	2205	2215	ADJ	JJ	acomp	454	O
9	16	3	456	towards	towards	2216	2223	ADP	IN	prep	455	O
9	16	4	457	Helena	Helena	2224	2230	PROPN	NNP	pobj	456	O
9	16	5	458	,	,	2230	2231	PUNCT	,	punct	457	O
9	16	6	459	a	a	2232	2233	DET	DT	det	461	O
9	16	7	460	curious	curious	2234	2241	ADJ	JJ	amod	461	O
9	16	8	461	boy	boy	2242	2245	NOUN	NN	appos	457	O
9	16	9	462	named	name	2246	2251	VERB	VBN	acl	461	O
9	16	10	463	Timmy	Timmy	2252	2257	PROPN	NNP	oprd	462	O
9	16	11	464	promised	promise	2258	2266	VERB	VBD	ROOT	464	EVENT
9	16	12	465	a	a	2267	2268	DET	DT	det	467	O
9	16	13	466	curious	curious	2269	2276	ADJ	JJ	amod	467	O
9	16	14	467	boy	boy	2277	2280	NOUN	NN	dobj	464	O
9	16	15	468	named	name	2281	2286	VERB	VBN	acl	467	O
9	16	16	469	Timmy	Timmy	2287	2292	PROPN	NNP	oprd	468	O
9	16	17	470	never	never	2293	2298	ADV	RB	neg	472	O
9	16	18	471	to	to	2299	2301	PART	TO	aux	472	O
9	16	19	472	neglect	neglect	2302	2309	VERB	VB	xcomp	464	O
9	16	20	473	caring	care	2310	2316	VERB	VBG	xcomp	472	O
9	16	21	474	for	for	2317	2320	ADP	IN	prep	473	O
9	16	22	475	things	thing	2321	2327	NOUN	NNS	pobj	474	O
9	16	23	476	a	a	2328	2329	DET	DT	det	478	O
9	16	24	477	curious	curious	2330	2337	ADJ	JJ	amod	478	O
9	16	25	478	boy	boy	2338	2341	NOUN	NN	dobj	472	O
9	16	26	479	named	name	2342	2347	VERB	VBN	acl	478	O
9	16	27	480	Timmy	Timmy	2348	2353	PROPN	NNP	oprd	479	O
9	16	28	481	loved	love	2354	2359	VERB	VBD	oprd	479	O
9	16	29	482	.	.	2359	2360	PUNCT	.	punct	464	O
9	17	0	483	Though	though	2361	2367	SCONJ	IN	mark	484	O
9	17	1	484	unable	unable	2368	2374	ADJ	JJ	advcl	496	O
9	17	2	485	to	to	2375	2377	PART	TO	aux	486	O
9	17	3	486	fix	fix	2378	2381	VERB	VB	xcomp	484	O
9	17	4	487	Helena	Helena	2382	2388	PROPN	NNP	poss	489	O
9	17	5	488	's	's	2388	2390	PART	POS	case	487	O
9	17	6	489	sister	sister	2391	2397	NOUN	NN	dobj	486	O
9	17	7	490	,	,	2397	2398	PUNCT	,	punct	489	O
9	17	8	491	a	a	2399	2400	DET	DT	det	493	O
9	17	9	492	curious	curious	2401	2408	ADJ	JJ	amod	493	O
9	17	10	493	boy	boy	2409	2412	NOUN	NN	appos	489	O
9	17	11	494	named	name	2413	2418	VERB	VBN	acl	493	O
9	17	12	495	Timmy	Timmy	2419	2424	PROPN	NNP	oprd	494	O
9	17	13	496	learned	learn	2425	2432	VERB	VBD	ROOT	496	O
9	17	14	497	valuable	valuable	2433	2441	ADJ	JJ	amod	498	O
9	17	15	498	lessons	lesson	2442	2449	NOUN	NNS	dobj	496	O
9	17	16	499	about	about	2450	2455	ADP	IN	prep	498	O
9	17	17	500	teamwork	teamwork	2456	2464	NOUN	NN	pobj	499	O
9	17	18	501	,	,	2464	2465	PUNCT	,	punct	500	O
9	17	19	502	care	care	2466	2470	NOUN	NN	conj	500	O
9	17	20	503	,	,	2470	2471	PUNCT	,	punct	502	O
9	17	21	504	and	and	2472	2475	CCONJ	CC	cc	502	O
9	17	22	505	respect	respect	2476	2483	NOUN	NN	conj	502	O
9	17	23	506	for	for	2484	2487	ADP	IN	prep	505	O
9	17	24	507	all	all	2488	2491	DET	DT	det	508	O
9	17	25	508	creations	creation	2492	2501	NOUN	NNS	pobj	506	O
9	17	26	509	,	,	2501	2502	PUNCT	,	punct	508	O
9	17	27	510	living	live	2503	2509	VERB	VBG	acl	508	O
9	17	28	511	or	or	2510	2512	CCONJ	CC	cc	510	O
9	17	29	512	otherwise	otherwise	2513	2522	ADV	RB	conj	510	O
9	17	30	513	.	.	2522	2523	PUNCT	.	punct	496	O
9	18	0	514	Sometimes	sometimes	2524	2533	ADV	RB	advmod	524	O
9	18	1	515	,	,	2533	2534	PUNCT	,	punct	524	O
9	18	2	516	despite	despite	2535	2542	SCONJ	IN	prep	524	O
9	18	3	517	our	our	2543	2546	PRON	PRP$	poss	519	O
9	18	4	518	best	good	2547	2551	ADJ	JJS	amod	519	O
9	18	5	519	efforts	effort	2552	2559	NOUN	NNS	pobj	516	O
9	18	6	520	,	,	2559	2560	PUNCT	,	punct	524	O
9	18	7	521	endings	ending	2561	2568	NOUN	NNS	nsubj	524	O
9	18	8	522	may	may	2569	2572	AUX	MD	aux	524	O
9	18	9	523	not	not	2573	2576	PART	RB	neg	524	O
9	18	10	524	turn	turn	2577	2581	VERB	VB	ROOT	524	O
9	18	11	525	out	out	2582	2585	ADP	RP	prt	524	O
9	18	12	526	as	as	2586	2588	SCONJ	IN	mark	527	O
9	18	13	527	desired	desire	2589	2596	VERB	VBN	advcl	524	O
9	18	14	528	,	,	2596	2597	PUNCT	,	punct	524	O
9	18	15	529	yet	yet	2598	2601	CCONJ	CC	cc	524	O
9	18	16	530	important	important	2602	2611	ADJ	JJ	amod	531	O
9	18	17	531	insights	insight	2612	2620	NOUN	NNS	nsubj	532	O
9	18	18	532	remain	remain	2621	2627	VERB	VBP	conj	524	O
9	18	19	533	.	.	2627	2628	PUNCT	.	punct	532	O
