start_token	end_token	supersense_category	text
2	2	noun.location	heart
6	6	noun.location	city
8	8	verb.stative	lived
11	11	noun.person	boy
12	12	verb.communication	named
13	13	noun.person	Timmy
17	17	noun.person	boy
19	19	noun.person	Timmy
21	22	noun.animal	teddy bear
24	24	noun.person	Einstein
28	28	noun.time	day
32	32	noun.person	boy
34	34	noun.person	Timmy
37	38	noun.animal	teddy bear
40	40	noun.person	Einstein
41	41	verb.cognition	decided
43	43	verb.social	visit
45	46	noun.artifact	aviation museum
51	51	noun.person	boy
53	53	noun.person	Timmy
56	57	noun.animal	teddy bear
59	59	noun.person	Einstein
60	60	verb.emotion	admired
65	65	noun.artifact	machines
69	69	noun.person	boy
71	71	noun.person	Timmy
72	72	verb.perception	noticed
78	78	noun.substance	metal
79	79	noun.group	heap
82	82	noun.location	corner
89	89	noun.substance	metal
90	90	noun.group	heap
93	93	noun.location	corner
94	95	verb.stative	looked like
97	97	noun.animal	bird
100	100	noun.animal	wings
102	102	verb.stative	missing
104	104	noun.animal	bird
107	107	noun.animal	wings
109	109	verb.stative	missing
111	111	noun.animal	tail
112	112	noun.artifact	feathers
114	115	noun.animal	tail feathers
118	118	noun.person	Einstein
121	121	verb.communication	asked
124	124	noun.person	boy
125	125	verb.communication	named
126	126	noun.person	Timmy
128	128	verb.contact	holding
131	131	noun.person	boy
132	132	verb.communication	named
133	133	noun.person	Timmy
135	135	noun.animal	teddy
140	140	verb.change	happened
145	146	noun.animal	teddy bear
148	148	noun.person	Einstein
149	149	verb.communication	replied
153	153	noun.person	Timmy
157	157	noun.animal	birds
158	158	verb.motion	fly
163	163	noun.object	sun
165	165	verb.social	work
169	169	noun.act	rest
172	172	noun.artifact	engines
173	173	verb.change	overheat
175	175	verb.creation	causing
176	176	noun.event	trouble
181	181	noun.person	boy
183	183	noun.person	Timmy
184	184	verb.communication	gasped
189	189	noun.state	fever
192	192	noun.artifact	planes
193	193	verb.stative	are
201	201	noun.communication	nod
204	205	noun.animal	teddy bear
207	207	noun.person	Einstein
208	208	verb.communication	explained
214	214	noun.artifact	airplanes
216	216	verb.stative	need
217	217	noun.substance	fuel
219	219	noun.act	care
224	224	noun.body	bodies
225	225	verb.stative	require
226	226	noun.food	food
228	228	noun.state	sleep
231	231	noun.artifact	wreckage
232	232	verb.communication	tells
237	237	verb.cognition	forgot
239	239	verb.possession	give
242	242	noun.act	rest
245	245	noun.act	maintenance
251	251	noun.person	boy
253	253	noun.person	Timmy
256	257	noun.animal	teddy bear
259	259	noun.person	Einstein
260	260	verb.stative	continued
261	261	verb.perception	exploring
265	265	noun.person	boy
267	267	noun.person	Timmy
268	268	verb.perception	saw
270	270	noun.artifact	aircraft
271	271	noun.cognition	types
274	275	noun.artifact	engine propellers
277	277	noun.artifact	jets
284	284	noun.artifact	helicopter
287	287	verb.motion	spinning
288	288	noun.artifact	blades
290	290	noun.location	top
294	294	noun.person	boy
296	296	noun.person	Timmy
297	297	verb.motion	approached
302	302	noun.artifact	helicopter
305	306	noun.artifact	spinning blades
308	308	noun.location	top
312	313	verb.cognition	thinking about
316	316	noun.communication	tale
322	322	noun.artifact	helicopter
325	326	noun.artifact	spinning blades
328	328	noun.location	top
336	336	noun.artifact	helicopter
339	340	noun.artifact	spinning blades
342	342	noun.location	top
343	343	verb.change	began
345	345	verb.communication	talk
350	350	verb.stative	be
354	354	verb.stative	'm
358	358	noun.artifact	chopper
360	360	verb.emotion	loves
361	361	verb.motion	flying
363	363	verb.social	helping
364	364	noun.group	people
367	367	noun.communication	name
368	368	verb.stative	is
369	369	noun.person	Helena
376	376	noun.person	boy
378	378	noun.person	Timmy
379	379	verb.communication	stammered
386	386	verb.communication	talk
391	391	verb.motion	come
393	393	noun.person	sister
398	398	verb.motion	moving
402	402	noun.person	Helena
403	403	verb.body	sighed
409	409	noun.person	friend
414	414	noun.relation	part
417	417	noun.group	pair
420	420	noun.person	sisters
424	424	noun.artifact	turbines
425	425	verb.social	working
432	432	verb.perception	suffered
434	434	noun.state	injury
438	438	verb.change	repair
441	441	noun.substance	oil
442	442	noun.phenomenon	pressure
443	443	verb.change	dropped
445	445	verb.communication	making
447	448	verb.contact	seize up
450	450	verb.motion	fall
457	457	noun.person	Helena
461	461	noun.person	boy
463	463	noun.person	Timmy
464	464	verb.communication	promised
467	467	noun.person	boy
468	468	verb.communication	named
469	469	noun.person	Timmy
472	473	verb.social	neglect caring
475	475	noun.cognition	things
478	478	noun.person	boy
480	480	noun.person	Timmy
481	481	verb.emotion	loved
486	486	verb.change	fix
487	487	noun.person	Helena
489	489	noun.person	sister
493	493	noun.person	boy
495	495	noun.person	Timmy
496	496	verb.cognition	learned
498	498	noun.communication	lessons
500	500	noun.act	teamwork
502	502	noun.feeling	care
505	505	noun.feeling	respect
508	508	noun.cognition	creations
510	510	verb.stative	living
519	519	noun.act	efforts
521	521	noun.communication	endings
524	525	verb.stative	turn out
531	531	noun.cognition	insights
532	532	verb.change	remain
