start_token	end_token	supersense_category	text
4	4	noun.group	world
7	7	verb.stative	lived
10	10	noun.person	friends
12	12	noun.person	Techno
13	13	noun.person	Timmy
15	15	noun.person	Wonder
16	16	noun.person	Wihelmina
20	20	noun.person	friends
22	23	noun.person	Techno Timmy
31	31	verb.cognition	learn
33	33	noun.communication	things
38	38	verb.stative	came
40	40	noun.act	technology
42	42	noun.cognition	science
46	46	noun.time	day
49	49	verb.communication	chatting
52	53	noun.person	Techno Timmy
55	55	verb.communication	typed
57	58	noun.person	Techno Timmy
64	64	verb.stative	WAIT
70	70	verb.change	MADE
81	82	noun.person	Wonder Wihelmina
84	84	noun.person	friend
86	86	noun.feeling	enthusiasm
88	89	noun.person	Wonder Wihelmina
90	90	verb.communication	asked
94	94	verb.stative	is
97	97	noun.person	Timmy
100	101	noun.person	Wonder Wihelmina
104	104	verb.cognition	wait
106	107	verb.communication	find out
110	110	noun.attribute	pride
111	111	verb.perception	gleaming
113	114	noun.person	Techno Timmy
116	116	noun.body	eyes
118	119	noun.person	Techno Timmy
120	120	verb.communication	replied
122	123	noun.person	Techno Timmy
130	130	noun.artifact	gadget
132	132	noun.Tops	something
134	134	verb.creation	built
138	138	verb.cognition	guess
144	144	noun.possession	gift
155	155	verb.emotion	overjoyed
157	157	verb.cognition	amazed
162	162	noun.artifact	gadget
163	163	verb.social	worked
167	168	noun.person	Wonder Wihelmina
169	169	verb.perception	noticed
172	172	verb.change	happening
175	175	noun.event	time
176	177	noun.person	Wonder Wihelmina
178	178	verb.consumption	used
180	180	noun.artifact	gadget
182	182	noun.plant	flowers
184	184	noun.location	town
185	185	verb.change	began
186	186	verb.body	wilting
190	191	noun.person	Wonder Wihelmina
192	192	verb.communication	shared
193	194	noun.person	Wonder Wihelmina
196	196	noun.cognition	observations
198	199	noun.person	Techno Timmy
201	202	noun.person	Techno Timmy
204	204	verb.cognition	puzzled
207	207	verb.cognition	decided
209	209	verb.communication	investigate
211	212	noun.person	Wonder Wihelmina
217	217	verb.communication	explored
219	219	noun.location	ins
221	221	noun.location	outs
224	224	noun.artifact	gadget
229	229	verb.creation	discovered
231	231	noun.state	problem
234	234	noun.artifact	gadget
235	235	verb.creation	produced
237	237	noun.phenomenon	heat
241	241	noun.phenomenon	energy
242	242	noun.act	management
246	246	noun.person	scientists
249	249	verb.cognition	learned
251	251	noun.communication	lessons
254	254	noun.act	innovation
256	256	verb.cognition	considering
258	258	noun.phenomenon	side
259	259	noun.phenomenon	effects
261	261	verb.possession	sharing
262	262	noun.artifact	inventions
272	272	noun.possession	gifts
274	274	verb.stative	need
275	275	noun.cognition	revisions
276	276	verb.cognition	based
279	279	noun.phenomenon	consequences
281	281	verb.stative	ensuring
282	282	noun.state	safety
284	284	noun.attribute	sustainability
