paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	7	O
0	0	1	1	a	a	4	5	DET	DT	det	4	O
0	0	2	2	bustling	bustling	6	14	ADJ	JJ	amod	4	O
0	0	3	3	digital	digital	15	22	ADJ	JJ	amod	4	O
0	0	4	4	world	world	23	28	NOUN	NN	pobj	0	O
0	0	5	5	,	,	28	29	PUNCT	,	punct	7	O
0	0	6	6	there	there	30	35	PRON	EX	expl	7	O
0	0	7	7	lived	live	36	41	VERB	VBD	ROOT	7	O
0	0	8	8	two	two	42	45	NUM	CD	nummod	10	O
0	0	9	9	best	good	46	50	ADJ	JJS	amod	10	O
0	0	10	10	friends	friend	51	58	NOUN	NNS	dobj	7	O
0	0	11	11	,	,	58	59	PUNCT	,	punct	10	O
0	0	12	12	Techno	Techno	60	66	PROPN	NNP	compound	13	O
0	0	13	13	Timmy	Timmy	67	72	PROPN	NNP	appos	10	O
0	0	14	14	and	and	73	76	CCONJ	CC	cc	13	O
0	0	15	15	Wonder	Wonder	77	83	PROPN	NNP	compound	16	O
0	0	16	16	Wihelmina	Wihelmina	84	93	PROPN	NNP	conj	13	O
0	0	17	17	.	.	93	94	PUNCT	.	punct	7	O
0	1	0	18	two	two	95	98	NUM	CD	nummod	20	O
0	1	1	19	best	good	99	103	ADJ	JJS	amod	20	O
0	1	2	20	friends	friend	104	111	NOUN	NNS	nsubj	27	O
0	1	3	21	,	,	111	112	PUNCT	,	punct	20	O
0	1	4	22	Techno	Techno	113	119	PROPN	NNP	compound	23	O
0	1	5	23	Timmy	Timmy	120	125	PROPN	NNP	appos	20	O
0	1	6	24	and	and	126	129	CCONJ	CC	cc	23	O
0	1	7	25	Wonder	Wonder	130	136	PROPN	NNP	compound	26	O
0	1	8	26	Wihelmina	Wihelmina	137	146	PROPN	NNP	conj	23	O
0	1	9	27	were	be	147	151	AUX	VBD	ROOT	27	O
0	1	10	28	always	always	152	158	ADV	RB	advmod	27	O
0	1	11	29	eager	eager	159	164	ADJ	JJ	acomp	27	O
0	1	12	30	to	to	165	167	PART	TO	aux	31	O
0	1	13	31	learn	learn	168	173	VERB	VB	xcomp	29	O
0	1	14	32	new	new	174	177	ADJ	JJ	amod	33	O
0	1	15	33	things	thing	178	184	NOUN	NNS	dobj	31	O
0	1	16	34	,	,	184	185	PUNCT	,	punct	31	O
0	1	17	35	especially	especially	186	196	ADV	RB	advmod	38	O
0	1	18	36	when	when	197	201	SCONJ	WRB	advmod	38	O
0	1	19	37	it	it	202	204	PRON	PRP	nsubj	38	O
0	1	20	38	came	come	205	209	VERB	VBD	advcl	31	O
0	1	21	39	to	to	210	212	ADP	IN	prep	38	O
0	1	22	40	technology	technology	213	223	NOUN	NN	pobj	39	O
0	1	23	41	and	and	224	227	CCONJ	CC	cc	40	O
0	1	24	42	science	science	228	235	NOUN	NN	conj	40	O
0	1	25	43	!	!	235	236	PUNCT	.	punct	27	O
0	2	0	44	One	one	237	240	NUM	CD	nummod	46	O
0	2	1	45	sunny	sunny	241	246	ADJ	JJ	amod	46	O
0	2	2	46	day	day	247	250	NOUN	NN	npadvmod	55	O
0	2	3	47	,	,	250	251	PUNCT	,	punct	55	O
0	2	4	48	while	while	252	257	SCONJ	IN	mark	49	O
0	2	5	49	chatting	chat	258	266	VERB	VBG	advcl	55	EVENT
0	2	6	50	online	online	267	273	ADV	RB	advmod	49	O
0	2	7	51	,	,	273	274	PUNCT	,	punct	55	O
0	2	8	52	Techno	Techno	275	281	PROPN	NNP	compound	53	O
0	2	9	53	Timmy	Timmy	282	287	PROPN	NNP	nsubj	55	O
0	2	10	54	excitedly	excitedly	288	297	ADV	RB	advmod	55	O
0	2	11	55	typed	type	298	303	VERB	VBD	ROOT	55	EVENT
0	2	12	56	:	:	303	304	PUNCT	:	punct	55	O
1	2	13	57	Techno	Techno	306	312	PROPN	NNP	compound	58	O
1	2	14	58	Timmy	Timmy	313	318	PROPN	NNP	dobj	55	O
1	2	15	59	:	:	318	319	PUNCT	:	punct	55	O
1	2	16	60	"	"	320	321	PUNCT	``	punct	55	O
1	2	17	61	*	*	321	322	PUNCT	NFP	meta	64	O
1	2	18	62	@wonderwihelmina	@wonderwihelmina	322	338	PROPN	NNP	npadvmod	64	O
1	2	19	63	*	*	338	339	PUNCT	NFP	punct	64	O
1	2	20	64	WAIT	WAIT	340	344	VERB	VBN	xcomp	55	O
1	2	21	65	TILL	till	345	349	SCONJ	IN	mark	67	O
1	2	22	66	YOU	you	350	353	PRON	PRP	nsubj	67	O
1	2	23	67	SEE	see	354	357	VERB	VBP	advcl	64	O
1	2	24	68	WHAT	what	358	362	PRON	WP	dobj	70	O
1	2	25	69	I	I	363	364	PRON	PRP	nsubj	70	O
1	2	26	70	MADE	make	365	369	VERB	VBD	ccomp	67	O
1	2	27	71	!	!	369	370	PUNCT	.	punct	55	O
1	2	28	72	!	!	370	371	PUNCT	.	punct	55	O
1	3	0	73	IT	it	372	374	PRON	PRP	nsubj	74	O
1	3	1	74	'S	be	374	376	AUX	VBZ	ccomp	90	O
1	3	2	75	SO	so	377	379	ADV	RB	compound	76	O
1	3	3	76	COOL	COOL	380	384	PROPN	NNP	attr	74	O
1	3	4	77	!	!	384	385	PUNCT	.	punct	74	O
1	3	5	78	"	"	385	386	PUNCT	''	punct	74	O
2	3	6	79	Intrigued	intrigue	388	397	VERB	VBN	advcl	74	EVENT
2	3	7	80	by	by	398	400	ADP	IN	agent	79	O
2	3	8	81	Wonder	Wonder	401	407	PROPN	NNP	compound	82	O
2	3	9	82	Wihelmina	Wihelmina	408	417	PROPN	NNP	poss	84	O
2	3	10	83	's	's	417	419	PART	POS	case	82	O
2	3	11	84	friend	friend	420	426	NOUN	NN	poss	86	O
2	3	12	85	's	's	426	428	PART	POS	case	84	O
2	3	13	86	enthusiasm	enthusiasm	429	439	NOUN	NN	pobj	80	O
2	3	14	87	,	,	439	440	PUNCT	,	punct	90	O
2	3	15	88	Wonder	Wonder	441	447	PROPN	NNP	compound	89	O
2	3	16	89	Wihelmina	Wihelmina	448	457	PROPN	NNP	nsubj	90	O
2	3	17	90	asked	ask	458	463	VERB	VBD	ROOT	90	EVENT
2	3	18	91	,	,	463	464	PUNCT	,	punct	90	O
2	3	19	92	"	"	465	466	PUNCT	``	punct	90	O
2	3	20	93	What	what	466	470	PRON	WP	attr	94	O
2	3	21	94	is	be	471	473	AUX	VBZ	ccomp	90	O
2	3	22	95	it	it	474	476	PRON	PRP	nsubj	94	O
2	3	23	96	,	,	476	477	PUNCT	,	punct	94	O
2	3	24	97	Timmy	timmy	478	483	ADJ	JJ	nsubj	94	O
2	3	25	98	?	?	483	484	PUNCT	.	punct	90	O
2	3	26	99	"	"	484	485	PUNCT	''	punct	90	O
2	4	0	100	Wonder	Wonder	486	492	PROPN	NNP	compound	101	O
2	4	1	101	Wihelmina	Wihelmina	493	502	PROPN	NNP	nsubj	104	O
2	4	2	102	could	could	503	508	AUX	MD	aux	104	O
2	4	3	103	n't	not	508	511	PART	RB	neg	104	O
2	4	4	104	wait	wait	512	516	VERB	VB	ROOT	104	O
2	4	5	105	to	to	517	519	PART	TO	aux	106	O
2	4	6	106	find	find	520	524	VERB	VB	xcomp	104	O
2	4	7	107	out	out	525	528	ADP	RP	prt	106	O
2	4	8	108	!	!	528	529	PUNCT	.	punct	104	O
2	5	0	109	With	with	530	534	ADP	IN	prep	120	O
2	5	1	110	pride	pride	535	540	NOUN	NN	compound	111	O
2	5	2	111	gleaming	gleam	541	549	VERB	VBG	pcomp	109	O
2	5	3	112	in	in	550	552	ADP	IN	prep	111	O
2	5	4	113	Techno	Techno	553	559	PROPN	NNP	compound	114	O
2	5	5	114	Timmy	Timmy	560	565	PROPN	NNP	poss	116	O
2	5	6	115	's	's	565	567	PART	POS	case	114	O
2	5	7	116	eyes	eye	568	572	NOUN	NNS	pobj	112	O
2	5	8	117	,	,	572	573	PUNCT	,	punct	120	O
2	5	9	118	Techno	Techno	574	580	PROPN	NNP	compound	119	O
2	5	10	119	Timmy	Timmy	581	586	PROPN	NNP	nsubj	120	O
2	5	11	120	replied	reply	587	594	VERB	VBD	ROOT	120	EVENT
2	5	12	121	:	:	594	595	PUNCT	:	punct	120	O
3	6	0	122	Techno	Techno	597	603	PROPN	NNP	compound	123	O
3	6	1	123	Timmy	Timmy	604	609	PROPN	NNP	ROOT	123	O
3	6	2	124	:	:	609	610	PUNCT	:	punct	123	O
3	6	3	125	"	"	611	612	PUNCT	``	punct	123	O
3	6	4	126	It	it	612	614	PRON	PRP	nsubj	127	O
3	6	5	127	's	be	614	616	AUX	VBZ	acl	123	O
3	6	6	128	a	a	617	618	DET	DT	det	130	O
3	6	7	129	superfast	superfast	619	628	ADJ	JJ	amod	130	O
3	6	8	130	gadget	gadget	629	635	NOUN	NN	attr	127	O
3	6	9	131	...	...	635	638	PUNCT	:	punct	127	O
3	6	10	132	something	something	639	648	PRON	NN	attr	127	O
3	6	11	133	I	I	649	650	PRON	PRP	nsubj	134	O
3	6	12	134	built	build	651	656	VERB	VBD	relcl	132	O
3	6	13	135	myself	myself	657	663	PRON	PRP	dobj	134	O
3	6	14	136	!	!	663	664	PUNCT	.	punct	123	O
3	7	0	137	And	and	665	668	CCONJ	CC	cc	138	O
3	7	1	138	guess	guess	669	674	VERB	VB	ROOT	138	O
3	7	2	139	what	what	675	679	PRON	WP	dobj	138	O
3	7	3	140	?	?	679	680	PUNCT	.	punct	138	O
3	8	0	141	*	*	681	682	PUNCT	NFP	ROOT	141	O
3	9	0	142	Its	its	682	685	PRON	PRP$	poss	144	O
3	9	1	143	a	a	686	687	DET	DT	det	144	O
3	9	2	144	gift	gift	688	692	NOUN	NN	ROOT	144	O
3	9	3	145	!	!	692	693	PUNCT	.	punct	144	O
3	9	4	146	*	*	693	694	PUNCT	NFP	punct	144	O
3	10	0	147	Just	just	695	699	ADV	RB	advmod	148	O
3	10	1	148	for	for	700	703	SCONJ	IN	mark	155	O
3	10	2	149	you	you	704	707	PRON	PRP	pobj	148	O
3	10	3	150	.	.	707	708	PUNCT	.	punct	148	O
3	10	4	151	"	"	708	709	PUNCT	``	punct	155	O
4	10	5	152	Wonder	Wonder	711	717	PROPN	NNP	compound	153	O
4	10	6	153	Wihelmina	Wihelmina	718	727	PROPN	NNP	nsubjpass	155	O
4	10	7	154	was	be	728	731	AUX	VBD	auxpass	155	O
4	10	8	155	overjoyed	overjoyed	732	741	ADJ	JJ	ROOT	155	O
4	10	9	156	and	and	742	745	CCONJ	CC	cc	155	O
4	10	10	157	amazed	amazed	746	752	ADJ	JJ	conj	155	O
4	10	11	158	at	at	753	755	ADP	IN	prep	157	O
4	10	12	159	how	how	756	759	SCONJ	WRB	advmod	160	O
4	10	13	160	fast	fast	760	764	ADV	RB	advmod	163	O
4	10	14	161	the	the	765	768	DET	DT	det	162	O
4	10	15	162	gadget	gadget	769	775	NOUN	NN	nsubj	163	O
4	10	16	163	worked	work	776	782	VERB	VBD	pcomp	158	O
4	10	17	164	.	.	782	783	PUNCT	.	punct	155	O
4	11	0	165	But	but	784	787	CCONJ	CC	cc	169	O
4	11	1	166	then	then	788	792	ADV	RB	advmod	169	O
4	11	2	167	Wonder	Wonder	793	799	PROPN	NNP	compound	168	O
4	11	3	168	Wihelmina	Wihelmina	800	809	PROPN	NNP	nsubj	169	O
4	11	4	169	noticed	notice	810	817	VERB	VBD	ROOT	169	O
4	11	5	170	something	something	818	827	PRON	NN	nsubj	172	O
4	11	6	171	strange	strange	828	835	ADJ	JJ	amod	170	O
4	11	7	172	happening	happen	836	845	VERB	VBG	ccomp	169	O
4	11	8	173	–	–	846	847	PUNCT	:	punct	169	O
4	11	9	174	every	every	848	853	DET	DT	det	175	O
4	11	10	175	time	time	854	858	NOUN	NN	npadvmod	185	O
4	11	11	176	Wonder	Wonder	859	865	PROPN	NNP	compound	177	O
4	11	12	177	Wihelmina	Wihelmina	866	875	PROPN	NNP	nsubj	178	O
4	11	13	178	used	use	876	880	VERB	VBD	relcl	175	O
4	11	14	179	the	the	881	884	DET	DT	det	180	O
4	11	15	180	gadget	gadget	885	891	NOUN	NN	dobj	178	O
4	11	16	181	,	,	891	892	PUNCT	,	punct	185	O
4	11	17	182	flowers	flower	893	900	NOUN	NNS	nsubj	185	O
4	11	18	183	around	around	901	907	ADP	IN	prep	182	O
4	11	19	184	town	town	908	912	NOUN	NN	pobj	183	O
4	11	20	185	began	begin	913	918	VERB	VBD	advcl	169	O
4	11	21	186	wilting	wilt	919	926	VERB	VBG	xcomp	185	O
4	11	22	187	!	!	926	927	PUNCT	.	punct	169	O
4	12	0	188	Surprised	surprised	928	937	ADJ	JJ	advcl	192	O
4	12	1	189	,	,	937	938	PUNCT	,	punct	192	O
4	12	2	190	Wonder	Wonder	939	945	PROPN	NNP	compound	191	O
4	12	3	191	Wihelmina	Wihelmina	946	955	PROPN	NNP	nsubj	192	O
4	12	4	192	shared	share	956	962	VERB	VBD	ROOT	192	O
4	12	5	193	Wonder	Wonder	963	969	PROPN	NNP	compound	194	O
4	12	6	194	Wihelmina	Wihelmina	970	979	PROPN	NNP	poss	196	O
4	12	7	195	's	's	979	981	PART	POS	case	194	O
4	12	8	196	observations	observation	982	994	NOUN	NNS	dobj	192	O
4	12	9	197	with	with	995	999	ADP	IN	prep	196	O
4	12	10	198	Techno	Techno	1000	1006	PROPN	NNP	compound	199	O
4	12	11	199	Timmy	Timmy	1007	1012	PROPN	NNP	pobj	197	O
4	12	12	200	.	.	1012	1013	PUNCT	.	punct	192	O
4	13	0	201	Techno	Techno	1014	1020	PROPN	NNP	compound	202	O
4	13	1	202	Timmy	Timmy	1021	1026	PROPN	NNP	nsubjpass	204	O
4	13	2	203	was	be	1027	1030	AUX	VBD	auxpass	204	O
4	13	3	204	puzzled	puzzle	1031	1038	VERB	VBN	ROOT	204	O
4	13	4	205	too	too	1039	1042	ADV	RB	advmod	204	O
4	13	5	206	and	and	1043	1046	CCONJ	CC	cc	204	O
4	13	6	207	decided	decide	1047	1054	VERB	VBD	conj	204	EVENT
4	13	7	208	to	to	1055	1057	PART	TO	aux	209	O
4	13	8	209	investigate	investigate	1058	1069	VERB	VB	xcomp	207	O
4	13	9	210	with	with	1070	1074	ADP	IN	prep	209	O
4	13	10	211	Wonder	Wonder	1075	1081	PROPN	NNP	compound	212	O
4	13	11	212	Wihelmina	Wihelmina	1082	1091	PROPN	NNP	pobj	210	O
4	13	12	213	.	.	1091	1092	PUNCT	.	punct	204	O
5	14	0	214	Together	together	1094	1102	ADV	RB	advmod	217	O
5	14	1	215	,	,	1102	1103	PUNCT	,	punct	217	O
5	14	2	216	they	they	1104	1108	PRON	PRP	nsubj	217	O
5	14	3	217	explored	explore	1109	1117	VERB	VBD	ccomp	229	O
5	14	4	218	the	the	1118	1121	DET	DT	det	219	O
5	14	5	219	ins	in	1122	1125	NOUN	NNS	dobj	217	O
5	14	6	220	and	and	1126	1129	CCONJ	CC	cc	219	O
5	14	7	221	outs	out	1130	1134	NOUN	NNS	conj	219	O
5	14	8	222	of	of	1135	1137	ADP	IN	prep	219	O
5	14	9	223	the	the	1138	1141	DET	DT	det	224	O
5	14	10	224	gadget	gadget	1142	1148	NOUN	NN	pobj	222	O
5	14	11	225	until	until	1149	1154	ADP	IN	prep	217	O
5	14	12	226	finally	finally	1155	1162	ADV	RB	pcomp	225	O
5	14	13	227	,	,	1162	1163	PUNCT	,	punct	229	O
5	14	14	228	they	they	1164	1168	PRON	PRP	nsubj	229	O
5	14	15	229	discovered	discover	1169	1179	VERB	VBD	ccomp	235	O
5	14	16	230	the	the	1180	1183	DET	DT	det	231	O
5	14	17	231	problem	problem	1184	1191	NOUN	NN	dobj	229	O
5	14	18	232	:	:	1191	1192	PUNCT	:	punct	235	O
5	14	19	233	the	the	1193	1196	DET	DT	det	234	O
5	14	20	234	gadget	gadget	1197	1203	NOUN	NN	nsubj	235	O
5	14	21	235	produced	produce	1204	1212	VERB	VBD	ROOT	235	O
5	14	22	236	excessive	excessive	1213	1222	ADJ	JJ	amod	237	O
5	14	23	237	heat	heat	1223	1227	NOUN	NN	dobj	235	O
5	14	24	238	due	due	1228	1231	ADP	IN	prep	235	O
5	14	25	239	to	to	1232	1234	ADP	IN	pcomp	238	O
5	14	26	240	improper	improper	1235	1243	ADJ	JJ	amod	242	O
5	14	27	241	energy	energy	1244	1250	NOUN	NN	compound	242	O
5	14	28	242	management	management	1251	1261	NOUN	NN	pobj	239	O
5	14	29	243	.	.	1261	1262	PUNCT	.	punct	235	O
5	15	0	244	As	as	1263	1265	ADP	IN	prep	249	O
5	15	1	245	budding	budding	1266	1273	ADJ	JJ	amod	246	O
5	15	2	246	scientists	scientist	1274	1284	NOUN	NNS	pobj	244	O
5	15	3	247	,	,	1284	1285	PUNCT	,	punct	249	O
5	15	4	248	they	they	1286	1290	PRON	PRP	nsubj	249	O
5	15	5	249	learned	learn	1291	1298	VERB	VBD	ROOT	249	O
5	15	6	250	valuable	valuable	1299	1307	ADJ	JJ	amod	251	O
5	15	7	251	lessons	lesson	1308	1315	NOUN	NNS	dobj	249	O
5	15	8	252	about	about	1316	1321	ADP	IN	prep	251	O
5	15	9	253	responsible	responsible	1322	1333	ADJ	JJ	amod	254	O
5	15	10	254	innovation	innovation	1334	1344	NOUN	NN	pobj	252	O
5	15	11	255	:	:	1344	1345	PUNCT	:	punct	249	O
5	15	12	256	considering	consider	1346	1357	VERB	VBG	advcl	249	O
5	15	13	257	potential	potential	1358	1367	ADJ	JJ	amod	259	O
5	15	14	258	side	side	1368	1372	NOUN	NN	compound	259	O
5	15	15	259	effects	effect	1373	1380	NOUN	NNS	dobj	256	O
5	15	16	260	before	before	1381	1387	ADP	IN	prep	256	O
5	15	17	261	sharing	share	1388	1395	VERB	VBG	pcomp	260	O
5	15	18	262	inventions	invention	1396	1406	NOUN	NNS	dobj	261	O
5	15	19	263	with	with	1407	1411	ADP	IN	prep	262	O
5	15	20	264	others	other	1412	1418	NOUN	NNS	pobj	263	O
5	15	21	265	.	.	1418	1419	PUNCT	.	punct	249	O
5	16	0	266	Sometimes	sometimes	1420	1429	ADV	RB	advmod	274	O
5	16	1	267	,	,	1429	1430	PUNCT	,	punct	274	O
5	16	2	268	even	even	1431	1435	ADV	RB	advmod	271	O
5	16	3	269	well	well	1436	1440	ADV	RB	advmod	271	O
5	16	4	270	-	-	1440	1441	PUNCT	HYPH	punct	271	O
5	16	5	271	intentioned	intentione	1441	1452	VERB	VBN	amod	272	O
5	16	6	272	gifts	gift	1453	1458	NOUN	NNS	nsubj	274	O
5	16	7	273	may	may	1459	1462	AUX	MD	aux	274	O
5	16	8	274	need	need	1463	1467	VERB	VB	ROOT	274	O
5	16	9	275	revisions	revision	1468	1477	NOUN	NNS	dobj	274	O
5	16	10	276	based	base	1478	1483	VERB	VBN	acl	275	O
5	16	11	277	on	on	1484	1486	ADP	IN	prep	276	O
5	16	12	278	unforeseen	unforeseen	1487	1497	ADJ	JJ	amod	279	O
5	16	13	279	consequences	consequence	1498	1510	NOUN	NNS	pobj	277	O
5	16	14	280	,	,	1510	1511	PUNCT	,	punct	274	O
5	16	15	281	ensuring	ensure	1512	1520	VERB	VBG	advcl	274	O
5	16	16	282	safety	safety	1521	1527	NOUN	NN	dobj	281	O
5	16	17	283	and	and	1528	1531	CCONJ	CC	cc	282	O
5	16	18	284	sustainability	sustainability	1532	1546	NOUN	NN	conj	282	O
5	16	19	285	for	for	1547	1550	ADP	IN	prep	281	O
5	16	20	286	everyone	everyone	1551	1559	PRON	NN	pobj	285	O
5	16	21	287	involved	involve	1560	1568	VERB	VBN	acl	286	O
5	16	22	288	.	.	1568	1569	PUNCT	.	punct	274	O
