paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	21	O
0	0	1	1	a	a	4	5	DET	DT	det	3	O
0	0	2	2	bustling	bustling	6	14	ADJ	JJ	amod	3	O
0	0	3	3	forest	forest	15	21	NOUN	NN	pobj	0	O
0	0	4	4	filled	fill	22	28	VERB	VBN	acl	3	O
0	0	5	5	with	with	29	33	ADP	IN	prep	4	O
0	0	6	6	vibrant	vibrant	34	41	ADJ	JJ	amod	7	O
0	0	7	7	colors	color	42	48	NOUN	NNS	pobj	5	O
0	0	8	8	,	,	48	49	PUNCT	,	punct	7	O
0	0	9	9	two	two	50	53	NUM	CD	nummod	11	O
0	0	10	10	best	good	54	58	ADJ	JJS	amod	11	O
0	0	11	11	friends	friend	59	66	NOUN	NNS	nsubj	21	O
0	0	12	12	-	-	67	68	PUNCT	:	punct	11	O
0	0	13	13	Benny	benny	69	74	VERB	VB	appos	11	O
0	0	14	14	the	the	75	78	DET	DT	det	15	O
0	0	15	15	Beaver	Beaver	79	85	PROPN	NNP	dobj	13	O
0	0	16	16	and	and	86	89	CCONJ	CC	cc	15	O
0	0	17	17	Sammy	Sammy	90	95	PROPN	NNP	conj	15	O
0	0	18	18	the	the	96	99	DET	DT	det	19	O
0	0	19	19	Squirrel	Squirrel	100	108	PROPN	NNP	appos	17	O
0	0	20	20	-	-	109	110	PUNCT	,	punct	21	O
0	0	21	21	were	be	111	115	AUX	VBD	ROOT	21	O
0	0	22	22	curious	curious	116	123	ADJ	JJ	acomp	21	EVENT
0	0	23	23	about	about	124	129	ADP	IN	prep	22	O
0	0	24	24	why	why	130	133	SCONJ	WRB	advmod	27	O
0	0	25	25	some	some	134	138	DET	DT	det	26	O
0	0	26	26	trees	tree	139	144	NOUN	NNS	nsubj	27	O
0	0	27	27	had	have	145	148	AUX	VBD	pcomp	23	O
0	0	28	28	smooth	smooth	149	155	ADJ	JJ	amod	29	O
0	0	29	29	bark	bark	156	160	NOUN	NN	dobj	27	O
0	0	30	30	while	while	161	166	SCONJ	IN	mark	32	O
0	0	31	31	others	other	167	173	NOUN	NNS	nsubj	32	O
0	0	32	32	had	have	174	177	VERB	VBD	advcl	27	O
0	0	33	33	rough	rough	178	183	ADJ	JJ	amod	34	O
0	0	34	34	texture	texture	184	191	NOUN	NN	dobj	32	O
0	0	35	35	.	.	191	192	PUNCT	.	punct	21	O
0	1	0	36	two	two	193	196	NUM	CD	nummod	38	O
0	1	1	37	best	good	197	201	ADJ	JJS	amod	38	O
0	1	2	38	friends	friend	202	209	NOUN	NNS	nsubj	47	O
0	1	3	39	-	-	210	211	PUNCT	:	punct	38	O
0	1	4	40	Benny	benny	212	217	VERB	VB	appos	38	O
0	1	5	41	the	the	218	221	DET	DT	det	42	O
0	1	6	42	Beaver	Beaver	222	228	PROPN	NNP	dobj	40	O
0	1	7	43	and	and	229	232	CCONJ	CC	cc	42	O
0	1	8	44	Sammy	Sammy	233	238	PROPN	NNP	conj	42	O
0	1	9	45	the	the	239	242	DET	DT	det	46	O
0	1	10	46	Squirrel	Squirrel	243	251	PROPN	NNP	appos	44	O
0	1	11	47	embarked	embark	252	260	VERB	VBD	ROOT	47	EVENT
0	1	12	48	on	on	261	263	ADP	IN	prep	47	O
0	1	13	49	an	an	264	266	DET	DT	det	50	O
0	1	14	50	adventure	adventure	267	276	NOUN	NN	pobj	48	EVENT
0	1	15	51	to	to	277	279	PART	TO	aux	52	O
0	1	16	52	find	find	280	284	VERB	VB	acl	50	O
0	1	17	53	answers	answer	285	292	NOUN	NNS	dobj	52	O
0	1	18	54	.	.	292	293	PUNCT	.	punct	47	O
1	2	0	55	As	as	295	297	ADP	IN	prep	67	O
1	2	1	56	two	two	298	301	NUM	CD	nummod	58	O
1	2	2	57	best	good	302	306	ADJ	JJS	amod	58	O
1	2	3	58	friends	friend	307	314	NOUN	NNS	pobj	55	O
1	2	4	59	-	-	315	316	PUNCT	:	punct	58	O
1	2	5	60	Benny	benny	317	322	VERB	VB	pcomp	55	O
1	2	6	61	the	the	323	326	DET	DT	det	62	O
1	2	7	62	Beaver	Beaver	327	333	PROPN	NNP	nsubj	67	O
1	2	8	63	and	and	334	337	CCONJ	CC	cc	62	O
1	2	9	64	Sammy	Sammy	338	343	PROPN	NNP	conj	62	O
1	2	10	65	the	the	344	347	DET	DT	det	66	O
1	2	11	66	Squirrel	Squirrel	348	356	PROPN	NNP	appos	64	O
1	2	12	67	journeyed	journey	357	366	VERB	VBD	advcl	76	EVENT
1	2	13	68	deeper	deeply	367	373	ADV	RBR	advmod	67	O
1	2	14	69	into	into	374	378	ADP	IN	prep	67	O
1	2	15	70	the	the	379	382	DET	DT	det	71	O
1	2	16	71	woods	wood	383	388	NOUN	NNS	pobj	69	O
1	2	17	72	,	,	388	389	PUNCT	,	punct	76	O
1	2	18	73	Benny	Benny	390	395	PROPN	NNP	nsubj	76	O
1	2	19	74	the	the	396	399	DET	DT	det	75	O
1	2	20	75	Beaver	Beaver	400	406	PROPN	NNP	appos	73	O
1	2	21	76	asked	ask	407	412	VERB	VBD	ROOT	76	EVENT
1	2	22	77	,	,	412	413	PUNCT	,	punct	76	O
1	2	23	78	"	"	414	415	PUNCT	``	punct	76	O
1	2	24	79	Sammy	Sammy	415	420	PROPN	NNP	npadvmod	83	O
1	2	25	80	,	,	420	421	PUNCT	,	punct	83	O
1	2	26	81	do	do	422	424	AUX	VBP	aux	83	O
1	2	27	82	you	you	425	428	PRON	PRP	nsubj	83	O
1	2	28	83	know	know	429	433	VERB	VB	ccomp	76	O
1	2	29	84	why	why	434	437	SCONJ	WRB	advmod	88	O
1	2	30	85	some	some	438	442	DET	DT	det	87	O
1	2	31	86	tree	tree	443	447	NOUN	NN	compound	87	O
1	2	32	87	trunks	trunk	448	454	NOUN	NNS	nsubj	88	O
1	2	33	88	feel	feel	455	459	VERB	VBP	ccomp	83	O
1	2	34	89	so	so	460	462	ADV	RB	advmod	90	O
1	2	35	90	different	different	463	472	ADJ	JJ	acomp	88	O
1	2	36	91	than	than	473	477	ADP	IN	prep	90	O
1	2	37	92	others	other	478	484	NOUN	NNS	pobj	91	O
1	2	38	93	?	?	484	485	PUNCT	.	punct	76	O
1	2	39	94	"	"	485	486	PUNCT	''	punct	76	O
1	3	0	95	With	with	487	491	ADP	IN	prep	109	O
1	3	1	96	Sammy	Sammy	492	497	PROPN	NNP	nsubj	103	O
1	3	2	97	the	the	498	501	DET	DT	det	98	O
1	3	3	98	Squirrel	Squirrel	502	510	PROPN	NNP	poss	101	O
1	3	4	99	's	's	510	512	PART	POS	case	98	O
1	3	5	100	tiny	tiny	513	517	ADJ	JJ	amod	101	O
1	3	6	101	hands	hand	518	523	NOUN	NNS	appos	96	O
1	3	7	102	still	still	524	529	ADV	RB	advmod	103	O
1	3	8	103	clutching	clutch	530	539	VERB	VBG	pcomp	95	EVENT
1	3	9	104	acorns	acorn	540	546	NOUN	NNS	dobj	103	O
1	3	10	105	,	,	546	547	PUNCT	,	punct	109	O
1	3	11	106	Sammy	Sammy	548	553	PROPN	NNP	nsubj	109	O
1	3	12	107	the	the	554	557	DET	DT	det	108	O
1	3	13	108	Squirrel	Squirrel	558	566	PROPN	NNP	appos	106	O
1	3	14	109	replied	reply	567	574	VERB	VBD	ROOT	109	EVENT
1	3	15	110	,	,	574	575	PUNCT	,	punct	109	O
1	3	16	111	"	"	576	577	PUNCT	``	punct	109	O
1	3	17	112	No	no	577	579	DET	DT	det	113	O
1	3	18	113	idea	idea	580	584	NOUN	NN	dobj	109	O
1	3	19	114	,	,	584	585	PUNCT	,	punct	113	O
1	3	20	115	Benny	Benny	586	591	PROPN	NNP	appos	113	O
1	3	21	116	!	!	591	592	PUNCT	.	punct	109	O
1	4	0	117	But	but	593	596	CCONJ	CC	cc	118	O
1	4	1	118	let	let	597	600	VERB	VB	ROOT	118	O
1	4	2	119	's	us	600	602	PRON	PRP	nsubj	120	O
1	4	3	120	climb	climb	603	608	VERB	VB	ccomp	118	O
1	4	4	121	up	up	609	611	ADP	RP	prt	120	O
1	4	5	122	these	these	612	617	DET	DT	det	124	O
1	4	6	123	tall	tall	618	622	ADJ	JJ	amod	124	O
1	4	7	124	trees	tree	623	628	NOUN	NNS	dobj	120	O
1	4	8	125	and	and	629	632	CCONJ	CC	cc	120	O
1	4	9	126	see	see	633	636	VERB	VB	conj	120	O
1	4	10	127	if	if	637	639	SCONJ	IN	mark	130	O
1	4	11	128	we	we	640	642	PRON	PRP	nsubj	130	O
1	4	12	129	can	can	643	646	AUX	MD	aux	130	O
1	4	13	130	spot	spot	647	651	VERB	VB	ccomp	126	O
1	4	14	131	any	any	652	655	DET	DT	det	132	O
1	4	15	132	clues	clue	656	661	NOUN	NNS	dobj	130	O
1	4	16	133	!	!	661	662	PUNCT	.	punct	118	O
1	4	17	134	"	"	662	663	PUNCT	''	punct	118	O
2	4	18	135	Reaching	reach	665	673	VERB	VBG	advcl	151	EVENT
2	4	19	136	the	the	674	677	DET	DT	det	137	O
2	4	20	137	treetops	treetops	678	686	NOUN	NN	dobj	135	O
2	4	21	138	together	together	687	695	ADV	RB	advmod	135	O
2	4	22	139	,	,	695	696	PUNCT	,	punct	151	O
2	4	23	140	two	two	697	700	NUM	CD	nummod	142	O
2	4	24	141	best	good	701	705	ADJ	JJS	amod	142	O
2	4	25	142	friends	friend	706	713	NOUN	NNS	nsubj	151	O
2	4	26	143	-	-	714	715	PUNCT	:	punct	142	O
2	4	27	144	Benny	benny	716	721	VERB	VB	appos	142	O
2	4	28	145	the	the	722	725	DET	DT	det	146	O
2	4	29	146	Beaver	Beaver	726	732	PROPN	NNP	dobj	144	O
2	4	30	147	and	and	733	736	CCONJ	CC	cc	146	O
2	4	31	148	Sammy	Sammy	737	742	PROPN	NNP	conj	146	O
2	4	32	149	the	the	743	746	DET	DT	det	150	O
2	4	33	150	Squirrel	Squirrel	747	755	PROPN	NNP	appos	148	O
2	4	34	151	marveled	marvel	756	764	VERB	VBD	ccomp	118	EVENT
2	4	35	152	at	at	765	767	ADP	IN	prep	151	O
2	4	36	153	how	how	768	771	SCONJ	WRB	advmod	154	O
2	4	37	154	high	high	772	776	ADJ	JJ	amod	157	O
2	4	38	155	two	two	777	780	NUM	CD	nummod	157	O
2	4	39	156	best	good	781	785	ADJ	JJS	amod	157	O
2	4	40	157	friends	friend	786	793	NOUN	NNS	pobj	152	O
2	4	41	158	-	-	794	795	PUNCT	:	punct	151	O
2	4	42	159	Benny	benny	796	801	VERB	VB	xcomp	151	O
2	4	43	160	the	the	802	805	DET	DT	det	161	O
2	4	44	161	Beaver	Beaver	806	812	PROPN	NNP	dobj	159	O
2	4	45	162	and	and	813	816	CCONJ	CC	cc	161	O
2	4	46	163	Sammy	Sammy	817	822	PROPN	NNP	conj	161	O
2	4	47	164	the	the	823	826	DET	DT	det	165	O
2	4	48	165	Squirrel	Squirrel	827	835	PROPN	NNP	nsubj	167	O
2	4	49	166	had	have	836	839	AUX	VBD	aux	167	O
2	4	50	167	climbed	climb	840	847	VERB	VBN	conj	159	O
2	4	51	168	.	.	847	848	PUNCT	.	punct	118	O
2	5	0	169	From	from	849	853	ADP	IN	prep	197	O
2	5	1	170	two	two	854	857	NUM	CD	nummod	172	O
2	5	2	171	best	good	858	862	ADJ	JJS	amod	172	O
2	5	3	172	friends	friend	863	870	NOUN	NNS	pobj	169	O
2	5	4	173	-	-	871	872	PUNCT	:	punct	172	O
2	5	5	174	Benny	benny	873	878	VERB	VB	pcomp	169	O
2	5	6	175	the	the	879	882	DET	DT	det	176	O
2	5	7	176	Beaver	Beaver	883	889	PROPN	NNP	dobj	174	O
2	5	8	177	and	and	890	893	CCONJ	CC	cc	176	O
2	5	9	178	Sammy	Sammy	894	899	PROPN	NNP	conj	176	O
2	5	10	179	the	the	900	903	DET	DT	det	180	O
2	5	11	180	Squirrel	Squirrel	904	912	PROPN	NNP	poss	184	O
2	5	12	181	's	's	912	914	PART	POS	case	180	O
2	5	13	182	new	new	915	918	ADJ	JJ	amod	184	O
2	5	14	183	vantage	vantage	919	926	NOUN	NN	compound	184	O
2	5	15	184	point	point	927	932	NOUN	NN	conj	176	O
2	5	16	185	,	,	932	933	PUNCT	,	punct	176	O
2	5	17	186	two	two	934	937	NUM	CD	nummod	188	O
2	5	18	187	best	good	938	942	ADJ	JJS	amod	188	O
2	5	19	188	friends	friend	943	950	NOUN	NNS	appos	176	O
2	5	20	189	-	-	951	952	PUNCT	:	punct	188	O
2	5	21	190	Benny	benny	953	958	VERB	VB	conj	174	O
2	5	22	191	the	the	959	962	DET	DT	det	192	O
2	5	23	192	Beaver	Beaver	963	969	PROPN	NNP	dobj	190	O
2	5	24	193	and	and	970	973	CCONJ	CC	cc	192	O
2	5	25	194	Sammy	Sammy	974	979	PROPN	NNP	conj	192	O
2	5	26	195	the	the	980	983	DET	DT	det	196	O
2	5	27	196	Squirrel	Squirrel	984	992	PROPN	NNP	appos	194	O
2	5	28	197	saw	see	993	996	VERB	VBD	ROOT	197	O
2	5	29	198	patches	patch	997	1004	NOUN	NNS	dobj	197	O
2	5	30	199	of	of	1005	1007	ADP	IN	prep	198	O
2	5	31	200	light	light	1008	1013	ADJ	JJ	amod	202	O
2	5	32	201	green	green	1014	1019	ADJ	JJ	amod	202	O
2	5	33	202	needles	needle	1020	1027	NOUN	NNS	pobj	199	O
2	5	34	203	on	on	1028	1030	ADP	IN	prep	197	O
2	5	35	204	some	some	1031	1035	DET	DT	det	205	O
2	5	36	205	trees	tree	1036	1041	NOUN	NNS	pobj	203	O
2	5	37	206	and	and	1042	1045	CCONJ	CC	cc	205	O
2	5	38	207	broad	broad	1046	1051	ADJ	JJ	amod	209	O
2	5	39	208	flat	flat	1052	1056	ADJ	JJ	amod	209	O
2	5	40	209	leaves	leave	1057	1063	NOUN	NNS	conj	205	O
2	5	41	210	on	on	1064	1066	ADP	IN	prep	197	O
2	5	42	211	others	other	1067	1073	NOUN	NNS	pobj	210	O
2	5	43	212	.	.	1073	1074	PUNCT	.	punct	197	O
2	6	0	213	Then	then	1075	1079	ADV	RB	advmod	218	O
2	6	1	214	,	,	1079	1080	PUNCT	,	punct	218	O
2	6	2	215	Benny	Benny	1081	1086	PROPN	NNP	nsubj	218	O
2	6	3	216	the	the	1087	1090	DET	DT	det	217	O
2	6	4	217	Beaver	Beaver	1091	1097	PROPN	NNP	appos	215	O
2	6	5	218	noticed	notice	1098	1105	VERB	VBD	ROOT	218	EVENT
2	6	6	219	something	something	1106	1115	PRON	NN	dobj	218	O
2	6	7	220	interesting	interesting	1116	1127	ADJ	JJ	amod	219	O
2	6	8	221	,	,	1127	1128	PUNCT	,	punct	218	O
2	6	9	222	"	"	1129	1130	PUNCT	``	punct	218	O
2	6	10	223	Look	look	1130	1134	VERB	VB	xcomp	218	O
2	6	11	224	over	over	1135	1139	ADV	RB	advmod	225	O
2	6	12	225	there	there	1140	1145	ADV	RB	advmod	223	O
2	6	13	226	,	,	1145	1146	PUNCT	,	punct	223	O
2	6	14	227	Sammy	Sammy	1147	1152	PROPN	NNP	npadvmod	223	O
2	6	15	228	!	!	1152	1153	PUNCT	.	punct	218	O
2	7	0	229	Those	those	1154	1159	DET	DT	det	233	O
2	7	1	230	needle	needle	1160	1166	NOUN	NN	npadvmod	232	O
2	7	2	231	-	-	1166	1167	PUNCT	HYPH	punct	232	O
2	7	3	232	covered	cover	1167	1174	VERB	VBN	amod	233	O
2	7	4	233	trees	tree	1175	1180	NOUN	NNS	nsubj	234	O
2	7	5	234	seem	seem	1181	1185	VERB	VBP	ROOT	234	O
2	7	6	235	to	to	1186	1188	PART	TO	aux	236	O
2	7	7	236	have	have	1189	1193	VERB	VB	xcomp	234	O
2	7	8	237	smoother	smooth	1194	1202	ADJ	JJR	amod	238	O
2	7	9	238	bark	bark	1203	1207	NOUN	NN	dobj	236	O
2	7	10	239	compared	compare	1208	1216	VERB	VBN	prep	236	O
2	7	11	240	to	to	1217	1219	ADP	IN	prep	239	O
2	7	12	241	our	our	1220	1223	PRON	PRP$	poss	243	O
2	7	13	242	leafy	leafy	1224	1229	ADJ	JJ	amod	243	O
2	7	14	243	ones	one	1230	1234	NOUN	NNS	pobj	240	O
2	7	15	244	!	!	1234	1235	PUNCT	.	punct	234	O
2	7	16	245	"	"	1235	1236	PUNCT	''	punct	234	O
3	8	0	246	Excitedly	Excitedly	1238	1247	PROPN	NNP	advmod	251	O
3	8	1	247	,	,	1247	1248	PUNCT	,	punct	251	O
3	8	2	248	Benny	Benny	1249	1254	PROPN	NNP	nmod	250	O
3	8	3	249	the	the	1255	1258	DET	DT	det	250	O
3	8	4	250	Beaver	Beaver	1259	1265	PROPN	NNP	nsubj	251	O
3	8	5	251	remembered	remember	1266	1276	VERB	VBD	ROOT	251	EVENT
3	8	6	252	what	what	1277	1281	PRON	WP	dobj	256	O
3	8	7	253	Mrs.	Mrs.	1282	1286	PROPN	NNP	compound	254	O
3	8	8	254	Oakley	Oakley	1287	1293	PROPN	NNP	compound	255	O
3	8	9	255	Owl	Owl	1294	1297	PROPN	NNP	nsubj	256	O
3	8	10	256	taught	teach	1298	1304	VERB	VBD	advcl	267	O
3	8	11	257	Benny	Benny	1305	1310	PROPN	NNP	compound	259	O
3	8	12	258	the	the	1311	1314	DET	DT	det	259	O
3	8	13	259	Beaver	Beaver	1315	1321	PROPN	NNP	dobj	256	O
3	8	14	260	during	during	1322	1328	ADP	IN	prep	256	O
3	8	15	261	last	last	1329	1333	ADJ	JJ	amod	262	O
3	8	16	262	winter	winter	1334	1340	NOUN	NN	poss	264	O
3	8	17	263	's	's	1340	1342	PART	POS	case	262	O
3	8	18	264	gathering	gathering	1343	1352	NOUN	NN	pobj	260	O
3	8	19	265	–	–	1353	1354	PUNCT	:	punct	256	O
3	8	20	266	evergreens	evergreen	1355	1365	NOUN	NNS	nsubj	267	O
3	8	21	267	keep	keep	1366	1370	VERB	VBP	ccomp	251	O
3	8	22	268	evergreens	evergreen	1371	1381	NOUN	NNS	poss	273	O
3	8	23	269	's	's	1381	1383	PART	POS	case	268	O
3	8	24	270	needle	needle	1384	1390	NOUN	NN	npadvmod	272	O
3	8	25	271	-	-	1390	1391	PUNCT	HYPH	punct	272	O
3	8	26	272	like	like	1391	1395	ADJ	JJ	amod	273	O
3	8	27	273	leaves	leave	1396	1402	NOUN	NNS	dobj	267	O
3	8	28	274	year	year	1403	1407	NOUN	NN	compound	276	O
3	8	29	275	-	-	1407	1408	PUNCT	HYPH	punct	276	O
3	8	30	276	round	round	1408	1413	NOUN	NN	oprd	267	O
3	8	31	277	because	because	1414	1421	SCONJ	IN	mark	279	O
3	8	32	278	evergreens	evergreen	1422	1432	NOUN	NNS	nsubj	279	O
3	8	33	279	adapt	adapt	1433	1438	VERB	VBP	advcl	267	O
3	8	34	280	better	well	1439	1445	ADV	RBR	advmod	279	O
3	8	35	281	to	to	1446	1448	PART	TO	aux	282	O
3	8	36	282	colder	colder	1449	1455	VERB	VB	xcomp	279	O
3	8	37	283	temperatures	temperature	1456	1468	NOUN	NNS	dobj	282	O
3	8	38	284	.	.	1468	1469	PUNCT	.	punct	251	O
3	9	0	285	This	this	1470	1474	PRON	DT	nsubj	286	O
3	9	1	286	allows	allow	1475	1481	VERB	VBZ	ROOT	286	O
3	9	2	287	evergreens	evergreen	1482	1492	NOUN	NNS	nsubj	289	O
3	9	3	288	to	to	1493	1495	PART	TO	aux	289	O
3	9	4	289	photosynthesize	photosynthesize	1496	1511	VERB	VB	ccomp	286	O
3	9	5	290	even	even	1512	1516	ADV	RB	advmod	291	O
3	9	6	291	when	when	1517	1521	SCONJ	WRB	advmod	294	O
3	9	7	292	other	other	1522	1527	ADJ	JJ	amod	293	O
3	9	8	293	plants	plant	1528	1534	NOUN	NNS	nsubj	294	O
3	9	9	294	can	can	1535	1538	AUX	MD	advcl	289	O
3	9	10	295	not	not	1538	1541	PART	RB	neg	294	O
3	9	11	296	.	.	1541	1542	PUNCT	.	punct	286	O
3	10	0	297	evergreens	evergreen	1543	1553	NOUN	NNS	nsubj	300	O
3	10	1	298	do	do	1554	1556	AUX	VBP	aux	300	O
3	10	2	299	n't	not	1556	1559	PART	RB	neg	300	O
3	10	3	300	need	need	1560	1564	VERB	VB	ROOT	300	O
3	10	4	301	thick	thick	1565	1570	ADJ	JJ	amod	303	O
3	10	5	302	protective	protective	1571	1581	ADJ	JJ	amod	303	O
3	10	6	303	layers	layer	1582	1588	NOUN	NNS	dobj	300	O
3	10	7	304	since	since	1589	1594	SCONJ	IN	mark	306	O
3	10	8	305	evergreens	evergreen	1595	1605	NOUN	NNS	nsubj	306	O
3	10	9	306	stay	stay	1606	1610	VERB	VBP	advcl	300	O
3	10	10	307	active	active	1611	1617	ADJ	JJ	acomp	306	O
3	10	11	308	throughout	throughout	1618	1628	ADP	IN	prep	306	O
3	10	12	309	all	all	1629	1632	DET	DT	det	310	O
3	10	13	310	seasons	season	1633	1640	NOUN	NNS	pobj	308	O
3	10	14	311	;	;	1640	1641	PUNCT	:	punct	300	O
3	10	15	312	hence	hence	1642	1647	ADV	RB	advmod	300	O
3	10	16	313	,	,	1647	1648	PUNCT	,	punct	300	O
3	10	17	314	having	have	1649	1655	VERB	VBG	advcl	300	O
3	10	18	315	smoother	smooth	1656	1664	ADJ	JJR	amod	316	O
3	10	19	316	barks	bark	1665	1670	NOUN	NNS	dobj	314	O
3	10	20	317	!	!	1670	1671	PUNCT	.	punct	300	O
4	11	0	318	"	"	1673	1674	PUNCT	``	punct	322	O
4	11	1	319	So	so	1674	1676	ADV	RB	advmod	322	O
4	11	2	320	,	,	1676	1677	PUNCT	,	punct	322	O
4	11	3	321	it	it	1678	1680	PRON	PRP	nsubj	322	O
4	11	4	322	seems	seem	1681	1686	VERB	VBZ	ccomp	336	O
4	11	5	323	that	that	1687	1691	SCONJ	IN	mark	331	O
4	11	6	324	those	those	1692	1697	DET	DT	det	329	O
4	11	7	325	warm	warm	1698	1702	ADJ	JJ	amod	327	O
4	11	8	326	-	-	1702	1703	PUNCT	HYPH	punct	327	O
4	11	9	327	weather	weather	1703	1710	NOUN	NN	npadvmod	328	O
4	11	10	328	loving	love	1711	1717	VERB	VBG	amod	329	O
4	11	11	329	trees	tree	1718	1723	NOUN	NNS	nsubj	331	O
4	11	12	330	must	must	1724	1728	AUX	MD	aux	331	O
4	11	13	331	protect	protect	1729	1736	VERB	VB	ccomp	322	O
4	11	14	332	themselves	themselves	1737	1747	PRON	PRP	dobj	331	O
4	11	15	333	differently	differently	1748	1759	ADV	RB	advmod	331	O
4	11	16	334	!	!	1759	1760	PUNCT	.	punct	322	O
4	11	17	335	"	"	1760	1761	PUNCT	''	punct	336	O
4	11	18	336	said	say	1762	1766	VERB	VBD	ROOT	336	EVENT
4	11	19	337	Sammy	Sammy	1767	1772	PROPN	NNP	nsubj	336	O
4	11	20	338	the	the	1773	1776	DET	DT	det	339	O
4	11	21	339	Squirrel	Squirrel	1777	1785	PROPN	NNP	appos	337	O
4	11	22	340	thoughtfully	thoughtfully	1786	1798	ADV	RB	advmod	336	O
4	11	23	341	.	.	1798	1799	PUNCT	.	punct	336	O
4	12	0	342	Indeed	indeed	1800	1806	ADV	RB	advmod	359	O
4	12	1	343	,	,	1806	1807	PUNCT	,	punct	359	O
4	12	2	344	after	after	1808	1813	ADP	IN	prep	359	O
4	12	3	345	further	further	1814	1821	ADJ	JJ	amod	346	O
4	12	4	346	investigation	investigation	1822	1835	NOUN	NN	pobj	344	O
4	12	5	347	,	,	1835	1836	PUNCT	,	punct	359	O
4	12	6	348	two	two	1837	1840	NUM	CD	nummod	350	O
4	12	7	349	best	good	1841	1845	ADJ	JJS	amod	350	O
4	12	8	350	friends	friend	1846	1853	NOUN	NNS	nsubj	359	O
4	12	9	351	-	-	1854	1855	PUNCT	:	punct	350	O
4	12	10	352	Benny	benny	1856	1861	VERB	VB	appos	350	O
4	12	11	353	the	the	1862	1865	DET	DT	det	354	O
4	12	12	354	Beaver	Beaver	1866	1872	PROPN	NNP	dobj	352	O
4	12	13	355	and	and	1873	1876	CCONJ	CC	cc	354	O
4	12	14	356	Sammy	Sammy	1877	1882	PROPN	NNP	conj	354	O
4	12	15	357	the	the	1883	1886	DET	DT	det	358	O
4	12	16	358	Squirrel	Squirrel	1887	1895	PROPN	NNP	appos	356	O
4	12	17	359	discovered	discover	1896	1906	VERB	VBD	ROOT	359	O
4	12	18	360	that	that	1907	1911	SCONJ	IN	mark	363	O
4	12	19	361	deciduous	deciduous	1912	1921	ADJ	JJ	amod	362	O
4	12	20	362	trees	tree	1922	1927	NOUN	NNS	nsubj	363	O
4	12	21	363	lose	lose	1928	1932	VERB	VBP	ccomp	359	O
4	12	22	364	deciduous	deciduous	1933	1942	ADJ	JJ	amod	365	O
4	12	23	365	trees	tree	1943	1948	NOUN	NNS	poss	367	O
4	12	24	366	's	's	1948	1950	PART	POS	case	365	O
4	12	25	367	leaves	leave	1951	1957	NOUN	NNS	dobj	363	O
4	12	26	368	each	each	1958	1962	DET	DT	det	369	O
4	12	27	369	fall	fall	1963	1967	NOUN	NN	npadvmod	363	O
4	12	28	370	and	and	1968	1971	CCONJ	CC	cc	363	O
4	12	29	371	grow	grow	1972	1976	VERB	VB	conj	363	O
4	12	30	372	new	new	1977	1980	ADJ	JJ	amod	373	O
4	12	31	373	ones	one	1981	1985	NOUN	NNS	dobj	371	O
4	12	32	374	in	in	1986	1988	ADP	IN	prep	371	O
4	12	33	375	spring	spring	1989	1995	NOUN	NN	pobj	374	O
4	12	34	376	.	.	1995	1996	PUNCT	.	punct	359	O
4	13	0	377	To	to	1997	1999	PART	TO	aux	378	O
4	13	1	378	survive	survive	2000	2007	VERB	VB	advcl	388	O
4	13	2	379	harsh	harsh	2008	2013	ADJ	JJ	amod	380	O
4	13	3	380	winters	winter	2014	2021	NOUN	NNS	dobj	378	O
4	13	4	381	without	without	2022	2029	ADP	IN	prep	378	O
4	13	5	382	foliage	foliage	2030	2037	NOUN	NN	pobj	381	O
4	13	6	383	,	,	2037	2038	PUNCT	,	punct	388	O
4	13	7	384	deciduous	deciduous	2039	2048	ADJ	JJ	amod	385	O
4	13	8	385	trees	tree	2049	2054	NOUN	NNS	poss	387	O
4	13	9	386	's	's	2054	2056	PART	POS	case	385	O
4	13	10	387	bark	bark	2057	2061	NOUN	NN	nsubj	388	O
4	13	11	388	evolved	evolve	2062	2069	VERB	VBD	ROOT	388	O
4	13	12	389	to	to	2070	2072	PART	TO	aux	390	O
4	13	13	390	become	become	2073	2079	VERB	VB	advcl	388	O
4	13	14	391	thicker	thick	2080	2087	ADJ	JJR	acomp	390	O
4	13	15	392	and	and	2088	2091	CCONJ	CC	cc	391	O
4	13	16	393	rougher	rougher	2092	2099	NOUN	NN	conj	391	O
4	13	17	394	for	for	2100	2103	ADP	IN	prep	390	O
4	13	18	395	insulation	insulation	2104	2114	NOUN	NN	compound	396	O
4	13	19	396	purposes	purpose	2115	2123	NOUN	NNS	pobj	394	O
4	13	20	397	.	.	2123	2124	PUNCT	.	punct	388	O
5	14	0	398	With	with	2126	2130	ADP	IN	prep	413	O
5	14	1	399	great	great	2131	2136	ADJ	JJ	amod	400	O
5	14	2	400	excitement	excitement	2137	2147	NOUN	NN	pobj	398	O
5	14	3	401	,	,	2147	2148	PUNCT	,	punct	400	O
5	14	4	402	two	two	2149	2152	NUM	CD	nummod	404	O
5	14	5	403	best	good	2153	2157	ADJ	JJS	amod	404	O
5	14	6	404	friends	friend	2158	2165	NOUN	NNS	appos	400	O
5	14	7	405	-	-	2166	2167	PUNCT	:	punct	404	O
5	14	8	406	Benny	benny	2168	2173	VERB	VB	pcomp	398	O
5	14	9	407	the	the	2174	2177	DET	DT	det	408	O
5	14	10	408	Beaver	Beaver	2178	2184	PROPN	NNP	nsubj	413	O
5	14	11	409	and	and	2185	2188	CCONJ	CC	cc	408	O
5	14	12	410	Sammy	Sammy	2189	2194	PROPN	NNP	conj	408	O
5	14	13	411	the	the	2195	2198	DET	DT	det	412	O
5	14	14	412	Squirrel	Squirrel	2199	2207	PROPN	NNP	appos	410	O
5	14	15	413	raced	race	2208	2213	VERB	VBD	ROOT	413	EVENT
5	14	16	414	back	back	2214	2218	ADV	RB	advmod	415	O
5	14	17	415	down	down	2219	2223	ADV	RB	advmod	413	O
5	14	18	416	to	to	2224	2226	PART	TO	aux	417	O
5	14	19	417	share	share	2227	2232	VERB	VB	advcl	413	O
5	14	20	418	two	two	2233	2236	NUM	CD	nummod	420	O
5	14	21	419	best	good	2237	2241	ADJ	JJS	amod	420	O
5	14	22	420	friends	friend	2242	2249	NOUN	NNS	dobj	417	O
5	14	23	421	-	-	2250	2251	PUNCT	:	punct	420	O
5	14	24	422	Benny	benny	2252	2257	VERB	VB	advcl	413	O
5	14	25	423	the	the	2258	2261	DET	DT	det	424	O
5	14	26	424	Beaver	Beaver	2262	2268	PROPN	NNP	dobj	422	O
5	14	27	425	and	and	2269	2272	CCONJ	CC	cc	424	O
5	14	28	426	Sammy	Sammy	2273	2278	PROPN	NNP	conj	424	O
5	14	29	427	the	the	2279	2282	DET	DT	det	428	O
5	14	30	428	Squirrel	Squirrel	2283	2291	PROPN	NNP	poss	430	O
5	14	31	429	's	's	2291	2293	PART	POS	case	428	O
5	14	32	430	findings	finding	2294	2302	NOUN	NNS	dobj	422	O
5	14	33	431	with	with	2303	2307	ADP	IN	prep	422	O
5	14	34	432	two	two	2308	2311	NUM	CD	nummod	434	O
5	14	35	433	best	good	2312	2316	ADJ	JJS	amod	434	O
5	14	36	434	friends	friend	2317	2324	NOUN	NNS	pobj	431	O
5	14	37	435	-	-	2325	2326	PUNCT	:	punct	422	O
5	14	38	436	Benny	benny	2327	2332	VERB	VB	conj	422	O
5	14	39	437	the	the	2333	2336	DET	DT	det	438	O
5	14	40	438	Beaver	Beaver	2337	2343	PROPN	NNP	dobj	436	O
5	14	41	439	and	and	2344	2347	CCONJ	CC	cc	438	O
5	14	42	440	Sammy	Sammy	2348	2353	PROPN	NNP	conj	438	O
5	14	43	441	the	the	2354	2357	DET	DT	det	442	O
5	14	44	442	Squirrel	Squirrel	2358	2366	PROPN	NNP	poss	446	O
5	14	45	443	's	's	2366	2368	PART	POS	case	442	O
5	14	46	444	fellow	fellow	2369	2375	ADJ	JJ	amod	446	O
5	14	47	445	woodland	woodland	2376	2384	NOUN	NN	compound	446	O
5	14	48	446	creatures	creature	2385	2394	NOUN	NNS	dobj	436	O
5	14	49	447	.	.	2394	2395	PUNCT	.	punct	413	O
5	15	0	448	However	however	2396	2403	ADV	RB	advmod	465	O
5	15	1	449	,	,	2403	2404	PUNCT	,	punct	465	O
5	15	2	450	upon	upon	2405	2409	SCONJ	IN	prep	465	O
5	15	3	451	returning	return	2410	2419	VERB	VBG	pcomp	450	EVENT
5	15	4	452	home	home	2420	2424	NOUN	NN	advmod	451	O
5	15	5	453	,	,	2424	2425	PUNCT	,	punct	465	O
5	15	6	454	two	two	2426	2429	NUM	CD	nummod	456	O
5	15	7	455	best	good	2430	2434	ADJ	JJS	amod	456	O
5	15	8	456	friends	friend	2435	2442	NOUN	NNS	nsubj	465	O
5	15	9	457	-	-	2443	2444	PUNCT	:	punct	456	O
5	15	10	458	Benny	benny	2445	2450	VERB	VB	appos	456	O
5	15	11	459	the	the	2451	2454	DET	DT	det	460	O
5	15	12	460	Beaver	Beaver	2455	2461	PROPN	NNP	dobj	458	O
5	15	13	461	and	and	2462	2465	CCONJ	CC	cc	460	O
5	15	14	462	Sammy	Sammy	2466	2471	PROPN	NNP	conj	460	O
5	15	15	463	the	the	2472	2475	DET	DT	det	464	O
5	15	16	464	Squirrel	Squirrel	2476	2484	PROPN	NNP	appos	462	O
5	15	17	465	realized	realize	2485	2493	VERB	VBD	ROOT	465	O
5	15	18	466	that	that	2494	2498	SCONJ	IN	mark	481	O
5	15	19	467	despite	despite	2499	2506	SCONJ	IN	prep	481	O
5	15	20	468	knowing	know	2507	2514	VERB	VBG	pcomp	467	O
5	15	21	469	the	the	2515	2518	DET	DT	det	470	O
5	15	22	470	reason	reason	2519	2525	NOUN	NN	dobj	468	O
5	15	23	471	behind	behind	2526	2532	ADP	IN	prep	470	O
5	15	24	472	the	the	2533	2536	DET	DT	det	473	O
5	15	25	473	difference	difference	2537	2547	NOUN	NN	pobj	471	O
5	15	26	474	in	in	2548	2550	ADP	IN	prep	473	O
5	15	27	475	tree	tree	2551	2555	NOUN	NN	compound	476	O
5	15	28	476	barks	bark	2556	2561	NOUN	NNS	pobj	474	O
5	15	29	477	,	,	2561	2562	PUNCT	,	punct	481	O
5	15	30	478	understanding	understanding	2563	2576	NOUN	NN	nsubj	481	O
5	15	31	479	did	do	2577	2580	AUX	VBD	aux	481	O
5	15	32	480	n't	not	2580	2583	PART	RB	neg	481	O
5	15	33	481	make	make	2584	2588	VERB	VB	ccomp	465	O
5	15	34	482	the	the	2589	2592	DET	DT	det	483	O
5	15	35	483	task	task	2593	2597	NOUN	NN	dobj	481	O
5	15	36	484	of	of	2598	2600	ADP	IN	prep	483	O
5	15	37	485	gnawing	gnaw	2601	2608	VERB	VBG	pcomp	484	O
5	15	38	486	through	through	2609	2616	ADP	IN	prep	485	O
5	15	39	487	the	the	2617	2620	DET	DT	det	489	O
5	15	40	488	tough	tough	2621	2626	ADJ	JJ	amod	489	O
5	15	41	489	exterior	exterior	2627	2635	NOUN	NN	pobj	486	O
5	15	42	490	any	any	2636	2639	DET	DT	det	491	O
5	15	43	491	easier	easy	2640	2646	ADJ	JJR	ccomp	481	O
5	15	44	492	for	for	2647	2650	ADP	IN	prep	491	O
5	15	45	493	Benny	Benny	2651	2656	PROPN	NNP	pobj	492	O
5	15	46	494	the	the	2657	2660	DET	DT	det	495	O
5	15	47	495	Beaver	Beaver	2661	2667	PROPN	NNP	appos	493	O
5	15	48	496	.	.	2667	2668	PUNCT	.	punct	465	O
5	16	0	497	Sometimes	sometimes	2669	2678	ADV	RB	advmod	501	O
5	16	1	498	,	,	2678	2679	PUNCT	,	punct	501	O
5	16	2	499	knowledge	knowledge	2680	2689	NOUN	NN	nsubj	501	O
5	16	3	500	alone	alone	2690	2695	ADV	RB	advmod	499	O
5	16	4	501	is	be	2696	2698	AUX	VBZ	ROOT	501	O
5	16	5	502	n't	not	2698	2701	PART	RB	neg	501	O
5	16	6	503	enough	enough	2702	2708	ADJ	JJ	acomp	501	O
5	16	7	504	,	,	2708	2709	PUNCT	,	punct	501	O
5	16	8	505	yet	yet	2710	2713	CCONJ	CC	cc	501	O
5	16	9	506	every	every	2714	2719	DET	DT	det	507	O
5	16	10	507	discovery	discovery	2720	2729	NOUN	NN	nsubj	508	O
5	16	11	508	contributes	contribute	2730	2741	VERB	VBZ	conj	501	O
5	16	12	509	to	to	2742	2744	ADP	IN	prep	508	O
5	16	13	510	building	build	2745	2753	VERB	VBG	pcomp	509	O
5	16	14	511	a	a	2754	2755	DET	DT	det	513	O
5	16	15	512	stronger	strong	2756	2764	ADJ	JJR	amod	513	O
5	16	16	513	foundation	foundation	2765	2775	NOUN	NN	dobj	510	O
5	16	17	514	towards	towards	2776	2783	ADP	IN	prep	513	O
5	16	18	515	future	future	2784	2790	ADJ	JJ	amod	516	O
5	16	19	516	solutions	solution	2791	2800	NOUN	NNS	pobj	514	O
5	16	20	517	.	.	2800	2801	PUNCT	.	punct	508	O
5	17	0	518	And	and	2802	2805	CCONJ	CC	cc	523	O
5	17	1	519	sometimes	sometimes	2806	2815	ADV	RB	advmod	523	O
5	17	2	520	,	,	2815	2816	PUNCT	,	punct	523	O
5	17	3	521	being	be	2817	2822	AUX	VBG	csubj	523	O
5	17	4	522	patient	patient	2823	2830	ADJ	JJ	acomp	521	O
5	17	5	523	pays	pay	2831	2835	VERB	VBZ	ROOT	523	O
5	17	6	524	off	off	2836	2839	ADP	RP	prt	523	O
5	17	7	525	too	too	2840	2843	ADV	RB	advmod	523	O
5	17	8	526	!	!	2843	2844	PUNCT	.	punct	523	O
