COREF	start_token	end_token	prop	cat	text
3	1	7	NOM	LOC	a bustling forest filled with vibrant colors
4	9	11	NOM	PER	two best friends
0	13	15	PROP	PER	Benny the Beaver
1	17	19	PROP	PER	Sammy the Squirrel
4	36	38	NOM	PER	two best friends
0	40	42	PROP	PER	Benny the Beaver
1	44	46	PROP	PER	Sammy the Squirrel
4	56	58	NOM	PER	two best friends
0	60	62	PROP	PER	Benny the Beaver
1	64	66	PROP	PER	Sammy the Squirrel
7	70	71	NOM	LOC	the woods
0	73	75	PROP	PER	Benny the Beaver
1	79	79	PROP	PER	Sammy
1	82	82	PRON	PER	you
1	96	98	PROP	PER	Sammy the Squirrel
1	106	108	PROP	PER	Sammy the Squirrel
0	115	115	PROP	PER	Benny
20	128	128	PRON	PER	we
4	140	142	NOM	PER	two best friends
0	144	146	PROP	PER	Benny the Beaver
1	148	150	PROP	PER	Sammy the Squirrel
4	155	157	NOM	PER	two best friends
0	159	161	PROP	PER	Benny the Beaver
1	163	163	PROP	PER	Sammy
10	164	165	NOM	PER	the Squirrel
4	170	172	NOM	PER	two best friends
0	174	176	PROP	PER	Benny the Beaver
1	178	180	PROP	PER	Sammy the Squirrel
4	186	188	NOM	PER	two best friends
0	190	192	PROP	PER	Benny the Beaver
1	194	196	PROP	PER	Sammy the Squirrel
0	215	217	PROP	PER	Benny the Beaver
1	227	227	PROP	PER	Sammy
21	241	241	PRON	PER	our
0	248	250	PROP	PER	Benny the Beaver
2	253	255	PROP	PER	Mrs. Oakley Owl
0	257	259	PROP	PER	Benny the Beaver
4	332	332	PRON	PER	themselves
1	337	339	PROP	PER	Sammy the Squirrel
4	348	350	NOM	PER	two best friends
0	352	354	PROP	PER	Benny the Beaver
1	356	358	PROP	PER	Sammy the Squirrel
4	402	404	NOM	PER	two best friends
0	406	408	PROP	PER	Benny the Beaver
1	410	412	PROP	PER	Sammy the Squirrel
4	418	420	NOM	PER	two best friends
0	422	424	PROP	PER	Benny the Beaver
1	426	428	PROP	PER	Sammy the Squirrel
4	432	434	NOM	PER	two best friends
0	436	438	PROP	PER	Benny the Beaver
1	440	442	PROP	PER	Sammy the Squirrel
17	452	452	NOM	FAC	home
4	454	456	NOM	PER	two best friends
0	458	460	PROP	PER	Benny the Beaver
1	462	464	PROP	PER	Sammy the Squirrel
0	493	495	PROP	PER	Benny the Beaver
19	522	522	NOM	PER	patient
