start_token	end_token	supersense_category	text
3	3	noun.group	forest
7	7	noun.attribute	colors
11	11	noun.person	friends
13	13	noun.person	Benny
15	15	noun.person	Beaver
17	17	noun.person	Sammy
19	19	noun.person	Squirrel
26	26	noun.plant	trees
27	27	verb.stative	had
29	29	noun.substance	bark
32	32	verb.stative	had
34	34	noun.attribute	texture
38	38	noun.person	friends
40	40	noun.person	Benny
42	42	noun.person	Beaver
44	44	noun.person	Sammy
47	47	verb.social	embarked
50	50	noun.act	adventure
52	52	verb.possession	find
53	53	noun.communication	answers
58	58	noun.person	friends
60	60	noun.person	Benny
62	62	noun.person	Beaver
64	64	noun.person	Sammy
66	66	noun.person	Squirrel
67	67	verb.motion	journeyed
71	71	noun.group	woods
73	73	noun.person	Benny
75	75	noun.person	Beaver
76	76	verb.communication	asked
79	79	noun.person	Sammy
83	83	verb.cognition	know
86	86	noun.plant	tree
87	87	noun.plant	trunks
88	88	verb.stative	feel
96	96	noun.person	Sammy
98	98	noun.person	Squirrel
101	101	noun.body	hands
103	103	verb.contact	clutching
104	104	noun.artifact	acorns
106	106	noun.person	Sammy
108	108	noun.person	Squirrel
109	109	verb.communication	replied
113	113	noun.cognition	idea
115	115	noun.person	Benny
120	120	verb.motion	climb
124	124	noun.plant	trees
126	126	verb.communication	see
130	130	verb.perception	spot
132	132	noun.communication	clues
135	135	verb.motion	Reaching
137	137	noun.object	treetops
142	142	noun.person	friends
144	144	noun.person	Benny
146	146	noun.person	Beaver
148	148	noun.person	Sammy
150	150	noun.person	Squirrel
151	151	verb.consumption	marveled
157	157	noun.person	friends
159	161	noun.person	Benny the Beaver
163	163	noun.person	Sammy
165	165	noun.person	Squirrel
167	167	verb.motion	climbed
172	172	noun.person	friends
174	174	noun.person	Benny
176	176	noun.person	Beaver
178	178	noun.person	Sammy
180	180	noun.person	Squirrel
183	184	noun.location	vantage point
188	188	noun.person	friends
190	190	noun.person	Benny
192	192	noun.person	Beaver
194	194	noun.person	Sammy
196	196	noun.person	Squirrel
197	197	verb.perception	saw
198	198	noun.location	patches
202	202	noun.plant	needles
205	205	noun.plant	trees
209	209	noun.plant	leaves
215	215	noun.person	Benny
217	217	noun.person	Beaver
218	218	verb.perception	noticed
223	223	verb.perception	Look
227	227	noun.location	Sammy
230	230	noun.plant	needle
233	233	noun.plant	trees
234	234	verb.perception	seem
236	236	verb.stative	have
238	238	noun.substance	bark
248	248	noun.person	Benny
250	250	noun.person	Beaver
251	251	verb.cognition	remembered
253	255	noun.person	Mrs. Oakley Owl
256	256	verb.communication	taught
257	257	noun.person	Benny
259	259	noun.person	Beaver
262	262	noun.time	winter
264	264	noun.event	gathering
267	267	verb.stative	keep
273	273	noun.plant	leaves
279	279	verb.change	adapt
283	283	noun.attribute	temperatures
286	286	verb.change	allows
289	289	verb.change	photosynthesize
293	293	noun.plant	plants
297	297	noun.plant	evergreens
300	300	verb.stative	need
303	303	noun.object	layers
305	305	noun.substance	evergreens
306	306	verb.change	stay
310	310	noun.time	seasons
314	314	verb.stative	having
316	316	noun.substance	barks
322	322	verb.perception	seems
327	327	noun.phenomenon	weather
329	329	noun.plant	trees
331	331	verb.competition	protect
336	336	verb.communication	said
337	339	noun.person	Sammy the Squirrel
346	346	noun.act	investigation
350	350	noun.person	friends
352	354	noun.person	Benny the Beaver
356	356	noun.person	Sammy
358	358	noun.person	Squirrel
359	359	verb.perception	discovered
362	362	noun.plant	trees
363	363	verb.change	lose
365	365	noun.plant	trees
367	367	noun.plant	leaves
369	369	noun.time	fall
371	371	verb.change	grow
375	375	noun.time	spring
378	378	verb.stative	survive
380	380	noun.time	winters
382	382	noun.plant	foliage
384	385	noun.plant	deciduous trees
387	387	noun.substance	bark
388	388	verb.change	evolved
390	390	verb.change	become
395	395	noun.state	insulation
396	396	noun.cognition	purposes
400	400	noun.feeling	excitement
404	404	noun.person	friends
406	408	noun.person	Benny the Beaver
410	410	noun.person	Sammy
412	412	noun.person	Squirrel
413	413	verb.motion	raced
417	417	verb.possession	share
420	420	noun.person	friends
422	424	noun.person	Benny the Beaver
426	426	noun.person	Sammy
428	428	noun.person	Squirrel
430	430	noun.act	findings
434	434	noun.person	friends
436	438	noun.person	Benny the Beaver
440	440	noun.person	Sammy
442	442	noun.person	Squirrel
446	446	noun.Tops	creatures
451	451	verb.motion	returning
452	452	noun.location	home
456	456	noun.person	friends
458	460	noun.person	Benny the Beaver
462	464	noun.person	Sammy the Squirrel
465	465	verb.cognition	realized
468	468	verb.cognition	knowing
470	470	noun.motive	reason
473	473	noun.attribute	difference
475	475	noun.plant	tree
476	476	noun.object	barks
478	478	noun.cognition	understanding
481	481	verb.change	make
483	483	noun.act	task
485	485	verb.change	gnawing
489	489	noun.location	exterior
493	493	noun.person	Benny
495	495	noun.person	Beaver
499	499	noun.Tops	knowledge
501	501	verb.stative	is
507	507	noun.act	discovery
508	508	verb.stative	contributes
510	510	verb.contact	building
513	513	noun.cognition	foundation
516	516	noun.cognition	solutions
521	521	verb.stative	being
523	524	verb.change	pays off
