start_token	end_token	supersense_category	text
3	3	noun.location	town
5	5	noun.location	Mathville
7	7	verb.consumption	lived
10	10	noun.person	friends
12	12	noun.person	Algy
14	14	noun.person	Sammy
17	18	noun.person	best friends
20	20	noun.person	Algy
22	22	noun.person	Sammy
23	23	verb.emotion	loved
24	24	verb.cognition	solving
25	25	noun.communication	puzzles
27	27	noun.communication	riddles
32	32	noun.time	day
36	36	noun.person	friends
38	38	noun.person	Algy
40	40	noun.person	Sammy
41	41	verb.possession	found
44	44	noun.communication	note
48	48	noun.person	friends
50	50	noun.person	Algy
52	52	noun.person	Sammy\
55	56	noun.artifact	park bench
60	60	noun.communication	note
61	61	verb.communication	read
64	64	verb.cognition	Solve
76	76	verb.stative	is
78	78	noun.communication	answer
81	81	noun.person	Algy
83	83	verb.stative	being
86	86	noun.communication	numbers
88	88	verb.cognition	decided
90	91	verb.social	take up
93	93	noun.state	challenge
95	95	noun.person	Algy
96	96	verb.communication	explained
98	98	noun.person	Sammy
106	106	verb.possession	get
116	116	verb.social	let
118	118	verb.change	add
122	122	noun.location	sides
125	125	noun.communication	equation
131	132	noun.person	best friends
134	134	noun.person	Algy
136	136	noun.person	Sammy
137	137	verb.change	added
142	142	verb.change	making
148	148	noun.person	Algy
149	149	verb.communication	said
155	155	verb.change	simplify
157	157	noun.group	sides
159	159	verb.change	make
161	161	noun.act	work
169	169	noun.location	sides
170	170	verb.change	became
175	175	noun.person	Algy
176	176	verb.possession	shared
177	177	noun.person	Algy
180	180	noun.act	step
182	182	noun.person	Sammy
185	185	verb.social	Let
187	187	verb.contact	divide
189	189	noun.location	sides
198	198	verb.cognition	see
203	203	verb.change	equals
210	210	noun.person	Sammy
211	211	verb.communication	asked
218	218	verb.contact	divided
221	221	verb.possession	give
230	230	verb.consumption	use
237	237	noun.communication	smile
239	239	noun.person	Algy
240	240	verb.communication	replied
244	244	noun.communication	question
246	246	noun.person	Sammy
253	253	verb.change	divided
256	256	verb.possession	gives
263	263	verb.cognition	divide
265	265	noun.quantity	number
272	272	noun.communication	sign
275	275	noun.communication	result
278	278	verb.stative	be
279	279	noun.quantity	1
284	284	noun.state	case
289	289	verb.possession	have
292	292	noun.quantity	number
295	295	noun.attribute	way
298	298	verb.possession	maintain
299	299	noun.state	balance
305	305	noun.location	side
308	308	noun.communication	equation
312	312	verb.contact	dividing
315	316	noun.person	best friends
318	318	noun.person	Algy
320	320	noun.person	Sammy
321	321	verb.cognition	discovered
325	325	verb.stative	was
330	331	noun.person	best friends
333	333	noun.person	Algy
335	335	noun.person	Sammy
339	339	verb.social	celebrate
341	342	noun.person	best friends
344	344	noun.person	Algy
346	346	noun.person	Sammy\
348	348	noun.event	success
352	352	noun.communication	spectacle
353	353	verb.change	happened
359	359	noun.communication	numbers
362	363	noun.person	best friends
365	365	noun.person	Algy
367	367	noun.person	Sammy
368	368	verb.change	started
369	369	verb.change	changing
373	374	noun.person	best friends
376	376	noun.person	Algy
378	378	noun.person	Sammy\
380	380	noun.body	eyes
382	382	noun.plant	Trees
383	383	verb.change	turned
385	385	noun.communication	formulas
387	387	noun.plant	flowers
388	388	verb.change	transformed
390	390	noun.cognition	equations
393	393	noun.animal	birds
394	395	verb.communication	chirped out
396	396	noun.Tops	integers
400	400	noun.communication	spectacle
401	401	verb.communication	made
403	403	verb.cognition	realize
407	407	noun.cognition	math
408	408	verb.stative	was
410	410	noun.object	nature
415	415	noun.communication	answers
416	416	verb.stative	leads
420	420	noun.cognition	realizations
423	423	noun.event	things
425	426	verb.motion	go back
433	433	noun.person	friends
435	435	noun.person	Algy
437	437	noun.person	Sammy
438	438	verb.cognition	learned
441	441	noun.communication	lesson
444	444	noun.act	discovery
445	445	verb.creation	brings
447	447	noun.cognition	wonders
449	449	verb.cognition	exploring
