paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	0	2	ADP	IN	prep	7	O
0	0	1	1	a	a	3	4	DET	DT	det	3	O
0	0	2	2	small	small	5	10	ADJ	JJ	amod	3	O
0	0	3	3	town	town	11	15	NOUN	NN	pobj	0	O
0	0	4	4	named	name	16	21	VERB	VBN	acl	3	O
0	0	5	5	Mathville	Mathville	22	31	PROPN	NNP	oprd	4	O
0	0	6	6	,	,	31	32	PUNCT	,	punct	7	O
0	0	7	7	lived	live	33	38	VERB	VBD	ROOT	7	O
0	0	8	8	two	two	39	42	NUM	CD	nummod	10	O
0	0	9	9	best	good	43	47	ADJ	JJS	amod	10	O
0	0	10	10	friends	friend	48	55	NOUN	NNS	dobj	7	O
0	0	11	11	,	,	55	56	PUNCT	,	punct	10	O
0	0	12	12	Algy	Algy	57	61	PROPN	NNP	appos	10	O
0	0	13	13	and	and	62	65	CCONJ	CC	cc	12	O
0	0	14	14	Sammy	Sammy	66	71	PROPN	NNP	conj	12	O
0	0	15	15	.	.	71	72	PUNCT	.	punct	7	O
0	1	0	16	two	two	74	77	NUM	CD	nummod	18	O
0	1	1	17	best	good	78	82	ADJ	JJS	amod	18	O
0	1	2	18	friends	friend	83	90	NOUN	NNS	nsubj	23	O
0	1	3	19	,	,	90	91	PUNCT	,	punct	23	O
0	1	4	20	Algy	Algy	92	96	PROPN	NNP	nsubj	23	O
0	1	5	21	and	and	97	100	CCONJ	CC	cc	20	O
0	1	6	22	Sammy	Sammy	101	106	PROPN	NNP	conj	20	O
0	1	7	23	loved	love	107	112	VERB	VBD	ROOT	23	O
0	1	8	24	solving	solve	113	120	VERB	VBG	xcomp	23	O
0	1	9	25	puzzles	puzzle	121	128	NOUN	NNS	dobj	24	O
0	1	10	26	and	and	129	132	CCONJ	CC	cc	25	O
0	1	11	27	riddles	riddle	133	140	NOUN	NNS	conj	25	O
0	1	12	28	together	together	141	149	ADV	RB	advmod	24	O
0	1	13	29	.	.	149	150	PUNCT	.	punct	23	O
0	2	0	30	One	one	152	155	NUM	CD	nummod	32	O
0	2	1	31	sunny	sunny	156	161	ADJ	JJ	amod	32	O
0	2	2	32	day	day	162	165	NOUN	NN	npadvmod	41	O
0	2	3	33	,	,	165	166	PUNCT	,	punct	32	O
0	2	4	34	two	two	167	170	NUM	CD	nummod	36	O
0	2	5	35	best	good	171	175	ADJ	JJS	amod	36	O
0	2	6	36	friends	friend	176	183	NOUN	NNS	appos	32	O
0	2	7	37	,	,	183	184	PUNCT	,	punct	41	O
0	2	8	38	Algy	Algy	185	189	PROPN	NNP	nsubj	41	O
0	2	9	39	and	and	190	193	CCONJ	CC	cc	38	O
0	2	10	40	Sammy	Sammy	194	199	PROPN	NNP	conj	38	O
0	2	11	41	found	find	200	205	VERB	VBD	ROOT	41	EVENT
0	2	12	42	a	a	206	207	DET	DT	det	44	O
0	2	13	43	mysterious	mysterious	208	218	ADJ	JJ	amod	44	O
0	2	14	44	note	note	219	223	NOUN	NN	dobj	41	O
0	2	15	45	on	on	224	226	ADP	IN	prep	41	O
0	2	16	46	two	two	227	230	NUM	CD	nummod	48	O
0	2	17	47	best	good	231	235	ADJ	JJS	amod	48	O
0	2	18	48	friends	friend	236	243	NOUN	NNS	pobj	45	O
0	2	19	49	,	,	243	244	PUNCT	,	punct	41	O
0	2	20	50	Algy	Algy	245	249	PROPN	NNP	dep	41	O
0	2	21	51	and	and	250	253	CCONJ	CC	cc	50	O
0	2	22	52	Sammy\	Sammy\	254	260	PROPN	NNP	poss	56	O
0	2	23	53	's	's	260	262	PART	POS	case	52	O
0	2	24	54	favorite	favorite	263	271	ADJ	JJ	amod	56	O
0	2	25	55	park	park	272	276	NOUN	NN	compound	56	O
0	2	26	56	bench	bench	277	282	NOUN	NN	conj	50	O
0	2	27	57	.	.	282	283	PUNCT	.	punct	41	O
0	3	0	58	a	a	285	286	DET	DT	det	60	O
0	3	1	59	mysterious	mysterious	287	297	ADJ	JJ	amod	60	O
0	3	2	60	note	note	298	302	NOUN	NN	nsubj	61	O
0	3	3	61	read	read	303	307	NOUN	NN	ROOT	61	O
0	3	4	62	,	,	307	308	PUNCT	,	punct	61	O
0	3	5	63	“	"	309	310	PUNCT	``	punct	61	O
0	3	6	64	Solve	solve	310	315	VERB	VB	xcomp	61	O
0	3	7	65	-1147	-1147	316	321	NOUN	NN	dobj	64	O
0	3	8	66	=	=	322	323	PROPN	NNP	punct	64	O
0	3	9	67	-11*a	-11*a	324	329	PROPN	NNP	dobj	64	O
0	3	10	68	-	-	330	331	PUNCT	HYPH	punct	69	O
0	3	11	69	1213	1213	332	336	NUM	CD	npadvmod	64	O
0	3	12	70	for	for	337	340	ADP	IN	prep	64	O
0	3	13	71	‘	'	341	342	PUNCT	``	punct	70	O
0	3	14	72	a	a	342	343	X	FW	pobj	70	O
0	3	15	73	’	'	343	344	PUNCT	''	punct	64	O
0	3	16	74	.	.	344	345	PUNCT	.	punct	61	O
0	4	0	75	What	what	346	350	PRON	WP	attr	76	O
0	4	1	76	is	be	351	353	AUX	VBZ	csubj	88	O
0	4	2	77	the	the	354	357	DET	DT	det	78	O
0	4	3	78	answer	answer	358	364	NOUN	NN	nsubj	76	O
0	4	4	79	?	?	364	365	PUNCT	.	punct	76	O
0	4	5	80	”	"	365	366	PUNCT	''	punct	81	O
0	4	6	81	Algy	Algy	367	371	PROPN	NNP	nsubj	83	O
0	4	7	82	,	,	371	372	PUNCT	,	punct	81	O
0	4	8	83	being	be	373	378	AUX	VBG	advcl	76	O
0	4	9	84	good	good	379	383	ADJ	JJ	acomp	83	O
0	4	10	85	at	at	384	386	ADP	IN	prep	83	O
0	4	11	86	numbers	number	387	394	NOUN	NNS	pobj	85	O
0	4	12	87	,	,	394	395	PUNCT	,	punct	83	O
0	4	13	88	decided	decide	396	403	VERB	VBD	ROOT	88	EVENT
0	4	14	89	to	to	404	406	PART	TO	aux	90	O
0	4	15	90	take	take	407	411	VERB	VB	xcomp	88	O
0	4	16	91	up	up	412	414	ADP	RP	prt	90	O
0	4	17	92	the	the	415	418	DET	DT	det	93	O
0	4	18	93	challenge	challenge	419	428	NOUN	NN	dobj	90	O
0	4	19	94	.	.	428	429	PUNCT	.	punct	88	O
0	5	0	95	Algy	Algy	431	435	PROPN	NNP	nsubj	96	O
0	5	1	96	explained	explain	436	445	VERB	VBD	ROOT	96	EVENT
0	5	2	97	to	to	446	448	ADP	IN	prep	96	O
0	5	3	98	Sammy	Sammy	449	454	PROPN	NNP	pobj	97	O
0	5	4	99	,	,	454	455	PUNCT	,	punct	96	O
0	5	5	100	“	"	456	457	PUNCT	``	punct	96	O
0	5	6	101	First	first	457	462	ADV	RB	advmod	104	O
0	5	7	102	,	,	462	463	PUNCT	,	punct	104	O
0	5	8	103	we	we	464	466	PRON	PRP	nsubj	104	O
0	5	9	104	need	need	467	471	VERB	VBP	ccomp	96	O
0	5	10	105	to	to	472	474	PART	TO	aux	106	O
0	5	11	106	get	get	475	478	VERB	VB	xcomp	104	O
0	5	12	107	‘	'	479	480	PUNCT	``	punct	106	O
0	5	13	108	a	a	480	481	X	FW	dobj	106	O
0	5	14	109	’	'	481	482	PUNCT	''	punct	106	O
0	5	15	110	alone	alone	483	488	ADV	RB	advmod	106	O
0	5	16	111	.	.	488	489	PUNCT	.	punct	96	O
0	6	0	112	To	to	490	492	PART	TO	aux	113	O
0	6	1	113	do	do	493	495	VERB	VB	advcl	116	O
0	6	2	114	that	that	496	500	PRON	DT	dobj	113	O
0	6	3	115	,	,	500	501	PUNCT	,	punct	116	O
0	6	4	116	let	let	502	505	VERB	VB	ROOT	116	O
0	6	5	117	’s	’s	505	507	PRON	PRP	nsubj	118	O
0	6	6	118	add	add	508	511	VERB	VB	ccomp	116	O
0	6	7	119	1213	1213	512	516	NUM	CD	dobj	118	O
0	6	8	120	to	to	517	519	ADP	IN	prep	118	O
0	6	9	121	both	both	520	524	DET	DT	det	122	O
0	6	10	122	sides	side	525	530	NOUN	NNS	pobj	120	O
0	6	11	123	of	of	531	533	ADP	IN	prep	122	O
0	6	12	124	the	the	534	537	DET	DT	det	125	O
0	6	13	125	equation	equation	538	546	NOUN	NN	pobj	123	O
0	6	14	126	.	.	546	547	PUNCT	.	punct	116	O
0	6	15	127	”	"	547	548	PUNCT	''	punct	116	O
0	7	0	128	So	so	550	552	ADV	RB	advmod	137	O
0	7	1	129	,	,	552	553	PUNCT	,	punct	137	O
0	7	2	130	two	two	554	557	NUM	CD	nummod	132	O
0	7	3	131	best	good	558	562	ADJ	JJS	amod	132	O
0	7	4	132	friends	friend	563	570	NOUN	NNS	prep	129	O
0	7	5	133	,	,	570	571	PUNCT	,	punct	137	O
0	7	6	134	Algy	Algy	572	576	PROPN	NNP	nsubj	137	O
0	7	7	135	and	and	577	580	CCONJ	CC	cc	134	O
0	7	8	136	Sammy	Sammy	581	586	PROPN	NNP	conj	134	O
0	7	9	137	added	add	587	592	VERB	VBD	ROOT	137	EVENT
0	7	10	138	1213	1213	593	597	NUM	CD	dobj	137	O
0	7	11	139	to	to	598	600	PART	TO	aux	140	O
0	7	12	140	-1147	-1147	601	606	VERB	VB	xcomp	137	O
0	7	13	141	,	,	606	607	PUNCT	,	punct	137	O
0	7	14	142	making	make	608	614	VERB	VBG	advcl	137	O
0	7	15	143	it	it	615	617	PRON	PRP	nsubj	144	O
0	7	16	144	66	66	618	620	NUM	CD	ccomp	142	O
0	7	17	145	.	.	620	621	PUNCT	.	punct	137	O
0	8	0	146	Next	next	622	626	ADV	RB	advmod	149	O
0	8	1	147	,	,	626	627	PUNCT	,	punct	149	O
0	8	2	148	Algy	Algy	628	632	PROPN	NNP	nsubj	149	O
0	8	3	149	said	say	633	637	VERB	VBD	ROOT	149	EVENT
0	8	4	150	,	,	637	638	PUNCT	,	punct	149	O
0	8	5	151	“	"	639	640	PUNCT	``	punct	149	O
0	8	6	152	Now	now	640	643	ADV	RB	advmod	155	O
0	8	7	153	,	,	643	644	PUNCT	,	punct	155	O
0	8	8	154	we	we	645	647	PRON	PRP	nsubj	155	O
0	8	9	155	simplify	simplify	648	656	VERB	VBP	ccomp	149	O
0	8	10	156	both	both	657	661	DET	DT	det	157	O
0	8	11	157	sides	side	662	667	NOUN	NNS	dobj	155	O
0	8	12	158	to	to	668	670	PART	TO	aux	159	O
0	8	13	159	make	make	671	675	VERB	VB	xcomp	155	O
0	8	14	160	our	our	676	679	PRON	PRP$	poss	161	O
0	8	15	161	work	work	680	684	NOUN	NN	nsubj	162	O
0	8	16	162	easier	easy	685	691	ADJ	JJR	ccomp	159	O
0	8	17	163	!	!	691	692	PUNCT	.	punct	149	O
0	8	18	164	”	"	692	693	PUNCT	''	punct	149	O
0	9	0	165	And	and	694	697	CCONJ	CC	cc	166	O
0	9	1	166	voila	voila	698	703	NOUN	NN	ROOT	166	O
0	9	2	167	!	!	703	704	PUNCT	.	punct	166	O
0	10	0	168	Both	both	705	709	DET	DT	det	169	O
0	10	1	169	sides	side	710	715	NOUN	NNS	nsubj	170	O
0	10	2	170	became	become	716	722	VERB	VBD	ROOT	170	O
0	10	3	171	66	66	723	725	NUM	CD	attr	170	O
0	10	4	172	.	.	725	726	PUNCT	.	punct	170	O
0	11	0	173	Excitedly	Excitedly	728	737	PROPN	NNP	advmod	176	O
0	11	1	174	,	,	737	738	PUNCT	,	punct	176	O
0	11	2	175	Algy	Algy	739	743	PROPN	NNP	nsubj	176	O
0	11	3	176	shared	share	744	750	VERB	VBD	ccomp	198	EVENT
0	11	4	177	Algy	Algy	751	755	PROPN	NNP	poss	180	O
0	11	5	178	's	's	755	757	PART	POS	case	177	O
0	11	6	179	next	next	758	762	ADJ	JJ	amod	180	O
0	11	7	180	step	step	763	767	NOUN	NN	dobj	176	O
0	11	8	181	with	with	768	772	ADP	IN	prep	180	O
0	11	9	182	Sammy	Sammy	773	778	PROPN	NNP	pobj	181	O
0	11	10	183	:	:	778	779	PUNCT	:	punct	176	O
0	11	11	184	“	"	780	781	PUNCT	``	punct	176	O
0	11	12	185	Let	let	781	784	VERB	VB	xcomp	176	O
0	11	13	186	’s	’s	784	786	PRON	DT	nsubj	187	O
0	11	14	187	divide	divide	787	793	VERB	VB	ccomp	185	O
0	11	15	188	both	both	794	798	DET	DT	det	189	O
0	11	16	189	sides	side	799	804	NOUN	NNS	dobj	187	O
0	11	17	190	by	by	805	807	ADP	IN	prep	187	O
0	11	18	191	-11	-11	808	811	PUNCT	NFP	pobj	190	O
0	11	19	192	now	now	812	815	ADV	RB	advmod	187	O
0	11	20	193	,	,	815	816	PUNCT	,	punct	198	O
0	11	21	194	so	so	817	819	ADV	RB	advmod	198	O
0	11	22	195	we	we	820	822	PRON	PRP	nsubj	198	O
0	11	23	196	can	can	823	826	AUX	MD	aux	198	O
0	11	24	197	finally	finally	827	834	ADV	RB	advmod	198	O
0	11	25	198	see	see	835	838	VERB	VB	ROOT	198	O
0	11	26	199	what	what	839	843	PRON	WP	dobj	203	O
0	11	27	200	‘	'	844	845	PUNCT	``	punct	203	O
0	11	28	201	a	a	845	846	PRON	DT	nsubj	203	O
0	11	29	202	’	'	846	847	PUNCT	''	punct	203	O
0	11	30	203	equals	equal	848	854	NOUN	NNS	ccomp	198	O
0	11	31	204	!	!	854	855	PUNCT	.	punct	198	O
0	11	32	205	"	"	855	856	PUNCT	''	punct	198	O
0	12	0	206	A	a	858	859	DET	DT	det	207	O
0	12	1	207	little	little	860	866	ADJ	JJ	npadvmod	208	O
0	12	2	208	confused	confused	867	875	ADJ	JJ	advcl	211	O
0	12	3	209	,	,	875	876	PUNCT	,	punct	211	O
0	12	4	210	Sammy	Sammy	877	882	PROPN	NNP	nsubj	211	O
0	12	5	211	asked	ask	883	888	VERB	VBD	ROOT	211	EVENT
0	12	6	212	,	,	888	889	PUNCT	,	punct	211	O
0	12	7	213	“	"	890	891	PUNCT	``	punct	211	O
0	12	8	214	But	but	891	894	CCONJ	CC	cc	218	O
0	12	9	215	wo	will	895	897	AUX	MD	aux	218	O
0	12	10	216	n’t	not	897	900	PART	RB	neg	217	O
0	12	11	217	negative	negative	901	909	ADJ	JJ	advmod	218	O
0	12	12	218	divided	divide	910	917	VERB	VBN	ccomp	211	O
0	12	13	219	by	by	918	920	ADP	IN	agent	218	O
0	12	14	220	negative	negative	921	929	ADJ	JJ	pobj	219	O
0	12	15	221	give	give	930	934	VERB	VB	xcomp	211	O
0	12	16	222	us	we	935	937	PRON	PRP	dative	221	O
0	12	17	223	positive	positive	938	946	ADJ	JJ	dobj	221	O
0	12	18	224	?	?	946	947	PUNCT	.	punct	211	O
0	13	0	225	Why	why	948	951	SCONJ	WRB	advmod	228	O
0	13	1	226	would	would	952	957	AUX	MD	aux	228	O
0	13	2	227	we	we	958	960	PRON	PRP	nsubj	228	O
0	13	3	228	want	want	961	965	VERB	VB	ROOT	228	O
0	13	4	229	to	to	966	968	PART	TO	aux	230	O
0	13	5	230	use	use	969	972	VERB	VB	xcomp	228	O
0	13	6	231	minus	minus	973	978	ADV	RB	advmod	232	O
0	13	7	232	here	here	979	983	ADV	RB	advmod	230	O
0	13	8	233	?	?	983	984	PUNCT	.	punct	228	O
0	13	9	234	"	"	984	985	PUNCT	``	punct	228	O
0	13	10	235	With	with	986	990	ADP	IN	prep	240	O
0	13	11	236	a	a	991	992	DET	DT	det	237	O
0	13	12	237	smile	smile	993	998	NOUN	NN	pobj	235	EVENT
0	13	13	238	,	,	998	999	PUNCT	,	punct	240	O
0	13	14	239	Algy	Algy	1000	1004	PROPN	NNP	nsubj	240	O
0	13	15	240	replied	reply	1005	1012	VERB	VBD	ccomp	228	EVENT
0	13	16	241	,	,	1012	1013	PUNCT	,	punct	240	O
0	13	17	242	“	"	1014	1015	PUNCT	``	punct	240	O
0	13	18	243	Great	great	1015	1020	ADJ	JJ	amod	244	O
0	13	19	244	question	question	1021	1029	NOUN	NN	dobj	240	O
0	13	20	245	,	,	1029	1030	PUNCT	,	punct	244	O
0	13	21	246	Sammy	Sammy	1031	1036	PROPN	NNP	appos	244	O
0	13	22	247	!	!	1036	1037	PUNCT	.	punct	228	O
0	14	0	248	Yes	yes	1038	1041	INTJ	UH	intj	256	O
0	14	1	249	,	,	1041	1042	PUNCT	,	punct	256	O
0	14	2	250	usually	usually	1043	1050	ADV	RB	advmod	256	O
0	14	3	251	,	,	1050	1051	PUNCT	,	punct	256	O
0	14	4	252	negative	negative	1052	1060	ADJ	JJ	nsubj	256	O
0	14	5	253	divided	divide	1061	1068	VERB	VBN	acl	252	O
0	14	6	254	by	by	1069	1071	ADP	IN	agent	253	O
0	14	7	255	negative	negative	1072	1080	ADJ	JJ	pobj	254	O
0	14	8	256	gives	give	1081	1086	VERB	VBZ	ROOT	256	O
0	14	9	257	us	we	1087	1089	PRON	PRP	dative	256	O
0	14	10	258	positive	positive	1090	1098	ADJ	JJ	oprd	256	O
0	14	11	259	.	.	1098	1099	PUNCT	.	punct	256	O
0	15	0	260	But	but	1101	1104	CCONJ	CC	cc	278	O
0	15	1	261	when	when	1105	1109	SCONJ	WRB	advmod	263	O
0	15	2	262	you	you	1110	1113	PRON	PRP	nsubj	263	O
0	15	3	263	divide	divide	1114	1120	VERB	VBP	advcl	278	O
0	15	4	264	a	a	1121	1122	DET	DT	det	265	O
0	15	5	265	number	number	1123	1129	NOUN	NN	dobj	263	O
0	15	6	266	by	by	1130	1132	ADP	IN	prep	263	O
0	15	7	267	itself	itself	1133	1139	PRON	PRP	pobj	266	O
0	15	8	268	–	–	1140	1141	PUNCT	:	punct	263	O
0	15	9	269	no	no	1142	1144	ADV	RB	neg	270	O
0	15	10	270	matter	matter	1145	1151	ADV	RB	advmod	263	O
0	15	11	271	its	its	1152	1155	PRON	PRP$	poss	272	O
0	15	12	272	sign	sign	1156	1160	NOUN	NN	dobj	263	O
0	15	13	273	–	–	1161	1162	PUNCT	:	punct	278	O
0	15	14	274	the	the	1163	1166	DET	DT	det	275	O
0	15	15	275	result	result	1167	1173	NOUN	NN	nsubj	278	O
0	15	16	276	will	will	1174	1178	AUX	MD	aux	278	O
0	15	17	277	always	always	1179	1185	ADV	RB	advmod	278	O
0	15	18	278	be	be	1186	1188	AUX	VB	ROOT	278	O
0	15	19	279	1	1	1189	1190	NUM	CD	attr	278	O
0	15	20	280	or	or	1191	1193	CCONJ	CC	cc	278	O
0	15	21	281	,	,	1193	1194	PUNCT	,	punct	278	O
0	15	22	282	in	in	1195	1197	ADP	IN	prep	278	O
0	15	23	283	this	this	1198	1202	DET	DT	det	284	O
0	15	24	284	case	case	1203	1207	NOUN	NN	pobj	282	O
0	15	25	285	,	,	1207	1208	PUNCT	,	punct	278	O
0	15	26	286	-1	-1	1209	1211	CCONJ	CC	punct	278	O
0	15	27	287	since	since	1212	1217	SCONJ	IN	mark	289	O
0	15	28	288	we	we	1218	1220	PRON	PRP	nsubj	289	O
0	15	29	289	have	have	1221	1225	VERB	VBP	advcl	278	O
0	15	30	290	a	a	1226	1227	DET	DT	det	292	O
0	15	31	291	negative	negative	1228	1236	ADJ	JJ	amod	292	O
0	15	32	292	number	number	1238	1244	NOUN	NN	dobj	289	O
0	15	33	293	.	.	1244	1245	PUNCT	.	punct	278	O
0	16	0	294	That	that	1246	1250	DET	DT	det	295	O
0	16	1	295	way	way	1251	1254	NOUN	NN	npadvmod	298	O
0	16	2	296	,	,	1254	1255	PUNCT	,	punct	298	O
0	16	3	297	we	we	1256	1258	PRON	PRP	nsubj	298	O
0	16	4	298	maintain	maintain	1259	1267	VERB	VBP	ROOT	298	O
0	16	5	299	balance	balance	1268	1275	NOUN	NN	dobj	298	O
0	16	6	300	between	between	1276	1283	ADP	IN	prep	299	O
0	16	7	301	the	the	1284	1287	DET	DT	det	305	O
0	16	8	302	left	left	1288	1292	ADJ	JJ	amod	305	O
0	16	9	303	and	and	1293	1296	CCONJ	CC	cc	302	O
0	16	10	304	right	right	1297	1302	ADJ	JJ	conj	302	O
0	16	11	305	side	side	1303	1307	NOUN	NN	pobj	300	O
0	16	12	306	of	of	1308	1310	ADP	IN	prep	305	O
0	16	13	307	the	the	1311	1314	DET	DT	det	308	O
0	16	14	308	equation	equation	1315	1323	NOUN	NN	pobj	306	O
0	16	15	309	.	.	1323	1324	PUNCT	.	punct	298	O
0	16	16	310	"	"	1324	1325	PUNCT	''	punct	298	O
0	17	0	311	After	after	1326	1331	ADP	IN	prep	321	O
0	17	1	312	dividing	dividing	1332	1340	NOUN	NN	pobj	311	EVENT
0	17	2	313	,	,	1340	1341	PUNCT	,	punct	312	O
0	17	3	314	two	two	1342	1345	NUM	CD	nummod	316	O
0	17	4	315	best	good	1346	1350	ADJ	JJS	amod	316	O
0	17	5	316	friends	friend	1351	1358	NOUN	NNS	pobj	311	O
0	17	6	317	,	,	1358	1359	PUNCT	,	punct	321	O
0	17	7	318	Algy	Algy	1360	1364	PROPN	NNP	nsubj	321	O
0	17	8	319	and	and	1365	1368	CCONJ	CC	cc	318	O
0	17	9	320	Sammy	Sammy	1369	1374	PROPN	NNP	conj	318	O
0	17	10	321	discovered	discover	1376	1386	VERB	VBD	advcl	353	O
0	17	11	322	that	that	1387	1391	SCONJ	IN	mark	325	O
0	17	12	323	\'a\	\'a\	1392	1396	NOUN	NNS	nsubj	325	O
0	17	13	324	'	'	1396	1397	PUNCT	''	punct	323	O
0	17	14	325	was	be	1398	1401	AUX	VBD	ccomp	321	O
0	17	15	326	equal	equal	1402	1407	ADJ	JJ	acomp	325	O
0	17	16	327	to	to	1408	1410	ADP	IN	prep	326	O
0	17	17	328	-6.\n\nAs	-6.\n\nAs	1411	1420	PUNCT	HYPH	punct	327	O
0	17	18	329	two	two	1421	1424	NUM	CD	nummod	331	O
0	17	19	330	best	good	1425	1429	ADJ	JJS	amod	331	O
0	17	20	331	friends	friend	1430	1437	NOUN	NNS	pobj	327	O
0	17	21	332	,	,	1437	1438	PUNCT	,	punct	336	O
0	17	22	333	Algy	Algy	1439	1443	PROPN	NNP	nsubj	336	O
0	17	23	334	and	and	1444	1447	CCONJ	CC	cc	333	O
0	17	24	335	Sammy	Sammy	1448	1453	PROPN	NNP	conj	333	O
0	17	25	336	were	be	1454	1458	AUX	VBD	conj	321	O
0	17	26	337	about	about	1459	1464	ADJ	JJ	acomp	336	O
0	17	27	338	to	to	1465	1467	PART	TO	aux	339	O
0	17	28	339	celebrate	celebrate	1468	1477	VERB	VB	xcomp	337	O
0	17	29	340	two	two	1478	1481	NUM	CD	nummod	342	O
0	17	30	341	best	good	1482	1486	ADJ	JJS	amod	342	O
0	17	31	342	friends	friend	1487	1494	NOUN	NNS	dobj	339	O
0	17	32	343	,	,	1494	1495	PUNCT	,	punct	336	O
0	17	33	344	Algy	Algy	1496	1500	PROPN	NNP	poss	348	O
0	17	34	345	and	and	1501	1504	CCONJ	CC	cc	344	O
0	17	35	346	Sammy\	Sammy\	1505	1511	PROPN	NNP	conj	344	O
0	17	36	347	's	's	1511	1513	PART	POS	case	346	O
0	17	37	348	success	success	1515	1522	NOUN	NN	dobj	321	O
0	17	38	349	,	,	1522	1523	PUNCT	,	punct	353	O
0	17	39	350	This	this	1524	1528	DET	DT	det	352	O
0	17	40	351	bewildering	bewildering	1529	1540	ADJ	JJ	amod	352	O
0	17	41	352	spectacle	spectacle	1541	1550	NOUN	NN	nsubj	353	EVENT
0	17	42	353	happened	happen	1551	1559	VERB	VBD	ROOT	353	O
0	17	43	354	.	.	1559	1560	PUNCT	.	punct	353	O
0	18	0	355	Suddenly	suddenly	1561	1569	ADV	RB	advmod	368	O
0	18	1	356	,	,	1569	1570	PUNCT	,	punct	368	O
0	18	2	357	all	all	1571	1574	DET	PDT	predet	359	O
0	18	3	358	the	the	1575	1578	DET	DT	det	359	O
0	18	4	359	numbers	number	1579	1586	NOUN	NNS	npadvmod	368	O
0	18	5	360	around	around	1587	1593	ADP	IN	prep	359	O
0	18	6	361	two	two	1594	1597	NUM	CD	nummod	363	O
0	18	7	362	best	good	1598	1602	ADJ	JJS	amod	363	O
0	18	8	363	friends	friend	1603	1610	NOUN	NNS	pobj	360	O
0	18	9	364	,	,	1610	1611	PUNCT	,	punct	368	O
0	18	10	365	Algy	Algy	1612	1616	PROPN	NNP	nsubj	368	O
0	18	11	366	and	and	1617	1620	CCONJ	CC	cc	365	O
0	18	12	367	Sammy	Sammy	1621	1626	PROPN	NNP	conj	365	O
0	18	13	368	started	start	1627	1634	VERB	VBD	ROOT	368	O
0	18	14	369	changing	change	1635	1643	VERB	VBG	xcomp	368	EVENT
0	18	15	370	rapidly	rapidly	1644	1651	ADV	RB	advmod	369	O
0	18	16	371	before	before	1653	1659	ADP	IN	prep	369	O
0	18	17	372	two	two	1660	1663	NUM	CD	nummod	374	O
0	18	18	373	best	good	1664	1668	ADJ	JJS	amod	374	O
0	18	19	374	friends	friend	1669	1676	NOUN	NNS	pobj	371	O
0	18	20	375	,	,	1676	1677	PUNCT	,	punct	368	O
0	18	21	376	Algy	Algy	1678	1682	PROPN	NNP	poss	380	O
0	18	22	377	and	and	1683	1686	CCONJ	CC	cc	376	O
0	18	23	378	Sammy\	sammy\	1687	1693	NOUN	NN	conj	376	O
0	18	24	379	's	's	1693	1695	PART	POS	case	378	O
0	18	25	380	eyes	eye	1696	1700	NOUN	NNS	dobj	368	O
0	18	26	381	.	.	1700	1701	PUNCT	.	punct	368	O
0	19	0	382	Trees	tree	1702	1707	NOUN	NNS	nsubj	383	O
0	19	1	383	turned	turn	1708	1714	VERB	VBD	ccomp	394	O
0	19	2	384	into	into	1715	1719	ADP	IN	prep	383	O
0	19	3	385	formulas	formula	1720	1728	NOUN	NNS	pobj	384	O
0	19	4	386	,	,	1728	1729	PUNCT	,	punct	394	O
0	19	5	387	flowers	flower	1730	1737	NOUN	NNS	nsubj	394	O
0	19	6	388	transformed	transform	1738	1749	VERB	VBN	acl	387	O
0	19	7	389	into	into	1750	1754	ADP	IN	prep	388	O
0	19	8	390	equations	equation	1755	1764	NOUN	NNS	pobj	389	O
0	19	9	391	,	,	1764	1765	PUNCT	,	punct	394	O
0	19	10	392	even	even	1766	1770	ADV	RB	advmod	393	O
0	19	11	393	birds	bird	1771	1776	NOUN	NNS	nsubj	394	O
0	19	12	394	chirped	chirp	1777	1784	VERB	VBD	ROOT	394	O
0	19	13	395	out	out	1785	1788	ADP	RP	prt	394	O
0	19	14	396	integers	integer	1790	1798	NOUN	NNS	dobj	394	O
0	19	15	397	.	.	1798	1799	PUNCT	.	punct	394	O
0	20	0	398	This	this	1800	1804	DET	DT	det	400	O
0	20	1	399	bewildering	bewildering	1805	1816	ADJ	JJ	amod	400	O
0	20	2	400	spectacle	spectacle	1817	1826	NOUN	NN	nsubj	401	EVENT
0	20	3	401	made	make	1827	1831	VERB	VBD	ROOT	401	O
0	20	4	402	everyone	everyone	1832	1840	PRON	NN	nsubj	403	O
0	20	5	403	realize	realize	1841	1848	VERB	VB	ccomp	401	EVENT
0	20	6	404	how	how	1849	1852	SCONJ	WRB	advmod	406	O
0	20	7	405	deeply	deeply	1853	1859	ADV	RB	advmod	406	O
0	20	8	406	intertwined	intertwine	1860	1871	VERB	VBN	amod	407	O
0	20	9	407	math	math	1872	1876	NOUN	NN	nsubj	408	O
0	20	10	408	was	be	1877	1880	AUX	VBD	ccomp	403	O
0	20	11	409	with	with	1881	1885	ADP	IN	prep	408	O
0	20	12	410	nature	nature	1886	1892	NOUN	NN	pobj	409	O
0	20	13	411	.	.	1892	1893	PUNCT	.	punct	401	O
0	21	0	412	Sometimes	sometimes	1894	1903	ADV	RB	advmod	416	O
0	21	1	413	,	,	1903	1904	PUNCT	,	punct	416	O
0	21	2	414	unveiling	unveiling	1905	1914	NOUN	NN	compound	415	O
0	21	3	415	answers	answer	1915	1922	NOUN	NNS	nsubj	416	O
0	21	4	416	leads	lead	1924	1929	VERB	VBZ	ROOT	416	O
0	21	5	417	us	we	1930	1932	PRON	PRP	dobj	416	O
0	21	6	418	to	to	1933	1935	ADP	IN	prep	416	O
0	21	7	419	surprising	surprising	1936	1946	ADJ	JJ	amod	420	O
0	21	8	420	realizations	realization	1947	1959	NOUN	NNS	pobj	418	O
0	21	9	421	.	.	1959	1960	PUNCT	.	punct	416	O
0	22	0	422	Though	though	1961	1967	SCONJ	IN	mark	425	O
0	22	1	423	things	thing	1968	1974	NOUN	NNS	nsubj	425	O
0	22	2	424	didn\'t	didn\'t	1975	1982	ADV	RB	advmod	423	O
0	22	3	425	go	go	1983	1985	VERB	VBP	advcl	438	O
0	22	4	426	back	back	1986	1990	ADV	RB	advmod	425	O
0	22	5	427	to	to	1991	1993	ADP	IN	prep	426	O
0	22	6	428	normal	normal	1994	2000	ADJ	JJ	pobj	427	O
0	22	7	429	immediately	immediately	2001	2012	ADV	RB	advmod	425	O
0	22	8	430	,	,	2012	2013	PUNCT	,	punct	425	O
0	22	9	431	two	two	2014	2017	NUM	CD	nummod	433	O
0	22	10	432	best	good	2018	2022	ADJ	JJS	amod	433	O
0	22	11	433	friends	friend	2023	2030	NOUN	NNS	npadvmod	425	O
0	22	12	434	,	,	2030	2031	PUNCT	,	punct	438	O
0	22	13	435	Algy	Algy	2032	2036	PROPN	NNP	nsubj	438	O
0	22	14	436	and	and	2037	2040	CCONJ	CC	cc	435	O
0	22	15	437	Sammy	Sammy	2041	2046	PROPN	NNP	conj	435	O
0	22	16	438	learned	learn	2047	2054	VERB	VBD	ROOT	438	O
0	22	17	439	an	an	2055	2057	DET	DT	det	441	O
0	22	18	440	essential	essential	2059	2068	ADJ	JJ	amod	441	O
0	22	19	441	lesson	lesson	2069	2075	NOUN	NN	dobj	438	O
0	22	20	442	:	:	2075	2076	PUNCT	:	punct	438	O
0	22	21	443	Every	every	2077	2082	DET	DT	det	444	O
0	22	22	444	discovery	discovery	2083	2092	NOUN	NN	nsubj	445	O
0	22	23	445	brings	bring	2093	2099	VERB	VBZ	ccomp	438	O
0	22	24	446	new	new	2100	2103	ADJ	JJ	amod	447	O
0	22	25	447	wonders	wonder	2104	2111	NOUN	NNS	dobj	445	O
0	22	26	448	worth	worth	2112	2117	ADJ	JJ	prep	445	O
0	22	27	449	exploring	explore	2118	2127	VERB	VBG	xcomp	448	O
0	22	28	450	.	.	2127	2128	PUNCT	.	punct	445	O
