paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	21	O
0	0	1	1	a	a	4	5	DET	DT	det	3	O
0	0	2	2	bustling	bustling	6	14	ADJ	JJ	amod	3	O
0	0	3	3	forest	forest	15	21	NOUN	NN	pobj	0	O
0	0	4	4	filled	fill	22	28	VERB	VBN	acl	3	O
0	0	5	5	with	with	29	33	ADP	IN	prep	4	O
0	0	6	6	vibrant	vibrant	34	41	ADJ	JJ	amod	7	O
0	0	7	7	colors	color	42	48	NOUN	NNS	pobj	5	O
0	0	8	8	,	,	48	49	PUNCT	,	punct	7	O
0	0	9	9	two	two	50	53	NUM	CD	nummod	11	O
0	0	10	10	best	good	54	58	ADJ	JJS	amod	11	O
0	0	11	11	friends	friend	59	66	NOUN	NNS	nsubj	21	O
0	0	12	12	-	-	67	68	PUNCT	:	punct	11	O
0	0	13	13	Benny	benny	69	74	VERB	VB	appos	11	O
0	0	14	14	the	the	75	78	DET	DT	det	15	O
0	0	15	15	Beaver	Beaver	79	85	PROPN	NNP	dobj	13	O
0	0	16	16	and	and	86	89	CCONJ	CC	cc	15	O
0	0	17	17	Sammy	Sammy	90	95	PROPN	NNP	conj	15	O
0	0	18	18	the	the	96	99	DET	DT	det	19	O
0	0	19	19	Squirrel	Squirrel	100	108	PROPN	NNP	appos	17	O
0	0	20	20	-	-	109	110	PUNCT	,	punct	21	O
0	0	21	21	were	be	111	115	AUX	VBD	ROOT	21	O
0	0	22	22	curious	curious	116	123	ADJ	JJ	acomp	21	EVENT
0	0	23	23	about	about	124	129	ADP	IN	prep	22	O
0	0	24	24	why	why	130	133	SCONJ	WRB	advmod	27	O
0	0	25	25	some	some	134	138	DET	DT	det	26	O
0	0	26	26	trees	tree	139	144	NOUN	NNS	nsubj	27	O
0	0	27	27	had	have	145	148	AUX	VBD	pcomp	23	O
0	0	28	28	smooth	smooth	149	155	ADJ	JJ	amod	29	O
0	0	29	29	bark	bark	156	160	NOUN	NN	dobj	27	O
0	0	30	30	while	while	161	166	SCONJ	IN	mark	32	O
0	0	31	31	others	other	167	173	NOUN	NNS	nsubj	32	O
0	0	32	32	had	have	174	177	VERB	VBD	advcl	27	O
0	0	33	33	rough	rough	178	183	ADJ	JJ	amod	34	O
0	0	34	34	texture	texture	184	191	NOUN	NN	dobj	32	O
0	0	35	35	.	.	191	192	PUNCT	.	punct	21	O
0	1	0	36	They	they	193	197	PRON	PRP	nsubj	37	O
0	1	1	37	embarked	embark	198	206	VERB	VBD	ROOT	37	EVENT
0	1	2	38	on	on	207	209	ADP	IN	prep	37	O
0	1	3	39	an	an	210	212	DET	DT	det	40	O
0	1	4	40	adventure	adventure	213	222	NOUN	NN	pobj	38	EVENT
0	1	5	41	to	to	223	225	PART	TO	aux	42	O
0	1	6	42	find	find	226	230	VERB	VB	acl	40	O
0	1	7	43	answers	answer	231	238	NOUN	NNS	dobj	42	O
0	1	8	44	.	.	238	239	PUNCT	.	punct	37	O
1	2	0	45	As	as	241	243	SCONJ	IN	mark	47	O
1	2	1	46	they	they	244	248	PRON	PRP	nsubj	47	O
1	2	2	47	journeyed	journey	249	258	VERB	VBD	advcl	54	EVENT
1	2	3	48	deeper	deeply	259	265	ADV	RBR	advmod	47	O
1	2	4	49	into	into	266	270	ADP	IN	prep	47	O
1	2	5	50	the	the	271	274	DET	DT	det	51	O
1	2	6	51	woods	wood	275	280	NOUN	NNS	pobj	49	O
1	2	7	52	,	,	280	281	PUNCT	,	punct	54	O
1	2	8	53	Benny	Benny	282	287	PROPN	NNP	nsubj	54	O
1	2	9	54	asked	ask	288	293	VERB	VBD	ROOT	54	EVENT
1	2	10	55	,	,	293	294	PUNCT	,	punct	54	O
1	2	11	56	"	"	295	296	PUNCT	``	punct	54	O
1	2	12	57	Sammy	Sammy	296	301	PROPN	NNP	npadvmod	61	O
1	2	13	58	,	,	301	302	PUNCT	,	punct	61	O
1	2	14	59	do	do	303	305	AUX	VBP	aux	61	O
1	2	15	60	you	you	306	309	PRON	PRP	nsubj	61	O
1	2	16	61	know	know	310	314	VERB	VB	ccomp	54	O
1	2	17	62	why	why	315	318	SCONJ	WRB	advmod	66	O
1	2	18	63	some	some	319	323	DET	DT	det	65	O
1	2	19	64	tree	tree	324	328	NOUN	NN	compound	65	O
1	2	20	65	trunks	trunk	329	335	NOUN	NNS	nsubj	66	O
1	2	21	66	feel	feel	336	340	VERB	VBP	ccomp	61	O
1	2	22	67	so	so	341	343	ADV	RB	advmod	68	O
1	2	23	68	different	different	344	353	ADJ	JJ	acomp	66	O
1	2	24	69	than	than	354	358	ADP	IN	prep	68	O
1	2	25	70	others	other	359	365	NOUN	NNS	pobj	69	O
1	2	26	71	?	?	365	366	PUNCT	.	punct	54	O
1	2	27	72	"	"	366	367	PUNCT	''	punct	54	O
1	3	0	73	With	with	368	372	ADP	IN	prep	82	O
1	3	1	74	his	his	373	376	PRON	PRP$	poss	76	O
1	3	2	75	tiny	tiny	377	381	ADJ	JJ	amod	76	O
1	3	3	76	hands	hand	382	387	NOUN	NNS	nsubj	78	O
1	3	4	77	still	still	388	393	ADV	RB	advmod	78	O
1	3	5	78	clutching	clutch	394	403	VERB	VBG	pcomp	73	O
1	3	6	79	acorns	acorn	404	410	NOUN	NNS	dobj	78	O
1	3	7	80	,	,	410	411	PUNCT	,	punct	82	O
1	3	8	81	Sammy	Sammy	412	417	PROPN	NNP	nsubj	82	O
1	3	9	82	replied	reply	418	425	VERB	VBD	ROOT	82	EVENT
1	3	10	83	,	,	425	426	PUNCT	,	punct	82	O
1	3	11	84	"	"	427	428	PUNCT	``	punct	82	O
1	3	12	85	No	no	428	430	DET	DT	det	86	O
1	3	13	86	idea	idea	431	435	NOUN	NN	dobj	82	O
1	3	14	87	,	,	435	436	PUNCT	,	punct	86	O
1	3	15	88	Benny	Benny	437	442	PROPN	NNP	appos	86	O
1	3	16	89	!	!	442	443	PUNCT	.	punct	82	O
1	4	0	90	But	but	444	447	CCONJ	CC	cc	91	O
1	4	1	91	let	let	448	451	VERB	VB	ROOT	91	O
1	4	2	92	's	us	451	453	PRON	PRP	nsubj	93	O
1	4	3	93	climb	climb	454	459	VERB	VB	ccomp	91	O
1	4	4	94	up	up	460	462	ADP	RP	prt	93	O
1	4	5	95	these	these	463	468	DET	DT	det	97	O
1	4	6	96	tall	tall	469	473	ADJ	JJ	amod	97	O
1	4	7	97	trees	tree	474	479	NOUN	NNS	dobj	93	O
1	4	8	98	and	and	480	483	CCONJ	CC	cc	93	O
1	4	9	99	see	see	484	487	VERB	VB	conj	93	O
1	4	10	100	if	if	488	490	SCONJ	IN	mark	103	O
1	4	11	101	we	we	491	493	PRON	PRP	nsubj	103	O
1	4	12	102	can	can	494	497	AUX	MD	aux	103	O
1	4	13	103	spot	spot	498	502	VERB	VB	ccomp	99	O
1	4	14	104	any	any	503	506	DET	DT	det	105	O
1	4	15	105	clues	clue	507	512	NOUN	NNS	dobj	103	O
1	4	16	106	!	!	512	513	PUNCT	.	punct	91	O
1	4	17	107	"	"	513	514	PUNCT	''	punct	91	O
2	4	18	108	Reaching	reach	516	524	VERB	VBG	advcl	114	EVENT
2	4	19	109	the	the	525	528	DET	DT	det	110	O
2	4	20	110	treetops	treetops	529	537	NOUN	NN	dobj	108	O
2	4	21	111	together	together	538	546	ADV	RB	advmod	108	O
2	4	22	112	,	,	546	547	PUNCT	,	punct	114	O
2	4	23	113	they	they	548	552	PRON	PRP	nsubj	114	O
2	4	24	114	marveled	marvel	553	561	VERB	VBD	ccomp	91	EVENT
2	4	25	115	at	at	562	564	ADP	IN	prep	114	O
2	4	26	116	how	how	565	568	SCONJ	WRB	advmod	117	O
2	4	27	117	high	high	569	573	ADJ	JJ	acomp	120	O
2	4	28	118	they	they	574	578	PRON	PRP	nsubj	120	O
2	4	29	119	had	have	579	582	AUX	VBD	aux	120	O
2	4	30	120	climbed	climb	583	590	VERB	VBN	pcomp	115	O
2	4	31	121	.	.	590	591	PUNCT	.	punct	114	O
2	5	0	122	From	from	592	596	ADP	IN	prep	129	O
2	5	1	123	their	their	597	602	PRON	PRP$	poss	126	O
2	5	2	124	new	new	603	606	ADJ	JJ	amod	126	O
2	5	3	125	vantage	vantage	607	614	NOUN	NN	compound	126	O
2	5	4	126	point	point	615	620	NOUN	NN	pobj	122	O
2	5	5	127	,	,	620	621	PUNCT	,	punct	129	O
2	5	6	128	they	they	622	626	PRON	PRP	nsubj	129	O
2	5	7	129	saw	see	627	630	VERB	VBD	ROOT	129	EVENT
2	5	8	130	patches	patch	631	638	NOUN	NNS	dobj	129	O
2	5	9	131	of	of	639	641	ADP	IN	prep	130	O
2	5	10	132	light	light	642	647	ADJ	JJ	amod	134	O
2	5	11	133	green	green	648	653	ADJ	JJ	amod	134	O
2	5	12	134	needles	needle	654	661	NOUN	NNS	pobj	131	O
2	5	13	135	on	on	662	664	ADP	IN	prep	129	O
2	5	14	136	some	some	665	669	DET	DT	det	137	O
2	5	15	137	trees	tree	670	675	NOUN	NNS	pobj	135	O
2	5	16	138	and	and	676	679	CCONJ	CC	cc	137	O
2	5	17	139	broad	broad	680	685	ADJ	JJ	amod	141	O
2	5	18	140	flat	flat	686	690	ADJ	JJ	amod	141	O
2	5	19	141	leaves	leave	691	697	NOUN	NNS	conj	137	O
2	5	20	142	on	on	698	700	ADP	IN	prep	129	O
2	5	21	143	others	other	701	707	NOUN	NNS	pobj	142	O
2	5	22	144	.	.	707	708	PUNCT	.	punct	129	O
2	6	0	145	Then	then	709	713	ADV	RB	advmod	148	O
2	6	1	146	,	,	713	714	PUNCT	,	punct	148	O
2	6	2	147	Benny	Benny	715	720	PROPN	NNP	nsubj	148	O
2	6	3	148	noticed	notice	721	728	VERB	VBD	ROOT	148	EVENT
2	6	4	149	something	something	729	738	PRON	NN	dobj	148	O
2	6	5	150	interesting	interesting	739	750	ADJ	JJ	amod	149	O
2	6	6	151	,	,	750	751	PUNCT	,	punct	148	O
2	6	7	152	"	"	752	753	PUNCT	``	punct	148	O
2	6	8	153	Look	look	753	757	VERB	VB	xcomp	148	O
2	6	9	154	over	over	758	762	ADV	RB	advmod	155	O
2	6	10	155	there	there	763	768	ADV	RB	advmod	153	O
2	6	11	156	,	,	768	769	PUNCT	,	punct	153	O
2	6	12	157	Sammy	Sammy	770	775	PROPN	NNP	npadvmod	153	O
2	6	13	158	!	!	775	776	PUNCT	.	punct	148	O
2	7	0	159	Those	those	777	782	DET	DT	det	163	O
2	7	1	160	needle	needle	783	789	NOUN	NN	npadvmod	162	O
2	7	2	161	-	-	789	790	PUNCT	HYPH	punct	162	O
2	7	3	162	covered	cover	790	797	VERB	VBN	amod	163	O
2	7	4	163	trees	tree	798	803	NOUN	NNS	nsubj	164	O
2	7	5	164	seem	seem	804	808	VERB	VBP	ROOT	164	O
2	7	6	165	to	to	809	811	PART	TO	aux	166	O
2	7	7	166	have	have	812	816	VERB	VB	xcomp	164	O
2	7	8	167	smoother	smooth	817	825	ADJ	JJR	amod	168	O
2	7	9	168	bark	bark	826	830	NOUN	NN	dobj	166	O
2	7	10	169	compared	compare	831	839	VERB	VBN	prep	166	O
2	7	11	170	to	to	840	842	ADP	IN	prep	169	O
2	7	12	171	our	our	843	846	PRON	PRP$	poss	173	O
2	7	13	172	leafy	leafy	847	852	ADJ	JJ	amod	173	O
2	7	14	173	ones	one	853	857	NOUN	NNS	pobj	170	O
2	7	15	174	!	!	857	858	PUNCT	.	punct	164	O
2	7	16	175	"	"	858	859	PUNCT	''	punct	164	O
3	8	0	176	Excitedly	Excitedly	861	870	PROPN	NNP	advmod	179	O
3	8	1	177	,	,	870	871	PUNCT	,	punct	179	O
3	8	2	178	he	he	872	874	PRON	PRP	nsubj	179	O
3	8	3	179	remembered	remember	875	885	VERB	VBD	ROOT	179	EVENT
3	8	4	180	what	what	886	890	PRON	WP	dative	184	O
3	8	5	181	Mrs.	Mrs.	891	895	PROPN	NNP	compound	182	O
3	8	6	182	Oakley	Oakley	896	902	PROPN	NNP	compound	183	O
3	8	7	183	Owl	Owl	903	906	PROPN	NNP	nsubj	184	O
3	8	8	184	taught	teach	907	913	VERB	VBD	advcl	193	O
3	8	9	185	him	he	914	917	PRON	PRP	dobj	184	O
3	8	10	186	during	during	918	924	ADP	IN	prep	184	O
3	8	11	187	last	last	925	929	ADJ	JJ	amod	188	O
3	8	12	188	winter	winter	930	936	NOUN	NN	poss	190	O
3	8	13	189	's	's	936	938	PART	POS	case	188	O
3	8	14	190	gathering	gathering	939	948	NOUN	NN	pobj	186	O
3	8	15	191	–	–	949	950	PUNCT	:	punct	184	O
3	8	16	192	evergreens	evergreen	951	961	NOUN	NNS	nsubj	193	O
3	8	17	193	keep	keep	962	966	VERB	VBP	ccomp	179	O
3	8	18	194	their	their	967	972	PRON	PRP$	poss	198	O
3	8	19	195	needle	needle	973	979	NOUN	NN	npadvmod	197	O
3	8	20	196	-	-	979	980	PUNCT	HYPH	punct	197	O
3	8	21	197	like	like	980	984	ADJ	JJ	amod	198	O
3	8	22	198	leaves	leave	985	991	NOUN	NNS	dobj	193	O
3	8	23	199	year	year	992	996	NOUN	NN	compound	201	O
3	8	24	200	-	-	996	997	PUNCT	HYPH	punct	201	O
3	8	25	201	round	round	997	1002	NOUN	NN	oprd	193	O
3	8	26	202	because	because	1003	1010	SCONJ	IN	mark	204	O
3	8	27	203	they	they	1011	1015	PRON	PRP	nsubj	204	O
3	8	28	204	adapt	adapt	1016	1021	VERB	VBP	advcl	193	O
3	8	29	205	better	well	1022	1028	ADV	RBR	advmod	204	O
3	8	30	206	to	to	1029	1031	PART	TO	aux	207	O
3	8	31	207	colder	colder	1032	1038	VERB	VB	xcomp	204	O
3	8	32	208	temperatures	temperature	1039	1051	NOUN	NNS	dobj	207	O
3	8	33	209	.	.	1051	1052	PUNCT	.	punct	179	O
3	9	0	210	This	this	1053	1057	PRON	DT	nsubj	211	O
3	9	1	211	allows	allow	1058	1064	VERB	VBZ	ROOT	211	O
3	9	2	212	them	they	1065	1069	PRON	PRP	nsubj	214	O
3	9	3	213	to	to	1070	1072	PART	TO	aux	214	O
3	9	4	214	photosynthesize	photosynthesize	1073	1088	VERB	VB	ccomp	211	O
3	9	5	215	even	even	1089	1093	ADV	RB	advmod	216	O
3	9	6	216	when	when	1094	1098	SCONJ	WRB	advmod	219	O
3	9	7	217	other	other	1099	1104	ADJ	JJ	amod	218	O
3	9	8	218	plants	plant	1105	1111	NOUN	NNS	nsubj	219	O
3	9	9	219	can	can	1112	1115	AUX	MD	advcl	214	O
3	9	10	220	not	not	1115	1118	PART	RB	neg	219	O
3	9	11	221	.	.	1118	1119	PUNCT	.	punct	211	O
3	10	0	222	These	these	1120	1125	DET	DT	det	224	O
3	10	1	223	efficient	efficient	1126	1135	ADJ	JJ	amod	224	O
3	10	2	224	trees	tree	1136	1141	NOUN	NNS	nsubj	227	O
3	10	3	225	do	do	1142	1144	AUX	VBP	aux	227	O
3	10	4	226	n't	not	1144	1147	PART	RB	neg	227	O
3	10	5	227	need	need	1148	1152	VERB	VB	ROOT	227	O
3	10	6	228	thick	thick	1153	1158	ADJ	JJ	amod	230	O
3	10	7	229	protective	protective	1159	1169	ADJ	JJ	amod	230	O
3	10	8	230	layers	layer	1170	1176	NOUN	NNS	dobj	227	O
3	10	9	231	since	since	1177	1182	SCONJ	IN	mark	233	O
3	10	10	232	they	they	1183	1187	PRON	PRP	nsubj	233	O
3	10	11	233	stay	stay	1188	1192	VERB	VBP	advcl	227	O
3	10	12	234	active	active	1193	1199	ADJ	JJ	acomp	233	O
3	10	13	235	throughout	throughout	1200	1210	ADP	IN	prep	233	O
3	10	14	236	all	all	1211	1214	DET	DT	det	237	O
3	10	15	237	seasons	season	1215	1222	NOUN	NNS	pobj	235	O
3	10	16	238	;	;	1222	1223	PUNCT	:	punct	227	O
3	10	17	239	hence	hence	1224	1229	ADV	RB	advmod	227	O
3	10	18	240	,	,	1229	1230	PUNCT	,	punct	227	O
3	10	19	241	having	have	1231	1237	VERB	VBG	advcl	227	O
3	10	20	242	smoother	smooth	1238	1246	ADJ	JJR	amod	243	O
3	10	21	243	barks	bark	1247	1252	NOUN	NNS	dobj	241	O
3	10	22	244	!	!	1252	1253	PUNCT	.	punct	227	O
4	11	0	245	"	"	1255	1256	PUNCT	``	punct	249	O
4	11	1	246	So	so	1256	1258	ADV	RB	advmod	249	O
4	11	2	247	,	,	1258	1259	PUNCT	,	punct	249	O
4	11	3	248	it	it	1260	1262	PRON	PRP	nsubj	249	O
4	11	4	249	seems	seem	1263	1268	VERB	VBZ	ccomp	263	O
4	11	5	250	that	that	1269	1273	SCONJ	IN	mark	258	O
4	11	6	251	those	those	1274	1279	DET	DT	det	256	O
4	11	7	252	warm	warm	1280	1284	ADJ	JJ	amod	254	O
4	11	8	253	-	-	1284	1285	PUNCT	HYPH	punct	254	O
4	11	9	254	weather	weather	1285	1292	NOUN	NN	npadvmod	255	O
4	11	10	255	loving	love	1293	1299	VERB	VBG	amod	256	O
4	11	11	256	trees	tree	1300	1305	NOUN	NNS	nsubj	258	O
4	11	12	257	must	must	1306	1310	AUX	MD	aux	258	O
4	11	13	258	protect	protect	1311	1318	VERB	VB	ccomp	249	O
4	11	14	259	themselves	themselves	1319	1329	PRON	PRP	dobj	258	O
4	11	15	260	differently	differently	1330	1341	ADV	RB	advmod	258	O
4	11	16	261	!	!	1341	1342	PUNCT	.	punct	249	O
4	11	17	262	"	"	1342	1343	PUNCT	''	punct	263	O
4	11	18	263	said	say	1344	1348	VERB	VBD	ROOT	263	EVENT
4	11	19	264	Sammy	Sammy	1349	1354	PROPN	NNP	nsubj	263	O
4	11	20	265	thoughtfully	thoughtfully	1355	1367	ADV	RB	advmod	263	O
4	11	21	266	.	.	1367	1368	PUNCT	.	punct	263	O
4	12	0	267	Indeed	indeed	1369	1375	ADV	RB	advmod	274	O
4	12	1	268	,	,	1375	1376	PUNCT	,	punct	274	O
4	12	2	269	after	after	1377	1382	ADP	IN	prep	274	O
4	12	3	270	further	further	1383	1390	ADJ	JJ	amod	271	O
4	12	4	271	investigation	investigation	1391	1404	NOUN	NN	pobj	269	O
4	12	5	272	,	,	1404	1405	PUNCT	,	punct	274	O
4	12	6	273	they	they	1406	1410	PRON	PRP	nsubj	274	O
4	12	7	274	discovered	discover	1411	1421	VERB	VBD	ROOT	274	O
4	12	8	275	that	that	1422	1426	SCONJ	IN	mark	278	O
4	12	9	276	deciduous	deciduous	1427	1436	ADJ	JJ	amod	277	O
4	12	10	277	trees	tree	1437	1442	NOUN	NNS	nsubj	278	O
4	12	11	278	lose	lose	1443	1447	VERB	VBP	ccomp	274	O
4	12	12	279	their	their	1448	1453	PRON	PRP$	poss	280	O
4	12	13	280	leaves	leave	1454	1460	NOUN	NNS	dobj	278	O
4	12	14	281	each	each	1461	1465	DET	DT	det	282	O
4	12	15	282	fall	fall	1466	1470	NOUN	NN	npadvmod	278	O
4	12	16	283	and	and	1471	1474	CCONJ	CC	cc	278	O
4	12	17	284	grow	grow	1475	1479	VERB	VB	conj	278	O
4	12	18	285	new	new	1480	1483	ADJ	JJ	amod	286	O
4	12	19	286	ones	one	1484	1488	NOUN	NNS	dobj	284	O
4	12	20	287	in	in	1489	1491	ADP	IN	prep	284	O
4	12	21	288	spring	spring	1492	1498	NOUN	NN	pobj	287	O
4	12	22	289	.	.	1498	1499	PUNCT	.	punct	274	O
4	13	0	290	To	to	1500	1502	PART	TO	aux	291	O
4	13	1	291	survive	survive	1503	1510	VERB	VB	advcl	299	O
4	13	2	292	harsh	harsh	1511	1516	ADJ	JJ	amod	293	O
4	13	3	293	winters	winter	1517	1524	NOUN	NNS	dobj	291	O
4	13	4	294	without	without	1525	1532	ADP	IN	prep	291	O
4	13	5	295	foliage	foliage	1533	1540	NOUN	NN	pobj	294	O
4	13	6	296	,	,	1540	1541	PUNCT	,	punct	299	O
4	13	7	297	their	their	1542	1547	PRON	PRP$	poss	298	O
4	13	8	298	bark	bark	1548	1552	NOUN	NN	nsubj	299	O
4	13	9	299	evolved	evolve	1553	1560	VERB	VBD	ROOT	299	O
4	13	10	300	to	to	1561	1563	PART	TO	aux	301	O
4	13	11	301	become	become	1564	1570	VERB	VB	advcl	299	O
4	13	12	302	thicker	thick	1571	1578	ADJ	JJR	acomp	301	O
4	13	13	303	and	and	1579	1582	CCONJ	CC	cc	302	O
4	13	14	304	rougher	rougher	1583	1590	NOUN	NN	conj	302	O
4	13	15	305	for	for	1591	1594	ADP	IN	prep	301	O
4	13	16	306	insulation	insulation	1595	1605	NOUN	NN	compound	307	O
4	13	17	307	purposes	purpose	1606	1614	NOUN	NNS	pobj	305	O
4	13	18	308	.	.	1614	1615	PUNCT	.	punct	299	O
5	14	0	309	With	with	1617	1621	ADP	IN	prep	314	O
5	14	1	310	great	great	1622	1627	ADJ	JJ	amod	311	O
5	14	2	311	excitement	excitement	1628	1638	NOUN	NN	pobj	309	EVENT
5	14	3	312	,	,	1638	1639	PUNCT	,	punct	314	O
5	14	4	313	they	they	1640	1644	PRON	PRP	nsubj	314	O
5	14	5	314	raced	race	1645	1650	VERB	VBD	ROOT	314	EVENT
5	14	6	315	back	back	1651	1655	ADV	RB	advmod	316	O
5	14	7	316	down	down	1656	1660	ADV	RB	advmod	314	O
5	14	8	317	to	to	1661	1663	PART	TO	aux	318	O
5	14	9	318	share	share	1664	1669	VERB	VB	advcl	314	O
5	14	10	319	their	their	1670	1675	PRON	PRP$	poss	320	O
5	14	11	320	findings	finding	1676	1684	NOUN	NNS	dobj	318	O
5	14	12	321	with	with	1685	1689	ADP	IN	prep	318	O
5	14	13	322	their	their	1690	1695	PRON	PRP$	poss	325	O
5	14	14	323	fellow	fellow	1696	1702	ADJ	JJ	amod	325	O
5	14	15	324	woodland	woodland	1703	1711	NOUN	NN	compound	325	O
5	14	16	325	creatures	creature	1712	1721	NOUN	NNS	pobj	321	O
5	14	17	326	.	.	1721	1722	PUNCT	.	punct	314	O
5	15	0	327	However	however	1723	1730	ADV	RB	advmod	334	O
5	15	1	328	,	,	1730	1731	PUNCT	,	punct	334	O
5	15	2	329	upon	upon	1732	1736	SCONJ	IN	prep	334	O
5	15	3	330	returning	return	1737	1746	VERB	VBG	pcomp	329	EVENT
5	15	4	331	home	home	1747	1751	NOUN	NN	advmod	330	O
5	15	5	332	,	,	1751	1752	PUNCT	,	punct	334	O
5	15	6	333	they	they	1753	1757	PRON	PRP	nsubj	334	O
5	15	7	334	realized	realize	1758	1766	VERB	VBD	ROOT	334	EVENT
5	15	8	335	that	that	1767	1771	SCONJ	IN	mark	350	O
5	15	9	336	despite	despite	1772	1779	SCONJ	IN	prep	350	O
5	15	10	337	knowing	know	1780	1787	VERB	VBG	pcomp	336	O
5	15	11	338	the	the	1788	1791	DET	DT	det	339	O
5	15	12	339	reason	reason	1792	1798	NOUN	NN	dobj	337	O
5	15	13	340	behind	behind	1799	1805	ADP	IN	prep	339	O
5	15	14	341	the	the	1806	1809	DET	DT	det	342	O
5	15	15	342	difference	difference	1810	1820	NOUN	NN	pobj	340	O
5	15	16	343	in	in	1821	1823	ADP	IN	prep	342	O
5	15	17	344	tree	tree	1824	1828	NOUN	NN	compound	345	O
5	15	18	345	barks	bark	1829	1834	NOUN	NNS	pobj	343	O
5	15	19	346	,	,	1834	1835	PUNCT	,	punct	350	O
5	15	20	347	understanding	understanding	1836	1849	NOUN	NN	nsubj	350	O
5	15	21	348	did	do	1850	1853	AUX	VBD	aux	350	O
5	15	22	349	n't	not	1853	1856	PART	RB	neg	350	O
5	15	23	350	make	make	1857	1861	VERB	VB	ccomp	334	O
5	15	24	351	the	the	1862	1865	DET	DT	det	352	O
5	15	25	352	task	task	1866	1870	NOUN	NN	nsubj	360	O
5	15	26	353	of	of	1871	1873	ADP	IN	prep	352	O
5	15	27	354	gnawing	gnaw	1874	1881	VERB	VBG	pcomp	353	O
5	15	28	355	through	through	1882	1889	ADP	IN	prep	354	O
5	15	29	356	the	the	1890	1893	DET	DT	det	358	O
5	15	30	357	tough	tough	1894	1899	ADJ	JJ	amod	358	O
5	15	31	358	exterior	exterior	1900	1908	NOUN	NN	pobj	355	O
5	15	32	359	any	any	1909	1912	PRON	DT	advmod	360	O
5	15	33	360	easier	easy	1913	1919	ADJ	JJR	ccomp	350	O
5	15	34	361	for	for	1920	1923	ADP	IN	prep	360	O
5	15	35	362	poor	poor	1924	1928	ADJ	JJ	amod	363	O
5	15	36	363	Benny	benny	1929	1934	NOUN	NN	pobj	361	O
5	15	37	364	.	.	1934	1935	PUNCT	.	punct	334	O
5	16	0	365	Sometimes	sometimes	1936	1945	ADV	RB	advmod	369	O
5	16	1	366	,	,	1945	1946	PUNCT	,	punct	369	O
5	16	2	367	knowledge	knowledge	1947	1956	NOUN	NN	nsubj	369	O
5	16	3	368	alone	alone	1957	1962	ADV	RB	advmod	367	O
5	16	4	369	is	be	1963	1965	AUX	VBZ	ROOT	369	O
5	16	5	370	n't	not	1965	1968	PART	RB	neg	369	O
5	16	6	371	enough	enough	1969	1975	ADJ	JJ	acomp	369	O
5	16	7	372	,	,	1975	1976	PUNCT	,	punct	369	O
5	16	8	373	yet	yet	1977	1980	CCONJ	CC	cc	369	O
5	16	9	374	every	every	1981	1986	DET	DT	det	375	O
5	16	10	375	discovery	discovery	1987	1996	NOUN	NN	nsubj	376	O
5	16	11	376	contributes	contribute	1997	2008	VERB	VBZ	conj	369	O
5	16	12	377	to	to	2009	2011	ADP	IN	prep	376	O
5	16	13	378	building	build	2012	2020	VERB	VBG	pcomp	377	O
5	16	14	379	a	a	2021	2022	DET	DT	det	381	O
5	16	15	380	stronger	strong	2023	2031	ADJ	JJR	amod	381	O
5	16	16	381	foundation	foundation	2032	2042	NOUN	NN	dobj	378	O
5	16	17	382	towards	towards	2043	2050	ADP	IN	prep	381	O
5	16	18	383	future	future	2051	2057	ADJ	JJ	amod	384	O
5	16	19	384	solutions	solution	2058	2067	NOUN	NNS	pobj	382	O
5	16	20	385	.	.	2067	2068	PUNCT	.	punct	376	O
5	17	0	386	And	and	2069	2072	CCONJ	CC	cc	391	O
5	17	1	387	sometimes	sometimes	2073	2082	ADV	RB	advmod	391	O
5	17	2	388	,	,	2082	2083	PUNCT	,	punct	391	O
5	17	3	389	being	be	2084	2089	AUX	VBG	csubj	391	O
5	17	4	390	patient	patient	2090	2097	ADJ	JJ	acomp	389	O
5	17	5	391	pays	pay	2098	2102	VERB	VBZ	ROOT	391	O
5	17	6	392	off	off	2103	2106	ADP	RP	prt	391	O
5	17	7	393	too	too	2107	2110	ADV	RB	advmod	391	O
5	17	8	394	!	!	2110	2111	PUNCT	.	punct	391	O
