paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	13	O
0	0	1	1	a	a	4	5	DET	DT	det	3	O
0	0	2	2	small	small	6	11	ADJ	JJ	amod	3	O
0	0	3	3	town	town	12	16	NOUN	NN	pobj	0	O
0	0	4	4	named	name	17	22	VERB	VBN	acl	3	O
0	0	5	5	Chillyville	Chillyville	23	34	PROPN	NNP	oprd	4	O
0	0	6	6	,	,	34	35	PUNCT	,	punct	0	O
0	0	7	7	way	way	36	39	ADV	RB	advmod	9	O
0	0	8	8	up	up	40	42	ADV	RB	advmod	9	O
0	0	9	9	north	north	43	48	ADV	RB	pobj	0	O
0	0	10	10	in	in	49	51	ADP	IN	prep	9	O
0	0	11	11	Alaska	Alaska	52	58	PROPN	NNP	pobj	10	O
0	0	12	12	,	,	58	59	PUNCT	,	punct	13	O
0	0	13	13	lived	live	60	65	VERB	VBD	ROOT	13	EVENT
0	0	14	14	two	two	66	69	NUM	CD	nummod	17	O
0	0	15	15	curious	curious	70	77	ADJ	JJ	amod	17	O
0	0	16	16	little	little	78	84	ADJ	JJ	amod	17	O
0	0	17	17	seeds	seed	85	90	NOUN	NNS	dobj	13	O
0	0	18	18	named	name	91	96	VERB	VBN	acl	17	O
0	0	19	19	Almond	Almond	97	103	PROPN	NNP	oprd	18	O
0	0	20	20	and	and	104	107	CCONJ	CC	cc	19	O
0	0	21	21	Aloi	Aloi	108	112	PROPN	NNP	conj	19	O
0	0	22	22	.	.	112	113	PUNCT	.	punct	13	O
0	1	0	23	two	two	114	117	NUM	CD	nummod	26	O
0	1	1	24	curious	curious	118	125	ADJ	JJ	amod	26	O
0	1	2	25	little	little	126	132	ADJ	JJ	amod	26	O
0	1	3	26	seeds	seed	133	138	NOUN	NNS	nsubj	51	O
0	1	4	27	named	name	139	144	VERB	VBN	acl	26	O
0	1	5	28	Almond	Almond	145	151	PROPN	NNP	oprd	27	O
0	1	6	29	and	and	152	155	CCONJ	CC	cc	28	O
0	1	7	30	Aloi	Aloi	156	160	PROPN	NNP	conj	28	O
0	1	8	31	dreamed	dream	161	168	VERB	VBD	acl	26	O
0	1	9	32	of	of	169	171	ADP	IN	prep	31	O
0	1	10	33	becoming	become	172	180	VERB	VBG	pcomp	32	O
0	1	11	34	big	big	181	184	ADJ	JJ	acomp	33	O
0	1	12	35	and	and	185	188	CCONJ	CC	cc	34	O
0	1	13	36	strong	strong	189	195	ADJ	JJ	conj	34	O
0	1	14	37	like	like	196	200	ADP	IN	prep	36	O
0	1	15	38	the	the	201	204	DET	DT	det	39	O
0	1	16	39	trees	tree	205	210	NOUN	NNS	pobj	37	O
0	1	17	40	and	and	211	214	CCONJ	CC	cc	39	O
0	1	18	41	flowers	flower	215	222	NOUN	NNS	conj	39	O
0	1	19	42	two	two	223	226	NUM	CD	nummod	45	O
0	1	20	43	curious	curious	227	234	ADJ	JJ	amod	45	O
0	1	21	44	little	little	235	241	ADJ	JJ	amod	45	O
0	1	22	45	seeds	seed	242	247	NOUN	NNS	nsubj	51	O
0	1	23	46	named	name	248	253	VERB	VBN	acl	45	O
0	1	24	47	Almond	Almond	254	260	PROPN	NNP	oprd	46	O
0	1	25	48	and	and	261	264	CCONJ	CC	cc	47	O
0	1	26	49	Aloi	Aloi	265	269	PROPN	NNP	conj	47	O
0	1	27	50	had	have	270	273	AUX	VBD	aux	51	O
0	1	28	51	heard	hear	274	279	VERB	VBN	ROOT	51	O
0	1	29	52	about	about	280	285	ADP	IN	prep	51	O
0	1	30	53	in	in	286	288	ADP	IN	prep	51	O
0	1	31	54	two	two	289	292	NUM	CD	nummod	57	O
0	1	32	55	curious	curious	293	300	ADJ	JJ	amod	57	O
0	1	33	56	little	little	301	307	ADJ	JJ	amod	57	O
0	1	34	57	seeds	seed	308	313	NOUN	NNS	pobj	53	O
0	1	35	58	named	name	314	319	VERB	VBN	acl	57	O
0	1	36	59	Almond	Almond	320	326	PROPN	NNP	oprd	58	O
0	1	37	60	and	and	327	330	CCONJ	CC	cc	59	O
0	1	38	61	Aloi	Aloi	331	335	PROPN	NNP	poss	64	O
0	1	39	62	's	's	335	337	PART	POS	case	61	O
0	1	40	63	seed	seed	338	342	NOUN	NN	compound	64	O
0	1	41	64	stories	story	343	350	NOUN	NNS	conj	59	O
0	1	42	65	.	.	350	351	PUNCT	.	punct	51	O
0	2	0	66	One	one	352	355	NUM	CD	nummod	68	O
0	2	1	67	sunny	sunny	356	361	ADJ	JJ	amod	68	O
0	2	2	68	day	day	362	365	NOUN	NN	npadvmod	78	O
0	2	3	69	,	,	365	366	PUNCT	,	punct	78	O
0	2	4	70	two	two	367	370	NUM	CD	nummod	73	O
0	2	5	71	curious	curious	371	378	ADJ	JJ	amod	73	O
0	2	6	72	little	little	379	385	ADJ	JJ	amod	73	O
0	2	7	73	seeds	seed	386	391	NOUN	NNS	nsubj	78	O
0	2	8	74	named	name	392	397	VERB	VBN	acl	73	O
0	2	9	75	Almond	Almond	398	404	PROPN	NNP	oprd	74	O
0	2	10	76	and	and	405	408	CCONJ	CC	cc	75	O
0	2	11	77	Aloi	Aloi	409	413	PROPN	NNP	conj	75	O
0	2	12	78	decided	decide	414	421	VERB	VBD	ROOT	78	EVENT
0	2	13	79	to	to	422	424	PART	TO	aux	80	O
0	2	14	80	set	set	425	428	VERB	VB	xcomp	78	O
0	2	15	81	out	out	429	432	ADP	RP	prt	80	O
0	2	16	82	on	on	433	435	ADP	IN	prep	80	O
0	2	17	83	an	an	436	438	DET	DT	det	84	O
0	2	18	84	adventure	adventure	439	448	NOUN	NN	pobj	82	O
0	2	19	85	to	to	449	451	PART	TO	aux	86	O
0	2	20	86	find	find	452	456	VERB	VB	acl	84	O
0	2	21	87	two	two	457	460	NUM	CD	nummod	90	O
0	2	22	88	curious	curious	461	468	ADJ	JJ	amod	90	O
0	2	23	89	little	little	469	475	ADJ	JJ	amod	90	O
0	2	24	90	seeds	seed	476	481	NOUN	NNS	dobj	86	O
0	2	25	91	named	name	482	487	VERB	VBN	acl	90	O
0	2	26	92	Almond	Almond	488	494	PROPN	NNP	oprd	91	O
0	2	27	93	and	and	495	498	CCONJ	CC	cc	92	O
0	2	28	94	Aloi	Aloi	499	503	PROPN	NNP	poss	97	O
0	2	29	95	's	's	503	505	PART	POS	case	94	O
0	2	30	96	perfect	perfect	506	513	ADJ	JJ	amod	97	O
0	2	31	97	home	home	514	518	NOUN	NN	conj	92	O
0	2	32	98	to	to	519	521	PART	TO	aux	99	O
0	2	33	99	grow	grow	522	526	VERB	VB	xcomp	91	O
0	2	34	100	.	.	526	527	PUNCT	.	punct	78	O
1	3	0	101	As	as	529	531	SCONJ	IN	mark	110	O
1	3	1	102	two	two	532	535	NUM	CD	nummod	105	O
1	3	2	103	curious	curious	536	543	ADJ	JJ	amod	105	O
1	3	3	104	little	little	544	550	ADJ	JJ	amod	105	O
1	3	4	105	seeds	seed	551	556	NOUN	NNS	nsubj	110	O
1	3	5	106	named	name	557	562	VERB	VBN	acl	105	O
1	3	6	107	Almond	Almond	563	569	PROPN	NNP	oprd	106	O
1	3	7	108	and	and	570	573	CCONJ	CC	cc	107	O
1	3	8	109	Aloi	Aloi	574	578	PROPN	NNP	conj	107	O
1	3	9	110	rolled	roll	579	585	VERB	VBD	advcl	114	EVENT
1	3	10	111	along	along	586	591	ADV	RB	advmod	110	O
1	3	11	112	,	,	591	592	PUNCT	,	punct	114	O
1	3	12	113	Almond	Almond	593	599	PROPN	NNP	nsubj	114	O
1	3	13	114	asked	ask	600	605	VERB	VBD	ROOT	114	EVENT
1	3	14	115	,	,	605	606	PUNCT	,	punct	114	O
1	3	15	116	"	"	607	608	PUNCT	``	punct	114	O
1	3	16	117	Have	have	608	612	AUX	VBP	aux	120	O
1	3	17	118	you	you	613	616	PRON	PRP	nsubj	120	O
1	3	18	119	ever	ever	617	621	ADV	RB	advmod	120	O
1	3	19	120	wondered	wonder	622	630	VERB	VBN	ccomp	114	O
1	3	20	121	what	what	631	635	PRON	WP	det	122	O
1	3	21	122	kind	kind	636	640	NOUN	NN	nsubj	126	O
1	3	22	123	of	of	641	643	ADP	IN	prep	122	O
1	3	23	124	place	place	644	649	NOUN	NN	pobj	123	O
1	3	24	125	would	would	650	655	AUX	MD	aux	126	O
1	3	25	126	be	be	656	658	AUX	VB	ccomp	120	O
1	3	26	127	best	good	659	663	ADJ	JJS	acomp	126	O
1	3	27	128	for	for	664	667	ADP	IN	prep	126	O
1	3	28	129	us	we	668	670	PRON	PRP	pobj	128	O
1	3	29	130	?	?	670	671	PUNCT	.	punct	114	O
1	3	30	131	"	"	671	672	PUNCT	''	punct	114	O
1	4	0	132	Aloi	Aloi	673	677	PROPN	NNP	nsubj	133	O
1	4	1	133	replied	reply	678	685	VERB	VBD	ccomp	148	EVENT
1	4	2	134	thoughtfully	thoughtfully	686	698	ADV	RB	advmod	133	O
1	4	3	135	,	,	698	699	PUNCT	,	punct	133	O
1	4	4	136	"	"	700	701	PUNCT	``	punct	133	O
1	4	5	137	Well	well	701	705	INTJ	UH	intj	140	O
1	4	6	138	,	,	705	706	PUNCT	,	punct	140	O
1	4	7	139	I	I	707	708	PRON	PRP	nsubj	140	O
1	4	8	140	know	know	709	713	VERB	VBP	ccomp	148	O
1	4	9	141	we	we	714	716	PRON	PRP	nsubj	142	O
1	4	10	142	need	need	717	721	VERB	VBP	ccomp	140	O
1	4	11	143	warmth	warmth	722	728	NOUN	NN	dobj	142	O
1	4	12	144	and	and	729	732	CCONJ	CC	cc	143	O
1	4	13	145	water	water	733	738	NOUN	NN	conj	143	O
1	4	14	146	,	,	738	739	PUNCT	,	punct	140	O
1	4	15	147	so	so	740	742	ADV	RB	advmod	148	O
1	4	16	148	let	let	743	746	VERB	VB	ROOT	148	O
1	4	17	149	's	us	746	748	PRON	PRP	nsubj	150	O
1	4	18	150	explore	explore	749	756	VERB	VB	ccomp	148	O
1	4	19	151	and	and	757	760	CCONJ	CC	cc	150	O
1	4	20	152	see	see	761	764	VERB	VB	conj	150	O
1	4	21	153	what	what	765	769	PRON	WP	dobj	156	O
1	4	22	154	we	we	770	772	PRON	PRP	nsubj	156	O
1	4	23	155	can	can	773	776	AUX	MD	aux	156	O
1	4	24	156	find	find	777	781	VERB	VB	ccomp	152	O
1	4	25	157	!	!	781	782	PUNCT	.	punct	148	O
1	5	0	158	"	"	782	783	PUNCT	''	punct	167	O
2	5	1	159	two	two	785	788	NUM	CD	nummod	162	O
2	5	2	160	curious	curious	789	796	ADJ	JJ	amod	162	O
2	5	3	161	little	little	797	803	ADJ	JJ	amod	162	O
2	5	4	162	seeds	seed	804	809	NOUN	NNS	nsubj	167	O
2	5	5	163	named	name	810	815	VERB	VBN	acl	162	O
2	5	6	164	Almond	Almond	816	822	PROPN	NNP	oprd	163	O
2	5	7	165	and	and	823	826	CCONJ	CC	cc	164	O
2	5	8	166	Aloi	Aloi	827	831	PROPN	NNP	conj	164	O
2	5	9	167	came	come	832	836	VERB	VBD	ROOT	167	O
2	5	10	168	across	across	837	843	ADP	IN	prep	167	O
2	5	11	169	many	many	844	848	ADJ	JJ	amod	171	O
2	5	12	170	beautiful	beautiful	849	858	ADJ	JJ	amod	171	O
2	5	13	171	places	place	859	865	NOUN	NNS	pobj	168	O
2	5	14	172	—	—	865	866	PUNCT	:	punct	171	O
2	5	15	173	shiny	shiny	866	871	ADJ	JJ	amod	175	O
2	5	16	174	snowy	snowy	872	877	ADJ	JJ	compound	175	O
2	5	17	175	mountains	mountain	878	887	NOUN	NNS	appos	171	O
2	5	18	176	,	,	887	888	PUNCT	,	punct	175	O
2	5	19	177	deep	deep	889	893	ADJ	JJ	amod	179	O
2	5	20	178	blue	blue	894	898	ADJ	JJ	amod	179	O
2	5	21	179	lakes	lake	899	904	NOUN	NNS	conj	175	O
2	5	22	180	,	,	904	905	PUNCT	,	punct	179	O
2	5	23	181	and	and	906	909	CCONJ	CC	cc	179	O
2	5	24	182	dense	dense	910	915	ADJ	JJ	amod	183	O
2	5	25	183	forests	forest	916	923	NOUN	NNS	conj	179	O
2	5	26	184	.	.	923	924	PUNCT	.	punct	167	O
2	6	0	185	But	but	925	928	CCONJ	CC	cc	189	O
2	6	1	186	something	something	929	938	PRON	NN	nsubj	189	O
2	6	2	187	did	do	939	942	AUX	VBD	aux	189	O
2	6	3	188	n't	not	942	945	PART	RB	neg	189	O
2	6	4	189	feel	feel	946	950	VERB	VB	ccomp	196	O
2	6	5	190	right	right	951	956	ADJ	JJ	acomp	189	O
2	6	6	191	;	;	956	957	PUNCT	:	punct	196	O
2	6	7	192	neither	neither	958	965	CCONJ	CC	preconj	193	O
2	6	8	193	Almond	Almond	966	972	PROPN	NNP	nsubj	196	O
2	6	9	194	nor	nor	973	976	CCONJ	CC	cc	193	O
2	6	10	195	Aloi	Aloi	977	981	PROPN	NNP	conj	193	O
2	6	11	196	felt	feel	982	986	VERB	VBD	ROOT	196	O
2	6	12	197	two	two	987	990	NUM	CD	nummod	200	O
2	6	13	198	curious	curious	991	998	ADJ	JJ	amod	200	O
2	6	14	199	little	little	999	1005	ADJ	JJ	amod	200	O
2	6	15	200	seeds	seed	1006	1011	NOUN	NNS	dobj	196	O
2	6	16	201	named	name	1012	1017	VERB	VBN	acl	200	O
2	6	17	202	Almond	Almond	1018	1024	PROPN	NNP	oprd	201	O
2	6	18	203	and	and	1025	1028	CCONJ	CC	cc	202	O
2	6	19	204	Aloi	Aloi	1029	1033	PROPN	NNP	conj	202	O
2	6	20	205	growing	grow	1034	1041	VERB	VBG	oprd	201	O
2	6	21	206	or	or	1042	1044	CCONJ	CC	cc	205	O
2	6	22	207	thriving	thriving	1045	1053	ADJ	JJ	conj	205	O
2	6	23	208	.	.	1053	1054	PUNCT	.	punct	196	O
2	7	0	209	Eventually	eventually	1055	1065	ADV	RB	advmod	219	O
2	7	1	210	,	,	1065	1066	PUNCT	,	punct	219	O
2	7	2	211	two	two	1067	1070	NUM	CD	nummod	214	O
2	7	3	212	curious	curious	1071	1078	ADJ	JJ	amod	214	O
2	7	4	213	little	little	1079	1085	ADJ	JJ	amod	214	O
2	7	5	214	seeds	seed	1086	1091	NOUN	NNS	nsubj	219	O
2	7	6	215	named	name	1092	1097	VERB	VBN	acl	214	O
2	7	7	216	Almond	Almond	1098	1104	PROPN	NNP	oprd	215	O
2	7	8	217	and	and	1105	1108	CCONJ	CC	cc	216	O
2	7	9	218	Aloi	Aloi	1109	1113	PROPN	NNP	conj	216	O
2	7	10	219	met	meet	1114	1117	VERB	VBD	ROOT	219	O
2	7	11	220	Wise	Wise	1118	1122	PROPN	NNP	compound	222	O
2	7	12	221	Old	Old	1123	1126	PROPN	NNP	compound	222	O
2	7	13	222	Squirrel	Squirrel	1127	1135	PROPN	NNP	dobj	219	O
2	7	14	223	who	who	1136	1139	PRON	WP	nsubj	224	O
2	7	15	224	noticed	notice	1140	1147	VERB	VBD	advcl	219	O
2	7	16	225	how	how	1148	1151	SCONJ	WRB	advmod	226	O
2	7	17	226	tired	tired	1152	1157	ADJ	JJ	acomp	237	O
2	7	18	227	and	and	1158	1161	CCONJ	CC	cc	226	O
2	7	19	228	sad	sad	1162	1165	ADJ	JJ	conj	226	O
2	7	20	229	two	two	1166	1169	NUM	CD	nummod	232	O
2	7	21	230	curious	curious	1170	1177	ADJ	JJ	amod	232	O
2	7	22	231	little	little	1178	1184	ADJ	JJ	amod	232	O
2	7	23	232	seeds	seed	1185	1190	NOUN	NNS	nsubj	237	O
2	7	24	233	named	name	1191	1196	VERB	VBN	acl	232	O
2	7	25	234	Almond	Almond	1197	1203	PROPN	NNP	oprd	233	O
2	7	26	235	and	and	1204	1207	CCONJ	CC	cc	234	O
2	7	27	236	Aloi	Aloi	1208	1212	PROPN	NNP	conj	234	O
2	7	28	237	looked	look	1213	1219	VERB	VBD	ccomp	224	O
2	7	29	238	.	.	1219	1220	PUNCT	.	punct	219	O
2	8	0	239	Wise	Wise	1221	1225	PROPN	NNP	compound	241	O
2	8	1	240	Old	Old	1226	1229	PROPN	NNP	compound	241	O
2	8	2	241	Squirrel	Squirrel	1230	1238	PROPN	NNP	nsubjpass	250	O
2	8	3	242	who	who	1239	1242	PRON	WP	nsubj	243	O
2	8	4	243	noticed	notice	1243	1250	VERB	VBD	relcl	241	O
2	8	5	244	how	how	1251	1254	SCONJ	WRB	advmod	245	O
2	8	6	245	tired	tired	1255	1260	ADJ	JJ	ccomp	243	O
2	8	7	246	and	and	1261	1264	CCONJ	CC	cc	245	O
2	8	8	247	sad	sad	1265	1268	ADJ	JJ	conj	245	O
2	8	9	248	they	they	1269	1273	PRON	PRP	nsubj	249	O
2	8	10	249	looked	look	1274	1280	VERB	VBD	ccomp	243	O
2	8	11	250	asked	ask	1281	1286	VERB	VBN	ROOT	250	EVENT
2	8	12	251	if	if	1287	1289	SCONJ	IN	mark	264	O
2	8	13	252	Wise	Wise	1290	1294	PROPN	NNP	compound	254	O
2	8	14	253	Old	Old	1295	1298	PROPN	NNP	compound	254	O
2	8	15	254	Squirrel	Squirrel	1299	1307	PROPN	NNP	nsubj	264	O
2	8	16	255	who	who	1308	1311	PRON	WP	nsubj	256	O
2	8	17	256	noticed	notice	1312	1319	VERB	VBD	relcl	254	O
2	8	18	257	how	how	1320	1323	SCONJ	WRB	advmod	258	O
2	8	19	258	tired	tired	1324	1329	ADJ	JJ	acomp	262	O
2	8	20	259	and	and	1330	1333	CCONJ	CC	cc	258	O
2	8	21	260	sad	sad	1334	1337	ADJ	JJ	conj	258	O
2	8	22	261	they	they	1338	1342	PRON	PRP	nsubj	262	O
2	8	23	262	looked	look	1343	1349	VERB	VBD	ccomp	256	O
2	8	24	263	could	could	1350	1355	AUX	MD	aux	264	O
2	8	25	264	help	help	1356	1360	VERB	VB	ccomp	250	O
2	8	26	265	.	.	1360	1361	PUNCT	.	punct	250	O
3	9	0	266	Almond	Almond	1363	1369	PROPN	NNP	nsubj	267	O
3	9	1	267	shared	share	1370	1376	VERB	VBD	ROOT	267	O
3	9	2	268	two	two	1377	1380	NUM	CD	nummod	271	O
3	9	3	269	curious	curious	1381	1388	ADJ	JJ	amod	271	O
3	9	4	270	little	little	1389	1395	ADJ	JJ	amod	271	O
3	9	5	271	seeds	seed	1396	1401	NOUN	NNS	dobj	267	O
3	9	6	272	named	name	1402	1407	VERB	VBN	acl	271	O
3	9	7	273	Almond	Almond	1408	1414	PROPN	NNP	oprd	272	O
3	9	8	274	and	and	1415	1418	CCONJ	CC	cc	273	O
3	9	9	275	Aloi	Aloi	1419	1423	PROPN	NNP	poss	277	O
3	9	10	276	's	's	1423	1425	PART	POS	case	275	O
3	9	11	277	dreams	dream	1426	1432	NOUN	NNS	conj	273	O
3	9	12	278	and	and	1433	1436	CCONJ	CC	cc	277	O
3	9	13	279	struggles	struggle	1437	1446	NOUN	NNS	conj	277	O
3	9	14	280	.	.	1446	1447	PUNCT	.	punct	267	O
3	10	0	281	Kindly	kindly	1448	1454	ADV	RB	advmod	294	O
3	10	1	282	,	,	1454	1455	PUNCT	,	punct	294	O
3	10	2	283	Wise	Wise	1456	1460	PROPN	NNP	compound	285	O
3	10	3	284	Old	Old	1461	1464	PROPN	NNP	compound	285	O
3	10	4	285	Squirrel	Squirrel	1465	1473	PROPN	NNP	nsubj	294	O
3	10	5	286	who	who	1474	1477	PRON	WP	nsubj	287	O
3	10	6	287	noticed	notice	1478	1485	VERB	VBD	relcl	285	O
3	10	7	288	how	how	1486	1489	SCONJ	WRB	advmod	289	O
3	10	8	289	tired	tired	1490	1495	ADJ	JJ	acomp	293	O
3	10	9	290	and	and	1496	1499	CCONJ	CC	cc	289	O
3	10	10	291	sad	sad	1500	1503	ADJ	JJ	conj	289	O
3	10	11	292	they	they	1504	1508	PRON	PRP	nsubj	293	O
3	10	12	293	looked	look	1509	1515	VERB	VBD	ccomp	287	O
3	10	13	294	explained	explain	1516	1525	VERB	VBD	ROOT	294	EVENT
3	10	14	295	,	,	1525	1526	PUNCT	,	punct	294	O
3	10	15	296	"	"	1527	1528	PUNCT	``	punct	294	O
3	10	16	297	Dear	dear	1528	1532	ADJ	JJ	amod	298	O
3	10	17	298	friends	friend	1533	1540	NOUN	NNS	npadvmod	302	O
3	10	18	299	,	,	1540	1541	PUNCT	,	punct	302	O
3	10	19	300	your	your	1542	1546	PRON	PRP$	poss	301	O
3	10	20	301	stories	story	1547	1554	NOUN	NNS	nsubj	302	O
3	10	21	302	told	tell	1555	1559	VERB	VBD	ccomp	294	O
3	10	22	303	of	of	1560	1562	ADP	IN	prep	302	O
3	10	23	304	different	different	1563	1572	ADJ	JJ	amod	305	O
3	10	24	305	lands	land	1573	1578	NOUN	NNS	pobj	303	O
3	10	25	306	—	—	1578	1579	PUNCT	:	punct	302	O
3	10	26	307	Mediterranean	Mediterranean	1579	1592	PROPN	NNP	dobj	302	O
3	10	27	308	for	for	1593	1596	ADP	IN	prep	307	O
3	10	28	309	Almond	Almond	1597	1603	PROPN	NNP	nmod	313	O
3	10	29	310	and	and	1604	1607	CCONJ	CC	cc	309	O
3	10	30	311	Southern	southern	1608	1616	ADJ	JJ	amod	312	O
3	10	31	312	African	african	1617	1624	ADJ	JJ	conj	309	O
3	10	32	313	deserts	desert	1625	1632	NOUN	NNS	pobj	308	O
3	10	33	314	for	for	1633	1636	ADP	IN	prep	313	O
3	10	34	315	Aloi	Aloi	1637	1641	PROPN	NNP	pobj	314	O
3	10	35	316	.	.	1641	1642	PUNCT	.	punct	294	O
3	11	0	317	You	you	1643	1646	PRON	PRP	nsubj	320	O
3	11	1	318	wo	will	1647	1649	AUX	MD	aux	320	O
3	11	2	319	n't	not	1649	1652	PART	RB	neg	320	O
3	11	3	320	flourish	flourish	1653	1661	VERB	VB	ROOT	320	O
3	11	4	321	here	here	1662	1666	ADV	RB	advmod	320	O
3	11	5	322	because	because	1667	1674	SCONJ	IN	mark	325	O
3	11	6	323	our	our	1675	1678	PRON	PRP$	poss	324	O
3	11	7	324	weather	weather	1679	1686	NOUN	NN	nsubj	325	O
3	11	8	325	changes	change	1687	1694	VERB	VBZ	advcl	320	O
3	11	9	326	drastically	drastically	1695	1706	ADV	RB	advmod	325	O
3	11	10	327	each	each	1707	1711	DET	DT	det	328	O
3	11	11	328	season	season	1712	1718	NOUN	NN	npadvmod	325	O
3	11	12	329	.	.	1718	1719	PUNCT	.	punct	320	O
3	11	13	330	"	"	1719	1720	PUNCT	''	punct	320	O
3	12	0	331	Disappointment	disappointment	1721	1735	NOUN	NN	nsubj	332	O
3	12	1	332	washed	wash	1736	1742	VERB	VBD	ROOT	332	O
3	12	2	333	over	over	1743	1747	ADP	IN	prep	332	O
3	12	3	334	both	both	1748	1752	DET	DT	det	335	O
3	12	4	335	Almond	Almond	1753	1759	PROPN	NNP	pobj	333	O
3	12	5	336	and	and	1760	1763	CCONJ	CC	cc	335	O
3	12	6	337	Aloi	Aloi	1764	1768	PROPN	NNP	conj	335	O
3	12	7	338	,	,	1768	1769	PUNCT	,	punct	332	O
3	12	8	339	realizing	realize	1770	1779	VERB	VBG	advcl	332	O
3	12	9	340	that	that	1780	1784	SCONJ	IN	mark	345	O
3	12	10	341	sometimes	sometimes	1785	1794	ADV	RB	advmod	345	O
3	12	11	342	dreams	dream	1795	1801	NOUN	NNS	nsubj	345	O
3	12	12	343	do	do	1802	1804	AUX	VBP	aux	345	O
3	12	13	344	n't	not	1804	1807	PART	RB	neg	345	O
3	12	14	345	come	come	1808	1812	VERB	VB	ccomp	339	O
3	12	15	346	true	true	1813	1817	ADJ	JJ	acomp	345	O
3	12	16	347	exactly	exactly	1818	1825	ADV	RB	advmod	349	O
3	12	17	348	as	as	1826	1828	SCONJ	IN	mark	349	O
3	12	18	349	imagined	imagine	1829	1837	VERB	VBN	advcl	345	O
3	12	19	350	.	.	1837	1838	PUNCT	.	punct	332	O
4	13	0	351	However	however	1840	1847	ADV	RB	advmod	369	O
4	13	1	352	,	,	1847	1848	PUNCT	,	punct	369	O
4	13	2	353	understanding	understand	1849	1862	VERB	VBG	csubj	369	O
4	13	3	354	the	the	1863	1866	DET	DT	det	355	O
4	13	4	355	importance	importance	1867	1877	NOUN	NN	dobj	353	O
4	13	5	356	of	of	1878	1880	ADP	IN	prep	355	O
4	13	6	357	finding	find	1881	1888	VERB	VBG	pcomp	356	O
4	13	7	358	two	two	1889	1892	NUM	CD	nummod	361	O
4	13	8	359	curious	curious	1893	1900	ADJ	JJ	amod	361	O
4	13	9	360	little	little	1901	1907	ADJ	JJ	amod	361	O
4	13	10	361	seeds	seed	1908	1913	NOUN	NNS	dobj	357	O
4	13	11	362	named	name	1914	1919	VERB	VBN	acl	361	O
4	13	12	363	Almond	Almond	1920	1926	PROPN	NNP	oprd	362	O
4	13	13	364	and	and	1927	1930	CCONJ	CC	cc	363	O
4	13	14	365	Aloi	Aloi	1931	1935	PROPN	NNP	poss	368	O
4	13	15	366	's	's	1935	1937	PART	POS	case	365	O
4	13	16	367	correct	correct	1938	1945	ADJ	JJ	amod	368	O
4	13	17	368	environments	environment	1946	1958	NOUN	NNS	conj	363	O
4	13	18	369	gave	give	1959	1963	VERB	VBD	ROOT	369	O
4	13	19	370	two	two	1964	1967	NUM	CD	nummod	373	O
4	13	20	371	curious	curious	1968	1975	ADJ	JJ	amod	373	O
4	13	21	372	little	little	1976	1982	ADJ	JJ	amod	373	O
4	13	22	373	seeds	seed	1983	1988	NOUN	NNS	dobj	369	O
4	13	23	374	named	name	1989	1994	VERB	VBN	acl	373	O
4	13	24	375	Almond	Almond	1995	2001	PROPN	NNP	nmod	378	O
4	13	25	376	and	and	2002	2005	CCONJ	CC	cc	375	O
4	13	26	377	Aloi	Aloi	2006	2010	PROPN	NNP	conj	375	O
4	13	27	378	hope	hope	2011	2015	NOUN	NN	oprd	374	O
4	13	28	379	.	.	2015	2016	PUNCT	.	punct	369	O
4	14	0	380	Although	although	2017	2025	SCONJ	IN	mark	382	O
4	14	1	381	not	not	2026	2029	PART	RB	neg	382	O
4	14	2	382	together	together	2030	2038	ADV	RB	advcl	392	O
4	14	3	383	,	,	2038	2039	PUNCT	,	punct	392	O
4	14	4	384	two	two	2040	2043	NUM	CD	nummod	387	O
4	14	5	385	curious	curious	2044	2051	ADJ	JJ	amod	387	O
4	14	6	386	little	little	2052	2058	ADJ	JJ	amod	387	O
4	14	7	387	seeds	seed	2059	2064	NOUN	NNS	nsubj	392	O
4	14	8	388	named	name	2065	2070	VERB	VBN	acl	387	O
4	14	9	389	Almond	Almond	2071	2077	PROPN	NNP	oprd	388	O
4	14	10	390	and	and	2078	2081	CCONJ	CC	cc	389	O
4	14	11	391	Aloi	Aloi	2082	2086	PROPN	NNP	conj	389	O
4	14	12	392	knew	know	2087	2091	VERB	VBD	ROOT	392	O
4	14	13	393	that	that	2092	2096	SCONJ	IN	mark	404	O
4	14	14	394	someday	someday	2097	2104	ADV	RB	advmod	404	O
4	14	15	395	two	two	2105	2108	NUM	CD	nummod	398	O
4	14	16	396	curious	curious	2109	2116	ADJ	JJ	amod	398	O
4	14	17	397	little	little	2117	2123	ADJ	JJ	amod	398	O
4	14	18	398	seeds	seed	2124	2129	NOUN	NNS	nsubj	404	O
4	14	19	399	named	name	2130	2135	VERB	VBN	acl	398	O
4	14	20	400	Almond	Almond	2136	2142	PROPN	NNP	oprd	399	O
4	14	21	401	and	and	2143	2146	CCONJ	CC	cc	400	O
4	14	22	402	Aloi	Aloi	2147	2151	PROPN	NNP	conj	400	O
4	14	23	403	might	might	2152	2157	AUX	MD	aux	404	O
4	14	24	404	become	become	2158	2164	VERB	VB	ccomp	392	O
4	14	25	405	those	those	2165	2170	DET	DT	det	407	O
4	14	26	406	magnificent	magnificent	2171	2182	ADJ	JJ	amod	407	O
4	14	27	407	trees	tree	2183	2188	NOUN	NNS	attr	404	O
4	14	28	408	and	and	2189	2192	CCONJ	CC	cc	407	O
4	14	29	409	flowers	flower	2193	2200	NOUN	NNS	conj	407	O
4	14	30	410	,	,	2200	2201	PUNCT	,	punct	404	O
4	14	31	411	inspiring	inspire	2202	2211	VERB	VBG	advcl	404	O
4	14	32	412	future	future	2212	2218	ADJ	JJ	amod	413	O
4	14	33	413	generations	generation	2219	2230	NOUN	NNS	dobj	411	O
4	14	34	414	of	of	2231	2233	ADP	IN	prep	413	O
4	14	35	415	seeds	seed	2234	2239	NOUN	NNS	pobj	414	O
4	14	36	416	.	.	2239	2240	PUNCT	.	punct	392	O
4	15	0	417	And	and	2241	2244	CCONJ	CC	cc	427	O
4	15	1	418	maybe	maybe	2245	2250	ADV	RB	advmod	427	O
4	15	2	419	,	,	2250	2251	PUNCT	,	punct	427	O
4	15	3	420	somewhere	somewhere	2252	2261	ADV	RB	advmod	421	O
4	15	4	421	down	down	2262	2266	ADP	IN	prep	427	O
4	15	5	422	the	the	2267	2270	DET	DT	det	423	O
4	15	6	423	line	line	2271	2275	NOUN	NN	pobj	421	O
4	15	7	424	,	,	2275	2276	PUNCT	,	punct	427	O
4	15	8	425	destiny	destiny	2277	2284	NOUN	NN	nsubj	427	O
4	15	9	426	will	will	2285	2289	AUX	MD	aux	427	O
4	15	10	427	bring	bring	2290	2295	VERB	VB	ROOT	427	O
4	15	11	428	two	two	2296	2299	NUM	CD	nummod	431	O
4	15	12	429	curious	curious	2300	2307	ADJ	JJ	amod	431	O
4	15	13	430	little	little	2308	2314	ADJ	JJ	amod	431	O
4	15	14	431	seeds	seed	2315	2320	NOUN	NNS	dobj	427	O
4	15	15	432	named	name	2321	2326	VERB	VBN	acl	431	O
4	15	16	433	Almond	Almond	2327	2333	PROPN	NNP	oprd	432	O
4	15	17	434	and	and	2334	2337	CCONJ	CC	cc	433	O
4	15	18	435	Aloi	Aloi	2338	2342	PROPN	NNP	conj	433	O
4	15	19	436	back	back	2343	2347	ADV	RB	advmod	432	O
4	15	20	437	together	together	2348	2356	ADV	RB	advmod	436	O
4	15	21	438	again	again	2357	2362	ADV	RB	advmod	432	O
4	15	22	439	!	!	2362	2363	PUNCT	.	punct	427	O
4	16	0	440	So	so	2364	2366	ADV	RB	advmod	442	O
4	16	1	441	,	,	2366	2367	PUNCT	,	punct	442	O
4	16	2	442	remember	remember	2368	2376	VERB	VB	ROOT	442	O
4	16	3	443	kids	kid	2377	2381	NOUN	NNS	dobj	442	O
4	16	4	444	,	,	2381	2382	PUNCT	,	punct	442	O
4	16	5	445	even	even	2383	2387	ADV	RB	advmod	446	O
4	16	6	446	when	when	2388	2392	SCONJ	WRB	advmod	448	O
4	16	7	447	things	thing	2393	2399	NOUN	NNS	nsubj	448	O
4	16	8	448	are	be	2400	2403	AUX	VBP	advcl	442	O
4	16	9	449	n't	not	2403	2406	PART	RB	neg	448	O
4	16	10	450	picture	picture	2407	2414	NOUN	NN	npadvmod	452	O
4	16	11	451	-	-	2414	2415	PUNCT	HYPH	punct	452	O
4	16	12	452	perfect	perfect	2415	2422	ADJ	JJ	acomp	448	O
4	16	13	453	,	,	2422	2423	PUNCT	,	punct	452	O
4	16	14	454	learning	learn	2424	2432	VERB	VBG	conj	452	O
4	16	15	455	and	and	2433	2436	CCONJ	CC	cc	454	O
4	16	16	456	adapting	adapt	2437	2445	VERB	VBG	conj	454	O
4	16	17	457	lead	lead	2446	2450	NOUN	NN	dobj	456	O
4	16	18	458	to	to	2451	2453	ADP	IN	prep	457	O
4	16	19	459	new	new	2454	2457	ADJ	JJ	amod	460	O
4	16	20	460	opportunities	opportunity	2458	2471	NOUN	NNS	pobj	458	O
4	16	21	461	!	!	2471	2472	PUNCT	.	punct	442	O
