start_token	end_token	supersense_category	text
3	3	noun.location	town
5	5	noun.location	Chillyville
11	11	noun.location	Alaska
13	13	verb.motion	lived
17	17	noun.plant	seeds
18	18	verb.communication	named
19	19	noun.person	Almond
21	21	noun.person	Aloi
26	26	noun.plant	seeds
27	27	verb.communication	named
30	30	noun.person	Aloi
31	31	verb.emotion	dreamed
33	33	verb.stative	becoming
39	39	noun.plant	trees
41	41	noun.plant	flowers
45	45	noun.plant	seeds
46	46	verb.communication	named
49	49	noun.person	Aloi
51	52	verb.cognition	heard about
57	57	noun.plant	seeds
58	58	verb.communication	named
61	61	noun.person	Aloi
63	63	noun.communication	seed
64	64	noun.communication	stories
68	68	noun.time	day
73	73	noun.plant	seeds
74	74	verb.communication	named
77	77	noun.person	Aloi
78	78	verb.cognition	decided
80	81	verb.motion	set out
84	84	noun.act	adventure
86	86	verb.possession	find
90	90	noun.plant	seeds
91	91	verb.communication	named
92	92	noun.substance	Almond
94	94	noun.person	Aloi
97	97	noun.artifact	home
99	99	verb.change	grow
105	105	noun.plant	seeds
106	106	verb.communication	named
107	107	noun.location	Almond
109	109	noun.person	Aloi
110	110	verb.motion	rolled
113	113	noun.person	Almond
114	114	verb.communication	asked
120	120	verb.cognition	wondered
122	122	noun.cognition	kind
124	124	noun.location	place
126	126	verb.stative	be
132	132	noun.person	Aloi
133	133	verb.communication	replied
140	140	verb.cognition	know
142	142	verb.consumption	need
143	143	noun.cognition	warmth
145	145	noun.substance	water
148	148	verb.social	let
150	150	verb.cognition	explore
152	152	verb.cognition	see
156	156	verb.possession	find
162	162	noun.plant	seeds
163	163	verb.communication	named
166	166	noun.person	Aloi
167	168	verb.motion	came across
171	171	noun.location	places
175	175	noun.object	mountains
179	179	noun.object	lakes
183	183	noun.location	forests
189	189	verb.emotion	feel
195	195	noun.person	Aloi
196	196	verb.cognition	felt
200	200	noun.plant	seeds
201	201	verb.communication	named
202	202	noun.person	Almond
204	204	noun.person	Aloi
205	205	verb.change	growing
207	207	verb.stative	thriving
214	214	noun.plant	seeds
218	218	noun.person	Aloi
219	219	verb.social	met
220	222	noun.person	Wise Old Squirrel
224	224	verb.perception	noticed
232	232	noun.plant	seeds
233	233	verb.communication	named
236	236	noun.person	Aloi
237	237	verb.perception	looked
239	241	noun.person	Wise Old Squirrel
243	243	verb.perception	noticed
249	249	verb.perception	looked
250	250	verb.communication	asked
252	254	noun.person	Wise Old Squirrel
256	256	verb.perception	noticed
262	262	verb.perception	looked
264	264	verb.social	help
266	266	noun.person	Almond
267	267	verb.possession	shared
271	271	noun.plant	seeds
275	275	noun.person	Aloi
277	277	noun.cognition	dreams
279	279	noun.feeling	struggles
281	281	noun.person	Kindly
283	285	noun.person	Wise Old Squirrel
287	287	verb.perception	noticed
293	293	verb.perception	looked
294	294	verb.communication	explained
298	298	noun.person	friends
301	301	noun.communication	stories
302	302	verb.communication	told
305	305	noun.location	lands
307	307	noun.location	Mediterranean
309	309	noun.substance	Almond
311	313	noun.location	Southern African deserts
315	315	noun.person	Aloi
320	320	verb.change	flourish
324	324	noun.phenomenon	weather
325	325	verb.change	changes
328	328	noun.time	season
331	331	noun.feeling	Disappointment
332	333	verb.motion	washed over
335	335	noun.person	Almond
337	337	noun.person	Aloi
339	339	verb.cognition	realizing
342	342	noun.cognition	dreams
345	346	verb.change	come true
353	353	verb.cognition	understanding
355	355	noun.attribute	importance
357	357	verb.possession	finding
361	361	noun.plant	seeds
362	362	verb.communication	named
365	365	noun.person	Aloi
368	368	noun.act	environments
369	369	verb.possession	gave
373	373	noun.plant	seeds
374	374	verb.communication	named
375	375	noun.person	Almond
377	377	noun.person	Aloi
378	378	noun.feeling	hope
387	387	noun.plant	seeds
388	388	verb.communication	named
389	389	noun.plant	Almond
391	391	noun.person	Aloi
392	392	verb.cognition	knew
398	398	noun.plant	seeds
399	399	verb.communication	named
400	400	noun.person	Almond
402	402	noun.person	Aloi
404	404	verb.stative	become
407	407	noun.plant	trees
409	409	noun.plant	flowers
411	411	verb.communication	inspiring
413	413	noun.group	generations
415	415	noun.plant	seeds
425	425	noun.event	destiny
427	427	verb.contact	bring
431	431	noun.plant	seeds
433	433	noun.person	Almond
435	435	noun.person	Aloi
442	442	verb.cognition	remember
443	443	noun.person	kids
447	447	noun.event	things
448	448	verb.stative	are
454	454	verb.cognition	learning
456	456	verb.change	adapting
457	457	verb.stative	lead
460	460	noun.state	opportunities
