paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	7	O
0	0	1	1	a	a	4	5	DET	DT	det	4	O
0	0	2	2	bustling	bustling	6	14	ADJ	JJ	amod	4	O
0	0	3	3	digital	digital	15	22	ADJ	JJ	amod	4	O
0	0	4	4	world	world	23	28	NOUN	NN	pobj	0	O
0	0	5	5	,	,	28	29	PUNCT	,	punct	7	O
0	0	6	6	there	there	30	35	PRON	EX	expl	7	O
0	0	7	7	lived	live	36	41	VERB	VBD	ROOT	7	O
0	0	8	8	two	two	42	45	NUM	CD	nummod	10	O
0	0	9	9	best	good	46	50	ADJ	JJS	amod	10	O
0	0	10	10	friends	friend	51	58	NOUN	NNS	dobj	7	O
0	0	11	11	,	,	58	59	PUNCT	,	punct	10	O
0	0	12	12	Techno	Techno	60	66	PROPN	NNP	compound	13	O
0	0	13	13	Timmy	Timmy	67	72	PROPN	NNP	appos	10	O
0	0	14	14	and	and	73	76	CCONJ	CC	cc	13	O
0	0	15	15	Wonder	Wonder	77	83	PROPN	NNP	compound	16	O
0	0	16	16	Wihelmina	Wihelmina	84	93	PROPN	NNP	conj	13	O
0	0	17	17	.	.	93	94	PUNCT	.	punct	7	O
0	1	0	18	They	they	95	99	PRON	PRP	nsubj	19	O
0	1	1	19	were	be	100	104	AUX	VBD	ROOT	19	O
0	1	2	20	always	always	105	111	ADV	RB	advmod	19	O
0	1	3	21	eager	eager	112	117	ADJ	JJ	acomp	19	O
0	1	4	22	to	to	118	120	PART	TO	aux	23	O
0	1	5	23	learn	learn	121	126	VERB	VB	xcomp	21	O
0	1	6	24	new	new	127	130	ADJ	JJ	amod	25	O
0	1	7	25	things	thing	131	137	NOUN	NNS	dobj	23	O
0	1	8	26	,	,	137	138	PUNCT	,	punct	23	O
0	1	9	27	especially	especially	139	149	ADV	RB	advmod	30	O
0	1	10	28	when	when	150	154	SCONJ	WRB	advmod	30	O
0	1	11	29	it	it	155	157	PRON	PRP	nsubj	30	O
0	1	12	30	came	come	158	162	VERB	VBD	advcl	19	O
0	1	13	31	to	to	163	165	ADP	IN	prep	30	O
0	1	14	32	technology	technology	166	176	NOUN	NN	pobj	31	O
0	1	15	33	and	and	177	180	CCONJ	CC	cc	32	O
0	1	16	34	science	science	181	188	NOUN	NN	conj	32	O
0	1	17	35	!	!	188	189	PUNCT	.	punct	19	O
0	2	0	36	One	one	190	193	NUM	CD	nummod	38	O
0	2	1	37	sunny	sunny	194	199	ADJ	JJ	amod	38	O
0	2	2	38	day	day	200	203	NOUN	NN	npadvmod	46	O
0	2	3	39	,	,	203	204	PUNCT	,	punct	46	O
0	2	4	40	while	while	205	210	SCONJ	IN	mark	41	O
0	2	5	41	chatting	chat	211	219	VERB	VBG	advcl	46	EVENT
0	2	6	42	online	online	220	226	ADV	RB	advmod	41	O
0	2	7	43	,	,	226	227	PUNCT	,	punct	46	O
0	2	8	44	Timmy	Timmy	228	233	PROPN	NNP	nsubj	46	O
0	2	9	45	excitedly	excitedly	234	243	ADV	RB	advmod	46	O
0	2	10	46	typed	type	244	249	VERB	VBD	ROOT	46	EVENT
0	2	11	47	:	:	249	250	PUNCT	:	punct	46	O
1	2	12	48	Timmy	Timmy	252	257	PROPN	NNP	dobj	46	O
1	2	13	49	:	:	257	258	PUNCT	:	punct	48	O
1	2	14	50	"	"	259	260	PUNCT	``	punct	46	O
1	2	15	51	*	*	260	261	PUNCT	NFP	meta	54	O
1	2	16	52	@wonderwihelmina	@wonderwihelmina	261	277	PROPN	NNP	npadvmod	54	O
1	2	17	53	*	*	277	278	PUNCT	NFP	punct	54	O
1	2	18	54	WAIT	WAIT	279	283	VERB	VBN	ccomp	46	O
1	2	19	55	TILL	till	284	288	SCONJ	IN	mark	57	O
1	2	20	56	YOU	you	289	292	PRON	PRP	nsubj	57	O
1	2	21	57	SEE	see	293	296	VERB	VBP	advcl	54	O
1	2	22	58	WHAT	what	297	301	PRON	WP	dobj	60	O
1	2	23	59	I	I	302	303	PRON	PRP	nsubj	60	O
1	2	24	60	MADE	make	304	308	VERB	VBD	ccomp	57	O
1	2	25	61	!	!	308	309	PUNCT	.	punct	46	O
1	2	26	62	!	!	309	310	PUNCT	.	punct	46	O
1	3	0	63	IT	it	311	313	PRON	PRP	nsubj	64	O
1	3	1	64	'S	be	313	315	AUX	VBZ	auxpass	69	O
1	3	2	65	SO	so	316	318	ADV	RB	compound	66	O
1	3	3	66	COOL	COOL	319	323	PROPN	NNP	attr	64	O
1	3	4	67	!	!	323	324	PUNCT	.	punct	64	O
1	3	5	68	"	"	324	325	PUNCT	''	punct	64	O
2	3	6	69	Intrigued	intrigue	327	336	VERB	VBN	advcl	77	O
2	3	7	70	by	by	337	339	ADP	IN	agent	69	O
2	3	8	71	her	her	340	343	PRON	PRP$	poss	72	O
2	3	9	72	friend	friend	344	350	NOUN	NN	poss	74	O
2	3	10	73	's	's	350	352	PART	POS	case	72	O
2	3	11	74	enthusiasm	enthusiasm	353	363	NOUN	NN	pobj	70	O
2	3	12	75	,	,	363	364	PUNCT	,	punct	77	O
2	3	13	76	Wihelmina	Wihelmina	365	374	PROPN	NNP	nsubj	77	O
2	3	14	77	asked	ask	375	380	VERB	VBD	ROOT	77	EVENT
2	3	15	78	,	,	380	381	PUNCT	,	punct	77	O
2	3	16	79	"	"	382	383	PUNCT	``	punct	77	O
2	3	17	80	What	what	383	387	PRON	WP	attr	81	O
2	3	18	81	is	be	388	390	AUX	VBZ	ccomp	77	O
2	3	19	82	it	it	391	393	PRON	PRP	nsubj	81	O
2	3	20	83	,	,	393	394	PUNCT	,	punct	81	O
2	3	21	84	Timmy	Timmy	395	400	PROPN	NNP	nsubj	81	O
2	3	22	85	?	?	400	401	PUNCT	.	punct	77	O
2	3	23	86	"	"	401	402	PUNCT	''	punct	77	O
2	4	0	87	She	she	403	406	PRON	PRP	nsubj	90	O
2	4	1	88	could	could	407	412	AUX	MD	aux	90	O
2	4	2	89	n't	not	412	415	PART	RB	neg	90	O
2	4	3	90	wait	wait	416	420	VERB	VB	ROOT	90	O
2	4	4	91	to	to	421	423	PART	TO	aux	92	O
2	4	5	92	find	find	424	428	VERB	VB	xcomp	90	O
2	4	6	93	out	out	429	432	ADP	RP	prt	92	O
2	4	7	94	!	!	432	433	PUNCT	.	punct	90	O
2	5	0	95	With	with	434	438	ADP	IN	prep	103	O
2	5	1	96	pride	pride	439	444	NOUN	NN	nsubj	97	O
2	5	2	97	gleaming	gleam	445	453	VERB	VBG	pcomp	95	O
2	5	3	98	in	in	454	456	ADP	IN	prep	97	O
2	5	4	99	his	his	457	460	PRON	PRP$	poss	100	O
2	5	5	100	eyes	eye	461	465	NOUN	NNS	pobj	98	O
2	5	6	101	,	,	465	466	PUNCT	,	punct	103	O
2	5	7	102	Timmy	Timmy	467	472	PROPN	NNP	nsubj	103	O
2	5	8	103	replied	reply	473	480	VERB	VBD	ROOT	103	EVENT
2	5	9	104	:	:	480	481	PUNCT	:	punct	103	O
3	6	0	105	Timmy	Timmy	483	488	PROPN	NNP	ROOT	105	O
3	6	1	106	:	:	488	489	PUNCT	:	punct	105	O
3	6	2	107	"	"	490	491	PUNCT	``	punct	105	O
3	6	3	108	It	it	491	493	PRON	PRP	nsubj	109	O
3	6	4	109	's	be	493	495	AUX	VBZ	acl	105	O
3	6	5	110	a	a	496	497	DET	DT	det	112	O
3	6	6	111	superfast	superfast	498	507	ADJ	JJ	amod	112	O
3	6	7	112	gadget	gadget	508	514	NOUN	NN	attr	109	O
3	6	8	113	...	...	514	517	PUNCT	:	punct	109	O
3	6	9	114	something	something	518	527	PRON	NN	attr	109	O
3	6	10	115	I	I	528	529	PRON	PRP	nsubj	116	O
3	6	11	116	built	build	530	535	VERB	VBD	relcl	114	O
3	6	12	117	myself	myself	536	542	PRON	PRP	dobj	116	O
3	6	13	118	!	!	542	543	PUNCT	.	punct	105	O
3	7	0	119	And	and	544	547	CCONJ	CC	cc	120	O
3	7	1	120	guess	guess	548	553	VERB	VB	ROOT	120	O
3	7	2	121	what	what	554	558	PRON	WP	dobj	120	O
3	7	3	122	?	?	558	559	PUNCT	.	punct	120	O
3	8	0	123	*	*	560	561	PUNCT	NFP	ROOT	123	O
3	9	0	124	Its	its	561	564	PRON	PRP$	poss	126	O
3	9	1	125	a	a	565	566	DET	DT	det	126	O
3	9	2	126	gift	gift	567	571	NOUN	NN	ROOT	126	O
3	9	3	127	!	!	571	572	PUNCT	.	punct	126	O
3	9	4	128	*	*	572	573	PUNCT	NFP	punct	126	O
3	10	0	129	Just	just	574	578	ADV	RB	advmod	130	O
3	10	1	130	for	for	579	582	SCONJ	IN	mark	136	O
3	10	2	131	you	you	583	586	PRON	PRP	pobj	130	O
3	10	3	132	.	.	586	587	PUNCT	.	punct	130	O
3	10	4	133	"	"	587	588	PUNCT	``	punct	136	O
4	10	5	134	Wihelmina	Wihelmina	590	599	PROPN	NNP	nsubjpass	136	O
4	10	6	135	was	be	600	603	AUX	VBD	auxpass	136	O
4	10	7	136	overjoyed	overjoyed	604	613	ADJ	JJ	ROOT	136	O
4	10	8	137	and	and	614	617	CCONJ	CC	cc	136	O
4	10	9	138	amazed	amazed	618	624	ADJ	JJ	conj	136	EVENT
4	10	10	139	at	at	625	627	ADP	IN	prep	138	O
4	10	11	140	how	how	628	631	SCONJ	WRB	advmod	141	O
4	10	12	141	fast	fast	632	636	ADV	RB	advmod	144	O
4	10	13	142	the	the	637	640	DET	DT	det	143	O
4	10	14	143	gadget	gadget	641	647	NOUN	NN	nsubj	144	O
4	10	15	144	worked	work	648	654	VERB	VBD	pcomp	139	O
4	10	16	145	.	.	654	655	PUNCT	.	punct	136	O
4	11	0	146	But	but	656	659	CCONJ	CC	cc	149	O
4	11	1	147	then	then	660	664	ADV	RB	advmod	149	O
4	11	2	148	she	she	665	668	PRON	PRP	nsubj	149	O
4	11	3	149	noticed	notice	669	676	VERB	VBD	ROOT	149	EVENT
4	11	4	150	something	something	677	686	PRON	NN	nsubj	152	O
4	11	5	151	strange	strange	687	694	ADJ	JJ	amod	150	O
4	11	6	152	happening	happen	695	704	VERB	VBG	ccomp	149	O
4	11	7	153	–	–	705	706	PUNCT	:	punct	149	O
4	11	8	154	every	every	707	712	DET	DT	det	155	O
4	11	9	155	time	time	713	717	NOUN	NN	npadvmod	163	O
4	11	10	156	she	she	718	721	PRON	PRP	nsubj	157	O
4	11	11	157	used	use	722	726	VERB	VBD	relcl	155	O
4	11	12	158	it	it	727	729	PRON	PRP	dobj	157	O
4	11	13	159	,	,	729	730	PUNCT	,	punct	163	O
4	11	14	160	flowers	flower	731	738	NOUN	NNS	nsubj	163	O
4	11	15	161	around	around	739	745	ADP	IN	prep	160	O
4	11	16	162	town	town	746	750	NOUN	NN	pobj	161	O
4	11	17	163	began	begin	751	756	VERB	VBD	ccomp	149	O
4	11	18	164	wilting	wilt	757	764	VERB	VBG	xcomp	163	O
4	11	19	165	!	!	764	765	PUNCT	.	punct	149	O
4	12	0	166	Surprised	surprised	766	775	ADJ	JJ	advcl	169	O
4	12	1	167	,	,	775	776	PUNCT	,	punct	169	O
4	12	2	168	she	she	777	780	PRON	PRP	nsubj	169	O
4	12	3	169	shared	share	781	787	VERB	VBD	ROOT	169	O
4	12	4	170	her	her	788	791	PRON	PRP$	poss	171	O
4	12	5	171	observations	observation	792	804	NOUN	NNS	dobj	169	O
4	12	6	172	with	with	805	809	ADP	IN	prep	169	O
4	12	7	173	Timmy	Timmy	810	815	PROPN	NNP	pobj	172	O
4	12	8	174	.	.	815	816	PUNCT	.	punct	169	O
4	13	0	175	He	he	817	819	PRON	PRP	nsubjpass	177	O
4	13	1	176	was	be	820	823	AUX	VBD	auxpass	177	O
4	13	2	177	puzzled	puzzle	824	831	VERB	VBN	ROOT	177	O
4	13	3	178	too	too	832	835	ADV	RB	advmod	177	O
4	13	4	179	and	and	836	839	CCONJ	CC	cc	177	O
4	13	5	180	decided	decide	840	847	VERB	VBD	conj	177	EVENT
4	13	6	181	to	to	848	850	PART	TO	aux	182	O
4	13	7	182	investigate	investigate	851	862	VERB	VB	xcomp	180	O
4	13	8	183	with	with	863	867	ADP	IN	prep	182	O
4	13	9	184	her	she	868	871	PRON	PRP	pobj	183	O
4	13	10	185	.	.	871	872	PUNCT	.	punct	177	O
5	14	0	186	Together	together	874	882	ADV	RB	advmod	189	O
5	14	1	187	,	,	882	883	PUNCT	,	punct	189	O
5	14	2	188	they	they	884	888	PRON	PRP	nsubj	189	O
5	14	3	189	explored	explore	889	897	VERB	VBD	ccomp	202	O
5	14	4	190	the	the	898	901	DET	DT	det	191	O
5	14	5	191	ins	in	902	905	NOUN	NNS	dobj	189	O
5	14	6	192	and	and	906	909	CCONJ	CC	cc	191	O
5	14	7	193	outs	out	910	914	NOUN	NNS	conj	191	O
5	14	8	194	of	of	915	917	ADP	IN	prep	191	O
5	14	9	195	the	the	918	921	DET	DT	det	197	O
5	14	10	196	mysterious	mysterious	922	932	ADJ	JJ	amod	197	O
5	14	11	197	device	device	933	939	NOUN	NN	pobj	194	O
5	14	12	198	until	until	940	945	ADP	IN	prep	189	O
5	14	13	199	finally	finally	946	953	ADV	RB	pcomp	198	O
5	14	14	200	,	,	953	954	PUNCT	,	punct	202	O
5	14	15	201	they	they	955	959	PRON	PRP	nsubj	202	O
5	14	16	202	discovered	discover	960	970	VERB	VBD	ccomp	208	O
5	14	17	203	the	the	971	974	DET	DT	det	204	O
5	14	18	204	problem	problem	975	982	NOUN	NN	dobj	202	O
5	14	19	205	:	:	982	983	PUNCT	:	punct	208	O
5	14	20	206	the	the	984	987	DET	DT	det	207	O
5	14	21	207	gadget	gadget	988	994	NOUN	NN	nsubj	208	O
5	14	22	208	produced	produce	995	1003	VERB	VBD	ROOT	208	O
5	14	23	209	excessive	excessive	1004	1013	ADJ	JJ	amod	210	O
5	14	24	210	heat	heat	1014	1018	NOUN	NN	dobj	208	O
5	14	25	211	due	due	1019	1022	ADP	IN	prep	208	O
5	14	26	212	to	to	1023	1025	ADP	IN	pcomp	211	O
5	14	27	213	improper	improper	1026	1034	ADJ	JJ	amod	215	O
5	14	28	214	energy	energy	1035	1041	NOUN	NN	compound	215	O
5	14	29	215	management	management	1042	1052	NOUN	NN	pobj	212	O
5	14	30	216	.	.	1052	1053	PUNCT	.	punct	208	O
5	15	0	217	As	as	1054	1056	ADP	IN	prep	222	O
5	15	1	218	budding	budding	1057	1064	ADJ	JJ	amod	219	O
5	15	2	219	scientists	scientist	1065	1075	NOUN	NNS	pobj	217	O
5	15	3	220	,	,	1075	1076	PUNCT	,	punct	222	O
5	15	4	221	they	they	1077	1081	PRON	PRP	nsubj	222	O
5	15	5	222	learned	learn	1082	1089	VERB	VBD	ROOT	222	O
5	15	6	223	valuable	valuable	1090	1098	ADJ	JJ	amod	224	O
5	15	7	224	lessons	lesson	1099	1106	NOUN	NNS	dobj	222	O
5	15	8	225	about	about	1107	1112	ADP	IN	prep	224	O
5	15	9	226	responsible	responsible	1113	1124	ADJ	JJ	amod	227	O
5	15	10	227	innovation	innovation	1125	1135	NOUN	NN	pobj	225	O
5	15	11	228	:	:	1135	1136	PUNCT	:	punct	222	O
5	15	12	229	considering	consider	1137	1148	VERB	VBG	advcl	222	O
5	15	13	230	potential	potential	1149	1158	ADJ	JJ	amod	232	O
5	15	14	231	side	side	1159	1163	NOUN	NN	compound	232	O
5	15	15	232	effects	effect	1164	1171	NOUN	NNS	dobj	229	O
5	15	16	233	before	before	1172	1178	ADP	IN	prep	229	O
5	15	17	234	sharing	share	1179	1186	VERB	VBG	pcomp	233	O
5	15	18	235	inventions	invention	1187	1197	NOUN	NNS	dobj	234	O
5	15	19	236	with	with	1198	1202	ADP	IN	prep	235	O
5	15	20	237	others	other	1203	1209	NOUN	NNS	pobj	236	O
5	15	21	238	.	.	1209	1210	PUNCT	.	punct	222	O
5	16	0	239	Sometimes	sometimes	1211	1220	ADV	RB	advmod	247	O
5	16	1	240	,	,	1220	1221	PUNCT	,	punct	247	O
5	16	2	241	even	even	1222	1226	ADV	RB	advmod	244	O
5	16	3	242	well	well	1227	1231	ADV	RB	advmod	244	O
5	16	4	243	-	-	1231	1232	PUNCT	HYPH	punct	244	O
5	16	5	244	intentioned	intentione	1232	1243	VERB	VBN	amod	245	O
5	16	6	245	gifts	gift	1244	1249	NOUN	NNS	nsubj	247	O
5	16	7	246	may	may	1250	1253	AUX	MD	aux	247	O
5	16	8	247	need	need	1254	1258	VERB	VB	ROOT	247	O
5	16	9	248	revisions	revision	1259	1268	NOUN	NNS	dobj	247	O
5	16	10	249	based	base	1269	1274	VERB	VBN	acl	248	O
5	16	11	250	on	on	1275	1277	ADP	IN	prep	249	O
5	16	12	251	unforeseen	unforeseen	1278	1288	ADJ	JJ	amod	252	O
5	16	13	252	consequences	consequence	1289	1301	NOUN	NNS	pobj	250	O
5	16	14	253	,	,	1301	1302	PUNCT	,	punct	247	O
5	16	15	254	ensuring	ensure	1303	1311	VERB	VBG	advcl	247	O
5	16	16	255	safety	safety	1312	1318	NOUN	NN	dobj	254	O
5	16	17	256	and	and	1319	1322	CCONJ	CC	cc	255	O
5	16	18	257	sustainability	sustainability	1323	1337	NOUN	NN	conj	255	O
5	16	19	258	for	for	1338	1341	ADP	IN	prep	254	O
5	16	20	259	everyone	everyone	1342	1350	PRON	NN	pobj	258	O
5	16	21	260	involved	involve	1351	1359	VERB	VBN	acl	259	O
5	16	22	261	.	.	1359	1360	PUNCT	.	punct	247	O
