start_token	end_token	supersense_category	text
4	4	noun.group	world
7	7	verb.stative	lived
10	10	noun.person	friends
12	12	noun.person	Techno
13	13	noun.person	Timmy
15	15	noun.person	Wonder
16	16	noun.person	Wihelmina
19	19	verb.stative	were
23	23	verb.cognition	learn
25	25	noun.communication	things
30	30	verb.stative	came
32	32	noun.act	technology
34	34	noun.cognition	science
38	38	noun.time	day
41	41	verb.communication	chatting
44	44	noun.person	Timmy
46	46	verb.communication	typed
48	48	noun.person	Timmy
54	54	verb.cognition	WAIT
57	57	verb.cognition	SEE
60	60	verb.change	MADE
64	64	verb.stative	'S
72	72	noun.person	friend
74	74	noun.feeling	enthusiasm
76	76	noun.person	Wihelmina
77	77	verb.communication	asked
81	81	verb.stative	is
84	84	noun.person	Timmy
90	90	verb.cognition	wait
92	93	verb.communication	find out
96	96	noun.feeling	pride
97	97	verb.perception	gleaming
100	100	noun.body	eyes
102	102	noun.person	Timmy
103	103	verb.communication	replied
105	105	noun.person	Timmy
109	109	verb.stative	's
112	112	noun.artifact	gadget
114	114	noun.Tops	something
116	116	verb.creation	built
120	120	verb.cognition	guess
126	126	noun.possession	gift
134	134	noun.person	Wihelmina
136	136	verb.emotion	overjoyed
138	138	verb.cognition	amazed
143	143	noun.artifact	gadget
144	144	verb.social	worked
149	149	verb.perception	noticed
152	152	verb.change	happening
155	155	noun.event	time
157	157	verb.consumption	used
160	160	noun.plant	flowers
162	162	noun.location	town
163	163	verb.change	began
164	164	verb.body	wilting
169	169	verb.possession	shared
171	171	noun.cognition	observations
173	173	noun.person	Timmy
176	176	verb.stative	was
177	177	verb.cognition	puzzled
180	180	verb.cognition	decided
182	182	verb.communication	investigate
189	189	verb.communication	explored
191	191	noun.location	ins
193	193	noun.location	outs
197	197	noun.artifact	device
202	202	verb.cognition	discovered
204	204	noun.state	problem
207	207	noun.artifact	gadget
208	208	verb.creation	produced
210	210	noun.phenomenon	heat
214	214	noun.phenomenon	energy
215	215	noun.act	management
219	219	noun.person	scientists
222	222	verb.cognition	learned
224	224	noun.communication	lessons
227	227	noun.act	innovation
229	229	verb.communication	considering
231	231	noun.phenomenon	side
232	232	noun.phenomenon	effects
234	234	verb.possession	sharing
235	235	noun.artifact	inventions
245	245	noun.communication	gifts
247	247	verb.stative	need
248	248	noun.cognition	revisions
249	249	verb.cognition	based
252	252	noun.phenomenon	consequences
254	254	verb.stative	ensuring
255	255	noun.state	safety
257	257	noun.attribute	sustainability
