start_token	end_token	supersense_category	text
3	3	noun.location	town
5	5	noun.location	Chillyville
11	11	noun.location	Alaska
13	13	verb.stative	lived
17	17	noun.plant	seeds
21	21	noun.person	Aloi
24	24	verb.emotion	dreamed
26	26	verb.change	becoming
32	32	noun.plant	trees
34	34	noun.plant	flowers
37	37	verb.perception	heard
41	41	noun.plant	seed
42	42	noun.communication	stories
46	46	noun.time	day
49	49	verb.cognition	decided
51	52	verb.motion	set out
55	55	noun.act	adventure
57	57	verb.possession	find
60	60	noun.location	home
62	62	verb.change	grow
66	66	verb.motion	rolled
69	69	noun.person	Almond
70	70	verb.communication	asked
76	76	verb.cognition	wondered
78	78	noun.cognition	kind
80	80	noun.location	place
82	82	verb.stative	be
88	88	noun.person	Aloi
89	89	verb.communication	replied
96	96	verb.cognition	know
98	98	verb.consumption	need
99	99	noun.cognition	warmth
101	101	noun.substance	water
106	106	verb.cognition	explore
108	108	verb.cognition	see
112	112	verb.possession	find
116	117	verb.motion	came across
120	120	noun.location	places
124	124	noun.object	mountains
128	128	noun.object	lakes
132	132	noun.location	forests
138	138	verb.emotion	feel
144	144	noun.person	Aloi
145	145	verb.perception	felt
147	147	verb.change	growing
149	149	verb.change	thriving
154	154	verb.motion	met
155	157	noun.person	Wise Old Squirrel
159	159	verb.perception	noticed
165	165	verb.perception	looked
168	168	verb.communication	asked
172	172	verb.social	help
174	174	noun.person	Almond
175	175	verb.possession	shared
177	177	noun.cognition	dreams
179	179	noun.act	struggles
181	181	noun.person	Kindly
183	185	noun.person	Wise Old Squirrel
186	186	verb.communication	explained
190	190	noun.person	friends
193	193	noun.communication	stories
194	194	verb.communication	told
197	197	noun.location	lands
199	199	noun.location	Mediterranean
201	201	noun.location	Almond
203	204	noun.location	Southern African
205	205	noun.object	deserts
207	207	noun.person	Aloi
212	212	verb.change	flourish
216	216	noun.phenomenon	weather
217	217	verb.change	changes
220	220	noun.time	season
223	223	noun.feeling	Disappointment
224	224	verb.motion	washed
227	227	noun.person	Almond
229	229	noun.person	Aloi
231	231	verb.cognition	realizing
234	234	noun.cognition	dreams
237	238	verb.change	come true
245	245	verb.cognition	understanding
247	247	noun.attribute	importance
249	249	verb.possession	finding
252	252	noun.location	environments
253	253	verb.possession	gave
255	255	noun.feeling	hope
262	262	verb.cognition	knew
267	267	verb.stative	become
270	270	noun.plant	trees
272	272	noun.plant	flowers
274	274	verb.communication	inspiring
276	276	noun.group	generations
278	278	noun.plant	seeds
286	286	noun.location	line
288	288	noun.event	destiny
290	290	verb.social	bring
298	298	verb.cognition	remember
299	299	noun.person	kids
303	303	noun.state	things
304	304	verb.stative	are
310	310	verb.cognition	learning
312	312	verb.change	adapting
313	313	verb.stative	lead
316	316	noun.state	opportunities
