paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	13	O
0	0	1	1	a	a	4	5	DET	DT	det	3	O
0	0	2	2	small	small	6	11	ADJ	JJ	amod	3	O
0	0	3	3	town	town	12	16	NOUN	NN	pobj	0	O
0	0	4	4	named	name	17	22	VERB	VBN	acl	3	O
0	0	5	5	Chillyville	Chillyville	23	34	PROPN	NNP	oprd	4	O
0	0	6	6	,	,	34	35	PUNCT	,	punct	0	O
0	0	7	7	way	way	36	39	ADV	RB	advmod	9	O
0	0	8	8	up	up	40	42	ADV	RB	advmod	9	O
0	0	9	9	north	north	43	48	ADV	RB	pobj	0	O
0	0	10	10	in	in	49	51	ADP	IN	prep	9	O
0	0	11	11	Alaska	Alaska	52	58	PROPN	NNP	pobj	10	O
0	0	12	12	,	,	58	59	PUNCT	,	punct	13	O
0	0	13	13	lived	live	60	65	VERB	VBD	ROOT	13	O
0	0	14	14	two	two	66	69	NUM	CD	nummod	17	O
0	0	15	15	curious	curious	70	77	ADJ	JJ	amod	17	O
0	0	16	16	little	little	78	84	ADJ	JJ	amod	17	O
0	0	17	17	seeds	seed	85	90	NOUN	NNS	dobj	13	O
0	0	18	18	named	name	91	96	VERB	VBN	acl	17	O
0	0	19	19	Almond	Almond	97	103	PROPN	NNP	oprd	18	O
0	0	20	20	and	and	104	107	CCONJ	CC	cc	19	O
0	0	21	21	Aloi	Aloi	108	112	PROPN	NNP	conj	19	O
0	0	22	22	.	.	112	113	PUNCT	.	punct	13	O
0	1	0	23	They	they	114	118	PRON	PRP	nsubj	24	O
0	1	1	24	dreamed	dream	119	126	VERB	VBD	ROOT	24	O
0	1	2	25	of	of	127	129	ADP	IN	prep	24	O
0	1	3	26	becoming	become	130	138	VERB	VBG	pcomp	25	O
0	1	4	27	big	big	139	142	ADJ	JJ	acomp	26	O
0	1	5	28	and	and	143	146	CCONJ	CC	cc	27	O
0	1	6	29	strong	strong	147	153	ADJ	JJ	conj	27	O
0	1	7	30	like	like	154	158	ADP	IN	prep	29	O
0	1	8	31	the	the	159	162	DET	DT	det	32	O
0	1	9	32	trees	tree	163	168	NOUN	NNS	pobj	30	O
0	1	10	33	and	and	169	172	CCONJ	CC	cc	32	O
0	1	11	34	flowers	flower	173	180	NOUN	NNS	conj	32	O
0	1	12	35	they	they	181	185	PRON	PRP	nsubj	37	O
0	1	13	36	had	have	186	189	AUX	VBD	aux	37	O
0	1	14	37	heard	hear	190	195	VERB	VBN	relcl	32	O
0	1	15	38	about	about	196	201	ADP	IN	prep	37	O
0	1	16	39	in	in	202	204	ADP	IN	prep	37	O
0	1	17	40	their	their	205	210	PRON	PRP$	poss	42	O
0	1	18	41	seed	seed	211	215	NOUN	NN	compound	42	O
0	1	19	42	stories	story	216	223	NOUN	NNS	pobj	39	O
0	1	20	43	.	.	223	224	PUNCT	.	punct	24	O
0	2	0	44	One	one	225	228	NUM	CD	nummod	46	O
0	2	1	45	sunny	sunny	229	234	ADJ	JJ	amod	46	O
0	2	2	46	day	day	235	238	NOUN	NN	npadvmod	49	O
0	2	3	47	,	,	238	239	PUNCT	,	punct	49	O
0	2	4	48	they	they	240	244	PRON	PRP	nsubj	49	O
0	2	5	49	decided	decide	245	252	VERB	VBD	ROOT	49	EVENT
0	2	6	50	to	to	253	255	PART	TO	aux	51	O
0	2	7	51	set	set	256	259	VERB	VB	xcomp	49	O
0	2	8	52	out	out	260	263	ADP	RP	prt	51	O
0	2	9	53	on	on	264	266	ADP	IN	prep	51	O
0	2	10	54	an	an	267	269	DET	DT	det	55	O
0	2	11	55	adventure	adventure	270	279	NOUN	NN	pobj	53	O
0	2	12	56	to	to	280	282	PART	TO	aux	57	O
0	2	13	57	find	find	283	287	VERB	VB	acl	55	O
0	2	14	58	their	their	288	293	PRON	PRP$	poss	60	O
0	2	15	59	perfect	perfect	294	301	ADJ	JJ	amod	60	O
0	2	16	60	home	home	302	306	NOUN	NN	dobj	57	O
0	2	17	61	to	to	307	309	PART	TO	aux	62	O
0	2	18	62	grow	grow	310	314	VERB	VB	advcl	57	O
0	2	19	63	.	.	314	315	PUNCT	.	punct	49	O
1	3	0	64	As	as	317	319	SCONJ	IN	mark	66	O
1	3	1	65	they	they	320	324	PRON	PRP	nsubj	66	O
1	3	2	66	rolled	roll	325	331	VERB	VBD	advcl	70	EVENT
1	3	3	67	along	along	332	337	ADV	RB	advmod	66	O
1	3	4	68	,	,	337	338	PUNCT	,	punct	70	O
1	3	5	69	Almond	Almond	339	345	PROPN	NNP	nsubj	70	O
1	3	6	70	asked	ask	346	351	VERB	VBD	ROOT	70	EVENT
1	3	7	71	,	,	351	352	PUNCT	,	punct	70	O
1	3	8	72	"	"	353	354	PUNCT	``	punct	70	O
1	3	9	73	Have	have	354	358	AUX	VBP	aux	76	O
1	3	10	74	you	you	359	362	PRON	PRP	nsubj	76	O
1	3	11	75	ever	ever	363	367	ADV	RB	advmod	76	O
1	3	12	76	wondered	wonder	368	376	VERB	VBN	ccomp	70	O
1	3	13	77	what	what	377	381	PRON	WP	det	78	O
1	3	14	78	kind	kind	382	386	NOUN	NN	nsubj	82	O
1	3	15	79	of	of	387	389	ADP	IN	prep	78	O
1	3	16	80	place	place	390	395	NOUN	NN	pobj	79	O
1	3	17	81	would	would	396	401	AUX	MD	aux	82	O
1	3	18	82	be	be	402	404	AUX	VB	ccomp	76	O
1	3	19	83	best	good	405	409	ADJ	JJS	acomp	82	O
1	3	20	84	for	for	410	413	ADP	IN	prep	82	O
1	3	21	85	us	we	414	416	PRON	PRP	pobj	84	O
1	3	22	86	?	?	416	417	PUNCT	.	punct	70	O
1	3	23	87	"	"	417	418	PUNCT	''	punct	70	O
1	4	0	88	Aloi	Aloi	419	423	PROPN	NNP	nsubj	89	O
1	4	1	89	replied	reply	424	431	VERB	VBD	ccomp	104	EVENT
1	4	2	90	thoughtfully	thoughtfully	432	444	ADV	RB	advmod	89	O
1	4	3	91	,	,	444	445	PUNCT	,	punct	89	O
1	4	4	92	"	"	446	447	PUNCT	``	punct	89	O
1	4	5	93	Well	well	447	451	INTJ	UH	intj	96	O
1	4	6	94	,	,	451	452	PUNCT	,	punct	96	O
1	4	7	95	I	I	453	454	PRON	PRP	nsubj	96	O
1	4	8	96	know	know	455	459	VERB	VBP	ccomp	104	O
1	4	9	97	we	we	460	462	PRON	PRP	nsubj	98	O
1	4	10	98	need	need	463	467	VERB	VBP	ccomp	96	O
1	4	11	99	warmth	warmth	468	474	NOUN	NN	dobj	98	O
1	4	12	100	and	and	475	478	CCONJ	CC	cc	99	O
1	4	13	101	water	water	479	484	NOUN	NN	conj	99	O
1	4	14	102	,	,	484	485	PUNCT	,	punct	96	O
1	4	15	103	so	so	486	488	ADV	RB	advmod	104	O
1	4	16	104	let	let	489	492	VERB	VB	ROOT	104	O
1	4	17	105	's	us	492	494	PRON	PRP	nsubj	106	O
1	4	18	106	explore	explore	495	502	VERB	VB	ccomp	104	O
1	4	19	107	and	and	503	506	CCONJ	CC	cc	106	O
1	4	20	108	see	see	507	510	VERB	VB	conj	106	O
1	4	21	109	what	what	511	515	PRON	WP	dobj	112	O
1	4	22	110	we	we	516	518	PRON	PRP	nsubj	112	O
1	4	23	111	can	can	519	522	AUX	MD	aux	112	O
1	4	24	112	find	find	523	527	VERB	VB	ccomp	108	O
1	4	25	113	!	!	527	528	PUNCT	.	punct	104	O
1	4	26	114	"	"	528	529	PUNCT	''	punct	116	O
2	4	27	115	They	they	531	535	PRON	PRP	nsubj	116	O
2	4	28	116	came	come	536	540	VERB	VBD	ccomp	104	EVENT
2	4	29	117	across	across	541	547	ADP	IN	prep	116	O
2	4	30	118	many	many	548	552	ADJ	JJ	amod	120	O
2	4	31	119	beautiful	beautiful	553	562	ADJ	JJ	amod	120	O
2	4	32	120	places	place	563	569	NOUN	NNS	pobj	117	O
2	4	33	121	—	—	569	570	PUNCT	:	punct	120	O
2	4	34	122	shiny	shiny	570	575	ADJ	JJ	amod	124	O
2	4	35	123	snowy	snowy	576	581	ADJ	JJ	compound	124	O
2	4	36	124	mountains	mountain	582	591	NOUN	NNS	appos	120	O
2	4	37	125	,	,	591	592	PUNCT	,	punct	124	O
2	4	38	126	deep	deep	593	597	ADJ	JJ	amod	128	O
2	4	39	127	blue	blue	598	602	ADJ	JJ	amod	128	O
2	4	40	128	lakes	lake	603	608	NOUN	NNS	conj	124	O
2	4	41	129	,	,	608	609	PUNCT	,	punct	128	O
2	4	42	130	and	and	610	613	CCONJ	CC	cc	128	O
2	4	43	131	dense	dense	614	619	ADJ	JJ	amod	132	O
2	4	44	132	forests	forest	620	627	NOUN	NNS	conj	128	O
2	4	45	133	.	.	627	628	PUNCT	.	punct	104	O
2	5	0	134	But	but	629	632	CCONJ	CC	cc	138	O
2	5	1	135	something	something	633	642	PRON	NN	nsubj	138	O
2	5	2	136	did	do	643	646	AUX	VBD	aux	138	O
2	5	3	137	n't	not	646	649	PART	RB	neg	138	O
2	5	4	138	feel	feel	650	654	VERB	VB	ccomp	145	O
2	5	5	139	right	right	655	660	ADJ	JJ	acomp	138	O
2	5	6	140	;	;	660	661	PUNCT	:	punct	145	O
2	5	7	141	neither	neither	662	669	CCONJ	CC	preconj	142	O
2	5	8	142	Almond	Almond	670	676	PROPN	NNP	nsubj	145	O
2	5	9	143	nor	nor	677	680	CCONJ	CC	cc	142	O
2	5	10	144	Aloi	Aloi	681	685	PROPN	NNP	conj	142	O
2	5	11	145	felt	feel	686	690	VERB	VBD	ROOT	145	O
2	5	12	146	themselves	themselves	691	701	PRON	PRP	nsubj	147	O
2	5	13	147	growing	grow	702	709	VERB	VBG	ccomp	145	O
2	5	14	148	or	or	710	712	CCONJ	CC	cc	147	O
2	5	15	149	thriving	thriving	713	721	ADJ	JJ	conj	147	O
2	5	16	150	.	.	721	722	PUNCT	.	punct	145	O
2	6	0	151	Eventually	eventually	723	733	ADV	RB	advmod	154	O
2	6	1	152	,	,	733	734	PUNCT	,	punct	154	O
2	6	2	153	they	they	735	739	PRON	PRP	nsubj	154	O
2	6	3	154	met	meet	740	743	VERB	VBD	ROOT	154	EVENT
2	6	4	155	Wise	Wise	744	748	PROPN	NNP	compound	157	O
2	6	5	156	Old	Old	749	752	PROPN	NNP	compound	157	O
2	6	6	157	Squirrel	Squirrel	753	761	PROPN	NNP	dobj	154	O
2	6	7	158	who	who	762	765	PRON	WP	nsubj	159	O
2	6	8	159	noticed	notice	766	773	VERB	VBD	advcl	154	EVENT
2	6	9	160	how	how	774	777	SCONJ	WRB	advmod	161	O
2	6	10	161	tired	tired	778	783	ADJ	JJ	acomp	165	O
2	6	11	162	and	and	784	787	CCONJ	CC	cc	161	O
2	6	12	163	sad	sad	788	791	ADJ	JJ	conj	161	O
2	6	13	164	they	they	792	796	PRON	PRP	nsubj	165	O
2	6	14	165	looked	look	797	803	VERB	VBD	ccomp	159	O
2	6	15	166	.	.	803	804	PUNCT	.	punct	154	O
2	7	0	167	He	he	805	807	PRON	PRP	nsubj	168	O
2	7	1	168	asked	ask	808	813	VERB	VBD	ROOT	168	EVENT
2	7	2	169	if	if	814	816	SCONJ	IN	mark	172	O
2	7	3	170	he	he	817	819	PRON	PRP	nsubj	172	O
2	7	4	171	could	could	820	825	AUX	MD	aux	172	O
2	7	5	172	help	help	826	830	VERB	VB	ccomp	168	O
2	7	6	173	.	.	830	831	PUNCT	.	punct	168	O
3	8	0	174	Almond	Almond	833	839	PROPN	NNP	nsubj	175	O
3	8	1	175	shared	share	840	846	VERB	VBD	ROOT	175	O
3	8	2	176	their	their	847	852	PRON	PRP$	poss	177	O
3	8	3	177	dreams	dream	853	859	NOUN	NNS	dobj	175	O
3	8	4	178	and	and	860	863	CCONJ	CC	cc	177	O
3	8	5	179	struggles	struggle	864	873	NOUN	NNS	conj	177	O
3	8	6	180	.	.	873	874	PUNCT	.	punct	175	O
3	9	0	181	Kindly	kindly	875	881	ADV	RB	advmod	186	O
3	9	1	182	,	,	881	882	PUNCT	,	punct	186	O
3	9	2	183	Wise	Wise	883	887	PROPN	NNP	compound	185	O
3	9	3	184	Old	Old	888	891	PROPN	NNP	compound	185	O
3	9	4	185	Squirrel	Squirrel	892	900	PROPN	NNP	nsubj	186	O
3	9	5	186	explained	explain	901	910	VERB	VBD	ROOT	186	EVENT
3	9	6	187	,	,	910	911	PUNCT	,	punct	186	O
3	9	7	188	"	"	912	913	PUNCT	``	punct	186	O
3	9	8	189	Dear	dear	913	917	ADJ	JJ	amod	190	O
3	9	9	190	friends	friend	918	925	NOUN	NNS	npadvmod	194	O
3	9	10	191	,	,	925	926	PUNCT	,	punct	194	O
3	9	11	192	your	your	927	931	PRON	PRP$	poss	193	O
3	9	12	193	stories	story	932	939	NOUN	NNS	nsubj	194	O
3	9	13	194	told	tell	940	944	VERB	VBD	ccomp	186	O
3	9	14	195	of	of	945	947	ADP	IN	prep	194	O
3	9	15	196	different	different	948	957	ADJ	JJ	amod	197	O
3	9	16	197	lands	land	958	963	NOUN	NNS	pobj	195	O
3	9	17	198	—	—	963	964	PUNCT	:	punct	194	O
3	9	18	199	Mediterranean	Mediterranean	964	977	PROPN	NNP	dobj	194	O
3	9	19	200	for	for	978	981	ADP	IN	prep	199	O
3	9	20	201	Almond	Almond	982	988	PROPN	NNP	nmod	205	O
3	9	21	202	and	and	989	992	CCONJ	CC	cc	201	O
3	9	22	203	Southern	southern	993	1001	ADJ	JJ	amod	204	O
3	9	23	204	African	african	1002	1009	ADJ	JJ	conj	201	O
3	9	24	205	deserts	desert	1010	1017	NOUN	NNS	pobj	200	O
3	9	25	206	for	for	1018	1021	ADP	IN	prep	205	O
3	9	26	207	Aloi	Aloi	1022	1026	PROPN	NNP	pobj	206	O
3	9	27	208	.	.	1026	1027	PUNCT	.	punct	186	O
3	10	0	209	You	you	1028	1031	PRON	PRP	nsubj	212	O
3	10	1	210	wo	will	1032	1034	AUX	MD	aux	212	O
3	10	2	211	n't	not	1034	1037	PART	RB	neg	212	O
3	10	3	212	flourish	flourish	1038	1046	VERB	VB	ROOT	212	O
3	10	4	213	here	here	1047	1051	ADV	RB	advmod	212	O
3	10	5	214	because	because	1052	1059	SCONJ	IN	mark	217	O
3	10	6	215	our	our	1060	1063	PRON	PRP$	poss	216	O
3	10	7	216	weather	weather	1064	1071	NOUN	NN	nsubj	217	O
3	10	8	217	changes	change	1072	1079	VERB	VBZ	advcl	212	O
3	10	9	218	drastically	drastically	1080	1091	ADV	RB	advmod	217	O
3	10	10	219	each	each	1092	1096	DET	DT	det	220	O
3	10	11	220	season	season	1097	1103	NOUN	NN	npadvmod	217	O
3	10	12	221	.	.	1103	1104	PUNCT	.	punct	212	O
3	10	13	222	"	"	1104	1105	PUNCT	''	punct	212	O
3	11	0	223	Disappointment	disappointment	1106	1120	NOUN	NN	nsubj	224	O
3	11	1	224	washed	wash	1121	1127	VERB	VBD	ROOT	224	O
3	11	2	225	over	over	1128	1132	ADP	IN	prep	224	O
3	11	3	226	both	both	1133	1137	DET	DT	det	227	O
3	11	4	227	Almond	Almond	1138	1144	PROPN	NNP	pobj	225	O
3	11	5	228	and	and	1145	1148	CCONJ	CC	cc	227	O
3	11	6	229	Aloi	Aloi	1149	1153	PROPN	NNP	conj	227	O
3	11	7	230	,	,	1153	1154	PUNCT	,	punct	224	O
3	11	8	231	realizing	realize	1155	1164	VERB	VBG	advcl	224	O
3	11	9	232	that	that	1165	1169	SCONJ	IN	mark	237	O
3	11	10	233	sometimes	sometimes	1170	1179	ADV	RB	advmod	237	O
3	11	11	234	dreams	dream	1180	1186	NOUN	NNS	nsubj	237	O
3	11	12	235	do	do	1187	1189	AUX	VBP	aux	237	O
3	11	13	236	n't	not	1189	1192	PART	RB	neg	237	O
3	11	14	237	come	come	1193	1197	VERB	VB	ccomp	231	O
3	11	15	238	true	true	1198	1202	ADJ	JJ	acomp	237	O
3	11	16	239	exactly	exactly	1203	1210	ADV	RB	advmod	241	O
3	11	17	240	as	as	1211	1213	SCONJ	IN	mark	241	O
3	11	18	241	imagined	imagine	1214	1222	VERB	VBN	advcl	237	O
3	11	19	242	.	.	1222	1223	PUNCT	.	punct	224	O
4	12	0	243	However	however	1225	1232	ADV	RB	advmod	253	O
4	12	1	244	,	,	1232	1233	PUNCT	,	punct	253	O
4	12	2	245	understanding	understand	1234	1247	VERB	VBG	csubj	253	O
4	12	3	246	the	the	1248	1251	DET	DT	det	247	O
4	12	4	247	importance	importance	1252	1262	NOUN	NN	dobj	245	O
4	12	5	248	of	of	1263	1265	ADP	IN	prep	247	O
4	12	6	249	finding	find	1266	1273	VERB	VBG	pcomp	248	O
4	12	7	250	their	their	1274	1279	PRON	PRP$	poss	252	O
4	12	8	251	correct	correct	1280	1287	ADJ	JJ	amod	252	O
4	12	9	252	environments	environment	1288	1300	NOUN	NNS	dobj	249	O
4	12	10	253	gave	give	1301	1305	VERB	VBD	ROOT	253	O
4	12	11	254	them	they	1306	1310	PRON	PRP	dative	253	O
4	12	12	255	hope	hope	1311	1315	NOUN	NN	dobj	253	O
4	12	13	256	.	.	1315	1316	PUNCT	.	punct	253	O
4	13	0	257	Although	although	1317	1325	SCONJ	IN	mark	259	O
4	13	1	258	not	not	1326	1329	PART	RB	neg	259	O
4	13	2	259	together	together	1330	1338	ADV	RB	advcl	262	O
4	13	3	260	,	,	1338	1339	PUNCT	,	punct	262	O
4	13	4	261	they	they	1340	1344	PRON	PRP	nsubj	262	O
4	13	5	262	knew	know	1345	1349	VERB	VBD	ROOT	262	O
4	13	6	263	that	that	1350	1354	SCONJ	IN	mark	267	O
4	13	7	264	someday	someday	1355	1362	ADV	RB	advmod	267	O
4	13	8	265	they	they	1363	1367	PRON	PRP	nsubj	267	O
4	13	9	266	might	might	1368	1373	AUX	MD	aux	267	O
4	13	10	267	become	become	1374	1380	VERB	VB	ccomp	262	O
4	13	11	268	those	those	1381	1386	DET	DT	det	270	O
4	13	12	269	magnificent	magnificent	1387	1398	ADJ	JJ	amod	270	O
4	13	13	270	trees	tree	1399	1404	NOUN	NNS	attr	267	O
4	13	14	271	and	and	1405	1408	CCONJ	CC	cc	270	O
4	13	15	272	flowers	flower	1409	1416	NOUN	NNS	conj	270	O
4	13	16	273	,	,	1416	1417	PUNCT	,	punct	267	O
4	13	17	274	inspiring	inspire	1418	1427	VERB	VBG	advcl	267	O
4	13	18	275	future	future	1428	1434	ADJ	JJ	amod	276	O
4	13	19	276	generations	generation	1435	1446	NOUN	NNS	dobj	274	O
4	13	20	277	of	of	1447	1449	ADP	IN	prep	276	O
4	13	21	278	seeds	seed	1450	1455	NOUN	NNS	pobj	277	O
4	13	22	279	.	.	1455	1456	PUNCT	.	punct	262	O
4	14	0	280	And	and	1457	1460	CCONJ	CC	cc	290	O
4	14	1	281	maybe	maybe	1461	1466	ADV	RB	advmod	290	O
4	14	2	282	,	,	1466	1467	PUNCT	,	punct	290	O
4	14	3	283	somewhere	somewhere	1468	1477	ADV	RB	advmod	284	O
4	14	4	284	down	down	1478	1482	ADP	IN	prep	290	O
4	14	5	285	the	the	1483	1486	DET	DT	det	286	O
4	14	6	286	line	line	1487	1491	NOUN	NN	pobj	284	O
4	14	7	287	,	,	1491	1492	PUNCT	,	punct	290	O
4	14	8	288	destiny	destiny	1493	1500	NOUN	NN	nsubj	290	O
4	14	9	289	will	will	1501	1505	AUX	MD	aux	290	O
4	14	10	290	bring	bring	1506	1511	VERB	VB	ROOT	290	O
4	14	11	291	them	they	1512	1516	PRON	PRP	dobj	290	O
4	14	12	292	back	back	1517	1521	ADV	RB	advmod	290	O
4	14	13	293	together	together	1522	1530	ADV	RB	advmod	290	O
4	14	14	294	again	again	1531	1536	ADV	RB	advmod	290	O
4	14	15	295	!	!	1536	1537	PUNCT	.	punct	290	O
4	15	0	296	So	so	1538	1540	ADV	RB	advmod	298	O
4	15	1	297	,	,	1540	1541	PUNCT	,	punct	298	O
4	15	2	298	remember	remember	1542	1550	VERB	VB	ROOT	298	O
4	15	3	299	kids	kid	1551	1555	NOUN	NNS	dobj	298	O
4	15	4	300	,	,	1555	1556	PUNCT	,	punct	298	O
4	15	5	301	even	even	1557	1561	ADV	RB	advmod	302	O
4	15	6	302	when	when	1562	1566	SCONJ	WRB	advmod	304	O
4	15	7	303	things	thing	1567	1573	NOUN	NNS	nsubj	304	O
4	15	8	304	are	be	1574	1577	AUX	VBP	advcl	298	O
4	15	9	305	n't	not	1577	1580	PART	RB	neg	304	O
4	15	10	306	picture	picture	1581	1588	NOUN	NN	npadvmod	308	O
4	15	11	307	-	-	1588	1589	PUNCT	HYPH	punct	308	O
4	15	12	308	perfect	perfect	1589	1596	ADJ	JJ	acomp	304	O
4	15	13	309	,	,	1596	1597	PUNCT	,	punct	308	O
4	15	14	310	learning	learn	1598	1606	VERB	VBG	conj	308	O
4	15	15	311	and	and	1607	1610	CCONJ	CC	cc	310	O
4	15	16	312	adapting	adapt	1611	1619	VERB	VBG	conj	310	O
4	15	17	313	lead	lead	1620	1624	NOUN	NN	dobj	312	O
4	15	18	314	to	to	1625	1627	ADP	IN	prep	313	O
4	15	19	315	new	new	1628	1631	ADJ	JJ	amod	316	O
4	15	20	316	opportunities	opportunity	1632	1645	NOUN	NNS	pobj	314	O
4	15	21	317	!	!	1645	1646	PUNCT	.	punct	298	O
