paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	7	O
0	0	1	1	a	a	4	5	DET	DT	det	3	O
0	0	2	2	small	small	6	11	ADJ	JJ	amod	3	O
0	0	3	3	town	town	12	16	NOUN	NN	pobj	0	O
0	0	4	4	named	name	17	22	VERB	VBN	acl	3	O
0	0	5	5	Mathville	Mathville	23	32	PROPN	NNP	oprd	4	O
0	0	6	6	,	,	32	33	PUNCT	,	punct	7	O
0	0	7	7	lived	live	34	39	VERB	VBD	ROOT	7	O
0	0	8	8	two	two	40	43	NUM	CD	nummod	10	O
0	0	9	9	best	good	44	48	ADJ	JJS	amod	10	O
0	0	10	10	friends	friend	49	56	NOUN	NNS	dobj	7	O
0	0	11	11	,	,	56	57	PUNCT	,	punct	10	O
0	0	12	12	Algy	Algy	58	62	PROPN	NNP	appos	10	O
0	0	13	13	and	and	63	66	CCONJ	CC	cc	12	O
0	0	14	14	Sammy	Sammy	67	72	PROPN	NNP	conj	12	O
0	0	15	15	.	.	72	73	PUNCT	.	punct	7	O
0	1	0	16	two	two	74	77	NUM	CD	nummod	18	O
0	1	1	17	best	good	78	82	ADJ	JJS	amod	18	O
0	1	2	18	friends	friend	83	90	NOUN	NNS	nsubj	23	O
0	1	3	19	,	,	90	91	PUNCT	,	punct	23	O
0	1	4	20	Algy	Algy	92	96	PROPN	NNP	nsubj	23	O
0	1	5	21	and	and	97	100	CCONJ	CC	cc	20	O
0	1	6	22	Sammy	Sammy	101	106	PROPN	NNP	conj	20	O
0	1	7	23	loved	love	107	112	VERB	VBD	ROOT	23	O
0	1	8	24	solving	solve	113	120	VERB	VBG	xcomp	23	O
0	1	9	25	puzzles	puzzle	121	128	NOUN	NNS	dobj	24	O
0	1	10	26	and	and	129	132	CCONJ	CC	cc	25	O
0	1	11	27	riddles	riddle	133	140	NOUN	NNS	conj	25	O
0	1	12	28	together	together	141	149	ADV	RB	advmod	24	O
0	1	13	29	.	.	149	150	PUNCT	.	punct	23	O
0	2	0	30	One	one	151	154	NUM	CD	nummod	32	O
0	2	1	31	sunny	sunny	155	160	ADJ	JJ	amod	32	O
0	2	2	32	day	day	161	164	NOUN	NN	npadvmod	41	O
0	2	3	33	,	,	164	165	PUNCT	,	punct	32	O
0	2	4	34	two	two	166	169	NUM	CD	nummod	36	O
0	2	5	35	best	good	170	174	ADJ	JJS	amod	36	O
0	2	6	36	friends	friend	175	182	NOUN	NNS	appos	32	O
0	2	7	37	,	,	182	183	PUNCT	,	punct	41	O
0	2	8	38	Algy	Algy	184	188	PROPN	NNP	nsubj	41	O
0	2	9	39	and	and	189	192	CCONJ	CC	cc	38	O
0	2	10	40	Sammy	Sammy	193	198	PROPN	NNP	conj	38	O
0	2	11	41	found	find	199	204	VERB	VBD	ROOT	41	EVENT
0	2	12	42	a	a	205	206	DET	DT	det	44	O
0	2	13	43	mysterious	mysterious	207	217	ADJ	JJ	amod	44	O
0	2	14	44	note	note	218	222	NOUN	NN	dobj	41	O
0	2	15	45	on	on	223	225	ADP	IN	prep	41	O
0	2	16	46	two	two	226	229	NUM	CD	nummod	48	O
0	2	17	47	best	good	230	234	ADJ	JJS	amod	48	O
0	2	18	48	friends	friend	235	242	NOUN	NNS	pobj	45	O
0	2	19	49	,	,	242	243	PUNCT	,	punct	41	O
0	2	20	50	Algy	Algy	244	248	PROPN	NNP	dep	41	O
0	2	21	51	and	and	249	252	CCONJ	CC	cc	50	O
0	2	22	52	Sammy	Sammy	253	258	PROPN	NNP	poss	56	O
0	2	23	53	's	's	258	260	PART	POS	case	52	O
0	2	24	54	favorite	favorite	261	269	ADJ	JJ	amod	56	O
0	2	25	55	park	park	270	274	NOUN	NN	compound	56	O
0	2	26	56	bench	bench	275	280	NOUN	NN	conj	50	O
0	2	27	57	.	.	280	281	PUNCT	.	punct	41	O
0	3	0	58	a	a	282	283	DET	DT	det	60	O
0	3	1	59	mysterious	mysterious	284	294	ADJ	JJ	amod	60	O
0	3	2	60	note	note	295	299	NOUN	NN	nsubj	61	O
0	3	3	61	read	read	300	304	NOUN	NN	ROOT	61	O
0	3	4	62	,	,	304	305	PUNCT	,	punct	61	O
0	3	5	63	“	"	306	307	PUNCT	``	punct	61	O
0	3	6	64	Solve	solve	307	312	VERB	VB	xcomp	61	O
0	3	7	65	-1147	-1147	313	318	NOUN	NN	dobj	64	O
0	3	8	66	=	=	319	320	PROPN	NNP	punct	64	O
0	3	9	67	-11*a	-11*a	321	326	PROPN	NNP	dobj	64	O
0	3	10	68	-	-	327	328	PUNCT	HYPH	punct	69	O
0	3	11	69	1213	1213	329	333	NUM	CD	npadvmod	64	O
0	3	12	70	for	for	334	337	ADP	IN	prep	64	O
0	3	13	71	‘	'	338	339	PUNCT	``	punct	70	O
0	3	14	72	a	a	339	340	X	FW	pobj	70	O
0	3	15	73	’	'	340	341	PUNCT	''	punct	64	O
0	3	16	74	.	.	341	342	PUNCT	.	punct	61	O
0	4	0	75	What	what	343	347	PRON	WP	attr	76	O
0	4	1	76	is	be	348	350	AUX	VBZ	csubj	88	O
0	4	2	77	the	the	351	354	DET	DT	det	78	O
0	4	3	78	answer	answer	355	361	NOUN	NN	nsubj	76	O
0	4	4	79	?	?	361	362	PUNCT	.	punct	76	O
0	4	5	80	”	"	362	363	PUNCT	''	punct	81	O
1	4	6	81	Algy	Algy	365	369	PROPN	NNP	nsubj	83	O
1	4	7	82	,	,	369	370	PUNCT	,	punct	81	O
1	4	8	83	being	be	371	376	AUX	VBG	advcl	76	O
1	4	9	84	good	good	377	381	ADJ	JJ	acomp	83	O
1	4	10	85	at	at	382	384	ADP	IN	prep	83	O
1	4	11	86	numbers	number	385	392	NOUN	NNS	pobj	85	O
1	4	12	87	,	,	392	393	PUNCT	,	punct	83	O
1	4	13	88	decided	decide	394	401	VERB	VBD	ROOT	88	EVENT
1	4	14	89	to	to	402	404	PART	TO	aux	90	O
1	4	15	90	take	take	405	409	VERB	VB	xcomp	88	O
1	4	16	91	up	up	410	412	ADP	RP	prt	90	O
1	4	17	92	the	the	413	416	DET	DT	det	93	O
1	4	18	93	challenge	challenge	417	426	NOUN	NN	dobj	90	O
1	4	19	94	.	.	426	427	PUNCT	.	punct	88	O
1	5	0	95	Algy	Algy	428	432	PROPN	NNP	nsubj	96	O
1	5	1	96	explained	explain	433	442	VERB	VBD	ROOT	96	EVENT
1	5	2	97	to	to	443	445	ADP	IN	prep	96	O
1	5	3	98	Sammy	Sammy	446	451	PROPN	NNP	pobj	97	O
1	5	4	99	,	,	451	452	PUNCT	,	punct	96	O
1	5	5	100	“	"	453	454	PUNCT	``	punct	96	O
1	5	6	101	First	first	454	459	ADV	RB	advmod	104	O
1	5	7	102	,	,	459	460	PUNCT	,	punct	104	O
1	5	8	103	we	we	461	463	PRON	PRP	nsubj	104	O
1	5	9	104	need	need	464	468	VERB	VBP	ccomp	96	O
1	5	10	105	to	to	469	471	PART	TO	aux	106	O
1	5	11	106	get	get	472	475	VERB	VB	xcomp	104	O
1	5	12	107	‘	'	476	477	PUNCT	``	punct	106	O
1	5	13	108	a	a	477	478	X	FW	dobj	106	O
1	5	14	109	’	'	478	479	PUNCT	''	punct	106	O
1	5	15	110	alone	alone	480	485	ADV	RB	advmod	106	O
1	5	16	111	.	.	485	486	PUNCT	.	punct	96	O
1	6	0	112	To	to	487	489	PART	TO	aux	113	O
1	6	1	113	do	do	490	492	VERB	VB	advcl	116	O
1	6	2	114	that	that	493	497	PRON	DT	dobj	113	O
1	6	3	115	,	,	497	498	PUNCT	,	punct	116	O
1	6	4	116	let	let	499	502	VERB	VB	ROOT	116	O
1	6	5	117	’s	’s	502	504	PRON	PRP	nsubj	118	O
1	6	6	118	add	add	505	508	VERB	VB	ccomp	116	O
1	6	7	119	1213	1213	509	513	NUM	CD	dobj	118	O
1	6	8	120	to	to	514	516	ADP	IN	prep	118	O
1	6	9	121	both	both	517	521	DET	DT	det	122	O
1	6	10	122	sides	side	522	527	NOUN	NNS	pobj	120	O
1	6	11	123	of	of	528	530	ADP	IN	prep	122	O
1	6	12	124	the	the	531	534	DET	DT	det	125	O
1	6	13	125	equation	equation	535	543	NOUN	NN	pobj	123	O
1	6	14	126	.	.	543	544	PUNCT	.	punct	116	O
1	6	15	127	”	"	544	545	PUNCT	''	punct	116	O
1	7	0	128	So	so	546	548	ADV	RB	advmod	137	O
1	7	1	129	,	,	548	549	PUNCT	,	punct	137	O
1	7	2	130	two	two	550	553	NUM	CD	nummod	132	O
1	7	3	131	best	good	554	558	ADJ	JJS	amod	132	O
1	7	4	132	friends	friend	559	566	NOUN	NNS	prep	129	O
1	7	5	133	,	,	566	567	PUNCT	,	punct	137	O
1	7	6	134	Algy	Algy	568	572	PROPN	NNP	nsubj	137	O
1	7	7	135	and	and	573	576	CCONJ	CC	cc	134	O
1	7	8	136	Sammy	Sammy	577	582	PROPN	NNP	conj	134	O
1	7	9	137	added	add	583	588	VERB	VBD	ROOT	137	EVENT
1	7	10	138	1213	1213	589	593	NUM	CD	dobj	137	O
1	7	11	139	to	to	594	596	PART	TO	aux	140	O
1	7	12	140	-1147	-1147	597	602	VERB	VB	xcomp	137	O
1	7	13	141	,	,	602	603	PUNCT	,	punct	137	O
1	7	14	142	making	make	604	610	VERB	VBG	advcl	137	O
1	7	15	143	it	it	611	613	PRON	PRP	nsubj	144	O
1	7	16	144	66	66	614	616	NUM	CD	ccomp	142	O
1	7	17	145	.	.	616	617	PUNCT	.	punct	137	O
2	8	0	146	Next	next	619	623	ADV	RB	advmod	149	O
2	8	1	147	,	,	623	624	PUNCT	,	punct	149	O
2	8	2	148	Algy	Algy	625	629	PROPN	NNP	nsubj	149	O
2	8	3	149	said	say	630	634	VERB	VBD	ROOT	149	EVENT
2	8	4	150	,	,	634	635	PUNCT	,	punct	149	O
2	8	5	151	“	"	636	637	PUNCT	``	punct	149	O
2	8	6	152	Now	now	637	640	ADV	RB	advmod	155	O
2	8	7	153	,	,	640	641	PUNCT	,	punct	155	O
2	8	8	154	we	we	642	644	PRON	PRP	nsubj	155	O
2	8	9	155	simplify	simplify	645	653	VERB	VBP	ccomp	149	O
2	8	10	156	both	both	654	658	DET	DT	det	157	O
2	8	11	157	sides	side	659	664	NOUN	NNS	dobj	155	O
2	8	12	158	to	to	665	667	PART	TO	aux	159	O
2	8	13	159	make	make	668	672	VERB	VB	xcomp	155	O
2	8	14	160	our	our	673	676	PRON	PRP$	poss	161	O
2	8	15	161	work	work	677	681	NOUN	NN	nsubj	162	O
2	8	16	162	easier	easy	682	688	ADJ	JJR	ccomp	159	O
2	8	17	163	!	!	688	689	PUNCT	.	punct	149	O
2	8	18	164	”	"	689	690	PUNCT	''	punct	149	O
2	9	0	165	And	and	691	694	CCONJ	CC	cc	166	O
2	9	1	166	voila	voila	695	700	NOUN	NN	ROOT	166	O
2	9	2	167	!	!	700	701	PUNCT	.	punct	166	O
2	10	0	168	Both	both	702	706	DET	DT	det	169	O
2	10	1	169	sides	side	707	712	NOUN	NNS	nsubj	170	O
2	10	2	170	became	become	713	719	VERB	VBD	ROOT	170	O
2	10	3	171	66	66	720	722	NUM	CD	attr	170	O
2	10	4	172	.	.	722	723	PUNCT	.	punct	170	O
2	11	0	173	Excitedly	excitedly	724	733	ADV	RB	advmod	176	O
2	11	1	174	,	,	733	734	PUNCT	,	punct	176	O
2	11	2	175	Algy	Algy	735	739	PROPN	NNP	nsubj	176	O
2	11	3	176	shared	share	740	746	VERB	VBD	ccomp	198	EVENT
2	11	4	177	Algy	Algy	747	751	PROPN	NNP	poss	180	O
2	11	5	178	's	's	751	753	PART	POS	case	177	O
2	11	6	179	next	next	754	758	ADJ	JJ	amod	180	O
2	11	7	180	step	step	759	763	NOUN	NN	dobj	176	O
2	11	8	181	with	with	764	768	ADP	IN	prep	180	O
2	11	9	182	Sammy	Sammy	769	774	PROPN	NNP	pobj	181	O
2	11	10	183	:	:	774	775	PUNCT	:	punct	176	O
2	11	11	184	“	"	776	777	PUNCT	``	punct	176	O
2	11	12	185	Let	let	777	780	VERB	VB	xcomp	176	O
2	11	13	186	’s	’s	780	782	PRON	DT	nsubj	187	O
2	11	14	187	divide	divide	783	789	VERB	VB	ccomp	185	O
2	11	15	188	both	both	790	794	DET	DT	det	189	O
2	11	16	189	sides	side	795	800	NOUN	NNS	dobj	187	O
2	11	17	190	by	by	801	803	ADP	IN	prep	187	O
2	11	18	191	-11	-11	804	807	PUNCT	NFP	pobj	190	O
2	11	19	192	now	now	808	811	ADV	RB	advmod	187	O
2	11	20	193	,	,	811	812	PUNCT	,	punct	198	O
2	11	21	194	so	so	813	815	ADV	RB	advmod	198	O
2	11	22	195	we	we	816	818	PRON	PRP	nsubj	198	O
2	11	23	196	can	can	819	822	AUX	MD	aux	198	O
2	11	24	197	finally	finally	823	830	ADV	RB	advmod	198	O
2	11	25	198	see	see	831	834	VERB	VB	ROOT	198	O
2	11	26	199	what	what	835	839	PRON	WP	dobj	203	O
2	11	27	200	‘	'	840	841	PUNCT	``	punct	203	O
2	11	28	201	a	a	841	842	PRON	DT	nsubj	203	O
2	11	29	202	’	'	842	843	PUNCT	''	punct	203	O
2	11	30	203	equals	equal	844	850	VERB	VBZ	ccomp	198	O
2	11	31	204	!	!	850	851	PUNCT	.	punct	198	O
2	11	32	205	"	"	851	852	PUNCT	''	punct	198	O
2	12	0	206	A	a	853	854	DET	DT	det	207	O
2	12	1	207	little	little	855	861	ADJ	JJ	advmod	208	O
2	12	2	208	confused	confused	862	870	ADJ	JJ	advcl	211	O
2	12	3	209	,	,	870	871	PUNCT	,	punct	211	O
2	12	4	210	Sammy	Sammy	872	877	PROPN	NNP	nsubj	211	O
2	12	5	211	asked	ask	878	883	VERB	VBD	ROOT	211	EVENT
2	12	6	212	,	,	883	884	PUNCT	,	punct	211	O
2	12	7	213	“	"	885	886	PUNCT	``	punct	211	O
2	12	8	214	But	but	886	889	CCONJ	CC	cc	218	O
2	12	9	215	wo	will	890	892	AUX	MD	aux	218	O
2	12	10	216	n’t	not	892	895	PART	RB	neg	217	O
2	12	11	217	negative	negative	896	904	ADJ	JJ	advmod	218	O
2	12	12	218	divided	divide	905	912	VERB	VBN	ccomp	211	O
2	12	13	219	by	by	913	915	ADP	IN	agent	218	O
2	12	14	220	negative	negative	916	924	ADJ	JJ	pobj	219	O
2	12	15	221	give	give	925	929	VERB	VB	xcomp	211	O
2	12	16	222	us	we	930	932	PRON	PRP	dative	221	O
2	12	17	223	positive	positive	933	941	ADJ	JJ	dobj	221	O
2	12	18	224	?	?	941	942	PUNCT	.	punct	211	O
2	13	0	225	Why	why	943	946	SCONJ	WRB	advmod	228	O
2	13	1	226	would	would	947	952	AUX	MD	aux	228	O
2	13	2	227	we	we	953	955	PRON	PRP	nsubj	228	O
2	13	3	228	want	want	956	960	VERB	VB	ccomp	240	O
2	13	4	229	to	to	961	963	PART	TO	aux	230	O
2	13	5	230	use	use	964	967	VERB	VB	xcomp	228	O
2	13	6	231	minus	minus	968	973	ADV	RB	advmod	232	O
2	13	7	232	here	here	974	978	ADV	RB	advmod	230	O
2	13	8	233	?	?	978	979	PUNCT	.	punct	228	O
2	13	9	234	"	"	979	980	PUNCT	''	punct	228	O
3	13	10	235	With	with	982	986	ADP	IN	prep	240	O
3	13	11	236	a	a	987	988	DET	DT	det	237	O
3	13	12	237	smile	smile	989	994	NOUN	NN	pobj	235	EVENT
3	13	13	238	,	,	994	995	PUNCT	,	punct	240	O
3	13	14	239	Algy	Algy	996	1000	PROPN	NNP	nsubj	240	O
3	13	15	240	replied	reply	1001	1008	VERB	VBD	ROOT	240	EVENT
3	13	16	241	,	,	1008	1009	PUNCT	,	punct	240	O
3	13	17	242	“	"	1010	1011	PUNCT	``	punct	240	O
3	13	18	243	Great	great	1011	1016	ADJ	JJ	amod	244	O
3	13	19	244	question	question	1017	1025	NOUN	NN	dobj	240	O
3	13	20	245	,	,	1025	1026	PUNCT	,	punct	244	O
3	13	21	246	Sammy	Sammy	1027	1032	PROPN	NNP	appos	244	O
3	13	22	247	!	!	1032	1033	PUNCT	.	punct	240	O
3	14	0	248	Yes	yes	1034	1037	INTJ	UH	intj	256	O
3	14	1	249	,	,	1037	1038	PUNCT	,	punct	256	O
3	14	2	250	usually	usually	1039	1046	ADV	RB	advmod	256	O
3	14	3	251	,	,	1046	1047	PUNCT	,	punct	256	O
3	14	4	252	negative	negative	1048	1056	ADJ	JJ	nsubj	256	O
3	14	5	253	divided	divide	1057	1064	VERB	VBN	acl	252	O
3	14	6	254	by	by	1065	1067	ADP	IN	agent	253	O
3	14	7	255	negative	negative	1068	1076	ADJ	JJ	pobj	254	O
3	14	8	256	gives	give	1077	1082	VERB	VBZ	ROOT	256	O
3	14	9	257	us	we	1083	1085	PRON	PRP	dative	256	O
3	14	10	258	positive	positive	1086	1094	ADJ	JJ	oprd	256	O
3	14	11	259	.	.	1094	1095	PUNCT	.	punct	256	O
3	15	0	260	But	but	1096	1099	CCONJ	CC	cc	278	O
3	15	1	261	when	when	1100	1104	SCONJ	WRB	advmod	263	O
3	15	2	262	you	you	1105	1108	PRON	PRP	nsubj	263	O
3	15	3	263	divide	divide	1109	1115	VERB	VBP	advcl	278	O
3	15	4	264	a	a	1116	1117	DET	DT	det	265	O
3	15	5	265	number	number	1118	1124	NOUN	NN	dobj	263	O
3	15	6	266	by	by	1125	1127	ADP	IN	prep	263	O
3	15	7	267	itself	itself	1128	1134	PRON	PRP	pobj	266	O
3	15	8	268	–	–	1135	1136	PUNCT	:	punct	263	O
3	15	9	269	no	no	1137	1139	ADV	RB	neg	270	O
3	15	10	270	matter	matter	1140	1146	ADV	RB	advmod	263	O
3	15	11	271	its	its	1147	1150	PRON	PRP$	poss	272	O
3	15	12	272	sign	sign	1151	1155	NOUN	NN	dobj	263	O
3	15	13	273	–	–	1156	1157	PUNCT	:	punct	278	O
3	15	14	274	the	the	1158	1161	DET	DT	det	275	O
3	15	15	275	result	result	1162	1168	NOUN	NN	nsubj	278	O
3	15	16	276	will	will	1169	1173	AUX	MD	aux	278	O
3	15	17	277	always	always	1174	1180	ADV	RB	advmod	278	O
3	15	18	278	be	be	1181	1183	AUX	VB	ROOT	278	O
3	15	19	279	1	1	1184	1185	NUM	CD	attr	278	O
3	15	20	280	or	or	1186	1188	CCONJ	CC	cc	278	O
3	15	21	281	,	,	1188	1189	PUNCT	,	punct	278	O
3	15	22	282	in	in	1190	1192	ADP	IN	prep	278	O
3	15	23	283	this	this	1193	1197	DET	DT	det	284	O
3	15	24	284	case	case	1198	1202	NOUN	NN	pobj	282	O
3	15	25	285	,	,	1202	1203	PUNCT	,	punct	278	O
3	15	26	286	-1	-1	1204	1206	CCONJ	CC	punct	278	O
3	15	27	287	since	since	1207	1212	SCONJ	IN	mark	289	O
3	15	28	288	we	we	1213	1215	PRON	PRP	nsubj	289	O
3	15	29	289	have	have	1216	1220	VERB	VBP	advcl	278	O
3	15	30	290	a	a	1221	1222	DET	DT	det	292	O
3	15	31	291	negative	negative	1223	1231	ADJ	JJ	amod	292	O
3	15	32	292	number	number	1232	1238	NOUN	NN	dobj	289	O
3	15	33	293	.	.	1238	1239	PUNCT	.	punct	278	O
3	16	0	294	That	that	1240	1244	DET	DT	det	295	O
3	16	1	295	way	way	1245	1248	NOUN	NN	npadvmod	298	O
3	16	2	296	,	,	1248	1249	PUNCT	,	punct	298	O
3	16	3	297	we	we	1250	1252	PRON	PRP	nsubj	298	O
3	16	4	298	maintain	maintain	1253	1261	VERB	VBP	ROOT	298	O
3	16	5	299	balance	balance	1262	1269	NOUN	NN	dobj	298	O
3	16	6	300	between	between	1270	1277	ADP	IN	prep	299	O
3	16	7	301	the	the	1278	1281	DET	DT	det	305	O
3	16	8	302	left	left	1282	1286	ADJ	JJ	amod	305	O
3	16	9	303	and	and	1287	1290	CCONJ	CC	cc	302	O
3	16	10	304	right	right	1291	1296	ADJ	JJ	conj	302	O
3	16	11	305	side	side	1297	1301	NOUN	NN	pobj	300	O
3	16	12	306	of	of	1302	1304	ADP	IN	prep	305	O
3	16	13	307	the	the	1305	1308	DET	DT	det	308	O
3	16	14	308	equation	equation	1309	1317	NOUN	NN	pobj	306	O
3	16	15	309	.	.	1317	1318	PUNCT	.	punct	298	O
3	16	16	310	"	"	1318	1319	PUNCT	''	punct	298	O
3	17	0	311	After	after	1320	1325	ADP	IN	prep	321	O
3	17	1	312	dividing	dividing	1326	1334	NOUN	NN	pobj	311	O
3	17	2	313	,	,	1334	1335	PUNCT	,	punct	312	O
3	17	3	314	two	two	1336	1339	NUM	CD	nummod	316	O
3	17	4	315	best	good	1340	1344	ADJ	JJS	amod	316	O
3	17	5	316	friends	friend	1345	1352	NOUN	NNS	pobj	311	O
3	17	6	317	,	,	1352	1353	PUNCT	,	punct	321	O
3	17	7	318	Algy	Algy	1354	1358	PROPN	NNP	nsubj	321	O
3	17	8	319	and	and	1359	1362	CCONJ	CC	cc	318	O
3	17	9	320	Sammy	Sammy	1363	1368	PROPN	NNP	conj	318	O
3	17	10	321	discovered	discover	1369	1379	VERB	VBD	ROOT	321	O
3	17	11	322	that	that	1380	1384	SCONJ	IN	mark	326	O
3	17	12	323	'	'	1385	1386	PUNCT	``	punct	326	O
3	17	13	324	a	a	1386	1387	PRON	DT	nsubj	326	O
3	17	14	325	'	'	1387	1388	PUNCT	''	punct	326	O
3	17	15	326	was	be	1389	1392	AUX	VBD	ccomp	321	O
3	17	16	327	equal	equal	1393	1398	ADJ	JJ	acomp	326	O
3	17	17	328	to	to	1399	1401	ADP	IN	prep	327	O
3	17	18	329	-6	-6	1402	1404	PROPN	NNP	pobj	328	O
3	17	19	330	.	.	1404	1405	PUNCT	.	punct	321	O
4	18	0	331	As	as	1407	1409	ADP	IN	prep	339	O
4	18	1	332	two	two	1410	1413	NUM	CD	nummod	334	O
4	18	2	333	best	good	1414	1418	ADJ	JJS	amod	334	O
4	18	3	334	friends	friend	1419	1426	NOUN	NNS	pobj	331	O
4	18	4	335	,	,	1426	1427	PUNCT	,	punct	339	O
4	18	5	336	Algy	Algy	1428	1432	PROPN	NNP	nsubj	339	O
4	18	6	337	and	and	1433	1436	CCONJ	CC	cc	336	O
4	18	7	338	Sammy	Sammy	1437	1442	PROPN	NNP	conj	336	O
4	18	8	339	were	be	1443	1447	AUX	VBD	advcl	356	O
4	18	9	340	about	about	1448	1453	ADJ	JJ	acomp	339	O
4	18	10	341	to	to	1454	1456	PART	TO	aux	342	O
4	18	11	342	celebrate	celebrate	1457	1466	VERB	VB	xcomp	340	O
4	18	12	343	two	two	1467	1470	NUM	CD	nummod	345	O
4	18	13	344	best	good	1471	1475	ADJ	JJS	amod	345	O
4	18	14	345	friends	friend	1476	1483	NOUN	NNS	dobj	342	O
4	18	15	346	,	,	1483	1484	PUNCT	,	punct	356	O
4	18	16	347	Algy	Algy	1485	1489	PROPN	NNP	poss	351	O
4	18	17	348	and	and	1490	1493	CCONJ	CC	cc	347	O
4	18	18	349	Sammy	Sammy	1494	1499	PROPN	NNP	conj	347	O
4	18	19	350	's	's	1499	1501	PART	POS	case	349	O
4	18	20	351	success	success	1502	1509	NOUN	NN	prep	346	O
4	18	21	352	,	,	1509	1510	PUNCT	,	punct	356	O
4	18	22	353	This	this	1511	1515	DET	DT	det	355	O
4	18	23	354	bewildering	bewildering	1516	1527	ADJ	JJ	amod	355	O
4	18	24	355	spectacle	spectacle	1528	1537	NOUN	NN	nsubj	356	EVENT
4	18	25	356	happened	happen	1538	1546	VERB	VBD	ROOT	356	O
4	18	26	357	.	.	1546	1547	PUNCT	.	punct	356	O
4	19	0	358	Suddenly	suddenly	1548	1556	ADV	RB	advmod	371	O
4	19	1	359	,	,	1556	1557	PUNCT	,	punct	371	O
4	19	2	360	all	all	1558	1561	DET	PDT	predet	362	O
4	19	3	361	the	the	1562	1565	DET	DT	det	362	O
4	19	4	362	numbers	number	1566	1573	NOUN	NNS	npadvmod	371	O
4	19	5	363	around	around	1574	1580	ADP	IN	prep	362	O
4	19	6	364	two	two	1581	1584	NUM	CD	nummod	366	O
4	19	7	365	best	good	1585	1589	ADJ	JJS	amod	366	O
4	19	8	366	friends	friend	1590	1597	NOUN	NNS	pobj	363	O
4	19	9	367	,	,	1597	1598	PUNCT	,	punct	371	O
4	19	10	368	Algy	Algy	1599	1603	PROPN	NNP	nsubj	371	O
4	19	11	369	and	and	1604	1607	CCONJ	CC	cc	368	O
4	19	12	370	Sammy	Sammy	1608	1613	PROPN	NNP	conj	368	O
4	19	13	371	started	start	1614	1621	VERB	VBD	ROOT	371	O
4	19	14	372	changing	change	1622	1630	VERB	VBG	xcomp	371	EVENT
4	19	15	373	rapidly	rapidly	1631	1638	ADV	RB	advmod	372	O
4	19	16	374	before	before	1639	1645	ADP	IN	prep	372	O
4	19	17	375	two	two	1646	1649	NUM	CD	nummod	377	O
4	19	18	376	best	good	1650	1654	ADJ	JJS	amod	377	O
4	19	19	377	friends	friend	1655	1662	NOUN	NNS	pobj	374	O
4	19	20	378	,	,	1662	1663	PUNCT	,	punct	371	O
4	19	21	379	Algy	Algy	1664	1668	PROPN	NNP	poss	383	O
4	19	22	380	and	and	1669	1672	CCONJ	CC	cc	379	O
4	19	23	381	Sammy	Sammy	1673	1678	PROPN	NNP	conj	379	O
4	19	24	382	's	's	1678	1680	PART	POS	case	381	O
4	19	25	383	eyes	eye	1681	1685	NOUN	NNS	dobj	371	O
4	19	26	384	.	.	1685	1686	PUNCT	.	punct	371	O
4	20	0	385	Trees	tree	1687	1692	NOUN	NNS	nsubj	386	O
4	20	1	386	turned	turn	1693	1699	VERB	VBD	ccomp	397	O
4	20	2	387	into	into	1700	1704	ADP	IN	prep	386	O
4	20	3	388	formulas	formula	1705	1713	NOUN	NNS	pobj	387	O
4	20	4	389	,	,	1713	1714	PUNCT	,	punct	397	O
4	20	5	390	flowers	flower	1715	1722	NOUN	NNS	nsubj	397	O
4	20	6	391	transformed	transform	1723	1734	VERB	VBN	acl	390	O
4	20	7	392	into	into	1735	1739	ADP	IN	prep	391	O
4	20	8	393	equations	equation	1740	1749	NOUN	NNS	pobj	392	O
4	20	9	394	,	,	1749	1750	PUNCT	,	punct	397	O
4	20	10	395	even	even	1751	1755	ADV	RB	advmod	396	O
4	20	11	396	birds	bird	1756	1761	NOUN	NNS	nsubj	397	O
4	20	12	397	chirped	chirp	1762	1769	VERB	VBD	ROOT	397	O
4	20	13	398	out	out	1770	1773	ADP	RP	prt	397	O
4	20	14	399	integers	integer	1774	1782	NOUN	NNS	dobj	397	O
4	20	15	400	.	.	1782	1783	PUNCT	.	punct	397	O
4	21	0	401	This	this	1784	1788	DET	DT	det	403	O
4	21	1	402	bewildering	bewildering	1789	1800	ADJ	JJ	amod	403	O
4	21	2	403	spectacle	spectacle	1801	1810	NOUN	NN	nsubj	404	EVENT
4	21	3	404	made	make	1811	1815	VERB	VBD	ROOT	404	O
4	21	4	405	everyone	everyone	1816	1824	PRON	NN	nsubj	406	O
4	21	5	406	realize	realize	1825	1832	VERB	VB	ccomp	404	EVENT
4	21	6	407	how	how	1833	1836	SCONJ	WRB	advmod	409	O
4	21	7	408	deeply	deeply	1837	1843	ADV	RB	advmod	409	O
4	21	8	409	intertwined	intertwine	1844	1855	VERB	VBN	amod	410	O
4	21	9	410	math	math	1856	1860	NOUN	NN	nsubj	411	O
4	21	10	411	was	be	1861	1864	AUX	VBD	ccomp	406	O
4	21	11	412	with	with	1865	1869	ADP	IN	prep	411	O
4	21	12	413	nature	nature	1870	1876	NOUN	NN	pobj	412	O
4	21	13	414	.	.	1876	1877	PUNCT	.	punct	404	O
4	22	0	415	Sometimes	sometimes	1878	1887	ADV	RB	advmod	419	O
4	22	1	416	,	,	1887	1888	PUNCT	,	punct	419	O
4	22	2	417	unveiling	unveiling	1889	1898	NOUN	NN	compound	418	O
4	22	3	418	answers	answer	1899	1906	NOUN	NNS	nsubj	419	O
4	22	4	419	leads	lead	1907	1912	VERB	VBZ	ROOT	419	O
4	22	5	420	us	we	1913	1915	PRON	PRP	dobj	419	O
4	22	6	421	to	to	1916	1918	ADP	IN	prep	419	O
4	22	7	422	surprising	surprising	1919	1929	ADJ	JJ	amod	423	O
4	22	8	423	realizations	realization	1930	1942	NOUN	NNS	pobj	421	O
4	22	9	424	.	.	1942	1943	PUNCT	.	punct	419	O
4	23	0	425	Though	though	1944	1950	SCONJ	IN	mark	429	O
4	23	1	426	things	thing	1951	1957	NOUN	NNS	nsubj	429	O
4	23	2	427	did	do	1958	1961	AUX	VBD	aux	429	O
4	23	3	428	n't	not	1961	1964	PART	RB	neg	429	O
4	23	4	429	go	go	1965	1967	VERB	VB	advcl	442	O
4	23	5	430	back	back	1968	1972	ADV	RB	advmod	429	O
4	23	6	431	to	to	1973	1975	ADP	IN	prep	430	O
4	23	7	432	normal	normal	1976	1982	ADJ	JJ	pobj	431	O
4	23	8	433	immediately	immediately	1983	1994	ADV	RB	advmod	429	O
4	23	9	434	,	,	1994	1995	PUNCT	,	punct	429	O
4	23	10	435	two	two	1996	1999	NUM	CD	nummod	437	O
4	23	11	436	best	good	2000	2004	ADJ	JJS	amod	437	O
4	23	12	437	friends	friend	2005	2012	NOUN	NNS	npadvmod	429	O
4	23	13	438	,	,	2012	2013	PUNCT	,	punct	442	O
4	23	14	439	Algy	Algy	2014	2018	PROPN	NNP	nsubj	442	O
4	23	15	440	and	and	2019	2022	CCONJ	CC	cc	439	O
4	23	16	441	Sammy	Sammy	2023	2028	PROPN	NNP	conj	439	O
4	23	17	442	learned	learn	2029	2036	VERB	VBD	ROOT	442	O
4	23	18	443	an	an	2037	2039	DET	DT	det	445	O
4	23	19	444	essential	essential	2040	2049	ADJ	JJ	amod	445	O
4	23	20	445	lesson	lesson	2050	2056	NOUN	NN	dobj	442	O
4	23	21	446	:	:	2056	2057	PUNCT	:	punct	442	O
4	23	22	447	Every	every	2058	2063	DET	DT	det	448	O
4	23	23	448	discovery	discovery	2064	2073	NOUN	NN	nsubj	449	O
4	23	24	449	brings	bring	2074	2080	VERB	VBZ	ccomp	442	O
4	23	25	450	new	new	2081	2084	ADJ	JJ	amod	451	O
4	23	26	451	wonders	wonder	2085	2092	NOUN	NNS	dobj	449	O
4	23	27	452	worth	worth	2093	2098	ADJ	JJ	prep	449	O
4	23	28	453	exploring	explore	2099	2108	VERB	VBG	xcomp	452	O
4	23	29	454	.	.	2108	2109	PUNCT	.	punct	449	O
