start_token	end_token	supersense_category	text
3	3	noun.location	town
5	5	noun.location	Mathville
7	7	verb.social	lived
10	10	noun.person	friends
12	12	noun.person	Algy
14	14	noun.person	Sammy
17	18	noun.person	best friends
20	20	noun.person	Algy
22	22	noun.person	Sammy
23	23	verb.emotion	loved
24	24	verb.cognition	solving
25	25	noun.communication	puzzles
27	27	noun.communication	riddles
32	32	noun.time	day
36	36	noun.person	friends
38	38	noun.person	Algy
40	40	noun.person	Sammy
41	41	verb.possession	found
44	44	noun.communication	note
48	48	noun.person	friends
50	50	noun.person	Algy
52	52	noun.person	Sammy
55	56	noun.artifact	park bench
60	60	noun.communication	note
61	61	verb.stative	read
64	64	verb.cognition	Solve
76	76	verb.stative	is
78	78	noun.communication	answer
81	81	noun.person	Algy
83	83	verb.stative	being
86	86	noun.communication	numbers
88	88	verb.cognition	decided
90	91	verb.social	take up
93	93	noun.state	challenge
95	95	noun.person	Algy
96	96	verb.communication	explained
98	98	noun.person	Sammy
106	106	verb.possession	get
118	118	verb.change	add
122	122	noun.location	sides
125	125	noun.communication	equation
132	132	noun.person	friends
134	134	noun.person	Algy
136	136	noun.person	Sammy
137	137	verb.change	added
142	142	verb.change	making
148	148	noun.person	Algy
149	149	verb.communication	said
155	155	verb.change	simplify
157	157	noun.group	sides
159	159	verb.change	make
161	161	noun.act	work
169	169	noun.location	sides
170	170	verb.change	became
173	173	noun.person	Excitedly
175	175	noun.person	Algy
176	176	verb.possession	shared
177	177	noun.person	Algy
180	180	noun.act	step
182	182	noun.person	Sammy
185	185	verb.social	Let
187	187	verb.contact	divide
189	189	noun.location	sides
198	198	verb.cognition	see
203	203	verb.change	equals
210	210	noun.person	Sammy
211	211	verb.communication	asked
218	218	verb.contact	divided
221	221	verb.possession	give
230	230	verb.consumption	use
237	237	noun.communication	smile
239	239	noun.person	Algy
240	240	verb.communication	replied
244	244	noun.communication	question
246	246	noun.person	Sammy
253	253	verb.change	divided
256	256	verb.possession	gives
263	263	verb.social	divide
265	265	noun.attribute	number
272	272	noun.communication	sign
275	275	noun.communication	result
278	278	verb.stative	be
279	279	noun.quantity	1
284	284	noun.state	case
289	289	verb.possession	have
292	292	noun.communication	number
295	295	noun.attribute	way
298	298	verb.possession	maintain
299	299	noun.state	balance
305	305	noun.location	side
308	308	noun.communication	equation
312	312	verb.contact	dividing
315	316	noun.person	best friends
318	318	noun.person	Algy
320	320	noun.person	Sammy
321	321	verb.cognition	discovered
326	326	verb.stative	was
336	336	noun.person	Algy
338	338	noun.person	Sammy
342	342	verb.social	celebrate
344	345	noun.person	best friends
347	347	noun.person	Algy
349	349	noun.person	Sammy
351	351	noun.event	success
355	355	noun.communication	spectacle
356	356	verb.change	happened
362	362	noun.communication	numbers
365	366	noun.person	best friends
368	368	noun.person	Algy
370	370	noun.person	Sammy
371	371	verb.change	started
372	372	verb.change	changing
376	377	noun.person	best friends
379	379	noun.person	Algy
381	381	noun.person	Sammy
383	383	noun.body	eyes
385	385	noun.plant	Trees
386	386	verb.change	turned
388	388	noun.communication	formulas
390	390	noun.plant	flowers
391	391	verb.change	transformed
393	393	noun.cognition	equations
396	396	noun.animal	birds
397	398	verb.communication	chirped out
399	399	noun.Tops	integers
403	403	noun.communication	spectacle
404	404	verb.communication	made
406	406	verb.cognition	realize
410	410	noun.cognition	math
411	411	verb.stative	was
413	413	noun.object	nature
418	418	noun.communication	answers
419	419	verb.stative	leads
423	423	noun.cognition	realizations
426	426	noun.event	things
429	430	verb.motion	go back
437	437	noun.person	friends
439	439	noun.person	Algy
441	441	noun.person	Sammy
442	442	verb.cognition	learned
445	445	noun.communication	lesson
448	448	noun.act	discovery
449	449	verb.creation	brings
451	451	noun.cognition	wonders
453	453	verb.cognition	exploring
