start_token	end_token	supersense_category	text
3	3	noun.location	town
5	5	noun.location	Mathville
7	7	verb.consumption	lived
10	10	noun.person	friends
12	12	noun.person	Algy
14	14	noun.person	Sammy
17	17	verb.emotion	loved
18	18	verb.cognition	solving
19	19	noun.communication	puzzles
21	21	noun.communication	riddles
26	26	noun.time	day
29	29	verb.possession	found
32	32	noun.communication	note
36	37	noun.artifact	park bench
40	40	verb.stative	read
43	43	verb.cognition	Solve
51	51	noun.quantity	a
55	55	verb.stative	is
57	57	noun.communication	answer
60	60	noun.person	Algy
62	62	verb.stative	being
65	65	noun.communication	numbers
67	67	verb.cognition	decided
69	70	verb.social	take up
72	72	noun.state	challenge
75	75	verb.communication	explained
77	77	noun.person	Sammy
85	85	verb.possession	get
92	92	verb.social	do
95	95	verb.social	let
97	97	verb.change	add
101	101	noun.location	sides
104	104	noun.communication	equation
110	110	verb.change	added
115	115	verb.change	making
121	121	noun.person	Algy
122	122	verb.communication	said
128	128	verb.change	simplify
130	130	noun.location	sides
132	132	verb.change	make
134	134	noun.act	work
142	142	noun.location	sides
143	143	verb.change	became
149	149	verb.communication	shared
152	152	noun.act	step
154	154	noun.person	Sammy
157	157	verb.social	Let
159	159	verb.social	divide
161	161	noun.location	sides
170	170	verb.cognition	see
175	175	verb.change	equals
180	180	verb.cognition	confused
182	182	noun.person	Sammy
183	183	verb.communication	asked
190	190	verb.contact	divided
193	193	verb.possession	give
202	202	verb.consumption	use
209	209	noun.communication	smile
211	211	noun.person	Algy
212	212	verb.communication	replied
216	216	noun.communication	question
218	218	noun.person	Sammy
225	225	verb.contact	divided
228	228	verb.possession	gives
235	235	verb.cognition	divide
237	237	noun.quantity	number
244	244	noun.communication	sign
247	247	noun.communication	result
250	250	verb.stative	be
251	251	noun.quantity	1
256	256	noun.state	case
261	261	verb.possession	have
264	264	noun.quantity	number
267	267	noun.attribute	way
270	270	verb.possession	maintain
271	271	noun.state	balance
277	277	noun.location	side
280	280	noun.communication	equation
284	284	verb.stative	dividing
287	287	verb.cognition	discovered
292	292	verb.stative	was
302	302	verb.social	celebrate
304	304	noun.event	success
308	308	verb.change	happened
314	314	noun.communication	numbers
317	317	verb.change	started
318	318	verb.change	changing
322	322	noun.body	eyes
324	324	noun.plant	Trees
325	325	verb.change	turned
327	327	noun.communication	formulas
329	329	noun.plant	flowers
330	330	verb.change	transformed
332	332	noun.communication	equations
335	335	noun.animal	birds
336	337	verb.communication	chirped out
338	338	noun.communication	integers
342	342	noun.communication	spectacle
343	343	verb.communication	made
345	345	verb.cognition	realize
349	349	noun.cognition	math
350	350	verb.stative	was
352	352	noun.object	nature
357	357	noun.communication	answers
358	358	verb.motion	leads
362	362	noun.event	realizations
365	365	noun.state	things
368	369	verb.motion	go back
375	375	verb.cognition	learned
378	378	noun.communication	lesson
381	381	noun.communication	discovery
382	382	verb.creation	brings
384	384	noun.cognition	wonders
386	386	verb.cognition	exploring
