paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	0	2	ADP	IN	prep	7	O
0	0	1	1	a	a	3	4	DET	DT	det	3	O
0	0	2	2	small	small	5	10	ADJ	JJ	amod	3	O
0	0	3	3	town	town	11	15	NOUN	NN	pobj	0	O
0	0	4	4	named	name	16	21	VERB	VBN	acl	3	O
0	0	5	5	Mathville	Mathville	22	31	PROPN	NNP	oprd	4	O
0	0	6	6	,	,	31	32	PUNCT	,	punct	7	O
0	0	7	7	lived	live	33	38	VERB	VBD	ROOT	7	O
0	0	8	8	two	two	39	42	NUM	CD	nummod	10	O
0	0	9	9	best	good	43	47	ADJ	JJS	amod	10	O
0	0	10	10	friends	friend	48	55	NOUN	NNS	dobj	7	O
0	0	11	11	,	,	55	56	PUNCT	,	punct	10	O
0	0	12	12	Algy	Algy	57	61	PROPN	NNP	appos	10	O
0	0	13	13	and	and	62	65	CCONJ	CC	cc	12	O
0	0	14	14	Sammy	Sammy	66	71	PROPN	NNP	conj	12	O
0	0	15	15	.	.	71	72	PUNCT	.	punct	7	O
0	1	0	16	They	they	73	77	PRON	PRP	nsubj	17	O
0	1	1	17	loved	love	78	83	VERB	VBD	ROOT	17	O
0	1	2	18	solving	solve	84	91	VERB	VBG	xcomp	17	O
0	1	3	19	puzzles	puzzle	92	99	NOUN	NNS	dobj	18	O
0	1	4	20	and	and	100	103	CCONJ	CC	cc	19	O
0	1	5	21	riddles	riddle	104	111	NOUN	NNS	conj	19	O
0	1	6	22	together	together	112	120	ADV	RB	advmod	18	O
0	1	7	23	.	.	120	121	PUNCT	.	punct	17	O
0	2	0	24	One	one	122	125	NUM	CD	nummod	26	O
0	2	1	25	sunny	sunny	126	131	ADJ	JJ	amod	26	O
0	2	2	26	day	day	132	135	NOUN	NN	npadvmod	29	O
0	2	3	27	,	,	135	136	PUNCT	,	punct	29	O
0	2	4	28	they	they	137	141	PRON	PRP	nsubj	29	O
0	2	5	29	found	find	142	147	VERB	VBD	ROOT	29	EVENT
0	2	6	30	a	a	148	149	DET	DT	det	32	O
0	2	7	31	mysterious	mysterious	150	160	ADJ	JJ	amod	32	O
0	2	8	32	note	note	161	165	NOUN	NN	dobj	29	O
0	2	9	33	on	on	166	168	ADP	IN	prep	32	O
0	2	10	34	their	their	169	174	PRON	PRP$	poss	37	O
0	2	11	35	favorite	favorite	175	183	ADJ	JJ	amod	37	O
0	2	12	36	park	park	184	188	NOUN	NN	compound	37	O
0	2	13	37	bench	bench	189	194	NOUN	NN	pobj	33	O
0	2	14	38	.	.	194	195	PUNCT	.	punct	29	O
0	3	0	39	It	it	196	198	PRON	PRP	nsubj	40	O
0	3	1	40	read	read	199	203	VERB	VBP	ROOT	40	O
0	3	2	41	,	,	203	204	PUNCT	,	punct	40	O
0	3	3	42	“	"	205	206	PUNCT	``	punct	40	O
0	3	4	43	Solve	solve	206	211	VERB	VB	xcomp	40	O
0	3	5	44	-1147	-1147	212	217	NOUN	NN	dobj	43	O
0	4	0	45	=	=	218	219	PROPN	NNP	compound	48	O
0	4	1	46	-11*a	-11*a	220	225	PROPN	NNP	punct	45	O
0	4	2	47	-	-	226	227	PUNCT	HYPH	punct	48	O
0	4	3	48	1213	1213	228	232	NUM	CD	ROOT	48	O
0	4	4	49	for	for	233	236	ADP	IN	prep	48	O
0	4	5	50	‘	'	237	238	PUNCT	``	punct	49	O
0	4	6	51	a	a	238	239	X	FW	pobj	49	O
0	4	7	52	’	'	239	240	PUNCT	''	punct	49	O
0	4	8	53	.	.	240	241	PUNCT	.	punct	48	O
0	5	0	54	What	what	242	246	PRON	WP	attr	55	O
0	5	1	55	is	be	247	249	AUX	VBZ	csubj	67	O
0	5	2	56	the	the	250	253	DET	DT	det	57	O
0	5	3	57	answer	answer	254	260	NOUN	NN	nsubj	55	O
0	5	4	58	?	?	260	261	PUNCT	.	punct	55	O
0	5	5	59	”	"	261	262	PUNCT	''	punct	60	O
1	5	6	60	Algy	Algy	264	268	PROPN	NNP	nsubj	62	O
1	5	7	61	,	,	268	269	PUNCT	,	punct	60	O
1	5	8	62	being	be	270	275	AUX	VBG	advcl	55	O
1	5	9	63	good	good	276	280	ADJ	JJ	acomp	62	O
1	5	10	64	at	at	281	283	ADP	IN	prep	62	O
1	5	11	65	numbers	number	284	291	NOUN	NNS	pobj	64	O
1	5	12	66	,	,	291	292	PUNCT	,	punct	62	O
1	5	13	67	decided	decide	293	300	VERB	VBD	ROOT	67	EVENT
1	5	14	68	to	to	301	303	PART	TO	aux	69	O
1	5	15	69	take	take	304	308	VERB	VB	xcomp	67	O
1	5	16	70	up	up	309	311	ADP	RP	prt	69	O
1	5	17	71	the	the	312	315	DET	DT	det	72	O
1	5	18	72	challenge	challenge	316	325	NOUN	NN	dobj	69	O
1	5	19	73	.	.	325	326	PUNCT	.	punct	67	O
1	6	0	74	He	he	327	329	PRON	PRP	nsubj	75	O
1	6	1	75	explained	explain	330	339	VERB	VBD	ROOT	75	EVENT
1	6	2	76	to	to	340	342	ADP	IN	prep	75	O
1	6	3	77	Sammy	Sammy	343	348	PROPN	NNP	pobj	76	O
1	6	4	78	,	,	348	349	PUNCT	,	punct	75	O
1	6	5	79	“	"	350	351	PUNCT	``	punct	75	O
1	6	6	80	First	first	351	356	ADV	RB	advmod	83	O
1	6	7	81	,	,	356	357	PUNCT	,	punct	83	O
1	6	8	82	we	we	358	360	PRON	PRP	nsubj	83	O
1	6	9	83	need	need	361	365	VERB	VBP	ccomp	75	O
1	6	10	84	to	to	366	368	PART	TO	aux	85	O
1	6	11	85	get	get	369	372	VERB	VB	xcomp	83	O
1	6	12	86	‘	'	373	374	PUNCT	``	punct	85	O
1	6	13	87	a	a	374	375	X	FW	dobj	85	O
1	6	14	88	’	'	375	376	PUNCT	''	punct	85	O
1	6	15	89	alone	alone	377	382	ADV	RB	advmod	85	O
1	6	16	90	.	.	382	383	PUNCT	.	punct	75	O
1	7	0	91	To	to	384	386	PART	TO	aux	92	O
1	7	1	92	do	do	387	389	VERB	VB	advcl	95	O
1	7	2	93	that	that	390	394	PRON	DT	dobj	92	O
1	7	3	94	,	,	394	395	PUNCT	,	punct	95	O
1	7	4	95	let	let	396	399	VERB	VB	ROOT	95	O
1	7	5	96	’s	’s	399	401	PRON	PRP	nsubj	97	O
1	7	6	97	add	add	402	405	VERB	VB	ccomp	95	O
1	7	7	98	1213	1213	406	410	NUM	CD	dobj	97	O
1	7	8	99	to	to	411	413	ADP	IN	prep	97	O
1	7	9	100	both	both	414	418	DET	DT	det	101	O
1	7	10	101	sides	side	419	424	NOUN	NNS	pobj	99	O
1	7	11	102	of	of	425	427	ADP	IN	prep	101	O
1	7	12	103	the	the	428	431	DET	DT	det	104	O
1	7	13	104	equation	equation	432	440	NOUN	NN	pobj	102	O
1	7	14	105	.	.	440	441	PUNCT	.	punct	95	O
1	7	15	106	”	"	441	442	PUNCT	''	punct	95	O
1	8	0	107	So	so	443	445	ADV	RB	advmod	110	O
1	8	1	108	,	,	445	446	PUNCT	,	punct	110	O
1	8	2	109	they	they	447	451	PRON	PRP	nsubj	110	O
1	8	3	110	added	add	452	457	VERB	VBD	ROOT	110	EVENT
1	8	4	111	1213	1213	458	462	NUM	CD	dobj	110	O
1	8	5	112	to	to	463	465	PART	TO	aux	113	O
1	8	6	113	-1147	-1147	466	471	VERB	VB	xcomp	110	O
1	8	7	114	,	,	471	472	PUNCT	,	punct	110	O
1	8	8	115	making	make	473	479	VERB	VBG	advcl	110	O
1	8	9	116	it	it	480	482	PRON	PRP	nsubj	117	O
1	8	10	117	66	66	483	485	NUM	CD	ccomp	115	O
1	8	11	118	.	.	485	486	PUNCT	.	punct	110	O
2	9	0	119	Next	next	488	492	ADV	RB	advmod	122	O
2	9	1	120	,	,	492	493	PUNCT	,	punct	122	O
2	9	2	121	Algy	Algy	494	498	PROPN	NNP	nsubj	122	O
2	9	3	122	said	say	499	503	VERB	VBD	ROOT	122	EVENT
2	9	4	123	,	,	503	504	PUNCT	,	punct	122	O
2	9	5	124	“	"	505	506	PUNCT	``	punct	122	O
2	9	6	125	Now	now	506	509	ADV	RB	advmod	128	O
2	9	7	126	,	,	509	510	PUNCT	,	punct	128	O
2	9	8	127	we	we	511	513	PRON	PRP	nsubj	128	O
2	9	9	128	simplify	simplify	514	522	VERB	VBP	ccomp	122	O
2	9	10	129	both	both	523	527	DET	DT	det	130	O
2	9	11	130	sides	side	528	533	NOUN	NNS	dobj	128	O
2	9	12	131	to	to	534	536	PART	TO	aux	132	O
2	9	13	132	make	make	537	541	VERB	VB	xcomp	128	O
2	9	14	133	our	our	542	545	PRON	PRP$	poss	134	O
2	9	15	134	work	work	546	550	NOUN	NN	nsubj	135	O
2	9	16	135	easier	easy	551	557	ADJ	JJR	ccomp	132	O
2	9	17	136	!	!	557	558	PUNCT	.	punct	122	O
2	9	18	137	”	"	558	559	PUNCT	''	punct	122	O
2	10	0	138	And	and	560	563	CCONJ	CC	cc	139	O
2	10	1	139	voila	voila	564	569	NOUN	NN	ROOT	139	O
2	10	2	140	!	!	569	570	PUNCT	.	punct	139	O
2	11	0	141	Both	both	571	575	DET	DT	det	142	O
2	11	1	142	sides	side	576	581	NOUN	NNS	nsubj	143	O
2	11	2	143	became	become	582	588	VERB	VBD	ROOT	143	O
2	11	3	144	66	66	589	591	NUM	CD	attr	143	O
2	11	4	145	.	.	591	592	PUNCT	.	punct	143	O
2	12	0	146	Excitedly	excitedly	593	602	ADV	RB	advmod	149	O
2	12	1	147	,	,	602	603	PUNCT	,	punct	149	O
2	12	2	148	he	he	604	606	PRON	PRP	nsubj	149	O
2	12	3	149	shared	share	607	613	VERB	VBD	ROOT	149	EVENT
2	12	4	150	his	his	614	617	PRON	PRP$	poss	152	O
2	12	5	151	next	next	618	622	ADJ	JJ	amod	152	O
2	12	6	152	step	step	623	627	NOUN	NN	dobj	149	O
2	12	7	153	with	with	628	632	ADP	IN	prep	149	O
2	12	8	154	Sammy	Sammy	633	638	PROPN	NNP	pobj	153	O
2	12	9	155	:	:	638	639	PUNCT	:	punct	149	O
2	12	10	156	“	"	640	641	PUNCT	``	punct	149	O
2	12	11	157	Let	let	641	644	VERB	VB	xcomp	149	O
2	12	12	158	’s	’s	644	646	PRON	DT	nsubj	159	O
2	12	13	159	divide	divide	647	653	VERB	VB	xcomp	157	O
2	12	14	160	both	both	654	658	DET	DT	det	161	O
2	12	15	161	sides	side	659	664	NOUN	NNS	dobj	159	O
2	12	16	162	by	by	665	667	ADP	IN	prep	159	O
2	12	17	163	-11	-11	668	671	PUNCT	NFP	pobj	162	O
2	12	18	164	now	now	672	675	ADV	RB	advmod	159	O
2	12	19	165	,	,	675	676	PUNCT	,	punct	157	O
2	12	20	166	so	so	677	679	ADV	RB	mark	170	O
2	12	21	167	we	we	680	682	PRON	PRP	nsubj	170	O
2	12	22	168	can	can	683	686	AUX	MD	aux	170	O
2	12	23	169	finally	finally	687	694	ADV	RB	advmod	170	O
2	12	24	170	see	see	695	698	VERB	VB	conj	157	O
2	12	25	171	what	what	699	703	PRON	WP	dobj	175	O
2	12	26	172	‘	'	704	705	PUNCT	``	punct	175	O
2	12	27	173	a	a	705	706	PRON	DT	nsubj	175	O
2	12	28	174	’	'	706	707	PUNCT	''	punct	175	O
2	12	29	175	equals	equal	708	714	VERB	VBZ	ccomp	170	O
2	12	30	176	!	!	714	715	PUNCT	.	punct	149	O
2	12	31	177	”	"	715	716	PUNCT	''	punct	149	O
2	13	0	178	A	a	717	718	DET	DT	det	179	O
2	13	1	179	little	little	719	725	ADJ	JJ	advmod	180	O
2	13	2	180	confused	confused	726	734	ADJ	JJ	advcl	183	EVENT
2	13	3	181	,	,	734	735	PUNCT	,	punct	183	O
2	13	4	182	Sammy	Sammy	736	741	PROPN	NNP	nsubj	183	O
2	13	5	183	asked	ask	742	747	VERB	VBD	ROOT	183	EVENT
2	13	6	184	,	,	747	748	PUNCT	,	punct	183	O
2	13	7	185	“	"	749	750	PUNCT	``	punct	183	O
2	13	8	186	But	but	750	753	CCONJ	CC	cc	190	O
2	13	9	187	wo	will	754	756	AUX	MD	aux	190	O
2	13	10	188	n’t	not	756	759	PART	RB	neg	189	O
2	13	11	189	negative	negative	760	768	ADJ	JJ	advmod	190	O
2	13	12	190	divided	divide	769	776	VERB	VBN	ccomp	183	O
2	13	13	191	by	by	777	779	ADP	IN	agent	190	O
2	13	14	192	negative	negative	780	788	ADJ	JJ	pobj	191	O
2	13	15	193	give	give	789	793	VERB	VB	xcomp	183	O
2	13	16	194	us	we	794	796	PRON	PRP	dative	193	O
2	13	17	195	positive	positive	797	805	ADJ	JJ	dobj	193	O
2	13	18	196	?	?	805	806	PUNCT	.	punct	183	O
2	14	0	197	Why	why	807	810	SCONJ	WRB	advmod	200	O
2	14	1	198	would	would	811	816	AUX	MD	aux	200	O
2	14	2	199	we	we	817	819	PRON	PRP	nsubj	200	O
2	14	3	200	want	want	820	824	VERB	VB	ccomp	212	O
2	14	4	201	to	to	825	827	PART	TO	aux	202	O
2	14	5	202	use	use	828	831	VERB	VB	xcomp	200	O
2	14	6	203	minus	minus	832	837	ADV	RB	advmod	204	O
2	14	7	204	here	here	838	842	ADV	RB	advmod	202	O
2	14	8	205	?	?	842	843	PUNCT	.	punct	200	O
2	14	9	206	”	"	843	844	PUNCT	''	punct	200	O
3	14	10	207	With	with	846	850	ADP	IN	prep	212	O
3	14	11	208	a	a	851	852	DET	DT	det	209	O
3	14	12	209	smile	smile	853	858	NOUN	NN	pobj	207	EVENT
3	14	13	210	,	,	858	859	PUNCT	,	punct	212	O
3	14	14	211	Algy	Algy	860	864	PROPN	NNP	nsubj	212	O
3	14	15	212	replied	reply	865	872	VERB	VBD	ROOT	212	EVENT
3	14	16	213	,	,	872	873	PUNCT	,	punct	212	O
3	14	17	214	“	"	874	875	PUNCT	``	punct	212	O
3	14	18	215	Great	great	875	880	ADJ	JJ	amod	216	O
3	14	19	216	question	question	881	889	NOUN	NN	dobj	212	O
3	14	20	217	,	,	889	890	PUNCT	,	punct	216	O
3	14	21	218	Sammy	Sammy	891	896	PROPN	NNP	appos	216	O
3	14	22	219	!	!	896	897	PUNCT	.	punct	212	O
3	15	0	220	Yes	yes	898	901	INTJ	UH	intj	228	O
3	15	1	221	,	,	901	902	PUNCT	,	punct	228	O
3	15	2	222	usually	usually	903	910	ADV	RB	advmod	228	O
3	15	3	223	,	,	910	911	PUNCT	,	punct	228	O
3	15	4	224	negative	negative	912	920	ADJ	JJ	nsubj	228	O
3	15	5	225	divided	divide	921	928	VERB	VBN	acl	224	O
3	15	6	226	by	by	929	931	ADP	IN	agent	225	O
3	15	7	227	negative	negative	932	940	ADJ	JJ	pobj	226	O
3	15	8	228	gives	give	941	946	VERB	VBZ	ROOT	228	O
3	15	9	229	us	we	947	949	PRON	PRP	dative	228	O
3	15	10	230	positive	positive	950	958	ADJ	JJ	oprd	228	O
3	15	11	231	.	.	958	959	PUNCT	.	punct	228	O
3	16	0	232	But	but	960	963	CCONJ	CC	cc	250	O
3	16	1	233	when	when	964	968	SCONJ	WRB	advmod	235	O
3	16	2	234	you	you	969	972	PRON	PRP	nsubj	235	O
3	16	3	235	divide	divide	973	979	VERB	VBP	advcl	250	O
3	16	4	236	a	a	980	981	DET	DT	det	237	O
3	16	5	237	number	number	982	988	NOUN	NN	dobj	235	O
3	16	6	238	by	by	989	991	ADP	IN	prep	235	O
3	16	7	239	itself	itself	992	998	PRON	PRP	pobj	238	O
3	16	8	240	–	–	999	1000	PUNCT	:	punct	235	O
3	16	9	241	no	no	1001	1003	ADV	RB	neg	242	O
3	16	10	242	matter	matter	1004	1010	ADV	RB	advmod	235	O
3	16	11	243	its	its	1011	1014	PRON	PRP$	poss	244	O
3	16	12	244	sign	sign	1015	1019	NOUN	NN	dobj	235	O
3	16	13	245	–	–	1020	1021	PUNCT	:	punct	250	O
3	16	14	246	the	the	1022	1025	DET	DT	det	247	O
3	16	15	247	result	result	1026	1032	NOUN	NN	nsubj	250	O
3	16	16	248	will	will	1033	1037	AUX	MD	aux	250	O
3	16	17	249	always	always	1038	1044	ADV	RB	advmod	250	O
3	16	18	250	be	be	1045	1047	AUX	VB	ROOT	250	O
3	16	19	251	1	1	1048	1049	NUM	CD	attr	250	O
3	16	20	252	or	or	1050	1052	CCONJ	CC	cc	250	O
3	16	21	253	,	,	1052	1053	PUNCT	,	punct	250	O
3	16	22	254	in	in	1054	1056	ADP	IN	prep	250	O
3	16	23	255	this	this	1057	1061	DET	DT	det	256	O
3	16	24	256	case	case	1062	1066	NOUN	NN	pobj	254	O
3	16	25	257	,	,	1066	1067	PUNCT	,	punct	250	O
3	16	26	258	-1	-1	1068	1070	CCONJ	CC	punct	250	O
3	16	27	259	since	since	1071	1076	SCONJ	IN	mark	261	O
3	16	28	260	we	we	1077	1079	PRON	PRP	nsubj	261	O
3	16	29	261	have	have	1080	1084	VERB	VBP	advcl	250	O
3	16	30	262	a	a	1085	1086	DET	DT	det	264	O
3	16	31	263	negative	negative	1087	1095	ADJ	JJ	amod	264	O
3	16	32	264	number	number	1096	1102	NOUN	NN	dobj	261	O
3	16	33	265	.	.	1102	1103	PUNCT	.	punct	250	O
3	17	0	266	That	that	1104	1108	DET	DT	det	267	O
3	17	1	267	way	way	1109	1112	NOUN	NN	npadvmod	270	O
3	17	2	268	,	,	1112	1113	PUNCT	,	punct	270	O
3	17	3	269	we	we	1114	1116	PRON	PRP	nsubj	270	O
3	17	4	270	maintain	maintain	1117	1125	VERB	VBP	ROOT	270	O
3	17	5	271	balance	balance	1126	1133	NOUN	NN	dobj	270	O
3	17	6	272	between	between	1134	1141	ADP	IN	prep	271	O
3	17	7	273	the	the	1142	1145	DET	DT	det	277	O
3	17	8	274	left	left	1146	1150	ADJ	JJ	amod	277	O
3	17	9	275	and	and	1151	1154	CCONJ	CC	cc	274	O
3	17	10	276	right	right	1155	1160	ADJ	JJ	conj	274	O
3	17	11	277	side	side	1161	1165	NOUN	NN	pobj	272	O
3	17	12	278	of	of	1166	1168	ADP	IN	prep	277	O
3	17	13	279	the	the	1169	1172	DET	DT	det	280	O
3	17	14	280	equation	equation	1173	1181	NOUN	NN	pobj	278	O
3	17	15	281	.	.	1181	1182	PUNCT	.	punct	270	O
3	17	16	282	”	"	1182	1183	PUNCT	''	punct	270	O
3	18	0	283	After	after	1184	1189	ADP	IN	prep	287	O
3	18	1	284	dividing	divide	1190	1198	VERB	VBG	pobj	283	O
3	18	2	285	,	,	1198	1199	PUNCT	,	punct	287	O
3	18	3	286	they	they	1200	1204	PRON	PRP	nsubj	287	O
3	18	4	287	discovered	discover	1205	1215	VERB	VBD	ROOT	287	O
3	18	5	288	that	that	1216	1220	SCONJ	IN	mark	292	O
3	18	6	289	'	'	1221	1222	PUNCT	``	punct	292	O
3	18	7	290	a	a	1222	1223	PRON	DT	nsubj	292	O
3	18	8	291	'	'	1223	1224	PUNCT	''	punct	292	O
3	18	9	292	was	be	1225	1228	AUX	VBD	ccomp	287	O
3	18	10	293	equal	equal	1229	1234	ADJ	JJ	acomp	292	O
3	18	11	294	to	to	1235	1237	ADP	IN	prep	293	O
3	18	12	295	-6	-6	1238	1240	PROPN	NNP	pobj	294	O
3	18	13	296	.	.	1240	1241	PUNCT	.	punct	287	O
4	19	0	297	As	as	1243	1245	SCONJ	IN	mark	299	O
4	19	1	298	they	they	1246	1250	PRON	PRP	nsubj	299	O
4	19	2	299	were	be	1251	1255	AUX	VBD	advcl	308	O
4	19	3	300	about	about	1256	1261	ADJ	JJ	acomp	299	O
4	19	4	301	to	to	1262	1264	PART	TO	aux	302	O
4	19	5	302	celebrate	celebrate	1265	1274	VERB	VB	xcomp	300	O
4	19	6	303	their	their	1275	1280	PRON	PRP$	poss	304	O
4	19	7	304	success	success	1281	1288	NOUN	NN	dobj	302	O
4	19	8	305	,	,	1288	1289	PUNCT	,	punct	308	O
4	19	9	306	something	something	1290	1299	PRON	NN	nsubj	308	O
4	19	10	307	unexpected	unexpected	1300	1310	ADJ	JJ	amod	306	O
4	19	11	308	happened	happen	1311	1319	VERB	VBD	ROOT	308	O
4	19	12	309	.	.	1319	1320	PUNCT	.	punct	308	O
4	20	0	310	Suddenly	suddenly	1321	1329	ADV	RB	advmod	317	O
4	20	1	311	,	,	1329	1330	PUNCT	,	punct	317	O
4	20	2	312	all	all	1331	1334	DET	PDT	predet	314	O
4	20	3	313	the	the	1335	1338	DET	DT	det	314	O
4	20	4	314	numbers	number	1339	1346	NOUN	NNS	nsubj	317	O
4	20	5	315	around	around	1347	1353	ADP	IN	prep	314	O
4	20	6	316	them	they	1354	1358	PRON	PRP	pobj	315	O
4	20	7	317	started	start	1359	1366	VERB	VBD	ROOT	317	O
4	20	8	318	changing	change	1367	1375	VERB	VBG	xcomp	317	O
4	20	9	319	rapidly	rapidly	1376	1383	ADV	RB	advmod	318	O
4	20	10	320	before	before	1384	1390	ADP	IN	prep	318	O
4	20	11	321	their	their	1391	1396	PRON	PRP$	poss	322	O
4	20	12	322	eyes	eye	1397	1401	NOUN	NNS	pobj	320	O
4	20	13	323	.	.	1401	1402	PUNCT	.	punct	317	O
4	21	0	324	Trees	tree	1403	1408	NOUN	NNS	nsubj	325	O
4	21	1	325	turned	turn	1409	1415	VERB	VBD	ccomp	336	O
4	21	2	326	into	into	1416	1420	ADP	IN	prep	325	O
4	21	3	327	formulas	formula	1421	1429	NOUN	NNS	pobj	326	O
4	21	4	328	,	,	1429	1430	PUNCT	,	punct	336	O
4	21	5	329	flowers	flower	1431	1438	NOUN	NNS	nsubj	336	O
4	21	6	330	transformed	transform	1439	1450	VERB	VBN	acl	329	O
4	21	7	331	into	into	1451	1455	ADP	IN	prep	330	O
4	21	8	332	equations	equation	1456	1465	NOUN	NNS	pobj	331	O
4	21	9	333	,	,	1465	1466	PUNCT	,	punct	336	O
4	21	10	334	even	even	1467	1471	ADV	RB	advmod	335	O
4	21	11	335	birds	bird	1472	1477	NOUN	NNS	nsubj	336	O
4	21	12	336	chirped	chirp	1478	1485	VERB	VBD	ROOT	336	O
4	21	13	337	out	out	1486	1489	ADP	RP	prt	336	O
4	21	14	338	integers	integer	1490	1498	NOUN	NNS	dobj	336	O
4	21	15	339	.	.	1498	1499	PUNCT	.	punct	336	O
4	22	0	340	This	this	1500	1504	DET	DT	det	342	O
4	22	1	341	bewildering	bewildering	1505	1516	ADJ	JJ	amod	342	O
4	22	2	342	spectacle	spectacle	1517	1526	NOUN	NN	nsubj	343	EVENT
4	22	3	343	made	make	1527	1531	VERB	VBD	ROOT	343	O
4	22	4	344	everyone	everyone	1532	1540	PRON	NN	nsubj	345	O
4	22	5	345	realize	realize	1541	1548	VERB	VB	ccomp	343	EVENT
4	22	6	346	how	how	1549	1552	SCONJ	WRB	advmod	348	O
4	22	7	347	deeply	deeply	1553	1559	ADV	RB	advmod	348	O
4	22	8	348	intertwined	intertwine	1560	1571	VERB	VBN	amod	349	O
4	22	9	349	math	math	1572	1576	NOUN	NN	nsubj	350	O
4	22	10	350	was	be	1577	1580	AUX	VBD	ccomp	345	O
4	22	11	351	with	with	1581	1585	ADP	IN	prep	350	O
4	22	12	352	nature	nature	1586	1592	NOUN	NN	pobj	351	O
4	22	13	353	.	.	1592	1593	PUNCT	.	punct	343	O
4	23	0	354	Sometimes	sometimes	1594	1603	ADV	RB	advmod	358	O
4	23	1	355	,	,	1603	1604	PUNCT	,	punct	358	O
4	23	2	356	unveiling	unveiling	1605	1614	NOUN	NN	compound	357	O
4	23	3	357	answers	answer	1615	1622	NOUN	NNS	nsubj	358	O
4	23	4	358	leads	lead	1623	1628	VERB	VBZ	ROOT	358	O
4	23	5	359	us	we	1629	1631	PRON	PRP	dobj	358	O
4	23	6	360	to	to	1632	1634	ADP	IN	prep	358	O
4	23	7	361	surprising	surprising	1635	1645	ADJ	JJ	amod	362	O
4	23	8	362	realizations	realization	1646	1658	NOUN	NNS	pobj	360	O
4	23	9	363	.	.	1658	1659	PUNCT	.	punct	358	O
4	24	0	364	Though	though	1660	1666	SCONJ	IN	mark	368	O
4	24	1	365	things	thing	1667	1673	NOUN	NNS	nsubj	368	O
4	24	2	366	did	do	1674	1677	AUX	VBD	aux	368	O
4	24	3	367	n't	not	1677	1680	PART	RB	neg	368	O
4	24	4	368	go	go	1681	1683	VERB	VB	advcl	375	O
4	24	5	369	back	back	1684	1688	ADV	RB	advmod	368	O
4	24	6	370	to	to	1689	1691	ADP	IN	prep	369	O
4	24	7	371	normal	normal	1692	1698	ADJ	JJ	pobj	370	O
4	24	8	372	immediately	immediately	1699	1710	ADV	RB	advmod	368	O
4	24	9	373	,	,	1710	1711	PUNCT	,	punct	375	O
4	24	10	374	they	they	1712	1716	PRON	PRP	nsubj	375	O
4	24	11	375	learned	learn	1717	1724	VERB	VBD	ROOT	375	O
4	24	12	376	an	an	1725	1727	DET	DT	det	378	O
4	24	13	377	essential	essential	1728	1737	ADJ	JJ	amod	378	O
4	24	14	378	lesson	lesson	1738	1744	NOUN	NN	dobj	375	O
4	24	15	379	:	:	1744	1745	PUNCT	:	punct	375	O
4	24	16	380	Every	every	1746	1751	DET	DT	det	381	O
4	24	17	381	discovery	discovery	1752	1761	NOUN	NN	nsubj	382	O
4	24	18	382	brings	bring	1762	1768	VERB	VBZ	ccomp	375	O
4	24	19	383	new	new	1769	1772	ADJ	JJ	amod	384	O
4	24	20	384	wonders	wonder	1773	1780	NOUN	NNS	dobj	382	O
4	24	21	385	worth	worth	1781	1786	ADJ	JJ	prep	382	O
4	24	22	386	exploring	explore	1787	1796	VERB	VBG	xcomp	385	O
4	24	23	387	.	.	1796	1797	PUNCT	.	punct	375	O
