COREF	start_token	end_token	prop	cat	text
2	1	5	NOM	GPE	a small town named Mathville
3	8	10	NOM	PER	two best friends
0	12	12	PROP	PER	Algy
1	14	14	PROP	PER	Sammy
3	16	16	PRON	PER	They
3	28	28	PRON	PER	they
3	34	34	PRON	PER	their
0	60	60	PROP	PER	Algy
4	74	74	PRON	PER	He
1	77	77	PROP	PER	Sammy
3	82	82	PRON	PER	we
3	96	96	PRON	PER	’s
3	109	109	PRON	PER	they
0	121	121	PROP	PER	Algy
3	127	127	PRON	PER	we
3	133	133	PRON	PER	our
4	148	148	PRON	PER	he
4	150	150	PRON	PER	his
1	154	154	PROP	PER	Sammy
3	167	167	PRON	PER	we
1	182	182	PROP	PER	Sammy
3	194	194	PRON	PER	us
3	199	199	PRON	PER	we
0	211	211	PROP	PER	Algy
1	218	218	PROP	PER	Sammy
3	229	229	PRON	PER	us
7	234	234	PRON	PER	you
3	260	260	PRON	PER	we
3	269	269	PRON	PER	we
3	286	286	PRON	PER	they
3	298	298	PRON	PER	they
3	303	303	PRON	PER	their
3	316	316	PRON	PER	them
3	321	321	PRON	PER	their
5	344	344	NOM	PER	everyone
6	359	359	PRON	PER	us
3	374	374	PRON	PER	they
