start_token	end_token	supersense_category	text
2	2	verb.stative	was
5	6	noun.person	Eclectus Parrot
7	7	verb.communication	named
8	8	noun.person	Eddie
10	10	noun.person	Eddie
11	11	verb.stative	lived
15	15	noun.artifact	cage
22	22	noun.person	friend
23	23	noun.person	Polly
25	25	noun.person	Macaw
26	26	verb.possession	had
29	29	noun.time	day
32	32	verb.communication	talking
37	37	noun.person	Polly
38	38	verb.communication	asked
39	39	noun.person	Eddie
42	42	verb.stative	lived
47	47	noun.location	home
51	51	noun.animal	human
52	52	verb.communication	says
56	56	verb.stative	need
59	59	noun.artifact	cage
62	62	noun.person	Eddie
63	63	verb.communication	replied
67	67	verb.cognition	thinks
69	69	verb.stative	'm
74	74	noun.person	Polly
75	75	verb.communication	suggested
77	77	verb.communication	talk
79	80	noun.person	Dr. Finch
84	84	noun.animal	bird
85	85	noun.person	expert
89	89	verb.social	help
90	90	noun.person	Eddie
91	91	verb.cognition	understand
93	93	noun.attribute	importance
95	95	verb.possession	having
98	98	noun.location	habitat
101	102	noun.person	Dr. Finch
104	104	noun.artifact	office
107	107	verb.perception	discovered
109	109	noun.cognition	facts
111	111	noun.animal	birds
112	112	verb.consumption	needing
113	113	noun.quantity	room
115	115	verb.motion	fly
117	117	verb.motion	hop
119	119	verb.motion	climb
122	122	verb.cognition	explore
124	124	verb.change	stay
130	130	verb.communication	explained
133	133	noun.artifact	spaces
134	135	verb.stative	allowed for
136	136	noun.artifact	toys
138	138	noun.object	perches
142	142	noun.act	activities
144	144	verb.stative	kept
145	145	noun.person	Eddie
147	147	verb.contact	stimulated
149	150	noun.person	Dr. Finch
151	151	verb.communication	said
154	154	verb.creation	Imagine
156	157	verb.change	cooped up
159	159	noun.time	day
162	162	noun.event	change
164	164	noun.artifact	scenery
166	166	noun.animal	Birds
167	167	verb.stative	require
169	169	noun.Tops	environments
171	171	verb.stative	live
175	175	noun.person	Eddie
177	177	verb.cognition	realized
180	180	noun.location	space
181	181	verb.stative	was
186	187	verb.motion	returned home
189	189	verb.possession	shared
192	192	noun.Tops	knowledge
196	196	noun.person	companion
199	199	noun.person	Eddie
201	201	noun.feeling	surprise
204	204	verb.communication	agreed
206	206	verb.possession	buy
209	209	noun.artifact	cage
218	218	noun.quantity	feet
222	223	verb.stative	felt like
225	225	noun.artifact	palace
230	230	noun.artifact	dwelling
232	232	verb.communication	Filled
234	234	noun.feeling	excitement
236	236	noun.person	Eddie
237	237	verb.change	began
238	238	verb.perception	exploring
240	240	noun.artifact	nook
242	242	noun.plant	cranny
247	247	noun.location	home
253	253	verb.change	happened
257	257	noun.person	Eddie
258	258	verb.emotion	loved
261	261	noun.location	abode
264	264	verb.emotion	missed
265	265	verb.stative	spending
266	266	noun.time	time
269	269	noun.animal	human
272	272	noun.cognition	heart
273	273	verb.emotion	longed
276	276	noun.state	companionship
279	279	verb.stative	sharing
280	280	noun.food	meals
285	285	noun.artifact	cage
286	286	verb.possession	provided
288	288	noun.location	space
293	293	verb.change	replace
295	295	noun.act	interactions
297	297	noun.person	Eddie
301	301	noun.person	caregiver
307	307	verb.cognition	learned
313	313	noun.location	habitats
315	315	noun.quantity	nothing
316	316	verb.stative	compares
318	318	noun.feeling	love
320	320	noun.cognition	attention
323	323	noun.relation	bonding
325	325	noun.Tops	humans
329	329	noun.person	friends
