paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	1	5	SCONJ	IN	mark	2	O
0	0	1	1	there	there	6	11	PRON	EX	expl	2	O
0	0	2	2	was	be	12	15	VERB	VBD	ROOT	2	O
0	0	3	3	a	a	16	17	DET	DT	det	4	O
0	0	4	4	little	little	18	24	ADJ	JJ	amod	5	O
0	0	5	5	Eclectus	Eclectus	25	33	PROPN	NNP	attr	2	O
0	0	6	6	Parrot	Parrot	34	40	PROPN	NNP	nsubj	7	O
0	0	7	7	named	name	41	46	VERB	VBD	relcl	5	O
0	0	8	8	Eddie	Eddie	47	52	PROPN	NNP	oprd	7	O
0	0	9	9	.	.	52	53	PUNCT	.	punct	2	O
0	1	0	10	Eddie	Eddie	54	59	PROPN	NNP	nsubj	11	O
0	1	1	11	lived	live	60	65	VERB	VBD	ROOT	11	O
0	1	2	12	in	in	66	68	ADP	IN	prep	11	O
0	1	3	13	a	a	69	70	DET	DT	det	15	O
0	1	4	14	small	small	71	76	ADJ	JJ	amod	15	O
0	1	5	15	cage	cage	77	81	NOUN	NN	pobj	12	O
0	1	6	16	,	,	81	82	PUNCT	,	punct	11	O
0	1	7	17	much	much	83	87	ADV	RB	advmod	18	O
0	1	8	18	smaller	small	88	95	ADJ	JJR	advcl	11	O
0	1	9	19	than	than	96	100	ADP	IN	prep	18	O
0	1	10	20	what	what	101	105	PRON	WP	dobj	26	O
0	1	11	21	his	his	106	109	PRON	PRP$	poss	22	O
0	1	12	22	friend	friend	110	116	NOUN	NN	nsubj	26	O
0	1	13	23	Polly	Polly	117	122	PROPN	NNP	appos	22	O
0	1	14	24	the	the	123	126	DET	DT	det	25	O
0	1	15	25	Macaw	Macaw	127	132	PROPN	NNP	pobj	23	O
0	1	16	26	had	have	133	136	AUX	VBD	pcomp	19	O
0	1	17	27	.	.	136	137	PUNCT	.	punct	11	O
0	2	0	28	One	one	138	141	NUM	CD	nummod	29	O
0	2	1	29	day	day	142	145	NOUN	NN	npadvmod	38	O
0	2	2	30	,	,	145	146	PUNCT	,	punct	38	O
0	2	3	31	while	while	147	152	SCONJ	IN	mark	32	O
0	2	4	32	talking	talk	153	160	VERB	VBG	advcl	38	EVENT
0	2	5	33	on	on	161	163	ADP	IN	prep	32	O
0	2	6	34	the	the	164	167	DET	DT	det	35	O
0	2	7	35	phone	phone	168	173	NOUN	NN	pobj	33	O
0	2	8	36	,	,	173	174	PUNCT	,	punct	38	O
0	2	9	37	Polly	Polly	175	180	PROPN	NNP	nsubj	38	O
0	2	10	38	asked	ask	181	186	VERB	VBD	ROOT	38	EVENT
0	2	11	39	Eddie	Eddie	187	192	PROPN	NNP	dobj	38	O
0	2	12	40	why	why	193	196	SCONJ	WRB	advmod	42	O
0	2	13	41	he	he	197	199	PRON	PRP	nsubj	42	O
0	2	14	42	lived	live	200	205	VERB	VBD	ccomp	38	O
0	2	15	43	in	in	206	208	ADP	IN	prep	42	O
0	2	16	44	such	such	209	213	DET	PDT	predet	47	O
0	2	17	45	a	a	214	215	DET	DT	det	47	O
0	2	18	46	tiny	tiny	216	220	ADJ	JJ	amod	47	O
0	2	19	47	home	home	221	225	NOUN	NN	pobj	43	O
0	2	20	48	.	.	225	226	PUNCT	.	punct	38	O
1	3	0	49	"	"	228	229	PUNCT	``	punct	52	O
1	3	1	50	My	my	229	231	PRON	PRP$	poss	51	O
1	3	2	51	human	human	232	237	NOUN	NN	nsubj	52	O
1	3	3	52	says	say	238	242	VERB	VBZ	ccomp	63	O
1	3	4	53	I	I	243	244	PRON	PRP	nsubj	56	O
1	3	5	54	do	do	245	247	AUX	VBP	aux	56	O
1	3	6	55	n't	not	247	250	PART	RB	neg	56	O
1	3	7	56	need	need	251	255	VERB	VB	ccomp	52	O
1	3	8	57	a	a	256	257	DET	DT	det	59	O
1	3	9	58	big	big	258	261	ADJ	JJ	amod	59	O
1	3	10	59	cage	cage	262	266	NOUN	NN	dobj	56	O
1	3	11	60	,	,	266	267	PUNCT	,	punct	63	O
1	3	12	61	"	"	267	268	PUNCT	''	punct	63	O
1	3	13	62	Eddie	Eddie	269	274	PROPN	NNP	nsubj	63	O
1	3	14	63	replied	reply	275	282	VERB	VBD	ROOT	63	EVENT
1	3	15	64	.	.	282	283	PUNCT	.	punct	63	O
1	4	0	65	"	"	284	285	PUNCT	``	punct	67	O
1	4	1	66	She	she	285	288	PRON	PRP	nsubj	67	O
1	4	2	67	thinks	think	289	295	VERB	VBZ	ROOT	67	O
1	4	3	68	I	I	296	297	PRON	PRP	nsubj	69	O
1	4	4	69	'm	be	297	299	AUX	VBP	ccomp	67	O
1	4	5	70	happy	happy	300	305	ADJ	JJ	acomp	69	O
1	4	6	71	here	here	306	310	ADV	RB	advmod	69	O
1	4	7	72	.	.	310	311	PUNCT	.	punct	67	O
1	4	8	73	"	"	311	312	PUNCT	''	punct	75	O
2	4	9	74	Polly	Polly	314	319	PROPN	NNP	nsubj	75	O
2	4	10	75	suggested	suggest	320	329	VERB	VBD	ccomp	67	EVENT
2	4	11	76	they	they	330	334	PRON	PRP	nsubj	77	O
2	4	12	77	talk	talk	335	339	VERB	VBP	ccomp	75	O
2	4	13	78	to	to	340	342	ADP	IN	prep	77	O
2	4	14	79	Dr.	Dr.	343	346	PROPN	NNP	compound	80	O
2	4	15	80	Finch	Finch	347	352	PROPN	NNP	pobj	78	O
2	4	16	81	,	,	352	353	PUNCT	,	punct	80	O
2	4	17	82	their	their	354	359	PRON	PRP$	poss	85	O
2	4	18	83	local	local	360	365	ADJ	JJ	amod	85	O
2	4	19	84	bird	bird	366	370	NOUN	NN	compound	85	O
2	4	20	85	expert	expert	371	377	NOUN	NN	appos	80	O
2	4	21	86	,	,	377	378	PUNCT	,	punct	80	O
2	4	22	87	who	who	379	382	PRON	WP	nsubj	89	O
2	4	23	88	would	would	383	388	AUX	MD	aux	89	O
2	4	24	89	help	help	389	393	VERB	VB	relcl	80	O
2	4	25	90	Eddie	Eddie	394	399	PROPN	NNP	nsubj	91	O
2	4	26	91	understand	understand	400	410	VERB	VB	ccomp	89	O
2	4	27	92	the	the	411	414	DET	DT	det	93	O
2	4	28	93	importance	importance	415	425	NOUN	NN	dobj	91	O
2	4	29	94	of	of	426	428	ADP	IN	prep	93	O
2	4	30	95	having	have	429	435	VERB	VBG	pcomp	94	O
2	4	31	96	a	a	436	437	DET	DT	det	98	O
2	4	32	97	spacious	spacious	438	446	ADJ	JJ	amod	98	O
2	4	33	98	habitat	habitat	447	454	NOUN	NN	dobj	95	O
2	4	34	99	.	.	454	455	PUNCT	.	punct	67	O
2	5	0	100	At	at	456	458	ADP	IN	prep	107	O
2	5	1	101	Dr.	Dr.	459	462	PROPN	NNP	compound	102	O
2	5	2	102	Finch	Finch	463	468	PROPN	NNP	poss	104	O
2	5	3	103	's	's	468	470	PART	POS	case	102	O
2	5	4	104	office	office	471	477	NOUN	NN	pobj	100	O
2	5	5	105	,	,	477	478	PUNCT	,	punct	107	O
2	5	6	106	they	they	479	483	PRON	PRP	nsubj	107	O
2	5	7	107	discovered	discover	484	494	VERB	VBD	ROOT	107	O
2	5	8	108	fascinating	fascinating	495	506	ADJ	JJ	amod	109	O
2	5	9	109	facts	fact	507	512	NOUN	NNS	dobj	107	O
2	5	10	110	about	about	513	518	ADP	IN	prep	109	O
2	5	11	111	birds	bird	519	524	NOUN	NNS	nsubj	112	O
2	5	12	112	needing	need	525	532	VERB	VBG	pcomp	110	O
2	5	13	113	room	room	533	537	NOUN	NN	dobj	112	O
2	5	14	114	to	to	538	540	PART	TO	aux	115	O
2	5	15	115	fly	fly	541	544	VERB	VB	relcl	113	O
2	5	16	116	,	,	544	545	PUNCT	,	punct	113	O
2	5	17	117	hop	hop	546	549	PROPN	NNP	conj	113	O
2	5	18	118	,	,	549	550	PUNCT	,	punct	117	O
2	5	19	119	climb	climb	551	556	NOUN	NN	conj	117	O
2	5	20	120	,	,	556	557	PUNCT	,	punct	107	O
2	5	21	121	and	and	558	561	CCONJ	CC	cc	107	O
2	5	22	122	explore	explore	562	569	VERB	VB	conj	107	O
2	5	23	123	to	to	570	572	PART	TO	aux	124	O
2	5	24	124	stay	stay	573	577	VERB	VB	xcomp	122	O
2	5	25	125	healthy	healthy	578	585	ADJ	JJ	acomp	124	O
2	5	26	126	and	and	586	589	CCONJ	CC	cc	125	O
2	5	27	127	content	content	590	597	NOUN	NN	conj	125	O
2	5	28	128	.	.	597	598	PUNCT	.	punct	107	O
2	6	0	129	She	she	599	602	PRON	PRP	nsubj	130	O
2	6	1	130	explained	explain	603	612	VERB	VBD	ROOT	130	EVENT
2	6	2	131	how	how	613	616	SCONJ	WRB	advmod	132	O
2	6	3	132	bigger	big	617	623	ADJ	JJR	amod	133	O
2	6	4	133	spaces	space	624	630	NOUN	NNS	nsubj	147	O
2	6	5	134	allowed	allow	631	638	VERB	VBN	acl	133	O
2	6	6	135	for	for	639	642	ADP	IN	prep	134	O
2	6	7	136	toys	toy	643	647	NOUN	NNS	pobj	135	O
2	6	8	137	,	,	647	648	PUNCT	,	punct	136	O
2	6	9	138	perches	perch	649	656	NOUN	NNS	conj	136	O
2	6	10	139	,	,	656	657	PUNCT	,	punct	138	O
2	6	11	140	and	and	658	661	CCONJ	CC	cc	138	O
2	6	12	141	various	various	662	669	ADJ	JJ	amod	142	O
2	6	13	142	activities	activity	670	680	NOUN	NNS	conj	138	O
2	6	14	143	that	that	681	685	PRON	WDT	nsubj	144	O
2	6	15	144	kept	keep	686	690	VERB	VBD	relcl	142	O
2	6	16	145	Eddie	Eddie	691	696	PROPN	NNP	dobj	144	O
2	6	17	146	mentally	mentally	697	705	ADV	RB	advmod	147	O
2	6	18	147	stimulated	stimulate	706	716	VERB	VBN	ccomp	130	O
2	6	19	148	.	.	716	717	PUNCT	.	punct	130	O
3	7	0	149	Dr.	Dr.	719	722	PROPN	NNP	compound	150	O
3	7	1	150	Finch	Finch	723	728	PROPN	NNP	nsubj	151	O
3	7	2	151	said	say	729	733	VERB	VBD	ROOT	151	EVENT
3	7	3	152	,	,	733	734	PUNCT	,	punct	151	O
3	7	4	153	"	"	735	736	PUNCT	``	punct	151	O
3	7	5	154	Imagine	imagine	736	743	VERB	VB	nsubjpass	156	O
3	7	6	155	being	be	744	749	AUX	VBG	auxpass	156	O
3	7	7	156	cooped	coope	750	756	VERB	VBN	ccomp	151	O
3	7	8	157	up	up	757	759	ADP	RP	prt	156	O
3	7	9	158	all	all	760	763	DET	DT	det	159	O
3	7	10	159	day	day	764	767	NOUN	NN	npadvmod	156	O
3	7	11	160	without	without	768	775	ADP	IN	prep	156	O
3	7	12	161	any	any	776	779	DET	DT	det	162	O
3	7	13	162	change	change	780	786	NOUN	NN	pobj	160	O
3	7	14	163	in	in	787	789	ADP	IN	prep	162	O
3	7	15	164	scenery	scenery	790	797	NOUN	NN	pobj	163	O
3	7	16	165	!	!	797	798	PUNCT	.	punct	151	O
3	8	0	166	Birds	bird	799	804	NOUN	NNS	nsubj	167	O
3	8	1	167	require	require	805	812	VERB	VBP	ROOT	167	O
3	8	2	168	enriching	enrich	813	822	VERB	VBG	amod	169	O
3	8	3	169	environments	environment	823	835	NOUN	NNS	dobj	167	O
3	8	4	170	to	to	836	838	PART	TO	aux	171	O
3	8	5	171	live	live	839	843	VERB	VB	xcomp	167	O
3	8	6	172	happily	happily	844	851	ADV	RB	advmod	171	O
3	8	7	173	.	.	851	852	PUNCT	.	punct	167	O
3	9	0	174	"	"	852	853	PUNCT	``	punct	177	O
4	9	1	175	Eddie	Eddie	855	860	PROPN	NNP	nsubj	177	O
4	9	2	176	finally	finally	861	868	ADV	RB	advmod	177	O
4	9	3	177	realized	realize	869	877	VERB	VBD	ROOT	177	EVENT
4	9	4	178	how	how	878	881	SCONJ	WRB	advmod	181	O
4	9	5	179	vital	vital	882	887	ADJ	JJ	amod	180	O
4	9	6	180	space	space	888	893	NOUN	NN	nsubj	181	O
4	9	7	181	was	be	894	897	AUX	VBD	ccomp	177	O
4	9	8	182	for	for	898	901	ADP	IN	prep	181	O
4	9	9	183	him	he	902	905	PRON	PRP	pobj	182	O
4	9	10	184	.	.	905	906	PUNCT	.	punct	177	O
4	10	0	185	He	he	907	909	PRON	PRP	nsubj	186	O
4	10	1	186	returned	return	910	918	VERB	VBD	ROOT	186	EVENT
4	10	2	187	home	home	919	923	ADV	RB	advmod	186	O
4	10	3	188	and	and	924	927	CCONJ	CC	cc	186	O
4	10	4	189	shared	share	928	934	VERB	VBD	conj	186	EVENT
4	10	5	190	his	his	935	938	PRON	PRP$	poss	192	O
4	10	6	191	newfound	newfound	939	947	ADJ	JJ	amod	192	O
4	10	7	192	knowledge	knowledge	948	957	NOUN	NN	dobj	189	O
4	10	8	193	with	with	958	962	ADP	IN	prep	189	O
4	10	9	194	his	his	963	966	PRON	PRP$	poss	196	O
4	10	10	195	human	human	967	972	ADJ	JJ	amod	196	O
4	10	11	196	companion	companion	973	982	NOUN	NN	pobj	193	O
4	10	12	197	.	.	982	983	PUNCT	.	punct	186	O
4	11	0	198	To	to	984	986	ADP	IN	prep	204	O
4	11	1	199	Eddie	Eddie	987	992	PROPN	NNP	poss	201	O
4	11	2	200	's	's	992	994	PART	POS	case	199	O
4	11	3	201	surprise	surprise	995	1003	NOUN	NN	pobj	198	EVENT
4	11	4	202	,	,	1003	1004	PUNCT	,	punct	204	O
4	11	5	203	she	she	1005	1008	PRON	PRP	nsubj	204	O
4	11	6	204	agreed	agree	1009	1015	VERB	VBD	ROOT	204	EVENT
4	11	7	205	to	to	1016	1018	PART	TO	aux	206	O
4	11	8	206	buy	buy	1019	1022	VERB	VB	xcomp	204	O
4	11	9	207	a	a	1023	1024	DET	DT	det	209	O
4	11	10	208	larger	large	1025	1031	ADJ	JJR	amod	209	O
4	11	11	209	cage	cage	1032	1036	NOUN	NN	dobj	206	O
4	11	12	210	–	–	1037	1038	PUNCT	:	punct	209	O
4	11	13	211	a	a	1039	1040	DET	DT	det	218	O
4	11	14	212	whopping	whopping	1041	1049	ADJ	JJ	amod	218	O
4	11	15	213	3	3	1050	1051	NUM	CD	quantmod	217	O
4	11	16	214	x	x	1052	1053	SYM	SYM	quantmod	217	O
4	11	17	215	2	2	1054	1055	NUM	CD	quantmod	217	O
4	11	18	216	x	x	1056	1057	SYM	SYM	punct	217	O
4	11	19	217	4	4	1058	1059	NUM	CD	nummod	218	O
4	11	20	218	feet	foot	1060	1064	NOUN	NNS	npadvmod	219	O
4	11	21	219	tall	tall	1065	1069	ADJ	JJ	amod	209	O
4	11	22	220	!	!	1069	1070	PUNCT	.	punct	204	O
4	12	0	221	It	it	1071	1073	PRON	PRP	nsubj	222	O
4	12	1	222	felt	feel	1074	1078	VERB	VBD	ROOT	222	O
4	12	2	223	like	like	1079	1083	ADP	IN	prep	222	O
4	12	3	224	a	a	1084	1085	DET	DT	det	225	O
4	12	4	225	palace	palace	1086	1092	NOUN	NN	pobj	223	O
4	12	5	226	compared	compare	1093	1101	VERB	VBN	prep	222	O
4	12	6	227	to	to	1102	1104	ADP	IN	prep	226	O
4	12	7	228	his	his	1105	1108	PRON	PRP$	poss	230	O
4	12	8	229	previous	previous	1109	1117	ADJ	JJ	amod	230	O
4	12	9	230	dwelling	dwelling	1118	1126	NOUN	NN	pobj	227	O
4	12	10	231	.	.	1126	1127	PUNCT	.	punct	222	O
4	13	0	232	Filled	fill	1128	1134	VERB	VBN	advcl	237	O
4	13	1	233	with	with	1135	1139	ADP	IN	prep	232	O
4	13	2	234	excitement	excitement	1140	1150	NOUN	NN	pobj	233	O
4	13	3	235	,	,	1150	1151	PUNCT	,	punct	237	O
4	13	4	236	Eddie	Eddie	1152	1157	PROPN	NNP	nsubj	237	O
4	13	5	237	began	begin	1158	1163	VERB	VBD	ROOT	237	O
4	13	6	238	exploring	explore	1164	1173	VERB	VBG	xcomp	237	EVENT
4	13	7	239	every	every	1174	1179	DET	DT	det	240	O
4	13	8	240	nook	nook	1180	1184	NOUN	NN	dobj	238	O
4	13	9	241	and	and	1185	1188	CCONJ	CC	cc	240	O
4	13	10	242	cranny	cranny	1189	1195	NOUN	NN	conj	240	O
4	13	11	243	of	of	1196	1198	ADP	IN	prep	240	O
4	13	12	244	his	his	1199	1202	PRON	PRP$	poss	247	O
4	13	13	245	beautiful	beautiful	1203	1212	ADJ	JJ	amod	247	O
4	13	14	246	new	new	1213	1216	ADJ	JJ	amod	247	O
4	13	15	247	home	home	1217	1221	NOUN	NN	pobj	243	O
4	13	16	248	.	.	1221	1222	PUNCT	.	punct	237	O
5	14	0	249	However	however	1224	1231	ADV	RB	advmod	253	O
5	14	1	250	,	,	1231	1232	PUNCT	,	punct	253	O
5	14	2	251	something	something	1233	1242	PRON	NN	nsubj	253	O
5	14	3	252	unexpected	unexpected	1243	1253	ADJ	JJ	amod	251	O
5	14	4	253	happened	happen	1254	1262	VERB	VBD	ROOT	253	O
5	14	5	254	.	.	1262	1263	PUNCT	.	punct	253	O
5	15	0	255	Even	even	1264	1268	ADV	RB	advmod	258	O
5	15	1	256	though	though	1269	1275	SCONJ	IN	mark	258	O
5	15	2	257	Eddie	Eddie	1276	1281	PROPN	NNP	nsubj	258	O
5	15	3	258	loved	love	1282	1287	VERB	VBD	advcl	264	O
5	15	4	259	his	his	1288	1291	PRON	PRP$	poss	261	O
5	15	5	260	expansive	expansive	1292	1301	ADJ	JJ	amod	261	O
5	15	6	261	abode	abode	1302	1307	NOUN	NN	dobj	258	O
5	15	7	262	,	,	1307	1308	PUNCT	,	punct	264	O
5	15	8	263	he	he	1309	1311	PRON	PRP	nsubj	264	O
5	15	9	264	missed	miss	1312	1318	VERB	VBD	ROOT	264	O
5	15	10	265	spending	spend	1319	1327	VERB	VBG	compound	266	O
5	15	11	266	time	time	1328	1332	NOUN	NN	dobj	264	O
5	15	12	267	with	with	1333	1337	ADP	IN	prep	264	O
5	15	13	268	his	his	1338	1341	PRON	PRP$	poss	269	O
5	15	14	269	human	human	1342	1347	NOUN	NN	pobj	267	O
5	15	15	270	.	.	1347	1348	PUNCT	.	punct	264	O
5	16	0	271	His	his	1349	1352	PRON	PRP$	poss	272	O
5	16	1	272	heart	heart	1353	1358	NOUN	NN	nsubj	273	O
5	16	2	273	longed	long	1359	1365	VERB	VBD	ROOT	273	O
5	16	3	274	for	for	1366	1369	ADP	IN	prep	273	O
5	16	4	275	her	her	1370	1373	PRON	PRP$	poss	276	O
5	16	5	276	companionship	companionship	1374	1387	NOUN	NN	pobj	274	O
5	16	6	277	beyond	beyond	1388	1394	ADP	IN	prep	273	O
5	16	7	278	simply	simply	1395	1401	ADV	RB	advmod	279	O
5	16	8	279	sharing	share	1402	1409	VERB	VBG	pcomp	277	O
5	16	9	280	meals	meal	1410	1415	NOUN	NNS	dobj	279	O
5	16	10	281	.	.	1415	1416	PUNCT	.	punct	273	O
5	17	0	282	Though	though	1417	1423	SCONJ	IN	mark	286	O
5	17	1	283	the	the	1424	1427	DET	DT	det	285	O
5	17	2	284	new	new	1428	1431	ADJ	JJ	amod	285	O
5	17	3	285	cage	cage	1432	1436	NOUN	NN	nsubj	286	O
5	17	4	286	provided	provide	1437	1445	VERB	VBD	advcl	293	O
5	17	5	287	ample	ample	1446	1451	ADJ	JJ	amod	288	O
5	17	6	288	space	space	1452	1457	NOUN	NN	dobj	286	O
5	17	7	289	,	,	1457	1458	PUNCT	,	punct	293	O
5	17	8	290	it	it	1459	1461	PRON	PRP	nsubj	293	O
5	17	9	291	could	could	1462	1467	AUX	MD	aux	293	O
5	17	10	292	n't	not	1467	1470	PART	RB	neg	293	O
5	17	11	293	replace	replace	1471	1478	VERB	VB	ROOT	293	O
5	17	12	294	meaningful	meaningful	1479	1489	ADJ	JJ	amod	295	O
5	17	13	295	interactions	interaction	1490	1502	NOUN	NNS	dobj	293	O
5	17	14	296	between	between	1503	1510	ADP	IN	prep	295	O
5	17	15	297	Eddie	Eddie	1511	1516	PROPN	NNP	pobj	296	O
5	17	16	298	and	and	1517	1520	CCONJ	CC	cc	297	O
5	17	17	299	his	his	1521	1524	PRON	PRP$	poss	301	O
5	17	18	300	beloved	beloved	1525	1532	ADJ	JJ	amod	301	O
5	17	19	301	caregiver	caregiver	1533	1542	NOUN	NN	conj	297	O
5	17	20	302	.	.	1542	1543	PUNCT	.	punct	293	O
5	18	0	303	And	and	1544	1547	CCONJ	CC	cc	307	O
5	18	1	304	so	so	1548	1550	ADV	RB	advmod	307	O
5	18	2	305	,	,	1550	1551	PUNCT	,	punct	307	O
5	18	3	306	they	they	1552	1556	PRON	PRP	nsubj	307	O
5	18	4	307	learned	learn	1557	1564	VERB	VBD	ROOT	307	O
5	18	5	308	that	that	1565	1569	SCONJ	IN	mark	316	O
5	18	6	309	even	even	1570	1574	ADV	RB	advmod	310	O
5	18	7	310	in	in	1575	1577	ADP	IN	prep	316	O
5	18	8	311	the	the	1578	1581	DET	DT	det	313	O
5	18	9	312	best	good	1582	1586	ADJ	JJS	amod	313	O
5	18	10	313	habitats	habitat	1587	1595	NOUN	NNS	pobj	310	O
5	18	11	314	,	,	1595	1596	PUNCT	,	punct	316	O
5	18	12	315	nothing	nothing	1597	1604	PRON	NN	nsubj	316	O
5	18	13	316	compares	compare	1605	1613	VERB	VBZ	ccomp	307	O
5	18	14	317	to	to	1614	1616	PART	TO	aux	318	O
5	18	15	318	love	love	1617	1621	VERB	VB	xcomp	316	O
5	18	16	319	,	,	1621	1622	PUNCT	,	punct	318	O
5	18	17	320	attention	attention	1623	1632	NOUN	NN	conj	318	O
5	18	18	321	,	,	1632	1633	PUNCT	,	punct	320	O
5	18	19	322	and	and	1634	1637	CCONJ	CC	cc	320	O
5	18	20	323	bonding	bonding	1638	1645	NOUN	NN	conj	320	O
5	18	21	324	between	between	1646	1653	ADP	IN	prep	323	O
5	18	22	325	humans	human	1654	1660	NOUN	NNS	pobj	324	O
5	18	23	326	and	and	1661	1664	CCONJ	CC	cc	325	O
5	18	24	327	their	their	1665	1670	PRON	PRP$	poss	329	O
5	18	25	328	feathered	feather	1671	1680	VERB	VBN	amod	329	O
5	18	26	329	friends	friend	1681	1688	NOUN	NNS	conj	325	O
5	18	27	330	.	.	1688	1689	PUNCT	.	punct	307	O
