start_token	end_token	supersense_category	text
7	7	noun.group	village
8	8	verb.stative	nestled
12	12	noun.object	mountains
13	13	verb.stative	lived
15	15	noun.group	group
18	18	noun.animal	animals
20	20	verb.emotion	loved
21	21	verb.cognition	learning
23	23	noun.artifact	things
25	25	noun.time	day
28	28	noun.group	group
31	31	noun.animal	animals
33	33	verb.emotion	loved
34	34	verb.cognition	learning
36	36	noun.cognition	things
38	38	noun.time	day
40	40	verb.cognition	heard
41	41	noun.communication	stories
45	45	noun.object	rainbow
47	47	verb.change	appeared
51	51	noun.event	storm
57	57	noun.group	group
60	60	noun.animal	animals
62	62	verb.emotion	loved
63	63	verb.cognition	learning
65	65	noun.communication	things
67	67	noun.time	day
70	70	verb.perception	seen
76	76	noun.group	group
79	79	noun.animal	animals
81	81	verb.emotion	loved
82	82	verb.cognition	learning
84	84	noun.cognition	things
86	86	noun.time	day
87	87	verb.cognition	decided
89	90	verb.change	embark on
92	92	noun.act	adventure
94	95	verb.communication	find out
97	97	noun.substance	rainbows
99	99	verb.creation	made
103	103	noun.group	group
106	106	noun.animal	animals
108	108	verb.emotion	loved
109	109	verb.cognition	learning
111	111	noun.cognition	things
113	113	noun.time	day
115	115	noun.act	journey
116	116	verb.change	began
118	118	noun.person	Bunny
119	119	verb.communication	asked
120	120	noun.person	Chipmunk
124	124	verb.cognition	know
126	126	verb.creation	makes
127	127	noun.phenomenon	rain
133	133	verb.cognition	understand
136	136	noun.object	drops
137	137	verb.creation	create
138	138	noun.attribute	colors
141	142	noun.person	Clever Owl
143	143	verb.communication	overhead
145	145	noun.group	group
148	148	noun.animal	animals
150	150	verb.emotion	loved
151	151	verb.cognition	learning
153	153	noun.artifact	things
155	155	noun.time	day
157	157	noun.communication	question
159	159	verb.communication	replied
164	164	noun.person	friends
167	167	noun.phenomenon	sunlight
168	168	verb.weather	shines
170	170	noun.object	droplets
172	172	noun.substance	water
177	177	noun.phenomenon	refraction
179	179	verb.change	happens
182	183	noun.person	Clever Owl
184	184	verb.communication	continued
187	187	noun.phenomenon	Refraction
188	188	verb.stative	is
190	190	noun.phenomenon	light
191	191	verb.change	changes
192	192	noun.location	direction
195	195	verb.motion	enters
197	197	noun.Tops	medium
200	200	noun.attribute	properties
203	203	noun.substance	air
205	205	noun.substance	water
208	208	verb.creation	causes
210	210	noun.act	separation
212	213	noun.phenomenon	white light
217	217	noun.attribute	colors
222	222	noun.person	Squirrel
223	223	verb.communication	exclaimed
228	228	verb.consumption	need
230	230	noun.substance	sunshine
232	232	noun.event	raindrops
234	234	verb.perception	see
236	236	noun.object	rainbow
239	239	verb.perception	sounds
245	245	noun.group	group
248	248	noun.animal	animals
250	250	verb.emotion	loved
251	251	verb.cognition	learning
253	253	noun.cognition	things
255	255	noun.time	day
256	256	verb.motion	climbed
260	260	noun.object	mountain
265	265	noun.object	clouds
266	267	verb.motion	parted ways
270	270	noun.object	sunbeams
271	271	verb.contact	bathed
273	273	noun.object	ground
279	279	noun.feeling	delight
283	283	noun.object	rainbow
284	284	noun.phenomenon	arc
285	285	verb.stative	emerged
288	288	noun.object	sky
292	292	verb.change	came
295	295	noun.event	twist
299	299	verb.change	staying
304	304	noun.group	band
305	305	verb.change	started
307	307	noun.event	phenomenon
311	311	noun.group	group
314	314	noun.animal	animals
316	316	verb.emotion	loved
317	317	verb.cognition	learning
319	319	noun.cognition	things
321	321	noun.time	day
324	324	verb.stative	Wait
327	327	verb.communication	gasped
328	328	noun.person	Rabbit
330	330	verb.emotion	puzzled
333	333	noun.Tops	phenomenon
335	337	noun.person	Wise Old Owl
338	338	verb.communication	explained
342	342	noun.person	Children
344	344	verb.cognition	remember
346	346	noun.cognition	science
347	347	noun.communication	discussion
351	351	verb.perception	appears
355	355	verb.stative	became
356	356	noun.relation	part
360	360	noun.process	process
364	364	verb.contact	standing
369	369	noun.phenomenon	rain
372	372	noun.phenomenon	shadows
373	373	verb.creation	created
375	375	noun.artifact	layer
377	378	noun.phenomenon	prism effect
380	380	verb.creation	causing
382	382	noun.object	rainbow
384	384	verb.change	shift
385	385	noun.location	position
390	390	noun.body	eyes
393	393	noun.group	group
396	396	noun.animal	animals
398	398	verb.emotion	loved
399	399	verb.cognition	learning
401	401	noun.cognition	things
403	403	noun.time	day
404	404	verb.cognition	realized
408	408	noun.object	nature
409	409	verb.stative	needs
410	410	noun.act	help
413	413	noun.object	nature
416	416	noun.cognition	elements
418	418	verb.creation	perform
420	420	noun.object	nature
423	423	noun.act	wonders
