paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Long	Long	1	5	PROPN	NNP	nsubj	13	O
0	0	1	1	,	,	5	6	PUNCT	,	punct	13	O
0	0	2	2	long	long	7	11	ADV	RB	advmod	3	O
0	0	3	3	ago	ago	12	15	ADV	RB	advmod	13	O
0	0	4	4	in	in	16	18	ADP	IN	prep	13	O
0	0	5	5	a	a	19	20	DET	DT	det	7	O
0	0	6	6	small	small	21	26	ADJ	JJ	amod	7	O
0	0	7	7	village	village	27	34	NOUN	NN	pobj	4	O
0	0	8	8	nestled	nestle	35	42	VERB	VBN	acl	7	O
0	0	9	9	between	between	43	50	ADP	IN	prep	8	O
0	0	10	10	two	two	51	54	NUM	CD	nummod	12	O
0	0	11	11	tall	tall	55	59	ADJ	JJ	amod	12	O
0	0	12	12	mountains	mountain	60	69	NOUN	NNS	pobj	9	O
0	0	13	13	lived	live	70	75	VERB	VBD	ROOT	13	O
0	0	14	14	a	a	76	77	DET	DT	det	15	O
0	0	15	15	group	group	78	83	NOUN	NN	dobj	13	O
0	0	16	16	of	of	84	86	ADP	IN	prep	15	O
0	0	17	17	curious	curious	87	94	ADJ	JJ	amod	18	O
0	0	18	18	animals	animal	95	102	NOUN	NNS	pobj	16	O
0	0	19	19	who	who	103	106	PRON	WP	nsubj	20	O
0	0	20	20	loved	love	107	112	VERB	VBD	relcl	15	O
0	0	21	21	learning	learn	113	121	VERB	VBG	xcomp	20	O
0	0	22	22	new	new	122	125	ADJ	JJ	amod	23	O
0	0	23	23	things	thing	126	132	NOUN	NNS	dobj	21	O
0	0	24	24	every	every	133	138	DET	DT	det	25	O
0	0	25	25	day	day	139	142	NOUN	NN	npadvmod	21	O
0	0	26	26	.	.	142	143	PUNCT	.	punct	13	O
0	1	0	27	a	a	144	145	DET	DT	det	28	O
0	1	1	28	group	group	146	151	NOUN	NN	nsubj	40	O
0	1	2	29	of	of	152	154	ADP	IN	prep	28	O
0	1	3	30	curious	curious	155	162	ADJ	JJ	amod	31	O
0	1	4	31	animals	animal	163	170	NOUN	NNS	pobj	29	O
0	1	5	32	who	who	171	174	PRON	WP	nsubj	33	O
0	1	6	33	loved	love	175	180	VERB	VBD	relcl	28	O
0	1	7	34	learning	learn	181	189	VERB	VBG	xcomp	33	O
0	1	8	35	new	new	190	193	ADJ	JJ	amod	36	O
0	1	9	36	things	thing	194	200	NOUN	NNS	dobj	34	O
0	1	10	37	every	every	201	206	DET	DT	det	38	O
0	1	11	38	day	day	207	210	NOUN	NN	npadvmod	40	O
0	1	12	39	had	have	211	214	AUX	VBD	aux	40	O
0	1	13	40	heard	hear	215	220	VERB	VBN	ROOT	40	O
0	1	14	41	stories	story	221	228	NOUN	NNS	dobj	40	O
0	1	15	42	about	about	229	234	ADP	IN	prep	41	O
0	1	16	43	a	a	235	236	DET	DT	det	45	O
0	1	17	44	magical	magical	237	244	ADJ	JJ	amod	45	O
0	1	18	45	rainbow	rainbow	245	252	NOUN	NN	pobj	42	O
0	1	19	46	that	that	253	257	PRON	WDT	nsubj	47	O
0	1	20	47	appeared	appear	258	266	VERB	VBD	relcl	45	O
0	1	21	48	after	after	267	272	ADP	IN	prep	47	O
0	1	22	49	a	a	273	274	DET	DT	det	51	O
0	1	23	50	heavy	heavy	275	280	ADJ	JJ	amod	51	O
0	1	24	51	storm	storm	281	286	NOUN	NN	pobj	48	O
0	1	25	52	,	,	286	287	PUNCT	,	punct	40	O
0	1	26	53	but	but	288	291	CCONJ	CC	cc	40	O
0	1	27	54	none	none	292	296	NOUN	NN	nsubj	70	O
0	1	28	55	of	of	297	299	ADP	IN	prep	54	O
0	1	29	56	a	a	300	301	DET	DT	det	57	O
0	1	30	57	group	group	302	307	NOUN	NN	pobj	55	O
0	1	31	58	of	of	308	310	ADP	IN	prep	57	O
0	1	32	59	curious	curious	311	318	ADJ	JJ	amod	60	O
0	1	33	60	animals	animal	319	326	NOUN	NNS	pobj	58	O
0	1	34	61	who	who	327	330	PRON	WP	nsubj	62	O
0	1	35	62	loved	love	331	336	VERB	VBD	relcl	57	O
0	1	36	63	learning	learn	337	345	VERB	VBG	xcomp	62	O
0	1	37	64	new	new	346	349	ADJ	JJ	amod	65	O
0	1	38	65	things	thing	350	356	NOUN	NNS	dobj	63	O
0	1	39	66	every	every	357	362	DET	DT	det	67	O
0	1	40	67	day	day	363	366	NOUN	NN	npadvmod	63	O
0	1	41	68	had	have	367	370	AUX	VBD	aux	70	O
0	1	42	69	ever	ever	371	375	ADV	RB	advmod	70	O
0	1	43	70	seen	see	376	380	VERB	VBN	conj	40	O
0	1	44	71	one	one	381	384	NUM	CD	dobj	70	O
0	1	45	72	before	before	385	391	ADV	RB	advmod	70	O
0	1	46	73	.	.	391	392	PUNCT	.	punct	70	O
0	2	0	74	So	so	393	395	ADV	RB	advmod	87	O
0	2	1	75	a	a	396	397	DET	DT	det	76	O
0	2	2	76	group	group	398	403	NOUN	NN	nsubj	87	O
0	2	3	77	of	of	404	406	ADP	IN	prep	76	O
0	2	4	78	curious	curious	407	414	ADJ	JJ	amod	79	O
0	2	5	79	animals	animal	415	422	NOUN	NNS	pobj	77	O
0	2	6	80	who	who	423	426	PRON	WP	nsubj	81	O
0	2	7	81	loved	love	427	432	VERB	VBD	relcl	76	O
0	2	8	82	learning	learn	433	441	VERB	VBG	xcomp	81	O
0	2	9	83	new	new	442	445	ADJ	JJ	amod	84	O
0	2	10	84	things	thing	446	452	NOUN	NNS	dobj	82	O
0	2	11	85	every	every	453	458	DET	DT	det	86	O
0	2	12	86	day	day	459	462	NOUN	NN	npadvmod	87	O
0	2	13	87	decided	decide	463	470	VERB	VBD	ROOT	87	O
0	2	14	88	to	to	471	473	PART	TO	aux	89	O
0	2	15	89	embark	embark	474	480	VERB	VB	xcomp	87	O
0	2	16	90	on	on	481	483	ADP	IN	prep	89	O
0	2	17	91	an	an	484	486	DET	DT	det	92	O
0	2	18	92	adventure	adventure	487	496	NOUN	NN	pobj	90	O
0	2	19	93	to	to	497	499	PART	TO	aux	94	O
0	2	20	94	find	find	500	504	VERB	VB	acl	92	O
0	2	21	95	out	out	505	508	ADP	RP	prt	94	O
0	2	22	96	how	how	509	512	SCONJ	WRB	advmod	99	O
0	2	23	97	rainbows	rainbow	513	521	NOUN	NNS	nsubjpass	99	O
0	2	24	98	were	be	522	526	AUX	VBD	auxpass	99	O
0	2	25	99	made	make	527	531	VERB	VBN	ccomp	94	O
0	2	26	100	!	!	531	532	PUNCT	.	punct	87	O
1	3	0	101	As	as	534	536	ADP	IN	prep	119	O
1	3	1	102	a	a	537	538	DET	DT	det	103	O
1	3	2	103	group	group	539	544	NOUN	NN	pobj	101	O
1	3	3	104	of	of	545	547	ADP	IN	prep	103	O
1	3	4	105	curious	curious	548	555	ADJ	JJ	amod	106	O
1	3	5	106	animals	animal	556	563	NOUN	NNS	pobj	104	O
1	3	6	107	who	who	564	567	PRON	WP	nsubj	108	O
1	3	7	108	loved	love	568	573	VERB	VBD	relcl	103	O
1	3	8	109	learning	learn	574	582	VERB	VBG	xcomp	108	O
1	3	9	110	new	new	583	586	ADJ	JJ	amod	111	O
1	3	10	111	things	thing	587	593	NOUN	NNS	dobj	109	O
1	3	11	112	every	every	594	599	DET	DT	det	113	O
1	3	12	113	day	day	600	603	NOUN	NN	poss	115	O
1	3	13	114	's	's	603	605	PART	POS	case	113	O
1	3	14	115	journey	journey	606	613	NOUN	NN	nsubj	116	O
1	3	15	116	began	begin	614	619	VERB	VBD	relcl	111	O
1	3	16	117	,	,	619	620	PUNCT	,	punct	119	O
1	3	17	118	Bunny	Bunny	621	626	PROPN	NNP	nsubj	119	O
1	3	18	119	asked	ask	627	632	VERB	VBD	ROOT	119	EVENT
1	3	19	120	Chipmunk	Chipmunk	633	641	PROPN	NNP	dobj	119	O
1	3	20	121	,	,	641	642	PUNCT	,	punct	119	O
1	3	21	122	"	"	643	644	PUNCT	``	punct	119	O
1	3	22	123	I	I	644	645	PRON	PRP	nsubj	124	O
1	3	23	124	know	know	646	650	VERB	VBP	ccomp	119	O
1	3	24	125	what	what	651	655	PRON	WP	nsubj	126	O
1	3	25	126	makes	make	656	661	VERB	VBZ	ccomp	124	O
1	3	26	127	rain	rain	662	666	NOUN	NN	dobj	126	O
1	3	27	128	,	,	666	667	PUNCT	,	punct	124	O
1	3	28	129	but	but	668	671	CCONJ	CC	cc	124	O
1	3	29	130	I	I	672	673	PRON	PRP	nsubj	133	O
1	3	30	131	do	do	674	676	AUX	VBP	aux	133	O
1	3	31	132	n't	not	676	679	PART	RB	neg	133	O
1	3	32	133	understand	understand	680	690	VERB	VB	conj	124	O
1	3	33	134	how	how	691	694	SCONJ	WRB	advmod	137	O
1	3	34	135	those	those	695	700	DET	DT	det	136	O
1	3	35	136	drops	drop	701	706	NOUN	NNS	nsubj	137	O
1	3	36	137	create	create	707	713	VERB	VBP	ccomp	133	O
1	3	37	138	colors	color	714	720	NOUN	NNS	dobj	137	O
1	3	38	139	!	!	720	721	PUNCT	.	punct	119	O
1	3	39	140	"	"	721	722	PUNCT	''	punct	119	O
1	4	0	141	Clever	Clever	723	729	PROPN	NNP	compound	142	O
1	4	1	142	Owl	Owl	730	733	PROPN	NNP	dep	179	O
1	4	2	143	overhead	overhead	734	742	NOUN	NN	advmod	142	EVENT
1	4	3	144	a	a	743	744	DET	DT	det	145	O
1	4	4	145	group	group	745	750	NOUN	NN	appos	142	O
1	4	5	146	of	of	751	753	ADP	IN	prep	145	O
1	4	6	147	curious	curious	754	761	ADJ	JJ	amod	148	O
1	4	7	148	animals	animal	762	769	NOUN	NNS	pobj	146	O
1	4	8	149	who	who	770	773	PRON	WP	nsubj	150	O
1	4	9	150	loved	love	774	779	VERB	VBD	relcl	145	O
1	4	10	151	learning	learn	780	788	VERB	VBG	xcomp	150	O
1	4	11	152	new	new	789	792	ADJ	JJ	amod	153	O
1	4	12	153	things	thing	793	799	NOUN	NNS	dobj	151	O
1	4	13	154	every	every	800	805	DET	DT	det	155	O
1	4	14	155	day	day	806	809	NOUN	NN	poss	157	O
1	4	15	156	's	's	809	811	PART	POS	case	155	O
1	4	16	157	question	question	812	820	NOUN	NN	dobj	151	O
1	4	17	158	and	and	821	824	CCONJ	CC	cc	150	O
1	4	18	159	replied	reply	825	832	VERB	VBD	conj	150	EVENT
1	4	19	160	,	,	832	833	PUNCT	,	punct	159	O
1	4	20	161	"	"	834	835	PUNCT	``	punct	159	O
1	4	21	162	Well	well	835	839	INTJ	UH	intj	159	O
1	4	22	163	my	my	840	842	PRON	PRP$	poss	164	O
1	4	23	164	friends	friend	843	850	NOUN	NNS	npadvmod	179	O
1	4	24	165	,	,	850	851	PUNCT	,	punct	179	O
1	4	25	166	when	when	852	856	SCONJ	WRB	advmod	168	O
1	4	26	167	sunlight	sunlight	857	865	NOUN	NN	nsubj	168	O
1	4	27	168	shines	shine	866	872	VERB	VBZ	advcl	179	O
1	4	28	169	through	through	873	880	ADP	IN	prep	168	O
1	4	29	170	droplets	droplet	881	889	NOUN	NNS	pobj	169	O
1	4	30	171	of	of	890	892	ADP	IN	prep	170	O
1	4	31	172	water	water	893	898	NOUN	NN	pobj	171	O
1	4	32	173	,	,	898	899	PUNCT	,	punct	179	O
1	4	33	174	something	something	900	909	PRON	NN	nsubj	179	O
1	4	34	175	called	call	910	916	VERB	VBN	acl	174	O
1	4	35	176	'	'	917	918	PUNCT	``	punct	177	O
1	4	36	177	refraction	refraction	918	928	NOUN	NN	oprd	175	O
1	4	37	178	'	'	928	929	PUNCT	''	punct	174	O
1	4	38	179	happens	happen	930	937	VERB	VBZ	ROOT	179	O
1	4	39	180	.	.	937	938	PUNCT	.	punct	179	O
1	4	40	181	"	"	938	939	PUNCT	''	punct	179	O
1	5	0	182	Clever	Clever	940	946	PROPN	NNP	compound	183	O
1	5	1	183	Owl	Owl	947	950	PROPN	NNP	nsubj	184	O
1	5	2	184	continued	continue	951	960	VERB	VBD	ccomp	188	EVENT
1	5	3	185	,	,	960	961	PUNCT	,	punct	188	O
1	5	4	186	"	"	962	963	PUNCT	``	punct	188	O
1	5	5	187	Refraction	refraction	963	973	NOUN	NN	nsubj	188	O
1	5	6	188	is	be	974	976	AUX	VBZ	ROOT	188	O
1	5	7	189	when	when	977	981	SCONJ	WRB	advmod	192	O
1	5	8	190	light	light	982	987	ADJ	JJ	amod	191	O
1	5	9	191	changes	change	988	995	NOUN	NNS	compound	192	O
1	5	10	192	direction	direction	996	1005	NOUN	NN	advcl	188	O
1	5	11	193	because	because	1006	1013	SCONJ	IN	mark	195	O
1	5	12	194	it	it	1014	1016	PRON	PRP	nsubj	195	O
1	5	13	195	enters	enter	1017	1023	VERB	VBZ	advcl	188	O
1	5	14	196	a	a	1024	1025	DET	DT	det	197	O
1	5	15	197	medium	medium	1026	1032	NOUN	NN	dobj	195	O
1	5	16	198	with	with	1033	1037	ADP	IN	prep	195	O
1	5	17	199	different	different	1038	1047	ADJ	JJ	amod	200	O
1	5	18	200	properties	property	1048	1058	NOUN	NNS	pobj	198	O
1	5	19	201	,	,	1058	1059	PUNCT	,	punct	195	O
1	5	20	202	like	like	1060	1064	ADP	IN	prep	195	O
1	5	21	203	air	air	1065	1068	NOUN	NN	pobj	202	O
1	5	22	204	or	or	1069	1071	CCONJ	CC	cc	203	O
1	5	23	205	water	water	1072	1077	NOUN	NN	conj	203	O
1	5	24	206	.	.	1077	1078	PUNCT	.	punct	188	O
1	6	0	207	This	this	1079	1083	PRON	DT	nsubj	208	O
1	6	1	208	causes	cause	1084	1090	VERB	VBZ	ROOT	208	O
1	6	2	209	the	the	1091	1094	DET	DT	det	210	O
1	6	3	210	separation	separation	1095	1105	NOUN	NN	dobj	208	O
1	6	4	211	of	of	1106	1108	ADP	IN	prep	210	O
1	6	5	212	white	white	1109	1114	ADJ	JJ	amod	213	O
1	6	6	213	light	light	1115	1120	NOUN	NN	pobj	211	O
1	6	7	214	into	into	1121	1125	ADP	IN	prep	210	O
1	6	8	215	its	its	1126	1129	PRON	PRP$	poss	217	O
1	6	9	216	individual	individual	1130	1140	ADJ	JJ	amod	217	O
1	6	10	217	colors	color	1141	1147	NOUN	NNS	pobj	214	O
1	6	11	218	!	!	1147	1148	PUNCT	.	punct	208	O
1	6	12	219	"	"	1148	1149	PUNCT	''	punct	208	O
2	6	13	220	Excitedly	Excitedly	1151	1160	PROPN	NNP	nsubj	223	O
2	6	14	221	,	,	1160	1161	PUNCT	,	punct	220	O
2	6	15	222	Squirrel	Squirrel	1162	1170	PROPN	NNP	nsubj	223	O
2	6	16	223	exclaimed	exclaim	1171	1180	VERB	VBD	ccomp	228	EVENT
2	6	17	224	,	,	1180	1181	PUNCT	,	punct	223	O
2	6	18	225	"	"	1182	1183	PUNCT	``	punct	228	O
2	6	19	226	So	so	1183	1185	ADV	RB	advmod	228	O
2	6	20	227	we	we	1186	1188	PRON	PRP	nsubj	228	O
2	6	21	228	need	need	1189	1193	VERB	VBP	ccomp	208	O
2	6	22	229	both	both	1194	1198	PRON	DT	preconj	230	O
2	6	23	230	sunshine	sunshine	1199	1207	NOUN	NN	dobj	228	O
2	6	24	231	and	and	1208	1211	CCONJ	CC	cc	230	O
2	6	25	232	raindrops	raindrop	1212	1221	NOUN	NNS	conj	230	O
2	6	26	233	to	to	1222	1224	PART	TO	aux	234	O
2	6	27	234	see	see	1225	1228	VERB	VB	advcl	228	O
2	6	28	235	a	a	1229	1230	DET	DT	det	236	O
2	6	29	236	rainbow	rainbow	1231	1238	NOUN	NN	dobj	234	O
2	6	30	237	?	?	1238	1239	PUNCT	.	punct	208	O
2	7	0	238	That	that	1240	1244	PRON	DT	nsubj	239	O
2	7	1	239	sounds	sound	1245	1251	VERB	VBZ	ROOT	239	O
2	7	2	240	right	right	1252	1257	ADJ	JJ	acomp	239	O
2	7	3	241	!	!	1257	1258	PUNCT	.	punct	239	O
2	7	4	242	"	"	1258	1259	PUNCT	''	punct	239	O
2	8	0	243	As	as	1260	1262	SCONJ	IN	mark	256	O
2	8	1	244	a	a	1263	1264	DET	DT	det	245	O
2	8	2	245	group	group	1265	1270	NOUN	NN	nsubj	256	O
2	8	3	246	of	of	1271	1273	ADP	IN	prep	245	O
2	8	4	247	curious	curious	1274	1281	ADJ	JJ	amod	248	O
2	8	5	248	animals	animal	1282	1289	NOUN	NNS	pobj	246	O
2	8	6	249	who	who	1290	1293	PRON	WP	nsubj	250	O
2	8	7	250	loved	love	1294	1299	VERB	VBD	relcl	245	O
2	8	8	251	learning	learn	1300	1308	VERB	VBG	xcomp	250	O
2	8	9	252	new	new	1309	1312	ADJ	JJ	amod	253	O
2	8	10	253	things	thing	1313	1319	NOUN	NNS	dobj	251	O
2	8	11	254	every	every	1320	1325	DET	DT	det	255	O
2	8	12	255	day	day	1326	1329	NOUN	NN	npadvmod	256	O
2	8	13	256	climbed	climb	1330	1337	VERB	VBD	ROOT	256	EVENT
2	8	14	257	higher	higher	1338	1344	ADV	RBR	advmod	256	O
2	8	15	258	up	up	1345	1347	ADP	IN	prep	256	O
2	8	16	259	the	the	1348	1351	DET	DT	det	260	O
2	8	17	260	mountain	mountain	1352	1360	NOUN	NN	pobj	258	O
2	8	18	261	,	,	1360	1361	PUNCT	,	punct	256	O
2	8	19	262	suddenly	suddenly	1362	1370	ADV	RB	advmod	266	O
2	8	20	263	the	the	1371	1374	DET	DT	det	265	O
2	8	21	264	dark	dark	1375	1379	ADJ	JJ	amod	265	O
2	8	22	265	clouds	cloud	1380	1386	NOUN	NNS	nsubj	266	O
2	8	23	266	parted	part	1387	1393	VERB	VBN	conj	256	EVENT
2	8	24	267	ways	way	1394	1398	NOUN	NNS	dobj	266	O
2	8	25	268	and	and	1399	1402	CCONJ	CC	cc	266	O
2	8	26	269	warm	warm	1403	1407	ADJ	JJ	amod	270	O
2	8	27	270	sunbeams	sunbeam	1408	1416	NOUN	NNS	nsubj	271	O
2	8	28	271	bathed	bathe	1417	1423	VERB	VBD	conj	266	EVENT
2	8	29	272	the	the	1424	1427	DET	DT	det	273	O
2	8	30	273	ground	ground	1428	1434	NOUN	NN	dobj	271	O
2	8	31	274	below	below	1435	1440	ADV	RB	advmod	271	O
2	8	32	275	.	.	1440	1441	PUNCT	.	punct	256	O
2	9	0	276	To	to	1442	1444	ADP	IN	prep	285	O
2	9	1	277	everyone	everyone	1445	1453	PRON	NN	poss	279	O
2	9	2	278	's	's	1453	1455	PART	POS	case	277	O
2	9	3	279	delight	delight	1456	1463	NOUN	NN	pobj	276	O
2	9	4	280	,	,	1463	1464	PUNCT	,	punct	285	O
2	9	5	281	a	a	1465	1466	DET	DT	det	284	O
2	9	6	282	stunning	stunning	1467	1475	ADJ	JJ	amod	284	O
2	9	7	283	rainbow	rainbow	1476	1483	NOUN	NN	compound	284	O
2	9	8	284	arc	arc	1484	1487	NOUN	NN	nsubj	285	EVENT
2	9	9	285	emerged	emerge	1488	1495	VERB	VBD	ROOT	285	O
2	9	10	286	across	across	1496	1502	ADP	IN	prep	285	O
2	9	11	287	the	the	1503	1506	DET	DT	det	288	O
2	9	12	288	sky	sky	1507	1510	NOUN	NN	pobj	286	O
2	9	13	289	.	.	1510	1511	PUNCT	.	punct	285	O
2	10	0	290	But	but	1512	1515	CCONJ	CC	cc	292	O
2	10	1	291	then	then	1516	1520	ADV	RB	advmod	292	O
2	10	2	292	came	come	1521	1525	VERB	VBD	ROOT	292	O
2	10	3	293	the	the	1526	1529	DET	DT	det	295	O
2	10	4	294	unexpected	unexpected	1530	1540	ADJ	JJ	amod	295	O
2	10	5	295	twist	twist	1541	1546	NOUN	NN	nsubj	292	EVENT
2	10	6	296	-	-	1547	1548	PUNCT	,	punct	292	O
2	10	7	297	instead	instead	1549	1556	ADV	RB	advmod	298	O
2	10	8	298	of	of	1557	1559	ADP	IN	prep	305	O
2	10	9	299	staying	stay	1560	1567	VERB	VBG	pcomp	298	O
2	10	10	300	put	put	1568	1571	VERB	VBN	xcomp	299	O
2	10	11	301	,	,	1571	1572	PUNCT	,	punct	305	O
2	10	12	302	the	the	1573	1576	DET	DT	det	304	O
2	10	13	303	vibrant	vibrant	1577	1584	ADJ	JJ	amod	304	O
2	10	14	304	band	band	1585	1589	NOUN	NN	nsubj	305	O
2	10	15	305	started	start	1590	1597	VERB	VBD	conj	292	EVENT
2	10	16	306	this	this	1598	1602	DET	DT	det	307	O
2	10	17	307	phenomenon	phenomenon	1603	1613	NOUN	NN	dobj	305	O
2	10	18	308	along	along	1614	1619	ADP	IN	prep	305	O
2	10	19	309	with	with	1620	1624	ADP	IN	prep	308	O
2	10	20	310	a	a	1625	1626	DET	DT	det	311	O
2	10	21	311	group	group	1627	1632	NOUN	NN	pobj	309	O
2	10	22	312	of	of	1633	1635	ADP	IN	prep	311	O
2	10	23	313	curious	curious	1636	1643	ADJ	JJ	amod	314	O
2	10	24	314	animals	animal	1644	1651	NOUN	NNS	pobj	312	O
2	10	25	315	who	who	1652	1655	PRON	WP	nsubj	316	O
2	10	26	316	loved	love	1656	1661	VERB	VBD	relcl	311	O
2	10	27	317	learning	learn	1662	1670	VERB	VBG	xcomp	316	O
2	10	28	318	new	new	1671	1674	ADJ	JJ	amod	319	O
2	10	29	319	things	thing	1675	1681	NOUN	NNS	dobj	317	O
2	10	30	320	every	every	1682	1687	DET	DT	det	321	O
2	10	31	321	day	day	1688	1691	NOUN	NN	npadvmod	317	O
2	10	32	322	!	!	1691	1692	PUNCT	.	punct	305	O
3	11	0	323	"	"	1694	1695	PUNCT	``	punct	324	O
3	11	1	324	Wait	wait	1695	1699	VERB	VB	ROOT	324	O
3	11	2	325	,	,	1699	1700	PUNCT	,	punct	327	O
3	11	3	326	"	"	1700	1701	PUNCT	''	punct	327	O
3	11	4	327	gasped	gasp	1702	1708	VERB	VBD	amod	328	EVENT
3	11	5	328	Rabbit	Rabbit	1709	1715	PROPN	NNP	dobj	324	O
3	11	6	329	,	,	1715	1716	PUNCT	,	punct	328	O
3	11	7	330	puzzled	puzzle	1717	1724	VERB	VBN	acl	328	O
3	11	8	331	by	by	1725	1727	ADP	IN	agent	330	O
3	11	9	332	this	this	1728	1732	DET	DT	det	333	O
3	11	10	333	phenomenon	phenomenon	1733	1743	NOUN	NN	pobj	331	O
3	11	11	334	.	.	1743	1744	PUNCT	.	punct	324	O
3	12	0	335	Wise	Wise	1745	1749	PROPN	NNP	compound	337	O
3	12	1	336	Old	Old	1750	1753	PROPN	NNP	compound	337	O
3	12	2	337	Owl	Owl	1754	1757	PROPN	NNP	nsubj	338	O
3	12	3	338	explained	explain	1758	1767	VERB	VBD	ROOT	338	EVENT
3	12	4	339	gently	gently	1768	1774	ADV	RB	advmod	338	O
3	12	5	340	,	,	1774	1775	PUNCT	,	punct	338	O
3	12	6	341	"	"	1776	1777	PUNCT	``	punct	338	O
3	12	7	342	Children	Children	1777	1785	PROPN	NNP	npadvmod	344	O
3	12	8	343	,	,	1785	1786	PUNCT	,	punct	344	O
3	12	9	344	remember	remember	1787	1795	VERB	VB	ccomp	338	O
3	12	10	345	our	our	1796	1799	PRON	PRP$	poss	347	O
3	12	11	346	science	science	1800	1807	NOUN	NN	compound	347	O
3	12	12	347	discussion	discussion	1808	1818	NOUN	NN	dobj	344	O
3	12	13	348	earlier	early	1819	1826	ADV	RBR	advmod	344	O
3	12	14	349	?	?	1826	1827	PUNCT	.	punct	338	O
3	13	0	350	It	it	1828	1830	PRON	PRP	nsubj	351	O
3	13	1	351	appears	appear	1831	1838	VERB	VBZ	ROOT	351	O
3	13	2	352	that	that	1839	1843	SCONJ	IN	mark	355	O
3	13	3	353	YOU	you	1844	1847	PRON	PRP	nsubj	355	O
3	13	4	354	all	all	1848	1851	PRON	DT	appos	353	O
3	13	5	355	became	become	1852	1858	VERB	VBD	ccomp	351	O
3	13	6	356	part	part	1859	1863	NOUN	NN	attr	355	O
3	13	7	357	of	of	1864	1866	ADP	IN	prep	356	O
3	13	8	358	the	the	1867	1870	DET	DT	det	360	O
3	13	9	359	refracting	refracting	1871	1881	NOUN	NN	compound	360	O
3	13	10	360	process	process	1882	1889	NOUN	NN	pobj	357	O
3	13	11	361	too	too	1890	1893	ADV	RB	advmod	355	O
3	13	12	362	!	!	1893	1894	PUNCT	.	punct	351	O
3	14	0	363	By	by	1895	1897	ADP	IN	prep	373	O
3	14	1	364	standing	stand	1898	1906	VERB	VBG	pcomp	363	O
3	14	2	365	here	here	1907	1911	ADV	RB	advmod	364	O
3	14	3	366	together	together	1912	1920	ADV	RB	advmod	367	O
3	14	4	367	under	under	1921	1926	ADP	IN	prep	364	O
3	14	5	368	the	the	1927	1930	DET	DT	det	369	O
3	14	6	369	rain	rain	1931	1935	NOUN	NN	pobj	367	EVENT
3	14	7	370	,	,	1935	1936	PUNCT	,	punct	373	O
3	14	8	371	your	your	1937	1941	PRON	PRP$	poss	372	O
3	14	9	372	shadows	shadow	1942	1949	NOUN	NNS	nsubj	373	O
3	14	10	373	created	create	1950	1957	VERB	VBD	ROOT	373	O
3	14	11	374	another	another	1958	1965	DET	DT	det	375	O
3	14	12	375	layer	layer	1966	1971	NOUN	NN	dobj	373	O
3	14	13	376	of	of	1972	1974	ADP	IN	prep	375	O
3	14	14	377	prism	prism	1975	1980	ADJ	JJ	amod	378	O
3	14	15	378	effect	effect	1981	1987	NOUN	NN	pobj	376	EVENT
3	14	16	379	,	,	1987	1988	PUNCT	,	punct	373	O
3	14	17	380	causing	cause	1989	1996	VERB	VBG	advcl	373	O
3	14	18	381	the	the	1997	2000	DET	DT	det	382	O
3	14	19	382	rainbow	rainbow	2001	2008	NOUN	NN	nsubj	384	O
3	14	20	383	to	to	2009	2011	PART	TO	aux	384	O
3	14	21	384	shift	shift	2012	2017	VERB	VB	ccomp	380	O
3	14	22	385	position	position	2018	2026	NOUN	NN	dobj	384	O
3	14	23	386	!	!	2026	2027	PUNCT	.	punct	373	O
3	14	24	387	"	"	2027	2028	PUNCT	''	punct	373	O
3	15	0	388	With	with	2029	2033	ADP	IN	prep	404	O
3	15	1	389	wide	wide	2034	2038	ADJ	JJ	amod	390	O
3	15	2	390	eyes	eye	2039	2043	NOUN	NNS	pobj	388	O
3	15	3	391	,	,	2043	2044	PUNCT	,	punct	404	O
3	15	4	392	a	a	2045	2046	DET	DT	det	393	O
3	15	5	393	group	group	2047	2052	NOUN	NN	nsubj	404	O
3	15	6	394	of	of	2053	2055	ADP	IN	prep	393	O
3	15	7	395	curious	curious	2056	2063	ADJ	JJ	amod	396	O
3	15	8	396	animals	animal	2064	2071	NOUN	NNS	pobj	394	O
3	15	9	397	who	who	2072	2075	PRON	WP	nsubj	398	O
3	15	10	398	loved	love	2076	2081	VERB	VBD	relcl	393	O
3	15	11	399	learning	learn	2082	2090	VERB	VBG	xcomp	398	O
3	15	12	400	new	new	2091	2094	ADJ	JJ	amod	401	O
3	15	13	401	things	thing	2095	2101	NOUN	NNS	dobj	399	O
3	15	14	402	every	every	2102	2107	DET	DT	det	403	O
3	15	15	403	day	day	2108	2111	NOUN	NN	npadvmod	399	O
3	15	16	404	realized	realize	2112	2120	VERB	VBD	ROOT	404	O
3	15	17	405	that	that	2121	2125	SCONJ	IN	mark	409	O
3	15	18	406	sometimes	sometimes	2126	2135	ADV	RB	advmod	409	O
3	15	19	407	even	even	2136	2140	ADV	RB	advmod	408	O
3	15	20	408	nature	nature	2141	2147	NOUN	NN	nsubj	409	O
3	15	21	409	needs	need	2148	2153	VERB	VBZ	ccomp	404	O
3	15	22	410	help	help	2154	2158	NOUN	NN	dobj	409	O
3	15	23	411	from	from	2159	2163	ADP	IN	prep	410	O
3	15	24	412	even	even	2164	2168	ADV	RB	advmod	413	O
3	15	25	413	nature	nature	2169	2175	NOUN	NN	poss	416	O
3	15	26	414	's	's	2175	2177	PART	POS	case	413	O
3	15	27	415	smallest	small	2178	2186	ADJ	JJS	amod	416	O
3	15	28	416	elements	element	2187	2195	NOUN	NNS	pobj	411	O
3	15	29	417	to	to	2196	2198	PART	TO	aux	418	O
3	15	30	418	perform	perform	2199	2206	VERB	VB	acl	410	O
3	15	31	419	even	even	2207	2211	ADV	RB	advmod	420	O
3	15	32	420	nature	nature	2212	2218	NOUN	NN	poss	423	O
3	15	33	421	's	's	2218	2220	PART	POS	case	420	O
3	15	34	422	greatest	great	2221	2229	ADJ	JJS	amod	423	O
3	15	35	423	wonders	wonder	2230	2237	NOUN	NNS	dobj	418	O
3	15	36	424	.	.	2237	2238	PUNCT	.	punct	404	O
