COREF	start_token	end_token	prop	cat	text
1	0	1	PROP	PER	Little Aubrey
1	14	14	PRON	PER	She
1	36	36	PRON	PER	her
5	36	37	NOM	PER	her friend
2	38	38	PROP	PER	Billy
1	45	45	PRON	PER	she
0	49	49	PROP	LOC	Earth
1	63	63	PROP	PER	Aubrey
1	68	68	PRON	PER	her
1	78	78	PROP	PER	Aubrey
1	83	83	PRON	PER	her
3	85	85	PROP	PER	Carson
1	90	90	PRON	PER	her
1	96	96	PRON	PER	she
3	98	98	PRON	PER	him
1	101	101	PRON	PER	her
6	105	105	PRON	PER	They
6	109	109	PRON	PER	their
1	114	114	PROP	PER	Aubrey
3	118	118	PROP	PER	Carson
1	120	120	PRON	PER	I
3	124	124	PRON	PER	you
1	129	129	PRON	PER	my
6	133	133	PRON	PER	we
1	144	144	PROP	PER	Aubrey
1	148	148	PRON	PER	her
7	148	151	NOM	PER	her trusted biology teacher
4	152	153	PROP	PER	Mrs. Luna
4	157	158	PROP	PER	Mrs. Luna
8	169	169	PRON	PER	they
9	184	184	PRON	PER	us
9	189	189	PRON	PER	us
9	192	192	PRON	PER	our
1	198	198	PRON	PER	her
1	201	201	PROP	PER	Aubrey
4	205	206	PROP	PER	Mrs. Luna
4	208	208	PRON	PER	her
1	219	219	PROP	PER	Aubrey
1	226	226	PRON	PER	she
1	232	232	PRON	PER	her
10	235	236	NOM	LOC	the riverbank
1	238	238	PRON	PER	she
1	250	250	PRON	PER	she
11	252	252	PRON	PER	its
1	269	269	PROP	PER	Aubrey
1	283	283	PRON	PER	She
1	330	330	PROP	PER	Aubrey
1	346	346	PRON	PER	she
1	354	354	PRON	PER	her
1	356	356	PRON	PER	her
1	363	363	PROP	PER	Aubrey
1	376	376	PRON	PER	herself
3	387	387	PROP	PER	Carson
1	389	389	PRON	PER	she
1	404	404	PROP	PER	Aubrey
12	432	432	NOM	PER	everyone
12	435	435	PRON	PER	them
13	452	454	NOM	LOC	the mighty river
