paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Little	Little	1	7	PROPN	NNP	amod	1	O
0	0	1	1	Aubrey	Aubrey	8	14	PROPN	NNP	nsubj	2	O
0	0	2	2	loved	love	15	20	VERB	VBD	ROOT	2	O
0	0	3	3	to	to	21	23	PART	TO	aux	4	O
0	0	4	4	gaze	gaze	24	28	VERB	VB	xcomp	2	O
0	0	5	5	up	up	29	31	ADP	RP	prt	4	O
0	0	6	6	at	at	32	34	ADP	IN	prep	4	O
0	0	7	7	the	the	35	38	DET	DT	det	10	O
0	0	8	8	bright	bright	39	45	ADJ	JJ	amod	10	O
0	0	9	9	blue	blue	46	50	ADJ	JJ	amod	10	O
0	0	10	10	sky	sky	51	54	NOUN	NN	pobj	6	O
0	0	11	11	every	every	55	60	DET	DT	det	12	O
0	0	12	12	day	day	61	64	NOUN	NN	npadvmod	4	O
0	0	13	13	.	.	64	65	PUNCT	.	punct	2	O
0	1	0	14	She	she	66	69	PRON	PRP	nsubj	16	O
0	1	1	15	often	often	70	75	ADV	RB	advmod	16	O
0	1	2	16	wondered	wonder	76	84	VERB	VBD	ROOT	16	O
0	1	3	17	why	why	85	88	SCONJ	WRB	advmod	20	O
0	1	4	18	the	the	89	92	DET	DT	det	19	O
0	1	5	19	sky	sky	93	96	NOUN	NN	nsubj	20	O
0	1	6	20	looked	look	97	103	VERB	VBD	ccomp	16	O
0	1	7	21	so	so	104	106	ADV	RB	advmod	22	O
0	1	8	22	beautiful	beautiful	107	116	ADJ	JJ	acomp	20	O
0	1	9	23	and	and	117	120	CCONJ	CC	cc	22	O
0	1	10	24	colorful	colorful	121	129	ADJ	JJ	conj	22	O
0	1	11	25	during	during	130	136	ADP	IN	prep	20	O
0	1	12	26	sunrise	sunrise	137	144	NOUN	NN	pobj	25	O
0	1	13	27	and	and	145	148	CCONJ	CC	cc	26	O
0	1	14	28	sunset	sunset	149	155	NOUN	NN	conj	26	O
0	1	15	29	.	.	155	156	PUNCT	.	punct	16	O
0	2	0	30	One	one	157	160	NUM	CD	nummod	31	O
0	2	1	31	day	day	161	164	NOUN	NN	npadvmod	46	O
0	2	2	32	,	,	164	165	PUNCT	,	punct	46	O
0	2	3	33	while	while	166	171	SCONJ	IN	mark	34	O
0	2	4	34	talking	talk	172	179	VERB	VBG	advcl	46	EVENT
0	2	5	35	to	to	180	182	ADP	IN	prep	34	O
0	2	6	36	her	her	183	186	PRON	PRP$	poss	37	O
0	2	7	37	friend	friend	187	193	NOUN	NN	pobj	35	O
0	2	8	38	Billy	Billy	194	199	PROPN	NNP	appos	37	O
0	2	9	39	who	who	200	203	PRON	WP	nsubj	40	O
0	2	10	40	studied	study	204	211	VERB	VBD	relcl	37	O
0	2	11	41	animals	animal	212	219	NOUN	NNS	dobj	40	O
0	2	12	42	and	and	220	223	CCONJ	CC	cc	41	O
0	2	13	43	nature	nature	224	230	NOUN	NN	conj	41	O
0	2	14	44	,	,	230	231	PUNCT	,	punct	46	O
0	2	15	45	she	she	232	235	PRON	PRP	nsubj	46	O
0	2	16	46	learned	learn	236	243	VERB	VBD	ROOT	46	EVENT
0	2	17	47	about	about	244	249	ADP	IN	prep	46	O
0	2	18	48	how	how	250	253	SCONJ	WRB	advmod	52	O
0	2	19	49	Earth	Earth	254	259	PROPN	NNP	poss	51	O
0	2	20	50	's	's	259	261	PART	POS	case	49	O
0	2	21	51	atmosphere	atmosphere	262	272	NOUN	NN	compound	52	O
0	2	22	52	scatters	scatter	273	281	NOUN	NNS	nsubj	53	O
0	2	23	53	sunlight	sunlight	282	290	NOUN	NN	pcomp	47	O
0	2	24	54	,	,	290	291	PUNCT	,	punct	46	O
0	2	25	55	making	make	292	298	VERB	VBG	advcl	46	O
0	2	26	56	the	the	299	302	DET	DT	det	57	O
0	2	27	57	sky	sky	303	306	NOUN	NN	nsubj	58	O
0	2	28	58	appear	appear	307	313	VERB	VB	ccomp	55	O
0	2	29	59	blue	blue	314	318	ADJ	JJ	oprd	58	O
0	2	30	60	.	.	318	319	PUNCT	.	punct	46	O
0	3	0	61	This	this	320	324	PRON	DT	nsubj	62	O
0	3	1	62	made	make	325	329	VERB	VBD	ROOT	62	O
0	3	2	63	Aubrey	Aubrey	330	336	PROPN	NNP	nsubj	64	O
0	3	3	64	appreciate	appreciate	337	347	VERB	VB	ccomp	62	EVENT
0	3	4	65	the	the	348	351	DET	DT	det	66	O
0	3	5	66	beauty	beauty	352	358	NOUN	NN	dobj	64	O
0	3	6	67	around	around	359	365	ADP	IN	prep	64	O
0	3	7	68	her	she	366	369	PRON	PRP	pobj	67	O
0	3	8	69	even	even	370	374	ADV	RB	advmod	70	O
0	3	9	70	more	more	375	379	ADJ	JJR	advmod	64	O
0	3	10	71	!	!	379	380	PUNCT	.	punct	62	O
1	4	0	72	One	one	382	385	NUM	CD	nummod	74	O
1	4	1	73	fateful	fateful	386	393	ADJ	JJ	amod	74	O
1	4	2	74	afternoon	afternoon	394	403	NOUN	NN	npadvmod	79	O
1	4	3	75	,	,	403	404	PUNCT	,	punct	79	O
1	4	4	76	however	however	405	412	ADV	RB	advmod	79	O
1	4	5	77	,	,	412	413	PUNCT	,	punct	79	O
1	4	6	78	Aubrey	Aubrey	414	420	PROPN	NNP	nsubj	79	O
1	4	7	79	discovered	discover	421	431	VERB	VBD	ROOT	79	EVENT
1	4	8	80	something	something	432	441	PRON	NN	dobj	79	O
1	4	9	81	shocking	shocking	442	450	ADJ	JJ	amod	80	O
1	4	10	82	-	-	451	452	PUNCT	:	punct	79	O
1	4	11	83	her	her	453	456	PRON	PRP$	poss	84	O
1	4	12	84	fiancé	fiancé	457	463	NOUN	NN	dobj	79	O
1	4	13	85	Carson	Carson	464	470	PROPN	NNP	nsubj	88	O
1	4	14	86	had	have	471	474	AUX	VBD	aux	88	O
1	4	15	87	been	be	475	479	AUX	VBN	aux	88	O
1	4	16	88	cheating	cheat	480	488	VERB	VBG	ccomp	79	EVENT
1	4	17	89	on	on	489	491	ADP	IN	prep	88	O
1	4	18	90	her	she	492	495	PRON	PRP	pobj	89	O
1	4	19	91	.	.	495	496	PUNCT	.	punct	79	O
1	5	0	92	Hurt	hurt	497	501	VERB	VB	advcl	97	EVENT
1	5	1	93	and	and	502	505	CCONJ	CC	cc	92	O
1	5	2	94	angry	angry	506	511	ADJ	JJ	conj	92	EVENT
1	5	3	95	,	,	511	512	PUNCT	,	punct	97	O
1	5	4	96	she	she	513	516	PRON	PRP	nsubj	97	O
1	5	5	97	asked	ask	517	522	VERB	VBD	ROOT	97	EVENT
1	5	6	98	him	he	523	526	PRON	PRP	dobj	97	O
1	5	7	99	to	to	527	529	PART	TO	aux	100	O
1	5	8	100	return	return	530	536	VERB	VB	xcomp	97	O
1	5	9	101	her	her	537	540	PRON	PRP$	poss	103	O
1	5	10	102	engagement	engagement	541	551	NOUN	NN	compound	103	O
1	5	11	103	ring	ring	552	556	NOUN	NN	dobj	100	O
1	5	12	104	.	.	556	557	PUNCT	.	punct	97	O
1	6	0	105	They	they	558	562	PRON	PRP	nsubj	106	O
1	6	1	106	sat	sit	563	566	VERB	VBD	ROOT	106	EVENT
1	6	2	107	down	down	567	571	ADP	RP	prt	106	O
1	6	3	108	under	under	572	577	ADP	IN	prep	106	O
1	6	4	109	their	their	578	583	PRON	PRP$	poss	111	O
1	6	5	110	favorite	favorite	584	592	ADJ	JJ	amod	111	O
1	6	6	111	tree	tree	593	597	NOUN	NN	pobj	108	O
1	6	7	112	,	,	597	598	PUNCT	,	punct	106	O
1	6	8	113	and	and	599	602	CCONJ	CC	cc	106	O
1	6	9	114	Aubrey	Aubrey	603	609	PROPN	NNP	nsubj	115	O
1	6	10	115	said	say	610	614	VERB	VBD	conj	106	EVENT
1	6	11	116	,	,	614	615	PUNCT	,	punct	115	O
1	6	12	117	"	"	616	617	PUNCT	``	punct	115	O
1	6	13	118	Carson	Carson	617	623	PROPN	NNP	npadvmod	123	O
1	6	14	119	,	,	623	624	PUNCT	,	punct	123	O
1	6	15	120	I	I	625	626	PRON	PRP	nsubj	123	O
1	6	16	121	can	can	627	630	AUX	MD	aux	123	O
1	6	17	122	not	not	630	633	PART	RB	neg	123	O
1	6	18	123	trust	trust	634	639	VERB	VB	ccomp	115	O
1	6	19	124	you	you	640	643	PRON	PRP	dobj	123	O
1	6	20	125	anymore	anymore	644	651	ADV	RB	advmod	123	O
1	6	21	126	.	.	651	652	PUNCT	.	punct	115	O
1	7	0	127	It	it	653	655	PRON	PRP	nsubj	128	O
1	7	1	128	breaks	break	656	662	VERB	VBZ	ROOT	128	O
1	7	2	129	my	my	663	665	PRON	PRP$	poss	130	O
1	7	3	130	heart	heart	666	671	NOUN	NN	dobj	128	O
1	7	4	131	,	,	671	672	PUNCT	,	punct	128	O
1	7	5	132	but	but	673	676	CCONJ	CC	cc	128	O
1	7	6	133	we	we	677	679	PRON	PRP	nsubj	135	O
1	7	7	134	must	must	680	684	AUX	MD	aux	135	O
1	7	8	135	part	part	685	689	VERB	VB	conj	128	O
1	7	9	136	ways	way	690	694	NOUN	NNS	dobj	135	O
1	7	10	137	.	.	694	695	PUNCT	.	punct	135	O
1	7	11	138	"	"	695	696	PUNCT	``	punct	128	O
2	8	0	139	Feeling	feel	698	705	VERB	VBG	advcl	145	O
2	8	1	140	confused	confused	706	714	ADJ	JJ	acomp	139	O
2	8	2	141	and	and	715	718	CCONJ	CC	cc	140	O
2	8	3	142	lost	lose	719	723	VERB	VBN	conj	140	O
2	8	4	143	,	,	723	724	PUNCT	,	punct	145	O
2	8	5	144	Aubrey	Aubrey	725	731	PROPN	NNP	nsubj	145	O
2	8	6	145	reached	reach	732	739	VERB	VBD	ROOT	145	EVENT
2	8	7	146	out	out	740	743	ADP	RP	prt	145	O
2	8	8	147	to	to	744	746	ADP	IN	prep	145	O
2	8	9	148	her	her	747	750	PRON	PRP$	poss	151	O
2	8	10	149	trusted	trust	751	758	VERB	VBN	amod	151	O
2	8	11	150	biology	biology	759	766	NOUN	NN	compound	151	O
2	8	12	151	teacher	teacher	767	774	NOUN	NN	pobj	147	O
2	8	13	152	Mrs.	Mrs.	775	779	PROPN	NNP	compound	153	O
2	8	14	153	Luna	Luna	780	784	PROPN	NNP	appos	151	O
2	8	15	154	for	for	785	788	ADP	IN	prep	145	O
2	8	16	155	advice	advice	789	795	NOUN	NN	pobj	154	O
2	8	17	156	.	.	795	796	PUNCT	.	punct	145	O
2	9	0	157	Mrs.	Mrs.	797	801	PROPN	NNP	compound	158	O
2	9	1	158	Luna	Luna	802	806	PROPN	NNP	nsubj	159	O
2	9	2	159	listened	listen	807	815	VERB	VBD	ROOT	159	O
2	9	3	160	carefully	carefully	816	825	ADV	RB	advmod	159	O
2	9	4	161	and	and	826	829	CCONJ	CC	cc	159	O
2	9	5	162	then	then	830	834	ADV	RB	advmod	163	O
2	9	6	163	explained	explain	835	844	VERB	VBD	conj	159	EVENT
2	9	7	164	how	how	845	848	SCONJ	WRB	advmod	166	O
2	9	8	165	plants	plant	849	855	NOUN	NNS	nsubj	166	O
2	9	9	166	grow	grow	856	860	VERB	VBP	ccomp	163	O
2	9	10	167	stronger	strong	861	869	ADJ	JJR	acomp	166	O
2	9	11	168	when	when	870	874	SCONJ	WRB	advmod	170	O
2	9	12	169	they	they	875	879	PRON	PRP	nsubj	170	O
2	9	13	170	face	face	880	884	VERB	VBP	advcl	166	O
2	9	14	171	strong	strong	885	891	ADJ	JJ	amod	172	O
2	9	15	172	winds	wind	892	897	NOUN	NNS	dobj	170	O
2	9	16	173	and	and	898	901	CCONJ	CC	cc	172	O
2	9	17	174	harsh	harsh	902	907	ADJ	JJ	amod	175	O
2	9	18	175	conditions	condition	908	918	NOUN	NNS	conj	172	O
2	9	19	176	.	.	918	919	PUNCT	.	punct	159	O
2	10	0	177	In	in	920	922	ADP	IN	prep	183	O
2	10	1	178	life	life	923	927	NOUN	NN	pobj	177	O
2	10	2	179	,	,	927	928	PUNCT	,	punct	183	O
2	10	3	180	sometimes	sometimes	929	938	ADV	RB	advmod	181	O
2	10	4	181	facing	face	939	945	VERB	VBG	csubj	183	O
2	10	5	182	adversities	adversity	946	957	NOUN	NNS	dobj	181	O
2	10	6	183	helps	help	958	963	VERB	VBZ	ROOT	183	O
2	10	7	184	us	we	964	966	PRON	PRP	nsubj	185	O
2	10	8	185	become	become	967	973	VERB	VB	ccomp	183	O
2	10	9	186	wiser	wise	974	979	ADJ	JJR	acomp	185	O
2	10	10	187	and	and	980	983	CCONJ	CC	cc	183	O
2	10	11	188	prepares	prepare	984	992	VERB	VBZ	conj	183	O
2	10	12	189	us	we	993	995	PRON	PRP	dobj	188	O
2	10	13	190	better	well	996	1002	ADV	RBR	advmod	188	O
2	10	14	191	for	for	1003	1006	ADP	IN	prep	188	O
2	10	15	192	our	our	1007	1010	PRON	PRP$	poss	193	O
2	10	16	193	future	future	1011	1017	NOUN	NN	pobj	191	O
2	10	17	194	.	.	1017	1018	PUNCT	.	punct	183	O
2	11	0	195	With	with	1019	1023	ADP	IN	prep	202	O
2	11	1	196	tears	tear	1024	1029	NOUN	NNS	pobj	195	EVENT
2	11	2	197	in	in	1030	1032	ADP	IN	prep	196	O
2	11	3	198	her	her	1033	1036	PRON	PRP$	poss	199	O
2	11	4	199	eyes	eye	1037	1041	NOUN	NNS	pobj	197	O
2	11	5	200	,	,	1041	1042	PUNCT	,	punct	202	O
2	11	6	201	Aubrey	Aubrey	1043	1049	PROPN	NNP	nsubj	202	O
2	11	7	202	nodded	nod	1050	1056	VERB	VBD	ROOT	202	EVENT
2	11	8	203	and	and	1057	1060	CCONJ	CC	cc	202	O
2	11	9	204	thanked	thank	1061	1068	VERB	VBD	conj	202	O
2	11	10	205	Mrs.	Mrs.	1069	1073	PROPN	NNP	compound	206	O
2	11	11	206	Luna	Luna	1074	1078	PROPN	NNP	dobj	204	O
2	11	12	207	for	for	1079	1082	ADP	IN	prep	204	O
2	11	13	208	her	her	1083	1086	PRON	PRP$	poss	209	O
2	11	14	209	wisdom	wisdom	1087	1093	NOUN	NN	pobj	207	O
2	11	15	210	.	.	1093	1094	PUNCT	.	punct	202	O
3	12	0	211	Days	day	1096	1100	NOUN	NNS	nsubj	212	O
3	12	1	212	turned	turn	1101	1107	VERB	VBD	ROOT	212	O
3	12	2	213	into	into	1108	1112	ADP	IN	prep	212	O
3	12	3	214	weeks	week	1113	1118	NOUN	NNS	pobj	213	O
3	12	4	215	,	,	1118	1119	PUNCT	,	punct	212	O
3	12	5	216	and	and	1120	1123	CCONJ	CC	cc	212	O
3	12	6	217	slowly	slowly	1124	1130	ADV	RB	advmod	220	O
3	12	7	218	,	,	1130	1131	PUNCT	,	punct	220	O
3	12	8	219	Aubrey	Aubrey	1132	1138	PROPN	NNP	nsubj	220	O
3	12	9	220	began	begin	1139	1144	VERB	VBD	conj	212	O
3	12	10	221	healing	heal	1145	1152	VERB	VBG	xcomp	220	O
3	12	11	222	by	by	1153	1155	ADP	IN	prep	220	O
3	12	12	223	engaging	engage	1156	1164	VERB	VBG	pcomp	222	O
3	12	13	224	in	in	1165	1167	ADP	IN	prep	223	O
3	12	14	225	activities	activity	1168	1178	NOUN	NNS	pobj	224	O
3	12	15	226	she	she	1179	1182	PRON	PRP	nsubj	227	O
3	12	16	227	loved	love	1183	1188	VERB	VBD	relcl	225	O
3	12	17	228	.	.	1188	1189	PUNCT	.	punct	220	O
3	13	0	229	During	during	1190	1196	ADP	IN	prep	239	O
3	13	1	230	one	one	1197	1200	NUM	CD	pobj	229	O
3	13	2	231	of	of	1201	1203	ADP	IN	prep	230	O
3	13	3	232	her	her	1204	1207	PRON	PRP$	poss	233	O
3	13	4	233	walks	walk	1208	1213	NOUN	NNS	pobj	231	EVENT
3	13	5	234	along	along	1214	1219	ADP	IN	prep	233	O
3	13	6	235	the	the	1220	1223	DET	DT	det	236	O
3	13	7	236	riverbank	riverbank	1224	1233	NOUN	NN	pobj	234	O
3	13	8	237	,	,	1233	1234	PUNCT	,	punct	239	O
3	13	9	238	she	she	1235	1238	PRON	PRP	nsubj	239	O
3	13	10	239	noticed	notice	1239	1246	VERB	VBD	ROOT	239	EVENT
3	13	11	240	a	a	1247	1248	DET	DT	det	242	O
3	13	12	241	peculiar	peculiar	1249	1257	ADJ	JJ	amod	242	O
3	13	13	242	insect	insect	1258	1264	NOUN	NN	dobj	239	O
3	13	14	243	struggling	struggle	1265	1275	VERB	VBG	acl	242	EVENT
3	13	15	244	against	against	1276	1283	ADP	IN	prep	243	O
3	13	16	245	the	the	1284	1287	DET	DT	det	246	O
3	13	17	246	current	current	1288	1295	ADJ	JJ	pobj	244	O
3	13	18	247	.	.	1295	1296	PUNCT	.	punct	239	O
3	14	0	248	Curious	curious	1297	1304	ADJ	JJ	advcl	251	O
3	14	1	249	,	,	1304	1305	PUNCT	,	punct	251	O
3	14	2	250	she	she	1306	1309	PRON	PRP	nsubj	251	O
3	14	3	251	observed	observe	1310	1318	VERB	VBD	ccomp	258	EVENT
3	14	4	252	its	its	1319	1322	PRON	PRP$	poss	253	O
3	14	5	253	resilience	resilience	1323	1333	NOUN	NN	dobj	251	O
3	14	6	254	until	until	1334	1339	ADP	IN	prep	251	O
3	14	7	255	finally	finally	1340	1347	ADV	RB	pcomp	254	O
3	14	8	256	,	,	1347	1348	PUNCT	,	punct	258	O
3	14	9	257	it	it	1349	1351	PRON	PRP	nsubj	258	O
3	14	10	258	managed	manage	1352	1359	VERB	VBD	ROOT	258	O
3	14	11	259	to	to	1360	1362	PART	TO	aux	260	O
3	14	12	260	fly	fly	1363	1366	VERB	VB	xcomp	258	O
3	14	13	261	away	away	1367	1371	ADV	RB	advmod	260	O
3	14	14	262	.	.	1371	1372	PUNCT	.	punct	258	O
3	15	0	263	That	that	1373	1377	DET	DT	det	264	O
3	15	1	264	moment	moment	1378	1384	NOUN	NN	nsubj	265	O
3	15	2	265	sparked	spark	1385	1392	VERB	VBD	ROOT	265	O
3	15	3	266	another	another	1393	1400	DET	DT	det	267	O
3	15	4	267	question	question	1401	1409	NOUN	NN	dobj	265	EVENT
3	15	5	268	in	in	1410	1412	ADP	IN	prep	267	O
3	15	6	269	Aubrey	Aubrey	1413	1419	PROPN	NNP	poss	271	O
3	15	7	270	's	's	1419	1421	PART	POS	case	269	O
3	15	8	271	mind	mind	1422	1426	NOUN	NN	pobj	268	O
3	15	9	272	.	.	1426	1427	PUNCT	.	punct	265	O
3	16	0	273	How	how	1428	1431	SCONJ	WRB	advmod	278	O
3	16	1	274	did	do	1432	1435	AUX	VBD	aux	278	O
3	16	2	275	such	such	1436	1440	ADJ	JJ	amod	277	O
3	16	3	276	tiny	tiny	1441	1445	ADJ	JJ	amod	277	O
3	16	4	277	wings	wing	1446	1451	NOUN	NNS	nsubj	278	O
3	16	5	278	help	help	1452	1456	VERB	VBP	ROOT	278	O
3	16	6	279	the	the	1457	1460	DET	DT	det	280	O
3	16	7	280	insect	insect	1461	1467	NOUN	NN	nsubj	281	O
3	16	8	281	escape	escape	1468	1474	VERB	VB	ccomp	278	O
3	16	9	282	?	?	1474	1475	PUNCT	.	punct	278	O
4	17	0	283	She	she	1477	1480	PRON	PRP	nsubj	284	O
4	17	1	284	researched	research	1481	1491	VERB	VBD	ROOT	284	EVENT
4	17	2	285	and	and	1492	1495	CCONJ	CC	cc	284	O
4	17	3	286	discovered	discover	1496	1506	VERB	VBD	conj	284	O
4	17	4	287	that	that	1507	1511	SCONJ	IN	mark	291	O
4	17	5	288	insects	insect	1512	1519	NOUN	NNS	poss	290	O
4	17	6	289	'	'	1519	1520	PART	POS	case	288	O
4	17	7	290	wings	wing	1521	1526	NOUN	NNS	nsubj	291	O
4	17	8	291	work	work	1527	1531	VERB	VBP	ccomp	286	O
4	17	9	292	based	base	1532	1537	VERB	VBN	acl	291	O
4	17	10	293	on	on	1538	1540	ADP	IN	prep	292	O
4	17	11	294	fluid	fluid	1541	1546	ADJ	JJ	amod	295	O
4	17	12	295	dynamics	dynamic	1547	1555	NOUN	NNS	pobj	293	O
4	17	13	296	–	–	1556	1557	PUNCT	:	punct	291	O
4	17	14	297	the	the	1558	1561	DET	DT	det	298	O
4	17	15	298	study	study	1562	1567	NOUN	NN	dobj	286	O
4	17	16	299	of	of	1568	1570	ADP	IN	prep	298	O
4	17	17	300	liquids	liquid	1571	1578	NOUN	NNS	pobj	299	O
4	17	18	301	and	and	1579	1582	CCONJ	CC	cc	300	O
4	17	19	302	gases	gas	1583	1588	NOUN	NNS	conj	300	O
4	17	20	303	in	in	1589	1591	ADP	IN	prep	298	O
4	17	21	304	motion	motion	1592	1598	NOUN	NN	pobj	303	O
4	17	22	305	.	.	1598	1599	PUNCT	.	punct	284	O
4	18	0	306	Wings	wing	1600	1605	NOUN	NNS	nsubj	307	O
4	18	1	307	create	create	1606	1612	VERB	VBP	ROOT	307	O
4	18	2	308	lift	lift	1613	1617	NOUN	NN	dobj	307	O
4	18	3	309	due	due	1618	1621	ADJ	JJ	amod	308	O
4	18	4	310	to	to	1622	1624	ADP	IN	pcomp	309	O
4	18	5	311	pressure	pressure	1625	1633	NOUN	NN	compound	312	O
4	18	6	312	differences	difference	1634	1645	NOUN	NNS	pobj	310	O
4	18	7	313	between	between	1646	1653	ADP	IN	prep	312	O
4	18	8	314	upper	upper	1654	1659	ADJ	JJ	amod	317	O
4	18	9	315	and	and	1660	1663	CCONJ	CC	cc	314	O
4	18	10	316	lower	low	1664	1669	ADJ	JJR	conj	314	O
4	18	11	317	surfaces	surface	1670	1678	NOUN	NNS	pobj	313	O
4	18	12	318	caused	cause	1679	1685	VERB	VBN	acl	317	O
4	18	13	319	by	by	1686	1688	ADP	IN	agent	318	O
4	18	14	320	air	air	1689	1692	NOUN	NN	compound	321	O
4	18	15	321	movement	movement	1693	1701	NOUN	NN	pobj	319	O
4	18	16	322	over	over	1702	1706	ADP	IN	prep	321	O
4	18	17	323	them	they	1707	1711	PRON	PRP	pobj	322	O
4	18	18	324	.	.	1711	1712	PUNCT	.	punct	307	O
4	19	0	325	Surprised	surprised	1713	1722	ADJ	JJ	advcl	332	O
4	19	1	326	,	,	1722	1723	PUNCT	,	punct	325	O
4	19	2	327	yet	yet	1724	1727	ADV	RB	advmod	328	O
4	19	3	328	fascinated	fascinated	1728	1738	ADJ	JJ	conj	325	O
4	19	4	329	,	,	1738	1739	PUNCT	,	punct	332	O
4	19	5	330	Aubrey	Aubrey	1740	1746	PROPN	NNP	nsubj	332	O
4	19	6	331	felt	felt	1747	1751	AUX	VBD	auxpass	332	O
4	19	7	332	inspired	inspire	1752	1760	VERB	VBN	ROOT	332	O
4	19	8	333	by	by	1761	1763	ADP	IN	agent	332	O
4	19	9	334	this	this	1764	1768	DET	DT	det	336	O
4	19	10	335	newfound	newfound	1769	1777	ADJ	JJ	amod	336	O
4	19	11	336	knowledge	knowledge	1778	1787	NOUN	NN	pobj	333	O
4	19	12	337	and	and	1788	1791	CCONJ	CC	cc	332	O
4	19	13	338	realized	realize	1792	1800	VERB	VBD	conj	332	EVENT
4	19	14	339	that	that	1801	1805	SCONJ	IN	mark	348	O
4	19	15	340	despite	despite	1806	1813	SCONJ	IN	prep	348	O
4	19	16	341	being	be	1814	1819	AUX	VBG	pcomp	340	O
4	19	17	342	small	small	1820	1825	ADJ	JJ	acomp	341	O
4	19	18	343	and	and	1826	1829	CCONJ	CC	cc	342	O
4	19	19	344	vulnerable	vulnerable	1830	1840	ADJ	JJ	conj	342	O
4	19	20	345	,	,	1840	1841	PUNCT	,	punct	348	O
4	19	21	346	she	she	1842	1845	PRON	PRP	nsubj	348	O
4	19	22	347	too	too	1846	1849	ADV	RB	advmod	348	O
4	19	23	348	possessed	possess	1850	1859	VERB	VBD	ccomp	338	O
4	19	24	349	inner	inner	1860	1865	ADJ	JJ	amod	350	O
4	19	25	350	strength	strength	1866	1874	NOUN	NN	dobj	348	O
4	19	26	351	capable	capable	1875	1882	ADJ	JJ	amod	350	O
4	19	27	352	of	of	1883	1885	ADP	IN	prep	351	O
4	19	28	353	lifting	lift	1886	1893	VERB	VBG	pcomp	352	O
4	19	29	354	her	she	1894	1897	PRON	PRP	dobj	353	O
4	19	30	355	above	above	1898	1903	ADP	IN	prep	353	O
4	19	31	356	her	her	1904	1907	PRON	PRP$	poss	357	O
4	19	32	357	struggles	struggle	1908	1917	NOUN	NNS	pobj	355	O
4	19	33	358	.	.	1917	1918	PUNCT	.	punct	332	O
5	20	0	359	As	as	1920	1922	SCONJ	IN	mark	361	O
5	20	1	360	days	day	1923	1927	NOUN	NNS	nsubj	361	O
5	20	2	361	passed	pass	1928	1934	VERB	VBD	advcl	364	O
5	20	3	362	,	,	1934	1935	PUNCT	,	punct	364	O
5	20	4	363	Aubrey	Aubrey	1936	1942	PROPN	NNP	nsubj	364	O
5	20	5	364	continued	continue	1943	1952	VERB	VBD	ROOT	364	O
5	20	6	365	learning	learn	1953	1961	VERB	VBG	xcomp	364	O
5	20	7	366	about	about	1962	1967	ADP	IN	prep	365	O
5	20	8	367	various	various	1968	1975	ADJ	JJ	amod	369	O
5	20	9	368	scientific	scientific	1976	1986	ADJ	JJ	amod	369	O
5	20	10	369	phenomena	phenomenon	1987	1996	NOUN	NNS	pobj	366	O
5	20	11	370	,	,	1996	1997	PUNCT	,	punct	364	O
5	20	12	371	applying	apply	1998	2006	VERB	VBG	advcl	364	O
5	20	13	372	each	each	2007	2011	DET	DT	det	373	O
5	20	14	373	concept	concept	2012	2019	NOUN	NN	dobj	371	O
5	20	15	374	to	to	2020	2022	PART	TO	aux	375	O
5	20	16	375	heal	heal	2023	2027	VERB	VB	xcomp	371	O
5	20	17	376	herself	herself	2028	2035	PRON	PRP	dobj	375	O
5	20	18	377	emotionally	emotionally	2036	2047	ADV	RB	advmod	375	O
5	20	19	378	.	.	2047	2048	PUNCT	.	punct	364	O
5	21	0	379	However	however	2049	2056	ADV	RB	advmod	390	O
5	21	1	380	,	,	2056	2057	PUNCT	,	punct	390	O
5	21	2	381	instead	instead	2058	2065	ADV	RB	advmod	382	O
5	21	3	382	of	of	2066	2068	ADP	IN	prep	390	O
5	21	4	383	completely	completely	2069	2079	ADV	RB	advmod	384	O
5	21	5	384	cutting	cut	2080	2087	VERB	VBG	pcomp	382	O
5	21	6	385	ties	tie	2088	2092	NOUN	NNS	dobj	384	O
5	21	7	386	with	with	2093	2097	ADP	IN	prep	385	O
5	21	8	387	Carson	Carson	2098	2104	PROPN	NNP	pobj	386	O
5	21	9	388	,	,	2104	2105	PUNCT	,	punct	390	O
5	21	10	389	she	she	2106	2109	PRON	PRP	nsubj	390	O
5	21	11	390	decided	decide	2110	2117	VERB	VBD	ROOT	390	O
5	21	12	391	to	to	2118	2120	PART	TO	aux	392	O
5	21	13	392	maintain	maintain	2121	2129	VERB	VB	xcomp	390	O
5	21	14	393	limited	limited	2130	2137	ADJ	JJ	amod	394	O
5	21	15	394	communication	communication	2138	2151	NOUN	NN	dobj	392	O
5	21	16	395	only	only	2152	2156	ADV	RB	advmod	397	O
5	21	17	396	to	to	2157	2159	PART	TO	aux	397	O
5	21	18	397	ensure	ensure	2160	2166	VERB	VB	advcl	392	O
5	21	19	398	closure	closure	2167	2174	NOUN	NN	dobj	397	O
5	21	20	399	.	.	2174	2175	PUNCT	.	punct	390	O
5	22	0	400	Through	through	2176	2183	ADP	IN	prep	405	O
5	22	1	401	this	this	2184	2188	DET	DT	det	402	O
5	22	2	402	experience	experience	2189	2199	NOUN	NN	pobj	400	O
5	22	3	403	,	,	2199	2200	PUNCT	,	punct	405	O
5	22	4	404	Aubrey	Aubrey	2201	2207	PROPN	NNP	nsubj	405	O
5	22	5	405	understood	understand	2208	2218	VERB	VBD	ROOT	405	O
5	22	6	406	that	that	2219	2223	SCONJ	IN	mark	408	O
5	22	7	407	life	life	2224	2228	NOUN	NN	nsubj	408	O
5	22	8	408	has	have	2229	2232	VERB	VBZ	ccomp	405	O
5	22	9	409	unexpected	unexpected	2233	2243	ADJ	JJ	amod	410	O
5	22	10	410	twists	twist	2244	2250	NOUN	NNS	dobj	408	O
5	22	11	411	,	,	2250	2251	PUNCT	,	punct	408	O
5	22	12	412	much	much	2252	2256	ADV	RB	advmod	413	O
5	22	13	413	like	like	2257	2261	ADP	IN	prep	408	O
5	22	14	414	the	the	2262	2265	DET	DT	det	415	O
5	22	15	415	forces	force	2266	2272	NOUN	NNS	nsubj	416	O
5	22	16	416	acting	act	2273	2279	VERB	VBG	pcomp	413	O
5	22	17	417	upon	upon	2280	2284	SCONJ	IN	prep	416	O
5	22	18	418	insects	insect	2285	2292	NOUN	NNS	poss	420	O
5	22	19	419	'	'	2292	2293	PART	POS	case	418	O
5	22	20	420	wings	wing	2294	2299	NOUN	NNS	pobj	417	O
5	22	21	421	.	.	2299	2300	PUNCT	.	punct	405	O
5	23	0	422	But	but	2301	2304	CCONJ	CC	cc	433	O
5	23	1	423	no	no	2305	2307	ADV	RB	neg	424	O
5	23	2	424	matter	matter	2308	2314	ADV	RB	advmod	433	O
5	23	3	425	how	how	2315	2318	SCONJ	WRB	advmod	426	O
5	23	4	426	challenging	challenge	2319	2330	VERB	VBG	acomp	430	O
5	23	5	427	these	these	2331	2336	DET	DT	det	428	O
5	23	6	428	obstacles	obstacle	2337	2346	NOUN	NNS	nsubj	430	O
5	23	7	429	may	may	2347	2350	AUX	MD	aux	430	O
5	23	8	430	seem	seem	2351	2355	VERB	VB	ccomp	424	O
5	23	9	431	,	,	2355	2356	PUNCT	,	punct	433	O
5	23	10	432	everyone	everyone	2357	2365	PRON	NN	nsubj	433	O
5	23	11	433	carries	carry	2366	2373	VERB	VBZ	ROOT	433	O
5	23	12	434	inside	inside	2374	2380	ADP	IN	prep	433	O
5	23	13	435	them	they	2381	2385	PRON	PRP	pobj	434	O
5	23	14	436	the	the	2386	2389	DET	DT	det	437	O
5	23	15	437	power	power	2390	2395	NOUN	NN	dobj	433	O
5	23	16	438	to	to	2396	2398	PART	TO	aux	439	O
5	23	17	439	rise	rise	2399	2403	VERB	VB	acl	437	O
5	23	18	440	again	again	2404	2409	ADV	RB	advmod	439	O
5	23	19	441	,	,	2409	2410	PUNCT	,	punct	439	O
5	23	20	442	just	just	2411	2415	ADV	RB	advmod	443	O
5	23	21	443	like	like	2416	2420	ADP	IN	prep	439	O
5	23	22	444	those	those	2421	2426	DET	DT	det	446	O
5	23	23	445	delicate	delicate	2427	2435	ADJ	JJ	amod	446	O
5	23	24	446	wings	wing	2436	2441	NOUN	NNS	pobj	443	O
5	23	25	447	carrying	carry	2442	2450	VERB	VBG	acl	446	O
5	23	26	448	the	the	2451	2454	DET	DT	det	450	O
5	23	27	449	little	little	2455	2461	ADJ	JJ	amod	450	O
5	23	28	450	creature	creature	2462	2470	NOUN	NN	dobj	447	O
5	23	29	451	across	across	2471	2477	ADP	IN	prep	447	O
5	23	30	452	the	the	2478	2481	DET	DT	det	454	O
5	23	31	453	mighty	mighty	2482	2488	ADJ	JJ	amod	454	O
5	23	32	454	river	river	2489	2494	NOUN	NN	pobj	451	O
5	23	33	455	.	.	2494	2495	PUNCT	.	punct	433	O
