start_token	end_token	supersense_category	text
1	1	noun.person	Aubrey
2	2	verb.emotion	loved
4	4	verb.perception	gaze
10	10	noun.object	sky
16	16	verb.communication	wondered
19	19	noun.object	sky
20	20	verb.perception	looked
26	26	noun.time	sunrise
28	28	noun.time	sunset
34	34	verb.communication	talking
37	37	noun.person	friend
38	38	noun.person	Billy
40	40	verb.cognition	studied
41	41	noun.animal	animals
43	43	noun.attribute	nature
46	46	verb.cognition	learned
49	49	noun.object	Earth
51	51	noun.state	atmosphere
52	52	verb.stative	scatters
53	53	noun.phenomenon	sunlight
55	55	verb.change	making
57	57	noun.object	sky
58	58	verb.change	appear
62	62	verb.change	made
63	63	noun.person	Aubrey
64	64	verb.emotion	appreciate
66	66	noun.attribute	beauty
74	74	noun.time	afternoon
78	78	noun.person	Aubrey
79	79	verb.cognition	discovered
84	85	noun.person	fiancé Carson
88	88	verb.social	cheating
92	92	verb.emotion	Hurt
97	97	verb.communication	asked
100	100	verb.possession	return
102	103	noun.communication	engagement ring
106	107	verb.motion	sat down
111	111	noun.plant	tree
114	114	noun.person	Aubrey
115	115	verb.communication	said
118	118	noun.person	Carson
123	123	verb.cognition	trust
128	128	verb.change	breaks
130	130	noun.cognition	heart
135	135	verb.possession	part
136	136	noun.act	ways
139	139	verb.emotion	Feeling
140	140	verb.emotion	confused
145	146	verb.communication	reached out
150	150	noun.cognition	biology
151	151	noun.person	teacher
152	153	noun.person	Mrs. Luna
155	155	noun.communication	advice
157	158	noun.person	Mrs. Luna
159	159	verb.perception	listened
163	163	verb.communication	explained
165	165	noun.plant	plants
166	166	verb.change	grow
170	170	verb.communication	face
172	172	noun.phenomenon	winds
175	175	noun.state	conditions
178	178	noun.state	life
181	181	verb.communication	facing
182	182	noun.state	adversities
183	183	verb.change	helps
185	185	verb.change	become
188	188	verb.change	prepares
193	193	noun.time	future
196	196	noun.act	tears
199	199	noun.body	eyes
201	201	noun.person	Aubrey
202	202	verb.communication	nodded
204	204	verb.communication	thanked
205	206	noun.person	Mrs. Luna
209	209	noun.attribute	wisdom
211	211	noun.time	Days
212	212	verb.stative	turned
214	214	noun.time	weeks
219	219	noun.person	Aubrey
220	220	verb.change	began
221	221	verb.body	healing
223	223	verb.social	engaging
225	225	noun.act	activities
227	227	verb.emotion	loved
233	233	noun.act	walks
236	236	noun.object	riverbank
239	239	verb.perception	noticed
242	242	noun.animal	insect
243	243	verb.stative	struggling
246	246	noun.event	current
251	251	verb.perception	observed
253	253	noun.attribute	resilience
258	258	verb.social	managed
260	260	verb.motion	fly
264	264	noun.time	moment
265	265	verb.creation	sparked
267	267	noun.communication	question
269	269	noun.person	Aubrey
271	271	noun.cognition	mind
277	277	noun.animal	wings
278	278	verb.social	help
280	280	noun.animal	insect
281	281	verb.motion	escape
284	284	verb.communication	researched
286	286	verb.creation	discovered
288	288	noun.animal	insects
290	290	noun.body	wings
291	291	verb.social	work
295	295	noun.act	dynamics
298	298	noun.cognition	study
300	300	noun.substance	liquids
302	302	noun.substance	gases
304	304	noun.event	motion
306	306	noun.act	Wings
307	307	verb.creation	create
308	308	noun.act	lift
311	311	noun.phenomenon	pressure
312	312	noun.attribute	differences
317	317	noun.location	surfaces
318	318	verb.creation	caused
320	320	noun.substance	air
321	321	noun.event	movement
330	330	noun.person	Aubrey
331	331	verb.emotion	felt
336	336	noun.Tops	knowledge
338	338	verb.cognition	realized
341	341	verb.stative	being
348	348	verb.possession	possessed
350	350	noun.attribute	strength
353	353	verb.motion	lifting
357	357	noun.act	struggles
360	360	noun.time	days
361	361	verb.motion	passed
363	363	noun.person	Aubrey
364	364	verb.change	continued
365	365	verb.cognition	learning
369	369	noun.Tops	phenomena
371	371	verb.consumption	applying
373	373	noun.cognition	concept
375	375	verb.change	heal
384	385	verb.social	cutting ties
387	387	noun.person	Carson
390	390	verb.cognition	decided
392	392	verb.possession	maintain
394	394	noun.Tops	communication
397	397	verb.communication	ensure
398	398	noun.state	closure
402	402	noun.event	experience
404	404	noun.person	Aubrey
405	405	verb.cognition	understood
407	407	noun.cognition	life
408	408	verb.possession	has
410	410	noun.act	twists
415	415	noun.phenomenon	forces
416	416	verb.creation	acting
418	418	noun.animal	insects
420	420	noun.animal	wings
428	428	noun.event	obstacles
430	430	verb.perception	seem
433	433	verb.contact	carries
437	437	noun.attribute	power
439	439	verb.motion	rise
446	446	noun.animal	wings
447	447	verb.contact	carrying
450	450	noun.Tops	creature
454	454	noun.object	river
