start_token	end_token	supersense_category	text
1	1	noun.location	Atomville
4	4	noun.animal	creature
6	7	verb.stative	made up
10	10	noun.object	particles
12	12	noun.substance	atoms
15	16	noun.person	friend Electra
17	17	verb.stative	was
19	19	noun.animal	elephant
21	21	verb.stative	lived
26	26	verb.emotion	loved
27	27	verb.cognition	learning
32	32	noun.body	body
33	33	verb.body	worked
36	36	noun.time	day
39	39	verb.communication	asked
42	42	noun.person	friend
43	43	noun.person	Proton
47	47	noun.animal	rabbit
53	53	verb.cognition	know
55	55	noun.substance	electrons
56	56	verb.stative	carry
58	59	noun.phenomenon	negative charge
61	62	verb.motion	move around
65	65	noun.state	levels
71	71	verb.possession	have
73	73	noun.attribute	energy
76	76	verb.stative	’re
80	80	noun.body	core
83	83	noun.person	Proton
84	84	verb.communication	replied
89	89	noun.person	Electra
91	91	verb.cognition	imagine
93	93	noun.artifact	house
94	94	verb.possession	has
96	96	noun.artifact	floors
100	100	noun.artifact	floor
101	101	verb.stative	needs
103	103	noun.attribute	power
105	105	verb.stative	keep
106	106	verb.social	working
109	110	noun.artifact	ground floor
113	113	verb.consumption	need
115	115	noun.phenomenon	electricity
119	119	noun.artifact	lights
124	124	noun.artifact	floor
126	126	verb.stative	require
129	129	noun.attribute	power
133	133	noun.artifact	gadgets
138	138	noun.phenomenon	power
139	139	verb.stative	needed
142	142	noun.artifact	floors
145	145	verb.cognition	compared
149	149	noun.phenomenon	energy
152	152	noun.object	electron
153	153	noun.state	levels
156	156	noun.person	Electra
157	157	verb.communication	nodded
159	159	verb.cognition	understanding
166	167	verb.cognition	thought of
177	177	noun.phenomenon	energy
181	181	verb.perception	hearing
182	182	noun.person	Proton
183	183	verb.cognition	compare
187	187	noun.artifact	building
188	188	verb.communication	helped
190	190	verb.cognition	realize
192	192	verb.stative	being
197	197	verb.stative	mean
198	198	verb.possession	having
200	200	noun.phenomenon	energy
204	204	noun.attribute	things
206	206	verb.perception	seem
209	209	verb.stative	hold
212	212	noun.attribute	power
218	218	noun.person	friend
220	220	noun.person	Neutron
222	222	verb.social	joined
224	224	noun.communication	chat
227	227	verb.communication	said
231	231	verb.cognition	remember
237	237	noun.object	electrons
238	238	verb.stative	possess
240	240	noun.phenomenon	energy
246	246	verb.stative	is
251	251	noun.state	Balance
252	252	verb.stative	is
255	255	verb.social	managing
257	257	noun.attribute	energies
267	267	noun.object	asteroid
268	268	verb.contact	struck
269	269	noun.location	Atomville
272	273	verb.contact	knocked off
276	276	noun.person	Electra
279	279	noun.substance	electrons
281	281	verb.creation	causing
282	282	noun.state	chaos
285	285	noun.person	friends
289	289	noun.substance	electrons
293	293	verb.emotion	worried
296	296	verb.change	happen
302	302	noun.person	Electra
303	303	verb.cognition	remembered
304	304	noun.person	Neutron
306	306	noun.communication	advice
308	308	verb.communication	reassured
311	311	verb.communication	saying
317	317	verb.possession	lost
319	319	noun.phenomenon	energy
323	323	verb.social	work
326	326	verb.possession	share
329	329	noun.attribute	strength
332	332	verb.change	restore
333	333	noun.state	balance
342	342	verb.possession	losing
346	346	noun.attribute	sparkle
348	348	noun.location	Atomville
349	349	verb.change	thrived
352	352	noun.person	inhabitants
353	353	verb.cognition	learned
355	355	noun.cognition	value
357	357	noun.act	cooperation
360	360	noun.attribute	prowess
363	363	verb.cognition	realized
374	374	verb.stative	mattered
381	381	noun.object	part
383	383	noun.object	nature
385	385	verb.stative	including
387	387	noun.Tops	humans
392	393	verb.stative	consist of
394	394	noun.substance	atoms
395	395	verb.contact	bound
398	398	noun.substance	protons
400	400	noun.substance	neutrons
403	403	noun.object	electrons
407	407	noun.act	lessons
408	408	verb.change	come
411	411	verb.cognition	embrace
412	412	noun.event	change
414	414	verb.change	stay
418	418	verb.cognition	appreciate
420	420	noun.act	role
422	422	noun.cognition	component
423	423	verb.social	plays
425	425	verb.creation	making
