COREF	start_token	end_token	prop	cat	text
0	1	1	PROP	GPE	Atomville
4	14	14	PRON	PER	Our
5	14	16	NOM	PER	Our friend Electra
1	16	16	PROP	PER	Electra
6	18	22	NOM	PER	an elephant who lived there
7	22	22	NOM	FAC	there
1	25	25	PRON	PER	she
1	30	30	PRON	PER	her
1	38	38	PRON	PER	she
1	40	40	PRON	PER	her
8	40	42	NOM	PER	her best friend
2	43	43	PROP	PER	Proton
9	45	47	NOM	PER	a curious rabbit
2	50	50	PROP	PER	Proton
1	52	52	PRON	PER	I
1	54	54	PRON	PER	my
21	75	75	PRON	PER	they
1	79	79	PRON	PER	my
2	83	83	PROP	PER	Proton
1	89	89	PROP	PER	Electra
1	92	92	PRON	PER	your
22	92	93	NOM	FAC	your house
23	95	96	NOM	FAC	several floors
24	99	100	NOM	FAC	each floor
1	108	108	PRON	PER	Your
25	108	110	NOM	FAC	Your ground floor
26	122	124	NOM	FAC	the topmost floor
27	141	142	NOM	FAC	higher floors
1	156	156	PROP	PER	Electra
1	163	163	PRON	PER	She
1	168	168	PRON	PER	herself
2	182	182	PROP	PER	Proton
1	184	184	PRON	PER	her
10	186	187	NOM	FAC	a building
1	189	189	PRON	PER	her
11	217	218	NOM	PER	another friend
3	220	220	PROP	PER	Neutron
12	223	223	PRON	PER	their
11	226	226	PRON	PER	He
12	256	256	PRON	PER	our
0	269	269	PROP	GPE	Atomville
1	276	276	PROP	PER	Electra
1	284	284	PRON	PER	her
13	284	285	NOM	PER	her friends
14	292	292	NOM	PER	everyone
1	302	302	PROP	PER	Electra
3	304	304	PROP	PER	Neutron
14	309	309	NOM	PER	everyone
12	316	316	PRON	PER	we
12	327	327	PRON	PER	our
12	331	331	PRON	PER	we
0	345	345	PRON	GPE	its
0	348	348	PROP	GPE	Atomville
0	351	351	PRON	GPE	its
16	351	352	NOM	PER	its inhabitants
16	362	362	PRON	PER	They
14	373	373	NOM	PER	everyone
18	386	386	PRON	PER	us
19	386	387	NOM	PER	us humans
18	390	390	PRON	PER	we
20	394	403	NOM	PER	atoms bound together by protons , neutrons , and electrons
