paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	6	O
0	0	1	1	Atomville	Atomville	4	13	PROPN	NNP	pobj	0	O
0	0	2	2	,	,	13	14	PUNCT	,	punct	6	O
0	0	3	3	every	every	15	20	DET	DT	det	4	O
0	0	4	4	creature	creature	21	29	NOUN	NN	nsubjpass	6	O
0	0	5	5	was	be	30	33	AUX	VBD	auxpass	6	O
0	0	6	6	made	make	34	38	VERB	VBN	ROOT	6	O
0	0	7	7	up	up	39	41	ADP	RP	prt	6	O
0	0	8	8	of	of	42	44	ADP	IN	prep	6	O
0	0	9	9	tiny	tiny	45	49	ADJ	JJ	amod	10	O
0	0	10	10	particles	particle	50	59	NOUN	NNS	pobj	8	O
0	0	11	11	called	call	60	66	VERB	VBD	acl	10	O
0	0	12	12	atoms	atom	67	72	NOUN	NNS	oprd	11	O
0	0	13	13	.	.	72	73	PUNCT	.	punct	6	O
0	1	0	14	Our	our	74	77	PRON	PRP$	poss	15	O
0	1	1	15	friend	friend	78	84	NOUN	NN	nsubj	17	O
0	1	2	16	Electra	Electra	85	92	PROPN	NNP	appos	15	O
0	1	3	17	was	be	93	96	AUX	VBD	ROOT	17	O
0	1	4	18	an	an	97	99	DET	DT	det	19	O
0	1	5	19	elephant	elephant	100	108	NOUN	NN	attr	17	O
0	1	6	20	who	who	109	112	PRON	WP	nsubj	21	O
0	1	7	21	lived	live	113	118	VERB	VBD	relcl	19	O
0	1	8	22	there	there	119	124	ADV	RB	advmod	21	O
0	1	9	23	,	,	124	125	PUNCT	,	punct	17	O
0	1	10	24	and	and	126	129	CCONJ	CC	cc	17	O
0	1	11	25	she	she	130	133	PRON	PRP	nsubj	26	O
0	1	12	26	loved	love	134	139	VERB	VBD	conj	17	O
0	1	13	27	learning	learn	140	148	VERB	VBG	xcomp	26	O
0	1	14	28	about	about	149	154	ADP	IN	prep	27	O
0	1	15	29	how	how	155	158	SCONJ	WRB	advmod	33	O
0	1	16	30	her	her	159	162	PRON	PRP$	poss	32	O
0	1	17	31	own	own	163	166	ADJ	JJ	amod	32	O
0	1	18	32	body	body	167	171	NOUN	NN	nsubj	33	O
0	1	19	33	worked	work	172	178	VERB	VBD	pcomp	28	O
0	1	20	34	!	!	178	179	PUNCT	.	punct	26	O
0	2	0	35	One	one	180	183	NUM	CD	nummod	36	O
0	2	1	36	day	day	184	187	NOUN	NN	npadvmod	39	O
0	2	2	37	,	,	187	188	PUNCT	,	punct	39	O
0	2	3	38	she	she	189	192	PRON	PRP	nsubj	39	O
0	2	4	39	asked	ask	193	198	VERB	VBD	ROOT	39	EVENT
0	2	5	40	her	her	199	202	PRON	PRP$	poss	42	O
0	2	6	41	best	good	203	207	ADJ	JJS	amod	42	O
0	2	7	42	friend	friend	208	214	NOUN	NN	dobj	39	O
0	2	8	43	Proton	Proton	215	221	PROPN	NNP	appos	42	O
0	2	9	44	,	,	221	222	PUNCT	,	punct	43	O
0	2	10	45	a	a	223	224	DET	DT	det	47	O
0	2	11	46	curious	curious	225	232	ADJ	JJ	amod	47	O
0	2	12	47	rabbit	rabbit	233	239	NOUN	NN	appos	43	O
0	2	13	48	,	,	239	240	PUNCT	,	punct	39	O
0	2	14	49	“	"	241	242	PUNCT	``	punct	39	O
0	2	15	50	Proton	Proton	242	248	PROPN	NNP	npadvmod	53	O
0	2	16	51	,	,	248	249	PUNCT	,	punct	53	O
0	2	17	52	I	I	250	251	PRON	PRP	nsubj	53	O
0	2	18	53	know	know	252	256	VERB	VBP	ccomp	39	O
0	2	19	54	my	my	257	259	PRON	PRP$	poss	55	O
0	2	20	55	electrons	electron	260	269	NOUN	NNS	nsubj	56	O
0	2	21	56	carry	carry	270	275	VERB	VBP	ccomp	53	O
0	2	22	57	a	a	276	277	DET	DT	det	59	O
0	2	23	58	negative	negative	278	286	ADJ	JJ	amod	59	O
0	2	24	59	charge	charge	287	293	NOUN	NN	dobj	56	O
0	2	25	60	and	and	294	297	CCONJ	CC	cc	56	O
0	2	26	61	move	move	298	302	VERB	VB	conj	56	O
0	2	27	62	around	around	303	309	ADV	RB	advmod	61	O
0	2	28	63	in	in	310	312	ADP	IN	prep	61	O
0	2	29	64	different	different	313	322	ADJ	JJ	amod	65	O
0	2	30	65	levels	level	323	329	NOUN	NNS	pobj	63	O
0	2	31	66	.	.	329	330	PUNCT	.	punct	39	O
0	3	0	67	But	but	331	334	CCONJ	CC	cc	71	O
0	3	1	68	why	why	335	338	SCONJ	WRB	advmod	71	O
0	3	2	69	do	do	339	341	AUX	VBP	aux	71	O
0	3	3	70	they	they	342	346	PRON	PRP	nsubj	71	O
0	3	4	71	have	have	347	351	VERB	VB	ccomp	84	O
0	3	5	72	more	more	352	356	ADJ	JJR	amod	73	O
0	3	6	73	energy	energy	357	363	NOUN	NN	dobj	71	O
0	3	7	74	when	when	364	368	SCONJ	WRB	advmod	76	O
0	3	8	75	they	they	369	373	PRON	PRP	nsubj	76	O
0	3	9	76	’re	’re	373	376	VERB	VBP	advcl	71	O
0	3	10	77	far	far	377	380	ADV	RB	advmod	76	O
0	3	11	78	from	from	381	385	ADP	IN	prep	77	O
0	3	12	79	my	my	386	388	PRON	PRP$	poss	80	O
0	3	13	80	core	core	389	393	NOUN	NN	pobj	78	O
0	3	14	81	?	?	393	394	PUNCT	.	punct	84	O
0	3	15	82	”	"	394	395	PUNCT	''	punct	84	O
1	3	16	83	Proton	Proton	397	403	PROPN	NNP	nsubj	84	O
1	3	17	84	replied	reply	404	411	VERB	VBD	ROOT	84	EVENT
1	3	18	85	,	,	411	412	PUNCT	,	punct	84	O
1	3	19	86	“	"	413	414	PUNCT	``	punct	84	O
1	3	20	87	Well	well	414	418	INTJ	UH	intj	89	O
1	3	21	88	,	,	418	419	PUNCT	,	punct	89	O
1	3	22	89	Electra	Electra	420	427	PROPN	NNP	nsubj	91	O
1	3	23	90	,	,	427	428	PUNCT	,	punct	89	O
1	3	24	91	imagine	imagine	429	436	VERB	VBP	xcomp	84	O
1	3	25	92	your	your	437	441	PRON	PRP$	poss	93	O
1	3	26	93	house	house	442	447	NOUN	NN	nsubj	94	O
1	3	27	94	has	have	448	451	VERB	VBZ	ccomp	91	O
1	3	28	95	several	several	452	459	ADJ	JJ	amod	96	O
1	3	29	96	floors	floor	460	466	NOUN	NNS	dobj	94	O
1	3	30	97	,	,	466	467	PUNCT	,	punct	91	O
1	3	31	98	and	and	468	471	CCONJ	CC	cc	91	O
1	3	32	99	each	each	472	476	DET	DT	det	100	O
1	3	33	100	floor	floor	477	482	NOUN	NN	nsubj	101	O
1	3	34	101	needs	need	483	488	VERB	VBZ	conj	91	O
1	3	35	102	some	some	489	493	DET	DT	det	103	O
1	3	36	103	power	power	494	499	NOUN	NN	dobj	101	O
1	3	37	104	to	to	500	502	PART	TO	aux	105	O
1	3	38	105	keep	keep	503	507	VERB	VB	acl	103	O
1	3	39	106	working	work	508	515	VERB	VBG	xcomp	105	O
1	3	40	107	.	.	515	516	PUNCT	.	punct	84	O
1	4	0	108	Your	your	517	521	PRON	PRP$	poss	110	O
1	4	1	109	ground	ground	522	528	NOUN	NN	compound	110	O
1	4	2	110	floor	floor	529	534	NOUN	NN	nsubj	113	O
1	4	3	111	might	might	535	540	AUX	MD	aux	113	O
1	4	4	112	only	only	541	545	ADV	RB	advmod	113	O
1	4	5	113	need	need	546	550	VERB	VB	ROOT	113	O
1	4	6	114	enough	enough	551	557	ADJ	JJ	amod	115	O
1	4	7	115	electricity	electricity	558	569	NOUN	NN	dobj	113	O
1	4	8	116	for	for	570	573	ADP	IN	prep	113	O
1	4	9	117	a	a	574	575	DET	DT	det	119	O
1	4	10	118	few	few	576	579	ADJ	JJ	amod	119	O
1	4	11	119	lights	light	580	586	NOUN	NNS	pobj	116	O
1	4	12	120	,	,	586	587	PUNCT	,	punct	113	O
1	4	13	121	while	while	588	593	SCONJ	IN	mark	126	O
1	4	14	122	the	the	594	597	DET	DT	det	124	O
1	4	15	123	topmost	topmost	598	605	ADJ	JJ	amod	124	O
1	4	16	124	floor	floor	606	611	NOUN	NN	nsubj	126	O
1	4	17	125	may	may	612	615	AUX	MD	aux	126	O
1	4	18	126	require	require	616	623	VERB	VB	advcl	113	O
1	4	19	127	much	much	624	628	ADV	RB	advmod	128	O
1	4	20	128	more	more	629	633	ADJ	JJR	amod	129	O
1	4	21	129	power	power	634	639	NOUN	NN	dobj	126	O
1	4	22	130	for	for	640	643	ADP	IN	prep	129	O
1	4	23	131	all	all	644	647	DET	PDT	predet	133	O
1	4	24	132	the	the	648	651	DET	DT	det	133	O
1	4	25	133	gadgets	gadget	652	659	NOUN	NNS	pobj	130	O
1	4	26	134	inside	inside	660	666	ADV	RB	advmod	133	O
1	4	27	135	.	.	666	667	PUNCT	.	punct	113	O
1	5	0	136	That	that	668	672	DET	DT	det	138	O
1	5	1	137	extra	extra	673	678	ADJ	JJ	amod	138	O
1	5	2	138	power	power	679	684	NOUN	NN	nsubjpass	145	O
1	5	3	139	needed	need	685	691	VERB	VBN	acl	138	O
1	5	4	140	on	on	692	694	ADP	IN	prep	139	O
1	5	5	141	higher	high	695	701	ADJ	JJR	amod	142	O
1	5	6	142	floors	floor	702	708	NOUN	NNS	pobj	140	O
1	5	7	143	can	can	709	712	AUX	MD	aux	145	O
1	5	8	144	be	be	713	715	AUX	VB	auxpass	145	O
1	5	9	145	compared	compare	716	724	VERB	VBN	ROOT	145	O
1	5	10	146	to	to	725	727	ADP	IN	prep	145	O
1	5	11	147	the	the	728	731	DET	DT	det	149	O
1	5	12	148	increased	increase	732	741	VERB	VBN	amod	149	O
1	5	13	149	energy	energy	742	748	NOUN	NN	pobj	146	O
1	5	14	150	in	in	749	751	ADP	IN	prep	149	O
1	5	15	151	outer	outer	752	757	ADJ	JJ	amod	153	O
1	5	16	152	electron	electron	758	766	NOUN	NN	compound	153	O
1	5	17	153	levels	level	767	773	NOUN	NNS	pobj	150	O
1	5	18	154	!	!	773	774	PUNCT	.	punct	145	O
1	5	19	155	”	"	774	775	PUNCT	''	punct	145	O
2	6	0	156	Electra	Electra	777	784	PROPN	NNP	nsubj	157	O
2	6	1	157	nodded	nod	785	791	VERB	VBD	ROOT	157	EVENT
2	6	2	158	,	,	791	792	PUNCT	,	punct	157	O
2	6	3	159	understanding	understand	793	806	VERB	VBG	advcl	157	O
2	6	4	160	better	well	807	813	ADV	RBR	advmod	159	O
2	6	5	161	now	now	814	817	ADV	RB	advmod	159	O
2	6	6	162	.	.	817	818	PUNCT	.	punct	157	O
2	7	0	163	She	she	819	822	PRON	PRP	nsubj	166	O
2	7	1	164	had	have	823	826	AUX	VBD	aux	166	O
2	7	2	165	always	always	827	833	ADV	RB	advmod	166	O
2	7	3	166	thought	think	834	841	VERB	VBN	ROOT	166	O
2	7	4	167	of	of	842	844	ADP	IN	prep	166	O
2	7	5	168	herself	herself	845	852	PRON	PRP	pobj	167	O
2	7	6	169	as	as	853	855	ADP	IN	prep	166	O
2	7	7	170	big	big	856	859	ADJ	JJ	amod	169	O
2	7	8	171	,	,	859	860	PUNCT	,	punct	170	O
2	7	9	172	strong	strong	861	867	ADJ	JJ	conj	170	O
2	7	10	173	,	,	867	868	PUNCT	,	punct	172	O
2	7	11	174	and	and	869	872	CCONJ	CC	cc	172	O
2	7	12	175	full	full	873	877	ADJ	JJ	conj	172	O
2	7	13	176	of	of	878	880	ADP	IN	prep	175	O
2	7	14	177	energy	energy	881	887	NOUN	NN	pobj	176	O
2	7	15	178	.	.	887	888	PUNCT	.	punct	166	O
2	8	0	179	However	however	889	896	ADV	RB	advmod	188	O
2	8	1	180	,	,	896	897	PUNCT	,	punct	188	O
2	8	2	181	hearing	hear	898	905	VERB	VBG	csubj	188	EVENT
2	8	3	182	Proton	Proton	906	912	PROPN	NNP	nsubj	183	O
2	8	4	183	compare	compare	913	920	VERB	VB	ccomp	181	O
2	8	5	184	her	she	921	924	PRON	PRP	dobj	183	O
2	8	6	185	to	to	925	927	ADP	IN	prep	183	O
2	8	7	186	a	a	928	929	DET	DT	det	187	O
2	8	8	187	building	building	930	938	NOUN	NN	pobj	185	O
2	8	9	188	helped	help	939	945	VERB	VBD	ROOT	188	O
2	8	10	189	her	she	946	949	PRON	PRP	nsubj	190	O
2	8	11	190	realize	realize	950	957	VERB	VB	ccomp	188	EVENT
2	8	12	191	that	that	958	962	SCONJ	IN	mark	197	O
2	8	13	192	being	be	963	968	AUX	VBG	csubj	197	O
2	8	14	193	bigger	big	969	975	ADJ	JJR	acomp	192	O
2	8	15	194	did	do	976	979	AUX	VBD	aux	197	O
2	8	16	195	n’t	not	979	982	PART	RB	neg	197	O
2	8	17	196	necessarily	necessarily	983	994	ADV	RB	advmod	197	O
2	8	18	197	mean	mean	995	999	VERB	VB	ccomp	190	O
2	8	19	198	having	have	1000	1006	VERB	VBG	xcomp	197	O
2	8	20	199	more	more	1007	1011	ADJ	JJR	amod	200	O
2	8	21	200	energy	energy	1012	1018	NOUN	NN	dobj	198	O
2	8	22	201	–	–	1019	1020	PUNCT	:	punct	197	O
2	8	23	202	sometimes	sometimes	1021	1030	ADV	RB	advmod	209	O
2	8	24	203	,	,	1030	1031	PUNCT	,	punct	209	O
2	8	25	204	things	thing	1032	1038	NOUN	NNS	nsubj	209	O
2	8	26	205	that	that	1039	1043	PRON	WDT	nsubj	206	O
2	8	27	206	seem	seem	1044	1048	VERB	VBP	relcl	204	O
2	8	28	207	smaller	small	1049	1056	ADJ	JJR	oprd	206	O
2	8	29	208	actually	actually	1057	1065	ADV	RB	advmod	209	O
2	8	30	209	hold	hold	1066	1070	VERB	VBP	advcl	188	O
2	8	31	210	much	much	1071	1075	ADV	RB	advmod	211	O
2	8	32	211	greater	great	1076	1083	ADJ	JJR	amod	212	O
2	8	33	212	power	power	1084	1089	NOUN	NN	dobj	209	O
2	8	34	213	.	.	1089	1090	PUNCT	.	punct	188	O
2	9	0	214	Just	just	1091	1095	ADV	RB	advmod	215	O
2	9	1	215	then	then	1096	1100	ADV	RB	advmod	222	O
2	9	2	216	,	,	1100	1101	PUNCT	,	punct	222	O
2	9	3	217	another	another	1102	1109	DET	DT	det	218	O
2	9	4	218	friend	friend	1110	1116	NOUN	NN	nsubj	222	O
2	9	5	219	,	,	1116	1117	PUNCT	,	punct	218	O
2	9	6	220	Neutron	Neutron	1118	1125	PROPN	NNP	appos	218	O
2	9	7	221	,	,	1125	1126	PUNCT	,	punct	218	O
2	9	8	222	joined	join	1127	1133	VERB	VBD	ROOT	222	EVENT
2	9	9	223	their	their	1134	1139	PRON	PRP$	poss	224	O
2	9	10	224	chat	chat	1140	1144	NOUN	NN	dobj	222	EVENT
2	9	11	225	.	.	1144	1145	PUNCT	.	punct	222	O
2	10	0	226	He	he	1146	1148	PRON	PRP	nsubj	227	O
2	10	1	227	said	say	1149	1153	VERB	VBD	ROOT	227	EVENT
2	10	2	228	,	,	1153	1154	PUNCT	,	punct	227	O
2	10	3	229	“	"	1155	1156	PUNCT	``	punct	227	O
2	10	4	230	But	but	1156	1159	CCONJ	CC	cc	231	O
2	10	5	231	remember	remember	1160	1168	VERB	VB	xcomp	227	O
2	10	6	232	,	,	1168	1169	PUNCT	,	punct	231	O
2	10	7	233	even	even	1170	1174	ADV	RB	advmod	238	O
2	10	8	234	though	though	1175	1181	SCONJ	IN	mark	238	O
2	10	9	235	these	these	1182	1187	DET	DT	det	237	O
2	10	10	236	outer	outer	1188	1193	ADJ	JJ	amod	237	O
2	10	11	237	electrons	electron	1194	1203	NOUN	NNS	nsubj	238	O
2	10	12	238	possess	possess	1204	1211	VERB	VBP	advcl	246	O
2	10	13	239	more	more	1212	1216	ADJ	JJR	amod	240	O
2	10	14	240	energy	energy	1217	1223	NOUN	NN	dobj	238	O
2	10	15	241	,	,	1223	1224	PUNCT	,	punct	246	O
2	10	16	242	too	too	1225	1228	ADV	RB	advmod	243	O
2	10	17	243	much	much	1229	1233	ADJ	JJ	nsubj	246	O
2	10	18	244	of	of	1234	1236	ADP	IN	prep	243	O
2	10	19	245	it	it	1237	1239	PRON	PRP	pobj	244	O
2	10	20	246	is	be	1240	1242	AUX	VBZ	ccomp	231	O
2	10	21	247	n’t	not	1242	1245	PART	RB	neg	246	O
2	10	22	248	good	good	1246	1250	ADJ	JJ	acomp	246	O
2	10	23	249	either	either	1251	1257	ADV	RB	advmod	246	O
2	10	24	250	.	.	1257	1258	PUNCT	.	punct	227	O
2	11	0	251	Balance	balance	1259	1266	NOUN	NN	nsubj	252	O
2	11	1	252	is	be	1267	1269	AUX	VBZ	ROOT	252	O
2	11	2	253	essential	essential	1270	1279	ADJ	JJ	acomp	252	O
2	11	3	254	in	in	1280	1282	ADP	IN	prep	253	O
2	11	4	255	managing	manage	1283	1291	VERB	VBG	pcomp	254	O
2	11	5	256	our	our	1292	1295	PRON	PRP$	poss	257	O
2	11	6	257	energies	energy	1296	1304	NOUN	NNS	dobj	255	O
2	11	7	258	.	.	1304	1305	PUNCT	.	punct	252	O
2	11	8	259	”	"	1305	1306	PUNCT	''	punct	252	O
3	12	0	260	Suddenly	suddenly	1308	1316	ADV	RB	advmod	268	O
3	12	1	261	,	,	1316	1317	PUNCT	,	punct	268	O
3	12	2	262	out	out	1318	1321	ADP	IN	prep	268	O
3	12	3	263	of	of	1322	1324	ADP	IN	prep	262	O
3	12	4	264	nowhere	nowhere	1325	1332	ADV	RB	pcomp	263	O
3	12	5	265	,	,	1332	1333	PUNCT	,	punct	268	O
3	12	6	266	an	an	1334	1336	DET	DT	det	267	O
3	12	7	267	asteroid	asteroid	1337	1345	NOUN	NN	nsubj	268	O
3	12	8	268	struck	strike	1346	1352	VERB	VBD	ROOT	268	O
3	12	9	269	Atomville	Atomville	1353	1362	PROPN	NNP	dobj	268	O
3	12	10	270	!	!	1362	1363	PUNCT	.	punct	268	O
3	13	0	271	It	it	1364	1366	PRON	PRP	nsubj	272	O
3	13	1	272	knocked	knock	1367	1374	VERB	VBD	ROOT	272	O
3	13	2	273	off	off	1375	1378	ADP	RP	prt	272	O
3	13	3	274	some	some	1379	1383	PRON	DT	dobj	272	O
3	13	4	275	of	of	1384	1386	ADP	IN	prep	274	O
3	13	5	276	Electra	Electra	1387	1394	PROPN	NNP	poss	279	O
3	13	6	277	’s	’s	1394	1396	PART	POS	case	276	O
3	13	7	278	outer	outer	1397	1402	ADJ	JJ	amod	279	O
3	13	8	279	electrons	electron	1403	1412	NOUN	NNS	pobj	275	O
3	13	9	280	,	,	1412	1413	PUNCT	,	punct	272	O
3	13	10	281	causing	cause	1414	1421	VERB	VBG	advcl	272	O
3	13	11	282	chaos	chaos	1422	1427	NOUN	NN	dobj	281	O
3	13	12	283	among	among	1428	1433	ADP	IN	prep	282	O
3	13	13	284	her	her	1434	1437	PRON	PRP$	poss	285	O
3	13	14	285	friends	friend	1438	1445	NOUN	NNS	pobj	283	O
3	13	15	286	.	.	1445	1446	PUNCT	.	punct	272	O
3	14	0	287	With	with	1447	1451	ADP	IN	prep	293	O
3	14	1	288	fewer	few	1452	1457	ADJ	JJR	amod	289	O
3	14	2	289	electrons	electron	1458	1467	NOUN	NNS	nsubj	290	O
3	14	3	290	left	leave	1468	1472	VERB	VBN	pcomp	287	O
3	14	4	291	,	,	1472	1473	PUNCT	,	punct	293	O
3	14	5	292	everyone	everyone	1474	1482	PRON	NN	nsubj	293	O
3	14	6	293	worried	worry	1483	1490	VERB	VBD	ROOT	293	O
3	14	7	294	what	what	1491	1495	PRON	WP	nsubj	296	O
3	14	8	295	would	would	1496	1501	AUX	MD	aux	296	O
3	14	9	296	happen	happen	1502	1508	VERB	VB	ccomp	293	O
3	14	10	297	next	next	1509	1513	ADV	RB	advmod	296	O
3	14	11	298	.	.	1513	1514	PUNCT	.	punct	293	O
3	15	0	299	Though	though	1515	1521	SCONJ	IN	mark	300	O
3	15	1	300	shocked	shock	1522	1529	VERB	VBN	advcl	303	O
3	15	2	301	,	,	1529	1530	PUNCT	,	punct	303	O
3	15	3	302	Electra	Electra	1531	1538	PROPN	NNP	nsubj	303	O
3	15	4	303	remembered	remember	1539	1549	VERB	VBD	ROOT	303	O
3	15	5	304	Neutron	Neutron	1550	1557	PROPN	NNP	poss	306	O
3	15	6	305	’s	’s	1557	1559	PART	POS	case	304	O
3	15	7	306	advice	advice	1560	1566	NOUN	NN	dobj	303	O
3	15	8	307	and	and	1567	1570	CCONJ	CC	cc	303	O
3	15	9	308	reassured	reassure	1571	1580	VERB	VBD	conj	303	O
3	15	10	309	everyone	everyone	1581	1589	PRON	NN	dobj	308	O
3	15	11	310	by	by	1590	1592	ADP	IN	prep	308	O
3	15	12	311	saying	say	1593	1599	VERB	VBG	pcomp	310	O
3	15	13	312	,	,	1599	1600	PUNCT	,	punct	311	O
3	15	14	313	“	"	1601	1602	PUNCT	``	punct	311	O
3	15	15	314	Even	even	1602	1606	ADV	RB	advmod	317	O
3	15	16	315	though	though	1607	1613	SCONJ	IN	mark	317	O
3	15	17	316	we	we	1614	1616	PRON	PRP	nsubj	317	O
3	15	18	317	lost	lose	1617	1621	VERB	VBD	advcl	308	O
3	15	19	318	some	some	1622	1626	DET	DT	det	319	O
3	15	20	319	energy	energy	1627	1633	NOUN	NN	dobj	317	O
3	15	21	320	,	,	1633	1634	PUNCT	,	punct	317	O
3	15	22	321	let	let	1635	1638	VERB	VB	conj	317	O
3	15	23	322	’s	’s	1638	1640	NOUN	NN	nsubj	323	O
3	15	24	323	work	work	1641	1645	VERB	VB	ccomp	321	O
3	15	25	324	together	together	1646	1654	ADV	RB	advmod	323	O
3	15	26	325	and	and	1655	1658	CCONJ	CC	cc	321	O
3	15	27	326	share	share	1659	1664	VERB	VB	conj	321	O
3	15	28	327	our	our	1665	1668	PRON	PRP$	poss	329	O
3	15	29	328	remaining	remain	1669	1678	VERB	VBG	amod	329	O
3	15	30	329	strength	strength	1679	1687	NOUN	NN	dobj	326	O
3	15	31	330	until	until	1688	1693	SCONJ	IN	mark	332	O
3	15	32	331	we	we	1694	1696	PRON	PRP	nsubj	332	O
3	15	33	332	restore	restore	1697	1704	VERB	VBP	advcl	326	O
3	15	34	333	balance	balance	1705	1712	NOUN	NN	dobj	332	O
3	15	35	334	again	again	1713	1718	ADV	RB	advmod	332	O
3	15	36	335	.	.	1718	1719	PUNCT	.	punct	303	O
3	15	37	336	”	"	1719	1720	PUNCT	''	punct	303	O
4	16	0	337	In	in	1722	1724	ADP	IN	prep	349	O
4	16	1	338	the	the	1725	1728	DET	DT	det	339	O
4	16	2	339	end	end	1729	1732	NOUN	NN	pobj	337	O
4	16	3	340	,	,	1732	1733	PUNCT	,	punct	349	O
4	16	4	341	despite	despite	1734	1741	SCONJ	IN	prep	349	O
4	16	5	342	losing	lose	1742	1748	VERB	VBG	pcomp	341	O
4	16	6	343	some	some	1749	1753	PRON	DT	dobj	342	O
4	16	7	344	of	of	1754	1756	ADP	IN	prep	343	O
4	16	8	345	its	its	1757	1760	PRON	PRP$	poss	346	O
4	16	9	346	sparkle	sparkle	1761	1768	NOUN	NN	pobj	344	O
4	16	10	347	,	,	1768	1769	PUNCT	,	punct	349	O
4	16	11	348	Atomville	Atomville	1770	1779	PROPN	NNP	nsubj	349	O
4	16	12	349	thrived	thrive	1780	1787	VERB	VBD	ROOT	349	O
4	16	13	350	because	because	1788	1795	SCONJ	IN	mark	353	O
4	16	14	351	its	its	1796	1799	PRON	PRP$	poss	352	O
4	16	15	352	inhabitants	inhabitant	1800	1811	NOUN	NNS	nsubj	353	O
4	16	16	353	learned	learn	1812	1819	VERB	VBD	advcl	349	O
4	16	17	354	the	the	1820	1823	DET	DT	det	355	O
4	16	18	355	value	value	1824	1829	NOUN	NN	dobj	353	O
4	16	19	356	of	of	1830	1832	ADP	IN	prep	355	O
4	16	20	357	cooperation	cooperation	1833	1844	NOUN	NN	pobj	356	O
4	16	21	358	over	over	1845	1849	ADP	IN	prep	357	O
4	16	22	359	individual	individual	1850	1860	ADJ	JJ	amod	360	O
4	16	23	360	prowess	prowess	1861	1868	NOUN	NN	pobj	358	O
4	16	24	361	.	.	1868	1869	PUNCT	.	punct	349	O
4	17	0	362	They	they	1870	1874	PRON	PRP	nsubj	363	O
4	17	1	363	realized	realize	1875	1883	VERB	VBD	ROOT	363	O
4	17	2	364	that	that	1884	1888	SCONJ	IN	mark	374	O
4	17	3	365	whether	whether	1889	1896	SCONJ	IN	mark	366	O
4	17	4	366	near	near	1897	1901	ADJ	JJ	advcl	374	O
4	17	5	367	or	or	1902	1904	CCONJ	CC	cc	366	O
4	17	6	368	far	far	1905	1908	ADV	RB	conj	366	O
4	17	7	369	from	from	1909	1913	ADP	IN	prep	366	O
4	17	8	370	something	something	1914	1923	PRON	NN	pobj	369	O
4	17	9	371	significant	significant	1924	1935	ADJ	JJ	amod	370	O
4	17	10	372	,	,	1935	1936	PUNCT	,	punct	374	O
4	17	11	373	everyone	everyone	1937	1945	PRON	NN	nsubj	374	O
4	17	12	374	mattered	matter	1946	1954	VERB	VBD	ccomp	363	O
4	17	13	375	equally	equally	1955	1962	ADV	RB	advmod	374	O
4	17	14	376	.	.	1962	1963	PUNCT	.	punct	363	O
4	18	0	377	And	and	1964	1967	CCONJ	CC	cc	379	O
4	18	1	378	so	so	1968	1970	ADV	RB	advmod	379	O
4	18	2	379	does	do	1971	1975	VERB	VBZ	ROOT	379	O
4	18	3	380	every	every	1976	1981	DET	DT	det	381	O
4	18	4	381	part	part	1982	1986	NOUN	NN	nsubj	379	O
4	18	5	382	of	of	1987	1989	ADP	IN	prep	381	O
4	18	6	383	nature	nature	1990	1996	NOUN	NN	pobj	382	O
4	18	7	384	,	,	1996	1997	PUNCT	,	punct	381	O
4	18	8	385	including	include	1998	2007	VERB	VBG	prep	381	O
4	18	9	386	us	we	2008	2010	PRON	PRP	compound	387	O
4	18	10	387	humans	human	2011	2017	NOUN	NNS	pobj	385	O
4	18	11	388	,	,	2017	2018	PUNCT	,	punct	381	O
4	18	12	389	since	since	2019	2024	SCONJ	IN	mark	392	O
4	18	13	390	we	we	2025	2027	PRON	PRP	nsubj	392	O
4	18	14	391	too	too	2028	2031	ADV	RB	advmod	392	O
4	18	15	392	consist	consist	2032	2039	VERB	VBP	advcl	379	O
4	18	16	393	of	of	2040	2042	ADP	IN	prep	392	O
4	18	17	394	atoms	atom	2043	2048	NOUN	NNS	pobj	393	O
4	18	18	395	bound	bind	2049	2054	VERB	VBN	acl	394	O
4	18	19	396	together	together	2055	2063	ADV	RB	advmod	395	O
4	18	20	397	by	by	2064	2066	ADP	IN	agent	395	O
4	18	21	398	protons	proton	2067	2074	NOUN	NNS	pobj	397	O
4	18	22	399	,	,	2074	2075	PUNCT	,	punct	398	O
4	18	23	400	neutrons	neutron	2076	2084	NOUN	NNS	conj	398	O
4	18	24	401	,	,	2084	2085	PUNCT	,	punct	400	O
4	18	25	402	and	and	2086	2089	CCONJ	CC	cc	400	O
4	18	26	403	electrons	electron	2090	2099	NOUN	NNS	conj	400	O
4	18	27	404	.	.	2099	2100	PUNCT	.	punct	379	O
4	19	0	405	Sometimes	sometimes	2101	2110	ADV	RB	advmod	408	O
4	19	1	406	,	,	2110	2111	PUNCT	,	punct	408	O
4	19	2	407	lessons	lesson	2112	2119	NOUN	NNS	nsubj	408	O
4	19	3	408	come	come	2120	2124	VERB	VBP	ccomp	414	O
4	19	4	409	unexpectedly	unexpectedly	2125	2137	ADV	RB	advmod	408	O
4	19	5	410	;	;	2137	2138	PUNCT	:	punct	414	O
4	19	6	411	embrace	embrace	2139	2146	ADJ	JJ	amod	412	O
4	19	7	412	change	change	2147	2153	NOUN	NN	nsubj	414	O
4	19	8	413	,	,	2153	2154	PUNCT	,	punct	412	O
4	19	9	414	stay	stay	2155	2159	VERB	VB	ROOT	414	O
4	19	10	415	balanced	balanced	2160	2168	ADJ	JJ	acomp	414	O
4	19	11	416	,	,	2168	2169	PUNCT	,	punct	414	O
4	19	12	417	and	and	2170	2173	CCONJ	CC	cc	414	O
4	19	13	418	appreciate	appreciate	2174	2184	VERB	VB	conj	414	O
4	19	14	419	the	the	2185	2188	DET	DT	det	420	O
4	19	15	420	role	role	2189	2193	NOUN	NN	dobj	418	O
4	19	16	421	each	each	2194	2198	DET	DT	det	422	O
4	19	17	422	component	component	2199	2208	NOUN	NN	nsubj	423	O
4	19	18	423	plays	play	2209	2214	VERB	VBZ	relcl	420	O
4	19	19	424	in	in	2215	2217	ADP	IN	prep	423	O
4	19	20	425	making	make	2218	2224	VERB	VBG	pcomp	424	O
4	19	21	426	a	a	2225	2226	DET	DT	det	427	O
4	19	22	427	whole	whole	2227	2232	NOUN	NN	dobj	425	O
4	19	23	428	.	.	2232	2233	PUNCT	.	punct	414	O
