paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	6	O
0	0	1	1	Atomville	Atomville	4	13	PROPN	NNP	pobj	0	O
0	0	2	2	,	,	13	14	PUNCT	,	punct	6	O
0	0	3	3	every	every	15	20	DET	DT	det	4	O
0	0	4	4	creature	creature	21	29	NOUN	NN	nsubjpass	6	O
0	0	5	5	was	be	30	33	AUX	VBD	auxpass	6	O
0	0	6	6	made	make	34	38	VERB	VBN	ROOT	6	O
0	0	7	7	up	up	39	41	ADP	RP	prt	6	O
0	0	8	8	of	of	42	44	ADP	IN	prep	6	O
0	0	9	9	tiny	tiny	45	49	ADJ	JJ	amod	10	O
0	0	10	10	particles	particle	50	59	NOUN	NNS	pobj	8	O
0	0	11	11	called	call	60	66	VERB	VBD	acl	10	O
0	0	12	12	atoms	atom	67	72	NOUN	NNS	oprd	11	O
0	0	13	13	.	.	72	73	PUNCT	.	punct	6	O
0	1	0	14	Our	our	74	77	PRON	PRP$	poss	15	O
0	1	1	15	friend	friend	78	84	NOUN	NN	nsubj	17	O
0	1	2	16	Electra	Electra	85	92	PROPN	NNP	appos	15	O
0	1	3	17	was	be	93	96	AUX	VBD	ROOT	17	O
0	1	4	18	an	an	97	99	DET	DT	det	19	O
0	1	5	19	elephant	elephant	100	108	NOUN	NN	attr	17	O
0	1	6	20	who	who	109	112	PRON	WP	nsubj	21	O
0	1	7	21	lived	live	113	118	VERB	VBD	relcl	19	O
0	1	8	22	there	there	119	124	ADV	RB	advmod	21	O
0	1	9	23	,	,	124	125	PUNCT	,	punct	17	O
0	1	10	24	and	and	126	129	CCONJ	CC	cc	17	O
0	1	11	25	Our	our	130	133	PRON	PRP$	poss	26	O
0	1	12	26	friend	friend	134	140	NOUN	NN	nsubj	28	O
0	1	13	27	Electra	Electra	141	148	PROPN	NNP	appos	26	O
0	1	14	28	loved	love	149	154	VERB	VBD	conj	17	O
0	1	15	29	learning	learn	155	163	VERB	VBG	xcomp	28	O
0	1	16	30	about	about	164	169	ADP	IN	prep	29	O
0	1	17	31	how	how	170	173	SCONJ	WRB	advmod	38	O
0	1	18	32	Our	our	174	177	PRON	PRP$	poss	33	O
0	1	19	33	friend	friend	178	184	NOUN	NN	nsubj	38	O
0	1	20	34	Electra	Electra	185	192	PROPN	NNP	poss	37	O
0	1	21	35	's	's	192	194	PART	POS	case	34	O
0	1	22	36	own	own	195	198	ADJ	JJ	amod	37	O
0	1	23	37	body	body	199	203	NOUN	NN	appos	33	O
0	1	24	38	worked	work	204	210	VERB	VBD	pcomp	30	O
0	1	25	39	!	!	210	211	PUNCT	.	punct	28	O
0	2	0	40	One	one	212	215	NUM	CD	nummod	41	O
0	2	1	41	day	day	216	219	NOUN	NN	npadvmod	46	O
0	2	2	42	,	,	219	220	PUNCT	,	punct	46	O
0	2	3	43	Our	our	221	224	PRON	PRP$	poss	44	O
0	2	4	44	friend	friend	225	231	NOUN	NN	nsubj	46	O
0	2	5	45	Electra	Electra	232	239	PROPN	NNP	appos	44	O
0	2	6	46	asked	ask	240	245	VERB	VBD	ROOT	46	EVENT
0	2	7	47	Our	our	246	249	PRON	PRP$	poss	48	O
0	2	8	48	friend	friend	250	256	NOUN	NN	dobj	46	O
0	2	9	49	Electra	Electra	257	264	PROPN	NNP	poss	52	O
0	2	10	50	's	's	264	266	PART	POS	case	49	O
0	2	11	51	best	good	267	271	ADJ	JJS	amod	52	O
0	2	12	52	friend	friend	272	278	NOUN	NN	appos	48	O
0	2	13	53	Proton	Proton	279	285	PROPN	NNP	appos	52	O
0	2	14	54	,	,	285	286	PUNCT	,	punct	53	O
0	2	15	55	a	a	287	288	DET	DT	det	57	O
0	2	16	56	curious	curious	289	296	ADJ	JJ	amod	57	O
0	2	17	57	rabbit	rabbit	297	303	NOUN	NN	appos	53	O
0	2	18	58	,	,	303	304	PUNCT	,	punct	46	O
0	2	19	59	“	"	305	306	PUNCT	``	punct	46	O
0	2	20	60	Proton	Proton	306	312	PROPN	NNP	npadvmod	63	O
0	2	21	61	,	,	312	313	PUNCT	,	punct	63	O
0	2	22	62	I	I	314	315	PRON	PRP	nsubj	63	O
0	2	23	63	know	know	316	320	VERB	VBP	ccomp	46	O
0	2	24	64	my	my	321	323	PRON	PRP$	poss	65	O
0	2	25	65	electrons	electron	324	333	NOUN	NNS	nsubj	66	O
0	2	26	66	carry	carry	334	339	VERB	VBP	ccomp	63	O
0	2	27	67	a	a	340	341	DET	DT	det	69	O
0	2	28	68	negative	negative	342	350	ADJ	JJ	amod	69	O
0	2	29	69	charge	charge	351	357	NOUN	NN	dobj	66	O
0	2	30	70	and	and	358	361	CCONJ	CC	cc	66	O
0	2	31	71	move	move	362	366	VERB	VB	conj	66	O
0	2	32	72	around	around	367	373	ADV	RB	advmod	71	O
0	2	33	73	in	in	374	376	ADP	IN	prep	71	O
0	2	34	74	different	different	377	386	ADJ	JJ	amod	75	O
0	2	35	75	levels	level	387	393	NOUN	NNS	pobj	73	O
0	2	36	76	.	.	393	394	PUNCT	.	punct	46	O
0	3	0	77	But	but	395	398	CCONJ	CC	cc	81	O
0	3	1	78	why	why	399	402	SCONJ	WRB	advmod	81	O
0	3	2	79	do	do	403	405	AUX	VBP	aux	81	O
0	3	3	80	they	they	406	410	PRON	PRP	nsubj	81	O
0	3	4	81	have	have	411	415	VERB	VB	ROOT	81	O
0	3	5	82	more	more	416	420	ADJ	JJR	amod	83	O
0	3	6	83	energy	energy	421	427	NOUN	NN	dobj	81	O
0	3	7	84	when	when	428	432	SCONJ	WRB	advmod	86	O
0	3	8	85	they	they	433	437	PRON	PRP	nsubj	86	O
0	3	9	86	’re	’re	437	440	VERB	VBP	advcl	81	O
0	3	10	87	far	far	441	444	ADV	RB	advmod	86	O
0	3	11	88	from	from	445	449	ADP	IN	prep	87	O
0	3	12	89	my	my	450	452	PRON	PRP$	poss	90	O
0	3	13	90	core	core	453	457	NOUN	NN	pobj	88	O
0	3	14	91	?	?	457	458	PUNCT	.	punct	81	O
0	3	15	92	”	"	458	459	PUNCT	''	punct	95	O
1	3	16	93	her	her	461	464	PRON	PRP$	poss	95	O
1	3	17	94	best	good	465	469	ADJ	JJS	amod	95	O
1	3	18	95	friend	friend	470	476	NOUN	NN	dobj	81	O
1	3	19	96	Proton	Proton	477	483	PROPN	NNP	appos	95	O
1	3	20	97	,	,	483	484	PUNCT	,	punct	95	O
1	3	21	98	a	a	485	486	DET	DT	det	100	O
1	3	22	99	curious	curious	487	494	ADJ	JJ	amod	100	O
1	3	23	100	rabbit	rabbit	495	501	NOUN	NN	nsubj	101	O
1	3	24	101	replied	reply	502	509	VERB	VBD	conj	81	EVENT
1	3	25	102	,	,	509	510	PUNCT	,	punct	101	O
1	3	26	103	“	"	511	512	PUNCT	``	punct	101	O
1	3	27	104	Well	well	512	516	INTJ	UH	intj	106	O
1	3	28	105	,	,	516	517	PUNCT	,	punct	106	O
1	3	29	106	Electra	Electra	518	525	PROPN	NNP	appos	100	O
1	3	30	107	,	,	525	526	PUNCT	,	punct	101	O
1	3	31	108	imagine	imagine	527	534	VERB	VBP	dep	81	O
1	3	32	109	your	your	535	539	PRON	PRP$	poss	110	O
1	3	33	110	house	house	540	545	NOUN	NN	nsubj	111	O
1	3	34	111	has	have	546	549	VERB	VBZ	ccomp	108	O
1	3	35	112	several	several	550	557	ADJ	JJ	amod	113	O
1	3	36	113	floors	floor	558	564	NOUN	NNS	dobj	111	O
1	3	37	114	,	,	564	565	PUNCT	,	punct	108	O
1	3	38	115	and	and	566	569	CCONJ	CC	cc	108	O
1	3	39	116	each	each	570	574	DET	DT	det	117	O
1	3	40	117	floor	floor	575	580	NOUN	NN	nsubj	118	O
1	3	41	118	needs	need	581	586	VERB	VBZ	conj	108	O
1	3	42	119	some	some	587	591	DET	DT	det	120	O
1	3	43	120	power	power	592	597	NOUN	NN	dobj	118	O
1	3	44	121	to	to	598	600	PART	TO	aux	122	O
1	3	45	122	keep	keep	601	605	VERB	VB	acl	120	O
1	3	46	123	working	work	606	613	VERB	VBG	xcomp	122	O
1	3	47	124	.	.	613	614	PUNCT	.	punct	81	O
1	4	0	125	Your	your	615	619	PRON	PRP$	poss	127	O
1	4	1	126	ground	ground	620	626	NOUN	NN	compound	127	O
1	4	2	127	floor	floor	627	632	NOUN	NN	nsubj	130	O
1	4	3	128	might	might	633	638	AUX	MD	aux	130	O
1	4	4	129	only	only	639	643	ADV	RB	advmod	130	O
1	4	5	130	need	need	644	648	VERB	VB	ROOT	130	O
1	4	6	131	enough	enough	649	655	ADJ	JJ	amod	132	O
1	4	7	132	electricity	electricity	656	667	NOUN	NN	dobj	130	O
1	4	8	133	for	for	668	671	ADP	IN	prep	130	O
1	4	9	134	a	a	672	673	DET	DT	det	136	O
1	4	10	135	few	few	674	677	ADJ	JJ	amod	136	O
1	4	11	136	lights	light	678	684	NOUN	NNS	pobj	133	O
1	4	12	137	,	,	684	685	PUNCT	,	punct	130	O
1	4	13	138	while	while	686	691	SCONJ	IN	mark	143	O
1	4	14	139	the	the	692	695	DET	DT	det	141	O
1	4	15	140	topmost	topmost	696	703	ADJ	JJ	amod	141	O
1	4	16	141	floor	floor	704	709	NOUN	NN	nsubj	143	O
1	4	17	142	may	may	710	713	AUX	MD	aux	143	O
1	4	18	143	require	require	714	721	VERB	VB	advcl	130	O
1	4	19	144	much	much	722	726	ADV	RB	advmod	145	O
1	4	20	145	more	more	727	731	ADJ	JJR	amod	146	O
1	4	21	146	power	power	732	737	NOUN	NN	dobj	143	O
1	4	22	147	for	for	738	741	ADP	IN	prep	146	O
1	4	23	148	all	all	742	745	DET	PDT	predet	150	O
1	4	24	149	the	the	746	749	DET	DT	det	150	O
1	4	25	150	gadgets	gadget	750	757	NOUN	NNS	pobj	147	O
1	4	26	151	inside	inside	758	764	ADV	RB	advmod	150	O
1	4	27	152	.	.	764	765	PUNCT	.	punct	130	O
1	5	0	153	That	that	766	770	DET	DT	det	155	O
1	5	1	154	extra	extra	771	776	ADJ	JJ	amod	155	O
1	5	2	155	power	power	777	782	NOUN	NN	nsubjpass	162	O
1	5	3	156	needed	need	783	789	VERB	VBN	acl	155	O
1	5	4	157	on	on	790	792	ADP	IN	prep	156	O
1	5	5	158	higher	high	793	799	ADJ	JJR	amod	159	O
1	5	6	159	floors	floor	800	806	NOUN	NNS	pobj	157	O
1	5	7	160	can	can	807	810	AUX	MD	aux	162	O
1	5	8	161	be	be	811	813	AUX	VB	auxpass	162	O
1	5	9	162	compared	compare	814	822	VERB	VBN	ROOT	162	O
1	5	10	163	to	to	823	825	ADP	IN	prep	162	O
1	5	11	164	the	the	826	829	DET	DT	det	166	O
1	5	12	165	increased	increase	830	839	VERB	VBN	amod	166	O
1	5	13	166	energy	energy	840	846	NOUN	NN	pobj	163	O
1	5	14	167	in	in	847	849	ADP	IN	prep	166	O
1	5	15	168	outer	outer	850	855	ADJ	JJ	amod	170	O
1	5	16	169	electron	electron	856	864	NOUN	NN	compound	170	O
1	5	17	170	levels	level	865	871	NOUN	NNS	pobj	167	O
1	5	18	171	!	!	871	872	PUNCT	.	punct	162	O
1	5	19	172	”	"	872	873	PUNCT	''	punct	162	O
2	6	0	173	Our	our	875	878	PRON	PRP$	poss	174	O
2	6	1	174	friend	friend	879	885	NOUN	NN	nsubj	176	O
2	6	2	175	Electra	Electra	886	893	PROPN	NNP	appos	174	O
2	6	3	176	nodded	nod	894	900	VERB	VBD	ROOT	176	EVENT
2	6	4	177	,	,	900	901	PUNCT	,	punct	176	O
2	6	5	178	understanding	understand	902	915	VERB	VBG	advcl	176	O
2	6	6	179	better	well	916	922	ADV	RBR	advmod	178	O
2	6	7	180	now	now	923	926	ADV	RB	advmod	178	O
2	6	8	181	.	.	926	927	PUNCT	.	punct	176	O
2	7	0	182	Our	our	928	931	PRON	PRP$	poss	183	O
2	7	1	183	friend	friend	932	938	NOUN	NN	nsubj	187	O
2	7	2	184	Electra	Electra	939	946	PROPN	NNP	appos	183	O
2	7	3	185	had	have	947	950	AUX	VBD	aux	187	O
2	7	4	186	always	always	951	957	ADV	RB	advmod	187	O
2	7	5	187	thought	think	958	965	VERB	VBN	ROOT	187	O
2	7	6	188	of	of	966	968	ADP	IN	prep	187	O
2	7	7	189	Our	our	969	972	PRON	PRP$	poss	190	O
2	7	8	190	friend	friend	973	979	NOUN	NN	pobj	188	O
2	7	9	191	Electra	Electra	980	987	PROPN	NNP	appos	190	O
2	7	10	192	as	as	988	990	ADP	IN	prep	187	O
2	7	11	193	big	big	991	994	ADJ	JJ	amod	192	O
2	7	12	194	,	,	994	995	PUNCT	,	punct	195	O
2	7	13	195	strong	strong	996	1002	ADJ	JJ	conj	193	O
2	7	14	196	,	,	1002	1003	PUNCT	,	punct	195	O
2	7	15	197	and	and	1004	1007	CCONJ	CC	cc	195	O
2	7	16	198	full	full	1008	1012	ADJ	JJ	conj	195	O
2	7	17	199	of	of	1013	1015	ADP	IN	prep	198	O
2	7	18	200	energy	energy	1016	1022	NOUN	NN	pobj	199	O
2	7	19	201	.	.	1022	1023	PUNCT	.	punct	187	O
2	8	0	202	However	however	1024	1031	ADV	RB	advmod	213	O
2	8	1	203	,	,	1031	1032	PUNCT	,	punct	213	O
2	8	2	204	hearing	hear	1033	1040	VERB	VBG	csubj	213	EVENT
2	8	3	205	her	her	1041	1044	PRON	PRP$	poss	207	O
2	8	4	206	best	good	1045	1049	ADJ	JJS	amod	207	O
2	8	5	207	friend	friend	1050	1056	NOUN	NN	dobj	204	O
2	8	6	208	Proton	Proton	1057	1063	PROPN	NNP	appos	207	O
2	8	7	209	,	,	1063	1064	PUNCT	,	punct	208	O
2	8	8	210	a	a	1065	1066	DET	DT	det	212	O
2	8	9	211	curious	curious	1067	1074	ADJ	JJ	amod	212	O
2	8	10	212	rabbit	rabbit	1075	1081	NOUN	NN	appos	208	O
2	8	11	213	compare	compare	1082	1089	VERB	VBP	ROOT	213	EVENT
2	8	12	214	Our	our	1090	1093	PRON	PRP$	poss	215	O
2	8	13	215	friend	friend	1094	1100	NOUN	NN	dobj	213	O
2	8	14	216	Electra	Electra	1101	1108	PROPN	NNP	appos	215	O
2	8	15	217	to	to	1109	1111	ADP	IN	prep	213	O
2	8	16	218	a	a	1112	1113	DET	DT	det	219	O
2	8	17	219	building	building	1114	1122	NOUN	NN	pobj	217	O
2	8	18	220	helped	help	1123	1129	VERB	VBD	advcl	213	O
2	8	19	221	Our	our	1130	1133	PRON	PRP$	poss	222	O
2	8	20	222	friend	friend	1134	1140	NOUN	NN	nsubj	224	O
2	8	21	223	Electra	Electra	1141	1148	PROPN	NNP	appos	222	O
2	8	22	224	realize	realize	1149	1156	VERB	VBP	ccomp	220	O
2	8	23	225	that	that	1157	1161	SCONJ	IN	mark	231	O
2	8	24	226	being	be	1162	1167	AUX	VBG	csubj	231	O
2	8	25	227	bigger	big	1168	1174	ADJ	JJR	acomp	226	O
2	8	26	228	did	do	1175	1178	AUX	VBD	aux	231	O
2	8	27	229	n’t	not	1178	1181	PART	RB	neg	231	O
2	8	28	230	necessarily	necessarily	1182	1193	ADV	RB	advmod	231	O
2	8	29	231	mean	mean	1194	1198	VERB	VB	ccomp	224	O
2	8	30	232	having	have	1199	1205	VERB	VBG	xcomp	231	O
2	8	31	233	more	more	1206	1210	ADJ	JJR	amod	234	O
2	8	32	234	energy	energy	1211	1217	NOUN	NN	dobj	232	O
2	8	33	235	–	–	1218	1219	PUNCT	:	punct	232	O
2	8	34	236	sometimes	sometimes	1220	1229	ADV	RB	advmod	243	O
2	8	35	237	,	,	1229	1230	PUNCT	,	punct	243	O
2	8	36	238	things	thing	1231	1237	NOUN	NNS	nsubj	243	O
2	8	37	239	that	that	1238	1242	PRON	WDT	nsubj	240	O
2	8	38	240	seem	seem	1243	1247	VERB	VBP	relcl	238	O
2	8	39	241	smaller	small	1248	1255	ADJ	JJR	oprd	240	O
2	8	40	242	actually	actually	1256	1264	ADV	RB	advmod	243	O
2	8	41	243	hold	hold	1265	1269	VERB	VBP	advcl	213	O
2	8	42	244	much	much	1270	1274	ADV	RB	advmod	245	O
2	8	43	245	greater	great	1275	1282	ADJ	JJR	amod	246	O
2	8	44	246	power	power	1283	1288	NOUN	NN	dobj	243	O
2	8	45	247	.	.	1288	1289	PUNCT	.	punct	243	O
2	9	0	248	Just	just	1290	1294	ADV	RB	advmod	249	O
2	9	1	249	then	then	1295	1299	ADV	RB	advmod	256	O
2	9	2	250	,	,	1299	1300	PUNCT	,	punct	256	O
2	9	3	251	another	another	1301	1308	DET	DT	det	252	O
2	9	4	252	friend	friend	1309	1315	NOUN	NN	nsubj	256	O
2	9	5	253	,	,	1315	1316	PUNCT	,	punct	252	O
2	9	6	254	Neutron	Neutron	1317	1324	PROPN	NNP	appos	252	O
2	9	7	255	,	,	1324	1325	PUNCT	,	punct	252	O
2	9	8	256	joined	join	1326	1332	VERB	VBD	ROOT	256	EVENT
2	9	9	257	their	their	1333	1338	PRON	PRP$	poss	258	O
2	9	10	258	chat	chat	1339	1343	NOUN	NN	dobj	256	EVENT
2	9	11	259	.	.	1343	1344	PUNCT	.	punct	256	O
2	10	0	260	another	another	1345	1352	DET	DT	det	261	O
2	10	1	261	friend	friend	1353	1359	NOUN	NN	ROOT	261	O
2	10	2	262	,	,	1359	1360	PUNCT	,	punct	264	O
2	10	3	263	Neutron	Neutron	1361	1368	PROPN	NNP	nsubj	264	O
2	10	4	264	said	say	1369	1373	VERB	VBD	parataxis	261	EVENT
2	10	5	265	,	,	1373	1374	PUNCT	,	punct	264	O
2	10	6	266	“	"	1375	1376	PUNCT	``	punct	264	O
2	10	7	267	But	but	1376	1379	CCONJ	CC	cc	268	O
2	10	8	268	remember	remember	1380	1388	VERB	VB	xcomp	264	O
2	10	9	269	,	,	1388	1389	PUNCT	,	punct	268	O
2	10	10	270	even	even	1390	1394	ADV	RB	advmod	275	O
2	10	11	271	though	though	1395	1401	SCONJ	IN	mark	275	O
2	10	12	272	these	these	1402	1407	DET	DT	det	274	O
2	10	13	273	outer	outer	1408	1413	ADJ	JJ	amod	274	O
2	10	14	274	electrons	electron	1414	1423	NOUN	NNS	nsubj	275	O
2	10	15	275	possess	possess	1424	1431	VERB	VBP	advcl	283	O
2	10	16	276	more	more	1432	1436	ADJ	JJR	amod	277	O
2	10	17	277	energy	energy	1437	1443	NOUN	NN	dobj	275	O
2	10	18	278	,	,	1443	1444	PUNCT	,	punct	283	O
2	10	19	279	too	too	1445	1448	ADV	RB	advmod	280	O
2	10	20	280	much	much	1449	1453	ADJ	JJ	nsubj	283	O
2	10	21	281	of	of	1454	1456	ADP	IN	prep	280	O
2	10	22	282	it	it	1457	1459	PRON	PRP	pobj	281	O
2	10	23	283	is	be	1460	1462	AUX	VBZ	ccomp	268	O
2	10	24	284	n’t	not	1462	1465	PART	RB	neg	283	O
2	10	25	285	good	good	1466	1470	ADJ	JJ	acomp	283	O
2	10	26	286	either	either	1471	1477	ADV	RB	advmod	283	O
2	10	27	287	.	.	1477	1478	PUNCT	.	punct	264	O
2	11	0	288	Balance	balance	1479	1486	NOUN	NN	nsubj	289	O
2	11	1	289	is	be	1487	1489	AUX	VBZ	ROOT	289	O
2	11	2	290	essential	essential	1490	1499	ADJ	JJ	acomp	289	O
2	11	3	291	in	in	1500	1502	ADP	IN	prep	290	O
2	11	4	292	managing	manage	1503	1511	VERB	VBG	pcomp	291	O
2	11	5	293	our	our	1512	1515	PRON	PRP$	poss	294	O
2	11	6	294	energies	energy	1516	1524	NOUN	NNS	dobj	292	O
2	11	7	295	.	.	1524	1525	PUNCT	.	punct	289	O
2	11	8	296	”	"	1525	1526	PUNCT	''	punct	289	O
3	12	0	297	Suddenly	suddenly	1528	1536	ADV	RB	advmod	305	O
3	12	1	298	,	,	1536	1537	PUNCT	,	punct	305	O
3	12	2	299	out	out	1538	1541	ADP	IN	prep	305	O
3	12	3	300	of	of	1542	1544	ADP	IN	prep	299	O
3	12	4	301	nowhere	nowhere	1545	1552	ADV	RB	pcomp	300	O
3	12	5	302	,	,	1552	1553	PUNCT	,	punct	305	O
3	12	6	303	an	an	1554	1556	DET	DT	det	304	O
3	12	7	304	asteroid	asteroid	1557	1565	NOUN	NN	nsubj	305	O
3	12	8	305	struck	strike	1566	1572	VERB	VBD	ROOT	305	EVENT
3	12	9	306	Atomville	Atomville	1573	1582	PROPN	NNP	dobj	305	O
3	12	10	307	!	!	1582	1583	PUNCT	.	punct	305	O
3	13	0	308	an	an	1584	1586	DET	DT	det	309	O
3	13	1	309	asteroid	asteroid	1587	1595	NOUN	NN	nsubj	310	O
3	13	2	310	knocked	knock	1596	1603	VERB	VBD	ROOT	310	O
3	13	3	311	off	off	1604	1607	ADP	RP	prt	310	O
3	13	4	312	some	some	1608	1612	PRON	DT	dobj	310	O
3	13	5	313	of	of	1613	1615	ADP	IN	prep	312	O
3	13	6	314	Our	our	1616	1619	PRON	PRP$	poss	315	O
3	13	7	315	friend	friend	1620	1626	NOUN	NN	compound	316	O
3	13	8	316	Electra	Electra	1627	1634	PROPN	NNP	poss	319	O
3	13	9	317	's	's	1634	1636	PART	POS	case	316	O
3	13	10	318	outer	outer	1637	1642	ADJ	JJ	amod	319	O
3	13	11	319	electrons	electron	1643	1652	NOUN	NNS	pobj	313	O
3	13	12	320	,	,	1652	1653	PUNCT	,	punct	310	O
3	13	13	321	causing	cause	1654	1661	VERB	VBG	advcl	310	O
3	13	14	322	chaos	chaos	1662	1667	NOUN	NN	dobj	321	O
3	13	15	323	among	among	1668	1673	ADP	IN	prep	322	O
3	13	16	324	Our	our	1674	1677	PRON	PRP$	poss	325	O
3	13	17	325	friend	friend	1678	1684	NOUN	NN	pobj	323	O
3	13	18	326	Electra	Electra	1685	1692	PROPN	NNP	poss	328	O
3	13	19	327	's	's	1692	1694	PART	POS	case	326	O
3	13	20	328	friends	friend	1695	1702	NOUN	NNS	appos	325	O
3	13	21	329	.	.	1702	1703	PUNCT	.	punct	310	O
3	14	0	330	With	with	1704	1708	ADP	IN	prep	336	O
3	14	1	331	fewer	few	1709	1714	ADJ	JJR	amod	332	O
3	14	2	332	electrons	electron	1715	1724	NOUN	NNS	nsubj	333	O
3	14	3	333	left	leave	1725	1729	VERB	VBN	pcomp	330	O
3	14	4	334	,	,	1729	1730	PUNCT	,	punct	336	O
3	14	5	335	everyone	everyone	1731	1739	PRON	NN	nsubj	336	O
3	14	6	336	worried	worry	1740	1747	VERB	VBD	ROOT	336	O
3	14	7	337	what	what	1748	1752	PRON	WP	nsubj	339	O
3	14	8	338	would	would	1753	1758	AUX	MD	aux	339	O
3	14	9	339	happen	happen	1759	1765	VERB	VB	ccomp	336	O
3	14	10	340	next	next	1766	1770	ADV	RB	advmod	339	O
3	14	11	341	.	.	1770	1771	PUNCT	.	punct	336	O
3	15	0	342	Though	though	1772	1778	SCONJ	IN	mark	343	O
3	15	1	343	shocked	shock	1779	1786	VERB	VBN	advcl	348	O
3	15	2	344	,	,	1786	1787	PUNCT	,	punct	348	O
3	15	3	345	Our	our	1788	1791	PRON	PRP$	poss	346	O
3	15	4	346	friend	friend	1792	1798	NOUN	NN	nsubj	348	O
3	15	5	347	Electra	Electra	1799	1806	PROPN	NNP	appos	346	O
3	15	6	348	remembered	remember	1807	1817	VERB	VBD	ROOT	348	EVENT
3	15	7	349	another	another	1818	1825	DET	DT	det	350	O
3	15	8	350	friend	friend	1826	1832	NOUN	NN	dobj	348	O
3	15	9	351	,	,	1832	1833	PUNCT	,	punct	350	O
3	15	10	352	Neutron	Neutron	1834	1841	PROPN	NNP	poss	354	O
3	15	11	353	's	's	1841	1843	PART	POS	case	352	O
3	15	12	354	advice	advice	1844	1850	NOUN	NN	appos	350	O
3	15	13	355	and	and	1851	1854	CCONJ	CC	cc	348	O
3	15	14	356	reassured	reassure	1855	1864	VERB	VBD	conj	348	EVENT
3	15	15	357	everyone	everyone	1865	1873	PRON	NN	dobj	356	O
3	15	16	358	by	by	1874	1876	ADP	IN	prep	356	O
3	15	17	359	saying	say	1877	1883	VERB	VBG	pcomp	358	O
3	15	18	360	,	,	1883	1884	PUNCT	,	punct	359	O
3	15	19	361	“	"	1885	1886	PUNCT	``	punct	359	O
3	15	20	362	Even	even	1886	1890	ADV	RB	advmod	365	O
3	15	21	363	though	though	1891	1897	SCONJ	IN	mark	365	O
3	15	22	364	we	we	1898	1900	PRON	PRP	nsubj	365	O
3	15	23	365	lost	lose	1901	1905	VERB	VBD	advcl	356	O
3	15	24	366	some	some	1906	1910	DET	DT	det	367	O
3	15	25	367	energy	energy	1911	1917	NOUN	NN	dobj	365	O
3	15	26	368	,	,	1917	1918	PUNCT	,	punct	365	O
3	15	27	369	let	let	1919	1922	VERB	VB	conj	365	O
3	15	28	370	’s	’s	1922	1924	NOUN	NN	nsubj	371	O
3	15	29	371	work	work	1925	1929	VERB	VB	ccomp	369	O
3	15	30	372	together	together	1930	1938	ADV	RB	advmod	371	O
3	15	31	373	and	and	1939	1942	CCONJ	CC	cc	369	O
3	15	32	374	share	share	1943	1948	VERB	VB	conj	369	O
3	15	33	375	our	our	1949	1952	PRON	PRP$	poss	377	O
3	15	34	376	remaining	remain	1953	1962	VERB	VBG	amod	377	O
3	15	35	377	strength	strength	1963	1971	NOUN	NN	dobj	374	O
3	15	36	378	until	until	1972	1977	SCONJ	IN	mark	380	O
3	15	37	379	we	we	1978	1980	PRON	PRP	nsubj	380	O
3	15	38	380	restore	restore	1981	1988	VERB	VBP	advcl	374	O
3	15	39	381	balance	balance	1989	1996	NOUN	NN	dobj	380	O
3	15	40	382	again	again	1997	2002	ADV	RB	advmod	380	O
3	15	41	383	.	.	2002	2003	PUNCT	.	punct	348	O
3	15	42	384	”	"	2003	2004	PUNCT	''	punct	348	O
4	16	0	385	In	in	2006	2008	ADP	IN	prep	398	O
4	16	1	386	the	the	2009	2012	DET	DT	det	387	O
4	16	2	387	end	end	2013	2016	NOUN	NN	pobj	385	O
4	16	3	388	,	,	2016	2017	PUNCT	,	punct	398	O
4	16	4	389	despite	despite	2018	2025	SCONJ	IN	prep	398	O
4	16	5	390	losing	lose	2026	2032	VERB	VBG	pcomp	389	O
4	16	6	391	some	some	2033	2037	PRON	DT	dobj	390	O
4	16	7	392	of	of	2038	2040	ADP	IN	prep	391	O
4	16	8	393	Atomville	Atomville	2041	2050	PROPN	NNP	poss	395	O
4	16	9	394	's	's	2050	2052	PART	POS	case	393	O
4	16	10	395	sparkle	sparkle	2053	2060	NOUN	NN	pobj	392	O
4	16	11	396	,	,	2060	2061	PUNCT	,	punct	398	O
4	16	12	397	Atomville	Atomville	2062	2071	PROPN	NNP	nsubj	398	O
4	16	13	398	thrived	thrive	2072	2079	VERB	VBD	ROOT	398	O
4	16	14	399	because	because	2080	2087	SCONJ	IN	mark	403	O
4	16	15	400	Atomville	Atomville	2088	2097	PROPN	NNP	poss	402	O
4	16	16	401	's	's	2097	2099	PART	POS	case	400	O
4	16	17	402	inhabitants	inhabitant	2100	2111	NOUN	NNS	nsubj	403	O
4	16	18	403	learned	learn	2112	2119	VERB	VBD	advcl	398	O
4	16	19	404	the	the	2120	2123	DET	DT	det	405	O
4	16	20	405	value	value	2124	2129	NOUN	NN	dobj	403	O
4	16	21	406	of	of	2130	2132	ADP	IN	prep	405	O
4	16	22	407	cooperation	cooperation	2133	2144	NOUN	NN	pobj	406	O
4	16	23	408	over	over	2145	2149	ADP	IN	prep	407	O
4	16	24	409	individual	individual	2150	2160	ADJ	JJ	amod	410	O
4	16	25	410	prowess	prowess	2161	2168	NOUN	NN	pobj	408	O
4	16	26	411	.	.	2168	2169	PUNCT	.	punct	398	O
4	17	0	412	its	its	2170	2173	PRON	PRP$	poss	413	O
4	17	1	413	inhabitants	inhabitant	2174	2185	NOUN	NNS	nsubj	414	O
4	17	2	414	realized	realize	2186	2194	VERB	VBD	ROOT	414	O
4	17	3	415	that	that	2195	2199	SCONJ	IN	mark	425	O
4	17	4	416	whether	whether	2200	2207	SCONJ	IN	mark	417	O
4	17	5	417	near	near	2208	2212	ADJ	JJ	advcl	425	O
4	17	6	418	or	or	2213	2215	CCONJ	CC	cc	417	O
4	17	7	419	far	far	2216	2219	ADV	RB	conj	417	O
4	17	8	420	from	from	2220	2224	ADP	IN	prep	417	O
4	17	9	421	something	something	2225	2234	PRON	NN	pobj	420	O
4	17	10	422	significant	significant	2235	2246	ADJ	JJ	amod	421	O
4	17	11	423	,	,	2246	2247	PUNCT	,	punct	425	O
4	17	12	424	everyone	everyone	2248	2256	PRON	NN	nsubj	425	O
4	17	13	425	mattered	matter	2257	2265	VERB	VBD	ccomp	414	O
4	17	14	426	equally	equally	2266	2273	ADV	RB	advmod	425	O
4	17	15	427	.	.	2273	2274	PUNCT	.	punct	414	O
4	18	0	428	And	and	2275	2278	CCONJ	CC	cc	430	O
4	18	1	429	so	so	2279	2281	ADV	RB	advmod	430	O
4	18	2	430	does	do	2282	2286	VERB	VBZ	ROOT	430	O
4	18	3	431	every	every	2287	2292	DET	DT	det	432	O
4	18	4	432	part	part	2293	2297	NOUN	NN	nsubj	430	O
4	18	5	433	of	of	2298	2300	ADP	IN	prep	432	O
4	18	6	434	nature	nature	2301	2307	NOUN	NN	pobj	433	O
4	18	7	435	,	,	2307	2308	PUNCT	,	punct	432	O
4	18	8	436	including	include	2309	2318	VERB	VBG	prep	432	O
4	18	9	437	us	we	2319	2321	PRON	PRP	compound	438	O
4	18	10	438	humans	human	2322	2328	NOUN	NNS	pobj	436	O
4	18	11	439	,	,	2328	2329	PUNCT	,	punct	432	O
4	18	12	440	since	since	2330	2335	SCONJ	IN	mark	444	O
4	18	13	441	us	we	2336	2338	PRON	PRP	compound	442	O
4	18	14	442	humans	human	2339	2345	NOUN	NNS	nsubj	444	O
4	18	15	443	too	too	2346	2349	ADV	RB	advmod	444	O
4	18	16	444	consist	consist	2350	2357	VERB	VBP	advcl	432	O
4	18	17	445	of	of	2358	2360	ADP	IN	prep	444	O
4	18	18	446	atoms	atom	2361	2366	NOUN	NNS	pobj	445	O
4	18	19	447	bound	bind	2367	2372	VERB	VBN	acl	446	O
4	18	20	448	together	together	2373	2381	ADV	RB	advmod	447	O
4	18	21	449	by	by	2382	2384	ADP	IN	agent	447	O
4	18	22	450	protons	proton	2385	2392	NOUN	NNS	pobj	449	O
4	18	23	451	,	,	2392	2393	PUNCT	,	punct	450	O
4	18	24	452	neutrons	neutron	2394	2402	NOUN	NNS	conj	450	O
4	18	25	453	,	,	2402	2403	PUNCT	,	punct	452	O
4	18	26	454	and	and	2404	2407	CCONJ	CC	cc	452	O
4	18	27	455	electrons	electron	2408	2417	NOUN	NNS	conj	452	O
4	18	28	456	.	.	2417	2418	PUNCT	.	punct	430	O
4	19	0	457	Sometimes	sometimes	2419	2428	ADV	RB	advmod	460	O
4	19	1	458	,	,	2428	2429	PUNCT	,	punct	460	O
4	19	2	459	lessons	lesson	2430	2437	NOUN	NNS	nsubj	460	O
4	19	3	460	come	come	2438	2442	VERB	VBP	ccomp	466	O
4	19	4	461	unexpectedly	unexpectedly	2443	2455	ADV	RB	advmod	460	O
4	19	5	462	;	;	2455	2456	PUNCT	:	punct	466	O
4	19	6	463	embrace	embrace	2457	2464	ADJ	JJ	amod	464	O
4	19	7	464	change	change	2465	2471	NOUN	NN	nsubj	466	O
4	19	8	465	,	,	2471	2472	PUNCT	,	punct	464	O
4	19	9	466	stay	stay	2473	2477	VERB	VB	ROOT	466	O
4	19	10	467	balanced	balanced	2478	2486	ADJ	JJ	acomp	466	O
4	19	11	468	,	,	2486	2487	PUNCT	,	punct	466	O
4	19	12	469	and	and	2488	2491	CCONJ	CC	cc	466	O
4	19	13	470	appreciate	appreciate	2492	2502	VERB	VB	conj	466	O
4	19	14	471	the	the	2503	2506	DET	DT	det	472	O
4	19	15	472	role	role	2507	2511	NOUN	NN	dobj	470	O
4	19	16	473	each	each	2512	2516	DET	DT	det	474	O
4	19	17	474	component	component	2517	2526	NOUN	NN	nsubj	475	O
4	19	18	475	plays	play	2527	2532	VERB	VBZ	relcl	472	O
4	19	19	476	in	in	2533	2535	ADP	IN	prep	475	O
4	19	20	477	making	make	2536	2542	VERB	VBG	pcomp	476	O
4	19	21	478	a	a	2543	2544	DET	DT	det	479	O
4	19	22	479	whole	whole	2545	2550	NOUN	NN	dobj	477	O
4	19	23	480	.	.	2550	2551	PUNCT	.	punct	466	O
