COREF	start_token	end_token	prop	cat	text
0	5	6	PROP	PER	Eclectus Parrot
0	8	8	PROP	PER	Eddie
0	15	15	PROP	PER	Eddie
4	18	20	NOM	FAC	a small cage
0	31	31	PROP	PER	Eddie
5	31	33	NOM	PER	Eddie 's friend
1	34	36	PROP	PER	Polly the Macaw
0	48	48	PRON	PER	his
6	48	49	NOM	PER	his friend
1	50	52	PROP	PER	Polly the Macaw
0	56	57	PROP	PER	Eclectus Parrot
0	59	59	PROP	PER	Eddie
7	61	66	NOM	PER	a little Eclectus Parrot named Eddie
0	66	66	PROP	PER	Eddie
8	70	72	NOM	FAC	a tiny home
1	75	75	PRON	PER	My
35	75	76	NOM	PER	My human
1	78	78	PRON	PER	I
0	89	92	PROP	PER	Eclectus Parrot named Eddie
35	96	96	PRON	PER	She
0	98	98	PRON	PER	I
36	101	101	NOM	FAC	here
0	104	104	PRON	PER	his
6	104	105	NOM	PER	his friend
1	106	108	PROP	PER	Polly the Macaw
10	110	110	PRON	PER	they
2	113	114	PROP	PER	Dr. Finch
10	116	116	PRON	PER	their
11	116	137	NOM	PER	their local bird expert , who would help a little Eclectus Parrot named Eddie understand the importance of having a spacious habitat
0	126	129	PROP	PER	Eclectus Parrot named Eddie
2	140	141	PROP	PER	Dr. Finch
10	143	143	PRON	PER	their
12	143	146	NOM	PER	their local bird expert
0	151	151	PROP	PER	Eddie
13	157	161	NOM	FAC	a spacious habitat 's office
10	163	163	PRON	PER	they
2	186	187	PROP	PER	Dr. Finch
10	189	189	PRON	PER	their
12	189	192	NOM	PER	their local bird expert
0	197	197	PROP	PER	Eddie
15	203	205	NOM	FAC	a spacious habitat
16	208	209	NOM	FAC	bigger spaces
0	226	226	PROP	PER	Eddie
2	230	231	PROP	PER	Dr. Finch
10	233	233	PRON	PER	their
17	233	249	NOM	PER	their local bird expert , who would help Eddie understand the importance of having a spacious habitat
0	241	241	PROP	PER	Eddie
15	247	249	NOM	FAC	a spacious habitat
3	265	265	PROP	PER	Birds
0	279	279	PROP	PER	Eddie
0	292	292	PROP	PER	Eddie
0	296	299	PROP	PER	Eclectus Parrot named Eddie
19	301	301	NOM	FAC	home
0	306	307	PROP	PER	Eclectus Parrot
0	309	309	PROP	PER	Eddie
0	316	317	PROP	PER	Eclectus Parrot
0	319	319	PROP	PER	Eddie
20	319	322	NOM	PER	Eddie 's human companion
0	330	330	PROP	PER	Eddie
0	334	334	PRON	PER	his
6	334	335	NOM	PER	his friend
1	336	338	PROP	PER	Polly the Macaw
22	371	372	NOM	FAC	a palace
0	380	380	PROP	PER	Eddie
23	380	383	NOM	FAC	Eddie 's previous dwelling
7	389	394	NOM	PER	a little Eclectus Parrot named Eddie
0	394	394	PROP	PER	Eddie
25	402	411	NOM	FAC	a little Eclectus Parrot named Eddie 's beautiful new home
0	407	407	PROP	PER	Eddie
0	426	426	PROP	PER	Eddie
0	433	433	PROP	PER	Eddie
26	433	436	NOM	FAC	Eddie 's expansive abode
0	440	441	PROP	PER	Eclectus Parrot
0	443	443	PROP	PER	Eddie
0	450	451	PROP	PER	Eclectus Parrot
0	453	453	PROP	PER	Eddie
27	453	455	NOM	PER	Eddie 's human
0	459	460	PROP	PER	Eclectus Parrot
0	462	462	PROP	PER	Eddie
0	467	467	PRON	PER	his
6	467	468	NOM	PER	his friend
1	469	471	PROP	PER	Polly the Macaw
0	521	521	PROP	PER	Eddie
29	523	531	NOM	PER	a little Eclectus Parrot named Eddie 's beloved caregiver
0	528	528	PROP	PER	Eddie
30	528	531	NOM	PER	Eddie 's beloved caregiver
31	536	536	PRON	PER	they
32	555	555	NOM	PER	humans
32	557	557	NOM	PER	humans
34	557	560	NOM	PER	humans 's feathered friends
