paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Once	once	1	5	SCONJ	IN	mark	2	O
0	0	1	1	there	there	6	11	PRON	EX	expl	2	O
0	0	2	2	was	be	12	15	VERB	VBD	ROOT	2	O
0	0	3	3	a	a	16	17	DET	DT	det	4	O
0	0	4	4	little	little	18	24	ADJ	JJ	amod	5	O
0	0	5	5	Eclectus	Eclectus	25	33	PROPN	NNP	attr	2	O
0	0	6	6	Parrot	Parrot	34	40	PROPN	NNP	nsubj	7	O
0	0	7	7	named	name	41	46	VERB	VBD	relcl	5	O
0	0	8	8	Eddie	Eddie	47	52	PROPN	NNP	oprd	7	O
0	0	9	9	.	.	52	53	PUNCT	.	punct	2	O
0	1	0	10	a	a	54	55	DET	DT	quantmod	11	O
0	1	1	11	little	little	56	62	ADJ	JJ	nsubj	16	O
0	1	2	12	Eclectus	Eclectus	63	71	PROPN	NNP	nsubj	16	O
0	1	3	13	Parrot	Parrot	72	78	PROPN	NNP	nsubj	14	O
0	1	4	14	named	name	79	84	VERB	VBD	relcl	12	O
0	1	5	15	Eddie	Eddie	85	90	PROPN	NNP	dobj	14	O
0	1	6	16	lived	live	91	96	VERB	VBD	ROOT	16	O
0	1	7	17	in	in	97	99	ADP	IN	prep	16	O
0	1	8	18	a	a	100	101	DET	DT	det	20	O
0	1	9	19	small	small	102	107	ADJ	JJ	amod	20	O
0	1	10	20	cage	cage	108	112	NOUN	NN	pobj	17	O
0	1	11	21	,	,	112	113	PUNCT	,	punct	16	O
0	1	12	22	much	much	114	118	ADV	RB	advmod	23	O
0	1	13	23	smaller	small	119	126	ADJ	JJR	acomp	16	O
0	1	14	24	than	than	127	131	SCONJ	IN	mark	37	O
0	1	15	25	what	what	132	136	PRON	WP	dobj	30	O
0	1	16	26	a	a	137	138	DET	DT	quantmod	27	O
0	1	17	27	little	little	139	145	ADJ	JJ	amod	28	O
0	1	18	28	Eclectus	Eclectus	146	154	PROPN	NNP	compound	29	O
0	1	19	29	Parrot	Parrot	155	161	PROPN	NNP	nsubj	30	O
0	1	20	30	named	name	162	167	VERB	VBD	pcomp	24	O
0	1	21	31	Eddie	Eddie	168	173	PROPN	NNP	poss	33	O
0	1	22	32	's	's	173	175	PART	POS	case	31	O
0	1	23	33	friend	friend	176	182	NOUN	NN	oprd	30	O
0	1	24	34	Polly	Polly	183	188	PROPN	NNP	nmod	36	O
0	1	25	35	the	the	189	192	DET	DT	det	36	O
0	1	26	36	Macaw	Macaw	193	198	PROPN	NNP	nsubj	37	O
0	1	27	37	had	have	199	202	VERB	VBD	advcl	23	O
0	1	28	38	.	.	202	203	PUNCT	.	punct	16	O
0	2	0	39	One	one	204	207	NUM	CD	nummod	40	O
0	2	1	40	day	day	208	211	NOUN	NN	npadvmod	53	O
0	2	2	41	,	,	211	212	PUNCT	,	punct	53	O
0	2	3	42	while	while	213	218	SCONJ	IN	mark	43	O
0	2	4	43	talking	talk	219	226	VERB	VBG	advcl	53	EVENT
0	2	5	44	on	on	227	229	ADP	IN	prep	43	O
0	2	6	45	the	the	230	233	DET	DT	det	46	O
0	2	7	46	phone	phone	234	239	NOUN	NN	pobj	44	O
0	2	8	47	,	,	239	240	PUNCT	,	punct	53	O
0	2	9	48	his	his	241	244	PRON	PRP$	poss	49	O
0	2	10	49	friend	friend	245	251	NOUN	NN	nsubj	53	O
0	2	11	50	Polly	Polly	252	257	PROPN	NNP	appos	49	O
0	2	12	51	the	the	258	261	DET	DT	det	52	O
0	2	13	52	Macaw	Macaw	262	267	PROPN	NNP	pobj	50	O
0	2	14	53	asked	ask	268	273	VERB	VBD	ROOT	53	EVENT
0	2	15	54	a	a	274	275	DET	DT	det	56	O
0	2	16	55	little	little	276	282	ADJ	JJ	amod	56	O
0	2	17	56	Eclectus	Eclectus	283	291	PROPN	NNP	dobj	53	O
0	2	18	57	Parrot	Parrot	292	298	PROPN	NNP	nsubj	58	O
0	2	19	58	named	name	299	304	VERB	VBD	relcl	56	O
0	2	20	59	Eddie	Eddie	305	310	PROPN	NNP	dobj	58	O
0	2	21	60	why	why	311	314	SCONJ	WRB	advmod	67	O
0	2	22	61	a	a	315	316	DET	DT	det	63	O
0	2	23	62	little	little	317	323	ADJ	JJ	amod	63	O
0	2	24	63	Eclectus	Eclectus	324	332	PROPN	NNP	nsubj	67	O
0	2	25	64	Parrot	Parrot	333	339	PROPN	NNP	nsubj	65	O
0	2	26	65	named	name	340	345	VERB	VBD	acl	63	O
0	2	27	66	Eddie	Eddie	346	351	PROPN	NNP	dobj	65	O
0	2	28	67	lived	live	352	357	VERB	VBD	ccomp	53	O
0	2	29	68	in	in	358	360	ADP	IN	prep	67	O
0	2	30	69	such	such	361	365	DET	PDT	predet	72	O
0	2	31	70	a	a	366	367	DET	DT	det	72	O
0	2	32	71	tiny	tiny	368	372	ADJ	JJ	amod	72	O
0	2	33	72	home	home	373	377	NOUN	NN	pobj	68	O
0	2	34	73	.	.	377	378	PUNCT	.	punct	53	O
1	3	0	74	"	"	380	381	PUNCT	``	punct	77	O
1	3	1	75	My	my	381	383	PRON	PRP$	poss	76	O
1	3	2	76	human	human	384	389	NOUN	NN	nsubj	77	O
1	3	3	77	says	say	390	394	VERB	VBZ	ccomp	93	EVENT
1	3	4	78	I	I	395	396	PRON	PRP	nsubj	81	O
1	3	5	79	do	do	397	399	AUX	VBP	aux	81	O
1	3	6	80	n't	not	399	402	PART	RB	neg	81	O
1	3	7	81	need	need	403	407	VERB	VB	ccomp	77	O
1	3	8	82	a	a	408	409	DET	DT	det	84	O
1	3	9	83	big	big	410	413	ADJ	JJ	amod	84	O
1	3	10	84	cage	cage	414	418	NOUN	NN	dobj	81	O
1	3	11	85	,	,	418	419	PUNCT	,	punct	93	O
1	3	12	86	"	"	419	420	PUNCT	''	punct	93	O
1	3	13	87	a	a	421	422	DET	DT	det	89	O
1	3	14	88	little	little	423	429	ADJ	JJ	amod	89	O
1	3	15	89	Eclectus	Eclectus	430	438	PROPN	NNP	nsubj	93	O
1	3	16	90	Parrot	Parrot	439	445	PROPN	NNP	nsubj	91	O
1	3	17	91	named	name	446	451	VERB	VBD	acl	89	O
1	3	18	92	Eddie	Eddie	452	457	PROPN	NNP	oprd	91	O
1	3	19	93	replied	reply	458	465	VERB	VBD	ROOT	93	EVENT
1	3	20	94	.	.	465	466	PUNCT	.	punct	93	O
1	4	0	95	"	"	467	468	PUNCT	``	punct	97	O
1	4	1	96	She	she	468	471	PRON	PRP	nsubj	97	O
1	4	2	97	thinks	think	472	478	VERB	VBZ	ROOT	97	O
1	4	3	98	I	I	479	480	PRON	PRP	nsubj	99	O
1	4	4	99	'm	be	480	482	AUX	VBP	ccomp	97	O
1	4	5	100	happy	happy	483	488	ADJ	JJ	acomp	99	O
1	4	6	101	here	here	489	493	ADV	RB	advmod	99	O
1	4	7	102	.	.	493	494	PUNCT	.	punct	97	O
1	5	0	103	"	"	494	495	PUNCT	``	punct	109	O
2	5	1	104	his	his	497	500	PRON	PRP$	poss	105	O
2	5	2	105	friend	friend	501	507	NOUN	NN	nsubj	109	O
2	5	3	106	Polly	Polly	508	513	PROPN	NNP	appos	105	O
2	5	4	107	the	the	514	517	DET	DT	det	108	O
2	5	5	108	Macaw	Macaw	518	523	PROPN	NNP	pobj	106	O
2	5	6	109	suggested	suggest	524	533	VERB	VBD	ROOT	109	EVENT
2	5	7	110	they	they	534	538	PRON	PRP	nsubj	111	O
2	5	8	111	talk	talk	539	543	VERB	VBP	ccomp	109	O
2	5	9	112	to	to	544	546	ADP	IN	prep	111	O
2	5	10	113	Dr.	Dr.	547	550	PROPN	NNP	compound	114	O
2	5	11	114	Finch	Finch	551	556	PROPN	NNP	pobj	112	O
2	5	12	115	,	,	556	557	PUNCT	,	punct	114	O
2	5	13	116	their	their	558	563	PRON	PRP$	poss	119	O
2	5	14	117	local	local	564	569	ADJ	JJ	amod	119	O
2	5	15	118	bird	bird	570	574	NOUN	NN	compound	119	O
2	5	16	119	expert	expert	575	581	NOUN	NN	appos	114	O
2	5	17	120	,	,	581	582	PUNCT	,	punct	114	O
2	5	18	121	who	who	583	586	PRON	WP	nsubj	123	O
2	5	19	122	would	would	587	592	AUX	MD	aux	123	O
2	5	20	123	help	help	593	597	VERB	VB	relcl	114	O
2	5	21	124	a	a	598	599	DET	DT	quantmod	125	O
2	5	22	125	little	little	600	606	ADJ	JJ	dobj	123	O
2	5	23	126	Eclectus	Eclectus	607	615	PROPN	NNP	nsubj	130	O
2	5	24	127	Parrot	Parrot	616	622	PROPN	NNP	nsubj	128	O
2	5	25	128	named	name	623	628	VERB	VBD	relcl	126	O
2	5	26	129	Eddie	Eddie	629	634	PROPN	NNP	oprd	128	O
2	5	27	130	understand	understand	635	645	VERB	VBP	ccomp	123	O
2	5	28	131	the	the	646	649	DET	DT	det	132	O
2	5	29	132	importance	importance	650	660	NOUN	NN	dobj	130	O
2	5	30	133	of	of	661	663	ADP	IN	prep	132	O
2	5	31	134	having	have	664	670	VERB	VBG	pcomp	133	O
2	5	32	135	a	a	671	672	DET	DT	det	137	O
2	5	33	136	spacious	spacious	673	681	ADJ	JJ	amod	137	O
2	5	34	137	habitat	habitat	682	689	NOUN	NN	dobj	134	O
2	5	35	138	.	.	689	690	PUNCT	.	punct	109	O
2	6	0	139	At	at	691	693	ADP	IN	prep	164	O
2	6	1	140	Dr.	Dr.	694	697	PROPN	NNP	compound	141	O
2	6	2	141	Finch	Finch	698	703	PROPN	NNP	pobj	139	O
2	6	3	142	,	,	703	704	PUNCT	,	punct	141	O
2	6	4	143	their	their	705	710	PRON	PRP$	poss	146	O
2	6	5	144	local	local	711	716	ADJ	JJ	amod	146	O
2	6	6	145	bird	bird	717	721	NOUN	NN	compound	146	O
2	6	7	146	expert	expert	722	728	NOUN	NN	appos	141	O
2	6	8	147	,	,	728	729	PUNCT	,	punct	146	O
2	6	9	148	who	who	730	733	PRON	WP	nsubj	150	O
2	6	10	149	would	would	734	739	AUX	MD	aux	150	O
2	6	11	150	help	help	740	744	VERB	VB	relcl	146	O
2	6	12	151	Eddie	Eddie	745	750	PROPN	NNP	nsubj	152	O
2	6	13	152	understand	understand	751	761	VERB	VB	ccomp	150	O
2	6	14	153	the	the	762	765	DET	DT	det	154	O
2	6	15	154	importance	importance	766	776	NOUN	NN	dobj	152	O
2	6	16	155	of	of	777	779	ADP	IN	prep	154	O
2	6	17	156	having	have	780	786	VERB	VBG	pcomp	155	O
2	6	18	157	a	a	787	788	DET	DT	det	159	O
2	6	19	158	spacious	spacious	789	797	ADJ	JJ	amod	159	O
2	6	20	159	habitat	habitat	798	805	NOUN	NN	poss	161	O
2	6	21	160	's	's	805	807	PART	POS	case	159	O
2	6	22	161	office	office	808	814	NOUN	NN	dobj	156	O
2	6	23	162	,	,	814	815	PUNCT	,	punct	164	O
2	6	24	163	they	they	816	820	PRON	PRP	nsubj	164	O
2	6	25	164	discovered	discover	821	831	VERB	VBD	ROOT	164	O
2	6	26	165	fascinating	fascinating	832	843	ADJ	JJ	amod	166	O
2	6	27	166	facts	fact	844	849	NOUN	NNS	dobj	164	O
2	6	28	167	about	about	850	855	ADP	IN	prep	166	O
2	6	29	168	birds	bird	856	861	NOUN	NNS	nsubj	169	O
2	6	30	169	needing	need	862	869	VERB	VBG	pcomp	167	O
2	6	31	170	room	room	870	874	NOUN	NN	dobj	169	O
2	6	32	171	to	to	875	877	PART	TO	aux	172	O
2	6	33	172	fly	fly	878	881	VERB	VB	relcl	170	O
2	6	34	173	,	,	881	882	PUNCT	,	punct	170	O
2	6	35	174	hop	hop	883	886	PROPN	NNP	conj	170	O
2	6	36	175	,	,	886	887	PUNCT	,	punct	174	O
2	6	37	176	climb	climb	888	893	NOUN	NN	conj	174	O
2	6	38	177	,	,	893	894	PUNCT	,	punct	164	O
2	6	39	178	and	and	895	898	CCONJ	CC	cc	164	O
2	6	40	179	explore	explore	899	906	VERB	VB	conj	164	O
2	6	41	180	to	to	907	909	PART	TO	aux	181	O
2	6	42	181	stay	stay	910	914	VERB	VB	xcomp	179	O
2	6	43	182	healthy	healthy	915	922	ADJ	JJ	acomp	181	O
2	6	44	183	and	and	923	926	CCONJ	CC	cc	182	O
2	6	45	184	content	content	927	934	NOUN	NN	conj	182	O
2	6	46	185	.	.	934	935	PUNCT	.	punct	164	O
2	7	0	186	Dr.	Dr.	936	939	PROPN	NNP	compound	187	O
2	7	1	187	Finch	Finch	940	945	PROPN	NNP	nsubj	206	O
2	7	2	188	,	,	945	946	PUNCT	,	punct	187	O
2	7	3	189	their	their	947	952	PRON	PRP$	poss	192	O
2	7	4	190	local	local	953	958	ADJ	JJ	amod	192	O
2	7	5	191	bird	bird	959	963	NOUN	NN	compound	192	O
2	7	6	192	expert	expert	964	970	NOUN	NN	appos	187	O
2	7	7	193	,	,	970	971	PUNCT	,	punct	192	O
2	7	8	194	who	who	972	975	PRON	WP	nsubj	196	O
2	7	9	195	would	would	976	981	AUX	MD	aux	196	O
2	7	10	196	help	help	982	986	VERB	VB	relcl	192	O
2	7	11	197	Eddie	Eddie	987	992	PROPN	NNP	nsubj	198	O
2	7	12	198	understand	understand	993	1003	VERB	VB	ccomp	196	O
2	7	13	199	the	the	1004	1007	DET	DT	det	200	O
2	7	14	200	importance	importance	1008	1018	NOUN	NN	dobj	198	O
2	7	15	201	of	of	1019	1021	ADP	IN	prep	200	O
2	7	16	202	having	have	1022	1028	VERB	VBG	pcomp	201	O
2	7	17	203	a	a	1029	1030	DET	DT	det	205	O
2	7	18	204	spacious	spacious	1031	1039	ADJ	JJ	amod	205	O
2	7	19	205	habitat	habitat	1040	1047	NOUN	NN	dobj	202	O
2	7	20	206	explained	explain	1048	1057	VERB	VBD	ROOT	206	O
2	7	21	207	how	how	1058	1061	SCONJ	WRB	advmod	208	O
2	7	22	208	bigger	big	1062	1068	ADJ	JJR	advmod	228	O
2	7	23	209	spaces	space	1069	1075	NOUN	NNS	nsubj	228	O
2	7	24	210	allowed	allow	1076	1083	VERB	VBN	acl	209	O
2	7	25	211	for	for	1084	1087	ADP	IN	prep	210	O
2	7	26	212	toys	toy	1088	1092	NOUN	NNS	pobj	211	O
2	7	27	213	,	,	1092	1093	PUNCT	,	punct	212	O
2	7	28	214	perches	perch	1094	1101	NOUN	NNS	conj	212	O
2	7	29	215	,	,	1101	1102	PUNCT	,	punct	214	O
2	7	30	216	and	and	1103	1106	CCONJ	CC	cc	214	O
2	7	31	217	various	various	1107	1114	ADJ	JJ	amod	218	O
2	7	32	218	activities	activity	1115	1125	NOUN	NNS	conj	214	O
2	7	33	219	that	that	1126	1130	PRON	WDT	nsubj	220	O
2	7	34	220	kept	keep	1131	1135	VERB	VBD	relcl	218	O
2	7	35	221	a	a	1136	1137	DET	DT	det	223	O
2	7	36	222	little	little	1138	1144	ADJ	JJ	amod	223	O
2	7	37	223	Eclectus	Eclectus	1145	1153	PROPN	NNP	dobj	220	O
2	7	38	224	Parrot	Parrot	1154	1160	PROPN	NNP	nsubj	225	O
2	7	39	225	named	name	1161	1166	VERB	VBD	relcl	223	O
2	7	40	226	Eddie	Eddie	1167	1172	PROPN	NNP	dobj	225	O
2	7	41	227	mentally	mentally	1173	1181	ADV	RB	advmod	228	O
2	7	42	228	stimulated	stimulate	1182	1192	VERB	VBD	ccomp	206	O
2	7	43	229	.	.	1192	1193	PUNCT	.	punct	206	O
3	8	0	230	Dr.	Dr.	1195	1198	PROPN	NNP	compound	231	O
3	8	1	231	Finch	Finch	1199	1204	PROPN	NNP	ROOT	231	O
3	8	2	232	,	,	1204	1205	PUNCT	,	punct	231	O
3	8	3	233	their	their	1206	1211	PRON	PRP$	poss	236	O
3	8	4	234	local	local	1212	1217	ADJ	JJ	amod	236	O
3	8	5	235	bird	bird	1218	1222	NOUN	NN	compound	236	O
3	8	6	236	expert	expert	1223	1229	NOUN	NN	appos	231	O
3	8	7	237	,	,	1229	1230	PUNCT	,	punct	231	O
3	8	8	238	who	who	1231	1234	PRON	WP	nsubj	240	O
3	8	9	239	would	would	1235	1240	AUX	MD	aux	240	O
3	8	10	240	help	help	1241	1245	VERB	VB	relcl	231	O
3	8	11	241	Eddie	Eddie	1246	1251	PROPN	NNP	nsubj	242	O
3	8	12	242	understand	understand	1252	1262	VERB	VB	ccomp	240	O
3	8	13	243	the	the	1263	1266	DET	DT	det	244	O
3	8	14	244	importance	importance	1267	1277	NOUN	NN	dobj	242	O
3	8	15	245	of	of	1278	1280	ADP	IN	prep	244	O
3	8	16	246	having	have	1281	1287	VERB	VBG	pcomp	245	O
3	8	17	247	a	a	1288	1289	DET	DT	det	249	O
3	8	18	248	spacious	spacious	1290	1298	ADJ	JJ	amod	249	O
3	8	19	249	habitat	habitat	1299	1306	NOUN	NN	nsubj	250	O
3	8	20	250	said	say	1307	1311	VERB	VBD	relcl	244	O
3	8	21	251	,	,	1311	1312	PUNCT	,	punct	250	O
3	8	22	252	"	"	1313	1314	PUNCT	``	punct	250	O
3	8	23	253	Imagine	imagine	1314	1321	VERB	VB	nsubjpass	255	O
3	8	24	254	being	be	1322	1327	AUX	VBG	auxpass	255	O
3	8	25	255	cooped	coope	1328	1334	VERB	VBN	ccomp	250	O
3	8	26	256	up	up	1335	1337	ADP	RP	prt	255	O
3	8	27	257	all	all	1338	1341	DET	DT	det	258	O
3	8	28	258	day	day	1342	1345	NOUN	NN	npadvmod	255	O
3	8	29	259	without	without	1346	1353	ADP	IN	prep	255	O
3	8	30	260	any	any	1354	1357	DET	DT	det	261	O
3	8	31	261	change	change	1358	1364	NOUN	NN	pobj	259	O
3	8	32	262	in	in	1365	1367	ADP	IN	prep	261	O
3	8	33	263	scenery	scenery	1368	1375	NOUN	NN	pobj	262	O
3	8	34	264	!	!	1375	1376	PUNCT	.	punct	231	O
3	9	0	265	Birds	bird	1377	1382	NOUN	NNS	nsubj	266	O
3	9	1	266	require	require	1383	1390	VERB	VBP	ROOT	266	O
3	9	2	267	enriching	enrich	1391	1400	VERB	VBG	amod	268	O
3	9	3	268	environments	environment	1401	1413	NOUN	NNS	dobj	266	O
3	9	4	269	to	to	1414	1416	PART	TO	aux	270	O
3	9	5	270	live	live	1417	1421	VERB	VB	xcomp	266	O
3	9	6	271	happily	happily	1422	1429	ADV	RB	advmod	270	O
3	9	7	272	.	.	1429	1430	PUNCT	.	punct	266	O
3	10	0	273	"	"	1430	1431	PUNCT	``	punct	281	O
4	10	1	274	a	a	1433	1434	DET	DT	det	275	O
4	10	2	275	little	little	1435	1441	ADJ	JJ	amod	276	O
4	10	3	276	Eclectus	Eclectus	1442	1450	PROPN	NNP	nsubj	281	O
4	10	4	277	Parrot	Parrot	1451	1457	PROPN	NNP	nsubj	278	O
4	10	5	278	named	name	1458	1463	VERB	VBD	relcl	276	O
4	10	6	279	Eddie	Eddie	1464	1469	PROPN	NNP	dobj	278	O
4	10	7	280	finally	finally	1470	1477	ADV	RB	advmod	281	O
4	10	8	281	realized	realize	1478	1486	VERB	VBD	ROOT	281	O
4	10	9	282	how	how	1487	1490	SCONJ	WRB	advmod	285	O
4	10	10	283	vital	vital	1491	1496	ADJ	JJ	amod	284	O
4	10	11	284	space	space	1497	1502	NOUN	NN	nsubj	285	O
4	10	12	285	was	be	1503	1506	AUX	VBD	ccomp	281	O
4	10	13	286	for	for	1507	1510	ADP	IN	prep	285	O
4	10	14	287	a	a	1511	1512	DET	DT	det	288	O
4	10	15	288	little	little	1513	1519	ADJ	JJ	amod	289	O
4	10	16	289	Eclectus	Eclectus	1520	1528	PROPN	NNP	pobj	286	O
4	10	17	290	Parrot	Parrot	1529	1535	PROPN	NNP	nsubj	291	O
4	10	18	291	named	name	1536	1541	VERB	VBD	relcl	289	O
4	10	19	292	Eddie	Eddie	1542	1547	PROPN	NNP	oprd	291	O
4	10	20	293	.	.	1547	1548	PUNCT	.	punct	281	O
4	11	0	294	a	a	1549	1550	DET	DT	quantmod	295	O
4	11	1	295	little	little	1551	1557	ADJ	JJ	nsubj	300	O
4	11	2	296	Eclectus	Eclectus	1558	1566	PROPN	NNP	nsubj	300	O
4	11	3	297	Parrot	Parrot	1567	1573	PROPN	NNP	nsubj	298	O
4	11	4	298	named	name	1574	1579	VERB	VBD	relcl	296	O
4	11	5	299	Eddie	Eddie	1580	1585	PROPN	NNP	oprd	298	O
4	11	6	300	returned	return	1586	1594	VERB	VBD	ROOT	300	O
4	11	7	301	home	home	1595	1599	ADV	RB	advmod	300	O
4	11	8	302	and	and	1600	1603	CCONJ	CC	cc	300	O
4	11	9	303	shared	share	1604	1610	VERB	VBD	conj	300	O
4	11	10	304	a	a	1611	1612	DET	DT	quantmod	305	O
4	11	11	305	little	little	1613	1619	ADJ	JJ	amod	306	O
4	11	12	306	Eclectus	Eclectus	1620	1628	PROPN	NNP	dobj	303	O
4	11	13	307	Parrot	Parrot	1629	1635	PROPN	NNP	nsubj	308	O
4	11	14	308	named	name	1636	1641	VERB	VBD	relcl	306	O
4	11	15	309	Eddie	Eddie	1642	1647	PROPN	NNP	poss	312	O
4	11	16	310	's	's	1647	1649	PART	POS	case	309	O
4	11	17	311	newfound	newfound	1650	1658	ADJ	JJ	amod	312	O
4	11	18	312	knowledge	knowledge	1659	1668	NOUN	NN	dobj	308	O
4	11	19	313	with	with	1669	1673	ADP	IN	prep	308	O
4	11	20	314	a	a	1674	1675	DET	DT	det	316	O
4	11	21	315	little	little	1676	1682	ADJ	JJ	amod	316	O
4	11	22	316	Eclectus	Eclectus	1683	1691	PROPN	NNP	pobj	313	O
4	11	23	317	Parrot	Parrot	1692	1698	PROPN	NNP	nsubj	318	O
4	11	24	318	named	name	1699	1704	VERB	VBD	relcl	316	O
4	11	25	319	Eddie	Eddie	1705	1710	PROPN	NNP	poss	322	O
4	11	26	320	's	's	1710	1712	PART	POS	case	319	O
4	11	27	321	human	human	1713	1718	ADJ	JJ	amod	322	O
4	11	28	322	companion	companion	1719	1728	NOUN	NN	dobj	318	O
4	11	29	323	.	.	1728	1729	PUNCT	.	punct	300	O
4	12	0	324	To	to	1730	1732	ADP	IN	prep	339	O
4	12	1	325	a	a	1733	1734	DET	DT	det	326	O
4	12	2	326	little	little	1735	1741	ADJ	JJ	pobj	324	O
4	12	3	327	Eclectus	Eclectus	1742	1750	PROPN	NNP	pobj	324	O
4	12	4	328	Parrot	Parrot	1751	1757	PROPN	NNP	nsubj	329	O
4	12	5	329	named	name	1758	1763	VERB	VBD	relcl	327	O
4	12	6	330	Eddie	Eddie	1764	1769	PROPN	NNP	poss	332	O
4	12	7	331	's	's	1769	1771	PART	POS	case	330	O
4	12	8	332	surprise	surprise	1772	1780	NOUN	NN	dobj	329	O
4	12	9	333	,	,	1780	1781	PUNCT	,	punct	339	O
4	12	10	334	his	his	1782	1785	PRON	PRP$	poss	335	O
4	12	11	335	friend	friend	1786	1792	NOUN	NN	nsubj	339	O
4	12	12	336	Polly	Polly	1793	1798	PROPN	NNP	appos	335	O
4	12	13	337	the	the	1799	1802	DET	DT	det	338	O
4	12	14	338	Macaw	Macaw	1803	1808	PROPN	NNP	pobj	336	O
4	12	15	339	agreed	agree	1809	1815	VERB	VBD	ROOT	339	EVENT
4	12	16	340	to	to	1816	1818	PART	TO	aux	341	O
4	12	17	341	buy	buy	1819	1822	VERB	VB	xcomp	339	O
4	12	18	342	a	a	1823	1824	DET	DT	det	344	O
4	12	19	343	larger	large	1825	1831	ADJ	JJR	amod	344	O
4	12	20	344	cage	cage	1832	1836	NOUN	NN	dobj	341	O
4	12	21	345	–	–	1837	1838	PUNCT	:	punct	344	O
4	12	22	346	a	a	1839	1840	DET	DT	det	353	O
4	12	23	347	whopping	whopping	1841	1849	ADJ	JJ	amod	353	O
4	12	24	348	3	3	1850	1851	NUM	CD	quantmod	352	O
4	12	25	349	x	x	1852	1853	SYM	SYM	quantmod	352	O
4	12	26	350	2	2	1854	1855	NUM	CD	quantmod	352	O
4	12	27	351	x	x	1856	1857	SYM	SYM	punct	352	O
4	12	28	352	4	4	1858	1859	NUM	CD	nummod	353	O
4	12	29	353	feet	foot	1860	1864	NOUN	NNS	npadvmod	354	O
4	12	30	354	tall	tall	1865	1869	ADJ	JJ	amod	344	O
4	12	31	355	!	!	1869	1870	PUNCT	.	punct	339	O
4	13	0	356	a	a	1871	1872	DET	DT	det	358	O
4	13	1	357	larger	large	1873	1879	ADJ	JJR	amod	358	O
4	13	2	358	cage	cage	1880	1884	NOUN	NN	nsubj	369	O
4	13	3	359	–	–	1885	1886	PUNCT	:	punct	358	O
4	13	4	360	a	a	1887	1888	DET	DT	det	367	O
4	13	5	361	whopping	whopping	1889	1897	ADJ	JJ	amod	367	O
4	13	6	362	3	3	1898	1899	NUM	CD	quantmod	366	O
4	13	7	363	x	x	1900	1901	SYM	SYM	quantmod	366	O
4	13	8	364	2	2	1902	1903	NUM	CD	quantmod	366	O
4	13	9	365	x	x	1904	1905	SYM	SYM	punct	366	O
4	13	10	366	4	4	1906	1907	NUM	CD	nummod	367	O
4	13	11	367	feet	foot	1908	1912	NOUN	NNS	npadvmod	368	O
4	13	12	368	tall	tall	1913	1917	ADJ	JJ	amod	358	O
4	13	13	369	felt	feel	1918	1922	VERB	VBD	ROOT	369	O
4	13	14	370	like	like	1923	1927	ADP	IN	prep	369	O
4	13	15	371	a	a	1928	1929	DET	DT	det	372	O
4	13	16	372	palace	palace	1930	1936	NOUN	NN	pobj	370	O
4	13	17	373	compared	compare	1937	1945	VERB	VBN	prep	369	O
4	13	18	374	to	to	1946	1948	ADP	IN	prep	373	O
4	13	19	375	a	a	1949	1950	DET	DT	det	377	O
4	13	20	376	little	little	1951	1957	ADJ	JJ	amod	377	O
4	13	21	377	Eclectus	Eclectus	1958	1966	PROPN	NNP	pobj	374	O
4	13	22	378	Parrot	Parrot	1967	1973	PROPN	NNP	nsubj	379	O
4	13	23	379	named	name	1974	1979	VERB	VBD	relcl	377	O
4	13	24	380	Eddie	Eddie	1980	1985	PROPN	NNP	poss	383	O
4	13	25	381	's	's	1985	1987	PART	POS	case	380	O
4	13	26	382	previous	previous	1988	1996	ADJ	JJ	amod	383	O
4	13	27	383	dwelling	dwelling	1997	2005	NOUN	NN	dobj	379	O
4	13	28	384	.	.	2005	2006	PUNCT	.	punct	369	O
4	14	0	385	Filled	fill	2007	2013	VERB	VBN	csubj	395	O
4	14	1	386	with	with	2014	2018	ADP	IN	prep	385	O
4	14	2	387	excitement	excitement	2019	2029	NOUN	NN	pobj	386	EVENT
4	14	3	388	,	,	2029	2030	PUNCT	,	punct	387	O
4	14	4	389	a	a	2031	2032	DET	DT	det	392	O
4	14	5	390	little	little	2033	2039	ADJ	JJ	amod	391	O
4	14	6	391	Eclectus	Eclectus	2040	2048	PROPN	NNP	compound	392	O
4	14	7	392	Parrot	Parrot	2049	2055	PROPN	NNP	nsubj	393	O
4	14	8	393	named	name	2056	2061	VERB	VBN	relcl	387	O
4	14	9	394	Eddie	Eddie	2062	2067	PROPN	NNP	oprd	393	O
4	14	10	395	began	begin	2068	2073	VERB	VBD	ROOT	395	O
4	14	11	396	exploring	explore	2074	2083	VERB	VBG	xcomp	395	EVENT
4	14	12	397	every	every	2084	2089	DET	DT	det	398	O
4	14	13	398	nook	nook	2090	2094	NOUN	NN	dobj	396	O
4	14	14	399	and	and	2095	2098	CCONJ	CC	cc	398	O
4	14	15	400	cranny	cranny	2099	2105	NOUN	NN	conj	398	O
4	14	16	401	of	of	2106	2108	ADP	IN	prep	398	O
4	14	17	402	a	a	2109	2110	DET	DT	det	404	O
4	14	18	403	little	little	2111	2117	ADJ	JJ	amod	404	O
4	14	19	404	Eclectus	Eclectus	2118	2126	PROPN	NNP	pobj	401	O
4	14	20	405	Parrot	Parrot	2127	2133	PROPN	NNP	nsubj	406	O
4	14	21	406	named	name	2134	2139	VERB	VBD	relcl	404	O
4	14	22	407	Eddie	Eddie	2140	2145	PROPN	NNP	poss	411	O
4	14	23	408	's	's	2145	2147	PART	POS	case	407	O
4	14	24	409	beautiful	beautiful	2148	2157	ADJ	JJ	amod	411	O
4	14	25	410	new	new	2158	2161	ADJ	JJ	amod	411	O
4	14	26	411	home	home	2162	2166	NOUN	NN	oprd	406	O
4	14	27	412	.	.	2166	2167	PUNCT	.	punct	395	O
5	15	0	413	However	however	2169	2176	ADV	RB	advmod	417	O
5	15	1	414	,	,	2176	2177	PUNCT	,	punct	417	O
5	15	2	415	something	something	2178	2187	PRON	NN	nsubj	417	O
5	15	3	416	unexpected	unexpected	2188	2198	ADJ	JJ	amod	415	O
5	15	4	417	happened	happen	2199	2207	VERB	VBD	ROOT	417	O
5	15	5	418	.	.	2207	2208	PUNCT	.	punct	417	O
5	16	0	419	Even	even	2209	2213	ADV	RB	advmod	425	O
5	16	1	420	though	though	2214	2220	SCONJ	IN	mark	425	O
5	16	2	421	a	a	2221	2222	DET	DT	quantmod	422	O
5	16	3	422	little	little	2223	2229	ADJ	JJ	amod	425	O
5	16	4	423	Eclectus	Eclectus	2230	2238	PROPN	NNP	compound	424	O
5	16	5	424	Parrot	Parrot	2239	2245	PROPN	NNP	nsubj	425	O
5	16	6	425	named	name	2246	2251	VERB	VBD	advcl	427	O
5	16	7	426	Eddie	Eddie	2252	2257	PROPN	NNP	dobj	425	O
5	16	8	427	loved	love	2258	2263	VERB	VBD	ROOT	427	O
5	16	9	428	a	a	2264	2265	DET	DT	det	430	O
5	16	10	429	little	little	2266	2272	ADJ	JJ	amod	430	O
5	16	11	430	Eclectus	Eclectus	2273	2281	PROPN	NNP	npadvmod	444	O
5	16	12	431	Parrot	Parrot	2282	2288	PROPN	NNP	nsubj	432	O
5	16	13	432	named	name	2289	2294	VERB	VBD	relcl	430	O
5	16	14	433	Eddie	Eddie	2295	2300	PROPN	NNP	poss	436	O
5	16	15	434	's	's	2300	2302	PART	POS	case	433	O
5	16	16	435	expansive	expansive	2303	2312	ADJ	JJ	amod	436	O
5	16	17	436	abode	abode	2313	2318	NOUN	NN	oprd	432	O
5	16	18	437	,	,	2318	2319	PUNCT	,	punct	430	O
5	16	19	438	a	a	2320	2321	DET	DT	det	440	O
5	16	20	439	little	little	2322	2328	ADJ	JJ	amod	440	O
5	16	21	440	Eclectus	Eclectus	2329	2337	PROPN	NNP	nsubj	444	O
5	16	22	441	Parrot	Parrot	2338	2344	PROPN	NNP	nsubj	442	O
5	16	23	442	named	name	2345	2350	VERB	VBD	relcl	440	O
5	16	24	443	Eddie	Eddie	2351	2356	PROPN	NNP	oprd	442	O
5	16	25	444	missed	miss	2357	2363	VERB	VBD	ccomp	427	O
5	16	26	445	spending	spending	2364	2372	NOUN	NN	compound	446	O
5	16	27	446	time	time	2373	2377	NOUN	NN	dobj	444	O
5	16	28	447	with	with	2378	2382	ADP	IN	prep	444	O
5	16	29	448	a	a	2383	2384	DET	DT	det	450	O
5	16	30	449	little	little	2385	2391	ADJ	JJ	amod	450	O
5	16	31	450	Eclectus	Eclectus	2392	2400	PROPN	NNP	pobj	447	O
5	16	32	451	Parrot	Parrot	2401	2407	PROPN	NNP	nsubj	452	O
5	16	33	452	named	name	2408	2413	VERB	VBD	relcl	450	O
5	16	34	453	Eddie	Eddie	2414	2419	PROPN	NNP	poss	455	O
5	16	35	454	's	's	2419	2421	PART	POS	case	453	O
5	16	36	455	human	human	2422	2427	NOUN	NN	oprd	452	O
5	16	37	456	.	.	2427	2428	PUNCT	.	punct	427	O
5	17	0	457	a	a	2429	2430	DET	DT	quantmod	458	O
5	17	1	458	little	little	2431	2437	ADJ	JJ	amod	465	O
5	17	2	459	Eclectus	Eclectus	2438	2446	PROPN	NNP	nsubj	465	O
5	17	3	460	Parrot	Parrot	2447	2453	PROPN	NNP	nsubj	461	O
5	17	4	461	named	name	2454	2459	VERB	VBD	relcl	459	O
5	17	5	462	Eddie	Eddie	2460	2465	PROPN	NNP	poss	464	O
5	17	6	463	's	's	2465	2467	PART	POS	case	462	O
5	17	7	464	heart	heart	2468	2473	NOUN	NN	dobj	461	O
5	17	8	465	longed	long	2474	2480	VERB	VBD	ROOT	465	O
5	17	9	466	for	for	2481	2484	ADP	IN	prep	465	O
5	17	10	467	his	his	2485	2488	PRON	PRP$	poss	468	O
5	17	11	468	friend	friend	2489	2495	NOUN	NN	pobj	466	O
5	17	12	469	Polly	Polly	2496	2501	PROPN	NNP	advcl	465	O
5	17	13	470	the	the	2502	2505	DET	DT	det	471	O
5	17	14	471	Macaw	Macaw	2506	2511	PROPN	NNP	poss	473	O
5	17	15	472	's	's	2511	2513	PART	POS	case	471	O
5	17	16	473	companionship	companionship	2514	2527	NOUN	NN	dobj	469	O
5	17	17	474	beyond	beyond	2528	2534	ADP	IN	prep	465	O
5	17	18	475	simply	simply	2535	2541	ADV	RB	advmod	476	O
5	17	19	476	sharing	share	2542	2549	VERB	VBG	pcomp	474	O
5	17	20	477	meals	meal	2550	2555	NOUN	NNS	dobj	476	O
5	17	21	478	.	.	2555	2556	PUNCT	.	punct	465	O
5	18	0	479	Though	though	2557	2563	SCONJ	IN	mark	512	O
5	18	1	480	a	a	2564	2565	DET	DT	det	482	O
5	18	2	481	larger	large	2566	2572	ADJ	JJR	amod	482	O
5	18	3	482	cage	cage	2573	2577	NOUN	NN	nsubj	512	O
5	18	4	483	–	–	2578	2579	PUNCT	:	punct	482	O
5	18	5	484	a	a	2580	2581	DET	DT	det	495	O
5	18	6	485	whopping	whopping	2582	2590	ADJ	JJ	amod	495	O
5	18	7	486	3	3	2591	2592	NUM	CD	quantmod	490	O
5	18	8	487	x	x	2593	2594	SYM	SYM	quantmod	490	O
5	18	9	488	2	2	2595	2596	NUM	CD	quantmod	490	O
5	18	10	489	x	x	2597	2598	SYM	SYM	punct	490	O
5	18	11	490	4	4	2599	2600	NUM	CD	nummod	491	O
5	18	12	491	feet	foot	2601	2605	NOUN	NNS	npadvmod	492	O
5	18	13	492	tall	tall	2606	2610	ADJ	JJ	amod	495	O
5	18	14	493	provided	provide	2611	2619	VERB	VBN	amod	495	O
5	18	15	494	ample	ample	2620	2625	ADJ	JJ	amod	495	O
5	18	16	495	space	space	2626	2631	NOUN	NN	appos	482	O
5	18	17	496	,	,	2631	2632	PUNCT	,	punct	495	O
5	18	18	497	a	a	2633	2634	DET	DT	det	499	O
5	18	19	498	larger	large	2635	2641	ADJ	JJR	amod	499	O
5	18	20	499	cage	cage	2642	2646	NOUN	NN	nsubj	512	O
5	18	21	500	–	–	2647	2648	PUNCT	:	punct	499	O
5	18	22	501	a	a	2649	2650	DET	DT	det	508	O
5	18	23	502	whopping	whopping	2651	2659	ADJ	JJ	amod	508	O
5	18	24	503	3	3	2660	2661	NUM	CD	quantmod	507	O
5	18	25	504	x	x	2662	2663	SYM	SYM	quantmod	507	O
5	18	26	505	2	2	2664	2665	NUM	CD	quantmod	507	O
5	18	27	506	x	x	2666	2667	SYM	SYM	punct	507	O
5	18	28	507	4	4	2668	2669	NUM	CD	nummod	508	O
5	18	29	508	feet	foot	2670	2674	NOUN	NNS	npadvmod	509	O
5	18	30	509	tall	tall	2675	2679	ADJ	JJ	amod	499	O
5	18	31	510	could	could	2680	2685	AUX	MD	aux	512	O
5	18	32	511	n't	not	2685	2688	PART	RB	neg	512	O
5	18	33	512	replace	replace	2689	2696	VERB	VB	ROOT	512	O
5	18	34	513	meaningful	meaningful	2697	2707	ADJ	JJ	amod	514	O
5	18	35	514	interactions	interaction	2708	2720	NOUN	NNS	dobj	512	O
5	18	36	515	between	between	2721	2728	ADP	IN	prep	514	O
5	18	37	516	a	a	2729	2730	DET	DT	det	518	O
5	18	38	517	little	little	2731	2737	ADJ	JJ	amod	518	O
5	18	39	518	Eclectus	Eclectus	2738	2746	PROPN	NNP	pobj	515	O
5	18	40	519	Parrot	Parrot	2747	2753	PROPN	NNP	nsubj	520	O
5	18	41	520	named	name	2754	2759	VERB	VBD	relcl	518	O
5	18	42	521	Eddie	Eddie	2760	2765	PROPN	NNP	dobj	520	O
5	18	43	522	and	and	2766	2769	CCONJ	CC	cc	518	O
5	18	44	523	a	a	2770	2771	DET	DT	quantmod	524	O
5	18	45	524	little	little	2772	2778	ADJ	JJ	conj	518	O
5	18	46	525	Eclectus	Eclectus	2779	2787	PROPN	NNP	appos	518	O
5	18	47	526	Parrot	Parrot	2788	2794	PROPN	NNP	nsubj	527	O
5	18	48	527	named	name	2795	2800	VERB	VBD	relcl	525	O
5	18	49	528	Eddie	Eddie	2801	2806	PROPN	NNP	poss	531	O
5	18	50	529	's	's	2806	2808	PART	POS	case	528	O
5	18	51	530	beloved	beloved	2809	2816	ADJ	JJ	amod	531	O
5	18	52	531	caregiver	caregiver	2817	2826	NOUN	NN	oprd	527	O
5	18	53	532	.	.	2826	2827	PUNCT	.	punct	512	O
5	19	0	533	And	and	2828	2831	CCONJ	CC	cc	537	O
5	19	1	534	so	so	2832	2834	ADV	RB	advmod	537	O
5	19	2	535	,	,	2834	2835	PUNCT	,	punct	537	O
5	19	3	536	they	they	2836	2840	PRON	PRP	nsubj	537	O
5	19	4	537	learned	learn	2841	2848	VERB	VBD	ROOT	537	O
5	19	5	538	that	that	2849	2853	SCONJ	IN	mark	546	O
5	19	6	539	even	even	2854	2858	ADV	RB	advmod	540	O
5	19	7	540	in	in	2859	2861	ADP	IN	prep	546	O
5	19	8	541	the	the	2862	2865	DET	DT	det	543	O
5	19	9	542	best	good	2866	2870	ADJ	JJS	amod	543	O
5	19	10	543	habitats	habitat	2871	2879	NOUN	NNS	pobj	540	O
5	19	11	544	,	,	2879	2880	PUNCT	,	punct	546	O
5	19	12	545	nothing	nothing	2881	2888	PRON	NN	nsubj	546	O
5	19	13	546	compares	compare	2889	2897	VERB	VBZ	ccomp	537	O
5	19	14	547	to	to	2898	2900	PART	TO	aux	548	O
5	19	15	548	love	love	2901	2905	VERB	VB	xcomp	546	O
5	19	16	549	,	,	2905	2906	PUNCT	,	punct	548	O
5	19	17	550	attention	attention	2907	2916	NOUN	NN	conj	548	O
5	19	18	551	,	,	2916	2917	PUNCT	,	punct	550	O
5	19	19	552	and	and	2918	2921	CCONJ	CC	cc	550	O
5	19	20	553	bonding	bonding	2922	2929	NOUN	NN	conj	550	O
5	19	21	554	between	between	2930	2937	ADP	IN	prep	553	O
5	19	22	555	humans	human	2938	2944	NOUN	NNS	pobj	554	O
5	19	23	556	and	and	2945	2948	CCONJ	CC	cc	555	O
5	19	24	557	humans	human	2949	2955	NOUN	NNS	poss	560	O
5	19	25	558	's	's	2955	2957	PART	POS	case	557	O
5	19	26	559	feathered	feather	2958	2967	VERB	VBN	amod	560	O
5	19	27	560	friends	friend	2968	2975	NOUN	NNS	conj	555	O
5	19	28	561	.	.	2975	2976	PUNCT	.	punct	537	O
