start_token	end_token	supersense_category	text
7	7	noun.group	village
8	8	verb.stative	nestled
12	12	noun.object	mountains
13	13	verb.stative	lived
15	15	noun.group	group
18	18	noun.animal	animals
20	20	verb.emotion	loved
21	21	verb.cognition	learning
23	23	noun.cognition	things
25	25	noun.time	day
29	29	verb.perception	heard
30	30	noun.communication	stories
34	34	noun.object	rainbow
36	36	verb.change	appeared
40	40	noun.phenomenon	storm
48	48	verb.perception	seen
54	54	verb.cognition	decided
56	57	verb.stative	embark on
59	59	noun.act	adventure
61	62	verb.communication	find out
64	64	noun.substance	rainbows
66	66	verb.creation	made
70	70	noun.act	journey
71	71	verb.change	began
73	73	noun.person	Bunny
74	74	verb.communication	asked
75	75	noun.person	Chipmunk
79	79	verb.cognition	know
81	81	verb.creation	makes
82	82	noun.phenomenon	rain
88	88	verb.cognition	understand
91	91	noun.substance	drops
92	92	verb.creation	create
93	93	noun.attribute	colors
96	97	noun.person	Clever Owl
98	98	verb.communication	overhead
100	100	noun.communication	question
102	102	verb.communication	replied
107	107	noun.person	friends
110	110	noun.phenomenon	sunlight
111	111	verb.weather	shines
113	113	noun.object	droplets
115	115	noun.substance	water
120	120	noun.phenomenon	refraction
122	122	verb.change	happens
126	126	verb.communication	continued
129	129	noun.phenomenon	Refraction
130	130	verb.stative	is
132	132	noun.phenomenon	light
133	133	verb.change	changes
134	134	noun.location	direction
137	137	verb.motion	enters
139	139	noun.attribute	medium
142	142	noun.attribute	properties
145	145	noun.substance	air
147	147	noun.substance	water
150	150	verb.creation	causes
152	152	noun.act	separation
154	155	noun.phenomenon	white light
159	159	noun.attribute	colors
164	164	noun.person	Squirrel
165	165	verb.communication	exclaimed
170	170	verb.consumption	need
172	172	noun.phenomenon	sunshine
174	174	noun.phenomenon	raindrops
176	176	verb.perception	see
178	178	noun.object	rainbow
181	181	verb.perception	sounds
187	187	verb.motion	climbed
191	191	noun.object	mountain
196	196	noun.object	clouds
197	198	verb.motion	parted ways
201	201	noun.object	sunbeams
202	202	verb.contact	bathed
204	204	noun.object	ground
210	210	noun.feeling	delight
214	214	noun.object	rainbow
215	215	noun.phenomenon	arc
216	216	verb.motion	emerged
219	219	noun.object	sky
223	223	verb.change	came
226	226	noun.event	twist
230	230	verb.change	staying
235	235	noun.group	band
236	236	verb.change	started
237	237	verb.motion	moving
243	243	verb.stative	Wait
246	246	verb.communication	gasped
247	247	noun.person	Rabbit
249	249	verb.cognition	puzzled
252	252	noun.event	phenomenon
255	256	noun.person	Old Owl
257	257	verb.communication	explained
261	261	noun.person	Children
263	263	verb.cognition	remember
265	265	noun.cognition	science
266	266	noun.communication	discussion
270	270	verb.perception	appears
274	274	verb.stative	became
275	275	noun.relation	part
279	279	noun.process	process
283	283	verb.contact	standing
288	288	noun.phenomenon	rain
291	291	noun.cognition	shadows
292	292	verb.creation	created
294	294	noun.artifact	layer
296	297	noun.phenomenon	prism effect
299	299	verb.creation	causing
301	301	noun.object	rainbow
303	303	verb.motion	shift
304	304	noun.location	position
309	309	noun.body	eyes
313	313	noun.person	creatures
314	314	verb.cognition	realized
318	318	noun.object	nature
320	320	noun.act	help
324	324	noun.cognition	elements
326	326	verb.creation	perform
329	329	noun.attribute	wonders
