paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Long	Long	1	5	PROPN	NNP	nsubj	13	O
0	0	1	1	,	,	5	6	PUNCT	,	punct	13	O
0	0	2	2	long	long	7	11	ADV	RB	advmod	3	O
0	0	3	3	ago	ago	12	15	ADV	RB	advmod	13	O
0	0	4	4	in	in	16	18	ADP	IN	prep	13	O
0	0	5	5	a	a	19	20	DET	DT	det	7	O
0	0	6	6	small	small	21	26	ADJ	JJ	amod	7	O
0	0	7	7	village	village	27	34	NOUN	NN	pobj	4	O
0	0	8	8	nestled	nestle	35	42	VERB	VBN	acl	7	O
0	0	9	9	between	between	43	50	ADP	IN	prep	8	O
0	0	10	10	two	two	51	54	NUM	CD	nummod	12	O
0	0	11	11	tall	tall	55	59	ADJ	JJ	amod	12	O
0	0	12	12	mountains	mountain	60	69	NOUN	NNS	pobj	9	O
0	0	13	13	lived	live	70	75	VERB	VBD	ROOT	13	O
0	0	14	14	a	a	76	77	DET	DT	det	15	O
0	0	15	15	group	group	78	83	NOUN	NN	dobj	13	O
0	0	16	16	of	of	84	86	ADP	IN	prep	15	O
0	0	17	17	curious	curious	87	94	ADJ	JJ	amod	18	O
0	0	18	18	animals	animal	95	102	NOUN	NNS	pobj	16	O
0	0	19	19	who	who	103	106	PRON	WP	nsubj	20	O
0	0	20	20	loved	love	107	112	VERB	VBD	relcl	15	O
0	0	21	21	learning	learn	113	121	VERB	VBG	xcomp	20	O
0	0	22	22	new	new	122	125	ADJ	JJ	amod	23	O
0	0	23	23	things	thing	126	132	NOUN	NNS	dobj	21	O
0	0	24	24	every	every	133	138	DET	DT	det	25	O
0	0	25	25	day	day	139	142	NOUN	NN	npadvmod	21	O
0	0	26	26	.	.	142	143	PUNCT	.	punct	13	O
0	1	0	27	They	they	144	148	PRON	PRP	nsubj	29	O
0	1	1	28	had	have	149	152	AUX	VBD	aux	29	O
0	1	2	29	heard	hear	153	158	VERB	VBN	ROOT	29	O
0	1	3	30	stories	story	159	166	NOUN	NNS	dobj	29	O
0	1	4	31	about	about	167	172	ADP	IN	prep	30	O
0	1	5	32	a	a	173	174	DET	DT	det	34	O
0	1	6	33	magical	magical	175	182	ADJ	JJ	amod	34	O
0	1	7	34	rainbow	rainbow	183	190	NOUN	NN	pobj	31	O
0	1	8	35	that	that	191	195	PRON	WDT	nsubj	36	O
0	1	9	36	appeared	appear	196	204	VERB	VBD	relcl	34	O
0	1	10	37	after	after	205	210	ADP	IN	prep	36	O
0	1	11	38	a	a	211	212	DET	DT	det	40	O
0	1	12	39	heavy	heavy	213	218	ADJ	JJ	amod	40	O
0	1	13	40	storm	storm	219	224	NOUN	NN	pobj	37	O
0	1	14	41	,	,	224	225	PUNCT	,	punct	29	O
0	1	15	42	but	but	226	229	CCONJ	CC	cc	29	O
0	1	16	43	none	none	230	234	NOUN	NN	nsubj	48	O
0	1	17	44	of	of	235	237	ADP	IN	prep	43	O
0	1	18	45	them	they	238	242	PRON	PRP	pobj	44	O
0	1	19	46	had	have	243	246	AUX	VBD	aux	48	O
0	1	20	47	ever	ever	247	251	ADV	RB	advmod	48	O
0	1	21	48	seen	see	252	256	VERB	VBN	conj	29	O
0	1	22	49	one	one	257	260	NUM	CD	dobj	48	O
0	1	23	50	before	before	261	267	ADV	RB	advmod	48	O
0	1	24	51	.	.	267	268	PUNCT	.	punct	48	O
0	2	0	52	So	so	269	271	ADV	RB	advmod	54	O
0	2	1	53	they	they	272	276	PRON	PRP	nsubj	54	O
0	2	2	54	decided	decide	277	284	VERB	VBD	ROOT	54	EVENT
0	2	3	55	to	to	285	287	PART	TO	aux	56	O
0	2	4	56	embark	embark	288	294	VERB	VB	xcomp	54	O
0	2	5	57	on	on	295	297	ADP	IN	prep	56	O
0	2	6	58	an	an	298	300	DET	DT	det	59	O
0	2	7	59	adventure	adventure	301	310	NOUN	NN	pobj	57	O
0	2	8	60	to	to	311	313	PART	TO	aux	61	O
0	2	9	61	find	find	314	318	VERB	VB	acl	59	O
0	2	10	62	out	out	319	322	ADP	RP	prt	61	O
0	2	11	63	how	how	323	326	SCONJ	WRB	advmod	66	O
0	2	12	64	rainbows	rainbow	327	335	NOUN	NNS	nsubjpass	66	O
0	2	13	65	were	be	336	340	AUX	VBD	auxpass	66	O
0	2	14	66	made	make	341	345	VERB	VBN	ccomp	61	O
0	2	15	67	!	!	345	346	PUNCT	.	punct	54	O
1	3	0	68	As	as	348	350	SCONJ	IN	mark	71	O
1	3	1	69	their	their	351	356	PRON	PRP$	poss	70	O
1	3	2	70	journey	journey	357	364	NOUN	NN	nsubj	71	EVENT
1	3	3	71	began	begin	365	370	VERB	VBD	advcl	74	O
1	3	4	72	,	,	370	371	PUNCT	,	punct	74	O
1	3	5	73	Bunny	Bunny	372	377	PROPN	NNP	nsubj	74	O
1	3	6	74	asked	ask	378	383	VERB	VBD	ROOT	74	EVENT
1	3	7	75	Chipmunk	Chipmunk	384	392	PROPN	NNP	dobj	74	O
1	3	8	76	,	,	392	393	PUNCT	,	punct	74	O
1	3	9	77	"	"	394	395	PUNCT	``	punct	74	O
1	3	10	78	I	I	395	396	PRON	PRP	nsubj	79	O
1	3	11	79	know	know	397	401	VERB	VBP	ccomp	74	O
1	3	12	80	what	what	402	406	PRON	WP	nsubj	81	O
1	3	13	81	makes	make	407	412	VERB	VBZ	ccomp	79	O
1	3	14	82	rain	rain	413	417	NOUN	NN	dobj	81	O
1	3	15	83	,	,	417	418	PUNCT	,	punct	79	O
1	3	16	84	but	but	419	422	CCONJ	CC	cc	79	O
1	3	17	85	I	I	423	424	PRON	PRP	nsubj	88	O
1	3	18	86	do	do	425	427	AUX	VBP	aux	88	O
1	3	19	87	n't	not	427	430	PART	RB	neg	88	O
1	3	20	88	understand	understand	431	441	VERB	VB	conj	79	O
1	3	21	89	how	how	442	445	SCONJ	WRB	advmod	92	O
1	3	22	90	those	those	446	451	DET	DT	det	91	O
1	3	23	91	drops	drop	452	457	NOUN	NNS	nsubj	92	O
1	3	24	92	create	create	458	464	VERB	VBP	ccomp	88	O
1	3	25	93	colors	color	465	471	NOUN	NNS	dobj	92	O
1	3	26	94	!	!	471	472	PUNCT	.	punct	74	O
1	3	27	95	"	"	472	473	PUNCT	''	punct	74	O
1	4	0	96	Clever	Clever	474	480	PROPN	NNP	compound	97	O
1	4	1	97	Owl	Owl	481	484	PROPN	NNP	ROOT	97	O
1	4	2	98	overhead	overhead	485	493	ADJ	JJ	advmod	97	EVENT
1	4	3	99	their	their	494	499	PRON	PRP$	poss	100	O
1	4	4	100	question	question	500	508	NOUN	NN	dobj	98	O
1	4	5	101	and	and	509	512	CCONJ	CC	cc	97	O
1	4	6	102	replied	reply	513	520	VERB	VBD	conj	97	EVENT
1	4	7	103	,	,	520	521	PUNCT	,	punct	102	O
1	4	8	104	"	"	522	523	PUNCT	``	punct	102	O
1	4	9	105	Well	well	523	527	INTJ	UH	intj	122	O
1	4	10	106	my	my	528	530	PRON	PRP$	poss	107	O
1	4	11	107	friends	friend	531	538	NOUN	NNS	npadvmod	122	O
1	4	12	108	,	,	538	539	PUNCT	,	punct	122	O
1	4	13	109	when	when	540	544	SCONJ	WRB	advmod	111	O
1	4	14	110	sunlight	sunlight	545	553	NOUN	NN	nsubj	111	O
1	4	15	111	shines	shine	554	560	VERB	VBZ	advcl	122	O
1	4	16	112	through	through	561	568	ADP	IN	prep	111	O
1	4	17	113	droplets	droplet	569	577	NOUN	NNS	pobj	112	O
1	4	18	114	of	of	578	580	ADP	IN	prep	113	O
1	4	19	115	water	water	581	586	NOUN	NN	pobj	114	O
1	4	20	116	,	,	586	587	PUNCT	,	punct	122	O
1	4	21	117	something	something	588	597	PRON	NN	nsubj	122	O
1	4	22	118	called	call	598	604	VERB	VBN	acl	117	O
1	4	23	119	'	'	605	606	PUNCT	``	punct	120	O
1	4	24	120	refraction	refraction	606	616	NOUN	NN	oprd	118	O
1	4	25	121	'	'	616	617	PUNCT	''	punct	117	O
1	4	26	122	happens	happen	618	625	VERB	VBZ	ccomp	102	O
1	4	27	123	.	.	625	626	PUNCT	.	punct	97	O
1	4	28	124	"	"	626	627	PUNCT	''	punct	97	O
1	5	0	125	He	he	628	630	PRON	PRP	nsubj	126	O
1	5	1	126	continued	continue	631	640	VERB	VBD	ROOT	126	EVENT
1	5	2	127	,	,	640	641	PUNCT	,	punct	126	O
1	5	3	128	"	"	642	643	PUNCT	``	punct	126	O
1	5	4	129	Refraction	refraction	643	653	NOUN	NN	nsubj	130	O
1	5	5	130	is	be	654	656	AUX	VBZ	ccomp	126	O
1	5	6	131	when	when	657	661	SCONJ	WRB	advmod	134	O
1	5	7	132	light	light	662	667	ADJ	JJ	amod	133	O
1	5	8	133	changes	change	668	675	NOUN	NNS	compound	134	O
1	5	9	134	direction	direction	676	685	NOUN	NN	attr	130	O
1	5	10	135	because	because	686	693	SCONJ	IN	mark	137	O
1	5	11	136	it	it	694	696	PRON	PRP	nsubj	137	O
1	5	12	137	enters	enter	697	703	VERB	VBZ	advcl	130	O
1	5	13	138	a	a	704	705	DET	DT	det	139	O
1	5	14	139	medium	medium	706	712	NOUN	NN	dobj	137	O
1	5	15	140	with	with	713	717	ADP	IN	prep	137	O
1	5	16	141	different	different	718	727	ADJ	JJ	amod	142	O
1	5	17	142	properties	property	728	738	NOUN	NNS	pobj	140	O
1	5	18	143	,	,	738	739	PUNCT	,	punct	137	O
1	5	19	144	like	like	740	744	ADP	IN	prep	137	O
1	5	20	145	air	air	745	748	NOUN	NN	pobj	144	O
1	5	21	146	or	or	749	751	CCONJ	CC	cc	145	O
1	5	22	147	water	water	752	757	NOUN	NN	conj	145	O
1	5	23	148	.	.	757	758	PUNCT	.	punct	126	O
1	6	0	149	This	this	759	763	PRON	DT	nsubj	150	O
1	6	1	150	causes	cause	764	770	VERB	VBZ	ROOT	150	O
1	6	2	151	the	the	771	774	DET	DT	det	152	O
1	6	3	152	separation	separation	775	785	NOUN	NN	dobj	150	O
1	6	4	153	of	of	786	788	ADP	IN	prep	152	O
1	6	5	154	white	white	789	794	ADJ	JJ	amod	155	O
1	6	6	155	light	light	795	800	NOUN	NN	pobj	153	O
1	6	7	156	into	into	801	805	ADP	IN	prep	152	O
1	6	8	157	its	its	806	809	PRON	PRP$	poss	159	O
1	6	9	158	individual	individual	810	820	ADJ	JJ	amod	159	O
1	6	10	159	colors	color	821	827	NOUN	NNS	pobj	156	O
1	6	11	160	!	!	827	828	PUNCT	.	punct	150	O
1	6	12	161	"	"	828	829	PUNCT	''	punct	150	O
2	6	13	162	Excitedly	Excitedly	831	840	PROPN	NNP	nsubj	165	O
2	6	14	163	,	,	840	841	PUNCT	,	punct	162	O
2	6	15	164	Squirrel	Squirrel	842	850	PROPN	NNP	nsubj	165	O
2	6	16	165	exclaimed	exclaim	851	860	VERB	VBD	ccomp	170	EVENT
2	6	17	166	,	,	860	861	PUNCT	,	punct	165	O
2	6	18	167	"	"	862	863	PUNCT	``	punct	170	O
2	6	19	168	So	so	863	865	ADV	RB	advmod	170	O
2	6	20	169	we	we	866	868	PRON	PRP	nsubj	170	O
2	6	21	170	need	need	869	873	VERB	VBP	ccomp	150	O
2	6	22	171	both	both	874	878	PRON	DT	preconj	172	O
2	6	23	172	sunshine	sunshine	879	887	NOUN	NN	dobj	170	O
2	6	24	173	and	and	888	891	CCONJ	CC	cc	172	O
2	6	25	174	raindrops	raindrop	892	901	NOUN	NNS	conj	172	O
2	6	26	175	to	to	902	904	PART	TO	aux	176	O
2	6	27	176	see	see	905	908	VERB	VB	advcl	170	O
2	6	28	177	a	a	909	910	DET	DT	det	178	O
2	6	29	178	rainbow	rainbow	911	918	NOUN	NN	dobj	176	O
2	6	30	179	?	?	918	919	PUNCT	.	punct	150	O
2	7	0	180	That	that	920	924	PRON	DT	nsubj	181	O
2	7	1	181	sounds	sound	925	931	VERB	VBZ	ROOT	181	O
2	7	2	182	right	right	932	937	ADJ	JJ	acomp	181	O
2	7	3	183	!	!	937	938	PUNCT	.	punct	181	O
2	7	4	184	"	"	938	939	PUNCT	''	punct	181	O
2	8	0	185	As	as	940	942	SCONJ	IN	mark	187	O
2	8	1	186	they	they	943	947	PRON	PRP	nsubj	187	O
2	8	2	187	climbed	climb	948	955	VERB	VBD	advcl	197	EVENT
2	8	3	188	higher	higher	956	962	ADV	RBR	advmod	187	O
2	8	4	189	up	up	963	965	ADP	IN	prep	187	O
2	8	5	190	the	the	966	969	DET	DT	det	191	O
2	8	6	191	mountain	mountain	970	978	NOUN	NN	pobj	189	O
2	8	7	192	,	,	978	979	PUNCT	,	punct	197	O
2	8	8	193	suddenly	suddenly	980	988	ADV	RB	advmod	197	O
2	8	9	194	the	the	989	992	DET	DT	det	196	O
2	8	10	195	dark	dark	993	997	ADJ	JJ	amod	196	O
2	8	11	196	clouds	cloud	998	1004	NOUN	NNS	nsubj	197	O
2	8	12	197	parted	part	1005	1011	VERB	VBN	ROOT	197	EVENT
2	8	13	198	ways	way	1012	1016	NOUN	NNS	dobj	197	O
2	8	14	199	and	and	1017	1020	CCONJ	CC	cc	197	O
2	8	15	200	warm	warm	1021	1025	ADJ	JJ	amod	201	O
2	8	16	201	sunbeams	sunbeam	1026	1034	NOUN	NNS	nsubj	202	O
2	8	17	202	bathed	bathe	1035	1041	VERB	VBD	conj	197	EVENT
2	8	18	203	the	the	1042	1045	DET	DT	det	204	O
2	8	19	204	ground	ground	1046	1052	NOUN	NN	dobj	202	O
2	8	20	205	below	below	1053	1058	ADV	RB	advmod	202	O
2	8	21	206	.	.	1058	1059	PUNCT	.	punct	202	O
2	9	0	207	To	to	1060	1062	ADP	IN	prep	216	O
2	9	1	208	everyone	everyone	1063	1071	PRON	NN	poss	210	O
2	9	2	209	's	's	1071	1073	PART	POS	case	208	O
2	9	3	210	delight	delight	1074	1081	NOUN	NN	pobj	207	O
2	9	4	211	,	,	1081	1082	PUNCT	,	punct	216	O
2	9	5	212	a	a	1083	1084	DET	DT	det	215	O
2	9	6	213	stunning	stunning	1085	1093	ADJ	JJ	amod	215	O
2	9	7	214	rainbow	rainbow	1094	1101	NOUN	NN	compound	215	O
2	9	8	215	arc	arc	1102	1105	NOUN	NN	nsubj	216	EVENT
2	9	9	216	emerged	emerge	1106	1113	VERB	VBD	ROOT	216	O
2	9	10	217	across	across	1114	1120	ADP	IN	prep	216	O
2	9	11	218	the	the	1121	1124	DET	DT	det	219	O
2	9	12	219	sky	sky	1125	1128	NOUN	NN	pobj	217	O
2	9	13	220	.	.	1128	1129	PUNCT	.	punct	216	O
2	10	0	221	But	but	1130	1133	CCONJ	CC	cc	223	O
2	10	1	222	then	then	1134	1138	ADV	RB	advmod	223	O
2	10	2	223	came	come	1139	1143	VERB	VBD	ROOT	223	O
2	10	3	224	the	the	1144	1147	DET	DT	det	226	O
2	10	4	225	unexpected	unexpected	1148	1158	ADJ	JJ	amod	226	O
2	10	5	226	twist	twist	1159	1164	NOUN	NN	nsubj	223	EVENT
2	10	6	227	-	-	1165	1166	PUNCT	,	punct	223	O
2	10	7	228	instead	instead	1167	1174	ADV	RB	advmod	229	O
2	10	8	229	of	of	1175	1177	ADP	IN	prep	236	O
2	10	9	230	staying	stay	1178	1185	VERB	VBG	pcomp	229	O
2	10	10	231	put	put	1186	1189	VERB	VBN	xcomp	230	O
2	10	11	232	,	,	1189	1190	PUNCT	,	punct	236	O
2	10	12	233	the	the	1191	1194	DET	DT	det	235	O
2	10	13	234	vibrant	vibrant	1195	1202	ADJ	JJ	amod	235	O
2	10	14	235	band	band	1203	1207	NOUN	NN	nsubj	236	O
2	10	15	236	started	start	1208	1215	VERB	VBD	conj	223	O
2	10	16	237	moving	move	1216	1222	VERB	VBG	xcomp	236	EVENT
2	10	17	238	along	along	1223	1228	ADV	RB	advmod	237	O
2	10	18	239	with	with	1229	1233	ADP	IN	prep	237	O
2	10	19	240	them	they	1234	1238	PRON	PRP	pobj	239	O
2	10	20	241	!	!	1238	1239	PUNCT	.	punct	236	O
3	11	0	242	"	"	1241	1242	PUNCT	``	punct	243	O
3	11	1	243	Wait	wait	1242	1246	VERB	VB	ROOT	243	O
3	11	2	244	,	,	1246	1247	PUNCT	,	punct	246	O
3	11	3	245	"	"	1247	1248	PUNCT	''	punct	246	O
3	11	4	246	gasped	gasp	1249	1255	VERB	VBD	amod	247	EVENT
3	11	5	247	Rabbit	Rabbit	1256	1262	PROPN	NNP	dobj	243	O
3	11	6	248	,	,	1262	1263	PUNCT	,	punct	247	O
3	11	7	249	puzzled	puzzle	1264	1271	VERB	VBN	acl	247	O
3	11	8	250	by	by	1272	1274	ADP	IN	agent	249	O
3	11	9	251	this	this	1275	1279	DET	DT	det	252	O
3	11	10	252	phenomenon	phenomenon	1280	1290	NOUN	NN	pobj	250	O
3	11	11	253	.	.	1290	1291	PUNCT	.	punct	243	O
3	12	0	254	Wise	Wise	1292	1296	PROPN	NNP	compound	256	O
3	12	1	255	Old	Old	1297	1300	PROPN	NNP	compound	256	O
3	12	2	256	Owl	Owl	1301	1304	PROPN	NNP	nsubj	257	O
3	12	3	257	explained	explain	1305	1314	VERB	VBD	ROOT	257	EVENT
3	12	4	258	gently	gently	1315	1321	ADV	RB	advmod	257	O
3	12	5	259	,	,	1321	1322	PUNCT	,	punct	257	O
3	12	6	260	"	"	1323	1324	PUNCT	``	punct	257	O
3	12	7	261	Children	Children	1324	1332	PROPN	NNP	npadvmod	263	O
3	12	8	262	,	,	1332	1333	PUNCT	,	punct	263	O
3	12	9	263	remember	remember	1334	1342	VERB	VB	ccomp	257	O
3	12	10	264	our	our	1343	1346	PRON	PRP$	poss	266	O
3	12	11	265	science	science	1347	1354	NOUN	NN	compound	266	O
3	12	12	266	discussion	discussion	1355	1365	NOUN	NN	dobj	263	O
3	12	13	267	earlier	early	1366	1373	ADV	RBR	advmod	263	O
3	12	14	268	?	?	1373	1374	PUNCT	.	punct	257	O
3	13	0	269	It	it	1375	1377	PRON	PRP	nsubj	270	O
3	13	1	270	appears	appear	1378	1385	VERB	VBZ	ROOT	270	O
3	13	2	271	that	that	1386	1390	SCONJ	IN	mark	274	O
3	13	3	272	YOU	you	1391	1394	PRON	PRP	nsubj	274	O
3	13	4	273	all	all	1395	1398	PRON	DT	appos	272	O
3	13	5	274	became	become	1399	1405	VERB	VBD	ccomp	270	O
3	13	6	275	part	part	1406	1410	NOUN	NN	attr	274	O
3	13	7	276	of	of	1411	1413	ADP	IN	prep	275	O
3	13	8	277	the	the	1414	1417	DET	DT	det	279	O
3	13	9	278	refracting	refracting	1418	1428	NOUN	NN	compound	279	O
3	13	10	279	process	process	1429	1436	NOUN	NN	pobj	276	O
3	13	11	280	too	too	1437	1440	ADV	RB	advmod	274	O
3	13	12	281	!	!	1440	1441	PUNCT	.	punct	270	O
3	14	0	282	By	by	1442	1444	ADP	IN	prep	292	O
3	14	1	283	standing	stand	1445	1453	VERB	VBG	pcomp	282	O
3	14	2	284	here	here	1454	1458	ADV	RB	advmod	283	O
3	14	3	285	together	together	1459	1467	ADV	RB	advmod	286	O
3	14	4	286	under	under	1468	1473	ADP	IN	prep	283	O
3	14	5	287	the	the	1474	1477	DET	DT	det	288	O
3	14	6	288	rain	rain	1478	1482	NOUN	NN	pobj	286	O
3	14	7	289	,	,	1482	1483	PUNCT	,	punct	292	O
3	14	8	290	your	your	1484	1488	PRON	PRP$	poss	291	O
3	14	9	291	shadows	shadow	1489	1496	NOUN	NNS	nsubj	292	O
3	14	10	292	created	create	1497	1504	VERB	VBD	ROOT	292	O
3	14	11	293	another	another	1505	1512	DET	DT	det	294	O
3	14	12	294	layer	layer	1513	1518	NOUN	NN	dobj	292	O
3	14	13	295	of	of	1519	1521	ADP	IN	prep	294	O
3	14	14	296	prism	prism	1522	1527	ADJ	JJ	amod	297	O
3	14	15	297	effect	effect	1528	1534	NOUN	NN	pobj	295	O
3	14	16	298	,	,	1534	1535	PUNCT	,	punct	292	O
3	14	17	299	causing	cause	1536	1543	VERB	VBG	advcl	292	O
3	14	18	300	the	the	1544	1547	DET	DT	det	301	O
3	14	19	301	rainbow	rainbow	1548	1555	NOUN	NN	nsubj	303	O
3	14	20	302	to	to	1556	1558	PART	TO	aux	303	O
3	14	21	303	shift	shift	1559	1564	VERB	VB	ccomp	299	O
3	14	22	304	position	position	1565	1573	NOUN	NN	dobj	303	O
3	14	23	305	!	!	1573	1574	PUNCT	.	punct	292	O
3	14	24	306	"	"	1574	1575	PUNCT	''	punct	292	O
3	15	0	307	With	with	1576	1580	ADP	IN	prep	314	O
3	15	1	308	wide	wide	1581	1585	ADJ	JJ	amod	309	O
3	15	2	309	eyes	eye	1586	1590	NOUN	NNS	pobj	307	O
3	15	3	310	,	,	1590	1591	PUNCT	,	punct	314	O
3	15	4	311	the	the	1592	1595	DET	DT	det	313	O
3	15	5	312	little	little	1596	1602	ADJ	JJ	amod	313	O
3	15	6	313	creatures	creature	1603	1612	NOUN	NNS	nsubj	314	O
3	15	7	314	realized	realize	1613	1621	VERB	VBD	ROOT	314	O
3	15	8	315	that	that	1622	1626	SCONJ	IN	mark	319	O
3	15	9	316	sometimes	sometimes	1627	1636	ADV	RB	advmod	319	O
3	15	10	317	even	even	1637	1641	ADV	RB	advmod	318	O
3	15	11	318	nature	nature	1642	1648	NOUN	NN	nsubj	319	O
3	15	12	319	needs	need	1649	1654	VERB	VBZ	ccomp	314	O
3	15	13	320	help	help	1655	1659	NOUN	NN	dobj	319	O
3	15	14	321	from	from	1660	1664	ADP	IN	prep	319	O
3	15	15	322	its	its	1665	1668	PRON	PRP$	poss	324	O
3	15	16	323	smallest	small	1669	1677	ADJ	JJS	amod	324	O
3	15	17	324	elements	element	1678	1686	NOUN	NNS	pobj	321	O
3	15	18	325	to	to	1687	1689	PART	TO	aux	326	O
3	15	19	326	perform	perform	1690	1697	VERB	VB	advcl	319	O
3	15	20	327	its	its	1698	1701	PRON	PRP$	poss	329	O
3	15	21	328	greatest	great	1702	1710	ADJ	JJS	amod	329	O
3	15	22	329	wonders	wonder	1711	1718	NOUN	NNS	dobj	326	O
3	15	23	330	.	.	1718	1719	PUNCT	.	punct	314	O
