start_token	end_token	supersense_category	text
3	3	noun.group	forest
7	7	noun.attribute	colors
11	11	noun.person	friends
13	13	noun.person	Benny
15	15	noun.person	Beaver
17	17	noun.person	Sammy
26	26	noun.plant	trees
27	27	verb.stative	had
29	29	noun.substance	bark
32	32	verb.stative	had
34	34	noun.attribute	texture
37	38	verb.social	embarked on
40	40	noun.act	adventure
42	42	verb.possession	find
43	43	noun.communication	answers
47	47	verb.motion	journeyed
51	51	noun.group	woods
53	53	noun.person	Benny
54	54	verb.communication	asked
57	57	noun.person	Sammy
61	61	verb.cognition	know
64	64	noun.plant	tree
65	65	noun.plant	trunks
66	66	verb.cognition	feel
76	76	noun.body	hands
78	78	verb.contact	clutching
79	79	noun.substance	acorns
81	81	noun.person	Sammy
82	82	verb.communication	replied
86	86	noun.cognition	idea
88	88	noun.person	Benny
93	93	verb.motion	climb
97	97	noun.plant	trees
99	99	verb.cognition	see
103	103	verb.perception	spot
105	105	noun.communication	clues
108	108	verb.contact	Reaching
110	110	noun.plant	treetops
114	114	verb.communication	marveled
120	120	verb.motion	climbed
125	126	noun.location	vantage point
129	129	verb.perception	saw
130	130	noun.location	patches
133	133	noun.attribute	green
134	134	noun.plant	needles
137	137	noun.plant	trees
141	141	noun.plant	leaves
147	147	noun.person	Benny
148	148	verb.perception	noticed
153	153	verb.perception	Look
157	157	noun.person	Sammy
163	163	noun.plant	trees
164	164	verb.perception	seem
166	166	verb.possession	have
168	168	noun.plant	bark
179	179	verb.cognition	remembered
181	183	noun.person	Mrs. Oakley Owl
184	184	verb.communication	taught
188	188	noun.time	winter
190	190	noun.event	gathering
192	192	noun.plant	evergreens
193	193	verb.stative	keep
195	195	noun.animal	needle
198	198	noun.plant	leaves
204	204	verb.change	adapt
208	208	noun.attribute	temperatures
211	211	verb.social	allows
214	214	verb.change	photosynthesize
218	218	noun.plant	plants
224	224	noun.plant	trees
227	227	verb.stative	need
230	230	noun.location	layers
233	233	verb.change	stay
237	237	noun.time	seasons
241	241	verb.possession	having
243	243	noun.substance	barks
249	249	verb.perception	seems
254	254	noun.phenomenon	weather
256	256	noun.plant	trees
258	258	verb.competition	protect
263	263	verb.communication	said
264	264	noun.person	Sammy
271	271	noun.cognition	investigation
274	274	verb.creation	discovered
277	277	noun.plant	trees
278	278	verb.contact	lose
280	280	noun.plant	leaves
282	282	noun.time	fall
284	284	verb.change	grow
288	288	noun.time	spring
291	291	verb.stative	survive
293	293	noun.time	winters
295	295	noun.substance	foliage
298	298	noun.substance	bark
299	299	verb.change	evolved
301	301	verb.change	become
306	306	noun.state	insulation
307	307	noun.cognition	purposes
311	311	noun.feeling	excitement
314	315	verb.motion	raced back
318	318	verb.possession	share
320	320	noun.act	findings
325	325	noun.Tops	creatures
330	331	verb.motion	returning home
334	334	verb.cognition	realized
337	337	verb.cognition	knowing
339	339	noun.motive	reason
342	342	noun.attribute	difference
344	344	noun.plant	tree
345	345	noun.substance	barks
347	347	noun.cognition	understanding
350	350	verb.change	make
352	352	noun.act	task
354	354	verb.change	gnawing
358	358	noun.location	exterior
363	363	noun.person	Benny
367	367	noun.Tops	knowledge
369	369	verb.stative	is
375	375	noun.act	discovery
376	376	verb.stative	contributes
378	378	verb.creation	building
381	381	noun.relation	foundation
384	384	noun.cognition	solutions
389	389	verb.stative	being
391	392	verb.change	pays off
