start_token	end_token	supersense_category	text
2	2	noun.location	heart
6	6	noun.location	city
8	8	verb.stative	lived
11	11	noun.person	boy
12	12	verb.communication	named
13	13	noun.person	Timmy
16	17	noun.animal	teddy bear
19	19	noun.person	Einstein
23	23	noun.time	day
26	26	verb.cognition	decided
28	28	verb.social	visit
30	31	noun.artifact	aviation museum
35	35	verb.emotion	admired
40	40	noun.artifact	machines
42	42	noun.person	Timmy
43	43	verb.perception	noticed
49	49	noun.substance	metal
50	50	noun.group	heap
53	53	noun.artifact	corner
56	57	verb.stative	looked like
59	59	noun.animal	bird
62	62	noun.animal	wings
64	64	verb.stative	missing
66	66	noun.animal	tail
67	67	noun.animal	feathers
70	70	noun.person	Einstein
73	73	verb.communication	asked
74	74	noun.person	Timmy
76	76	verb.contact	holding
78	78	noun.artifact	teddy
83	83	verb.change	happened
87	87	noun.person	Einstein
88	88	verb.communication	replied
92	92	noun.person	Timmy
96	96	noun.animal	birds
97	97	verb.motion	fly
102	102	noun.object	sun
104	104	verb.social	work
108	108	noun.relation	rest
111	111	noun.artifact	engines
112	112	verb.change	overheat
114	114	verb.creation	causing
115	115	noun.event	trouble
118	118	noun.person	Timmy
119	119	verb.body	gasped
124	124	noun.state	fever
127	127	noun.artifact	planes
128	128	verb.stative	are
136	136	noun.communication	nod
138	138	noun.person	Einstein
139	139	verb.communication	explained
145	145	noun.artifact	airplanes
147	147	verb.stative	need
148	148	noun.substance	fuel
150	150	noun.act	care
155	155	noun.body	bodies
156	156	verb.stative	require
157	157	noun.food	food
159	159	noun.state	sleep
162	162	noun.artifact	wreckage
163	163	verb.communication	tells
167	167	noun.Tops	someone
168	168	verb.cognition	forgot
170	170	verb.possession	give
173	173	noun.act	rest
176	176	noun.act	maintenance
181	181	verb.stative	continued
182	182	verb.motion	exploring
184	184	noun.person	Timmy
185	185	verb.perception	saw
187	187	noun.artifact	aircraft
188	188	noun.cognition	types
191	192	noun.artifact	engine propellers
194	194	noun.artifact	jets
201	201	noun.artifact	helicopter
204	204	verb.motion	spinning
205	205	noun.artifact	blades
207	207	noun.location	top
210	210	verb.motion	approached
215	216	verb.cognition	thinking about
219	219	noun.communication	tale
222	222	noun.artifact	plane
224	224	noun.artifact	pieces
229	229	noun.artifact	helicopter
230	230	verb.change	began
232	232	verb.communication	talk
245	245	noun.artifact	chopper
247	247	verb.emotion	loves
248	248	verb.stative	flying
250	250	verb.social	helping
251	251	noun.group	people
254	254	noun.communication	name
255	255	verb.stative	is
256	256	noun.person	Helena
261	261	noun.person	Timmy
262	262	verb.communication	stammered
269	269	verb.communication	talk
276	276	noun.person	sister
281	281	verb.motion	moving
285	285	noun.person	Helena
286	286	verb.body	sighed
292	292	noun.person	friend
297	297	noun.relation	part
300	300	noun.group	pair
303	303	noun.person	sisters
307	307	noun.artifact	turbines
308	308	verb.social	working
315	315	verb.perception	suffered
317	317	noun.state	injury
321	321	verb.change	repair
324	324	noun.substance	oil
325	325	noun.phenomenon	pressure
326	326	verb.motion	dropped
328	328	verb.change	making
330	331	verb.contact	seize up
333	333	verb.motion	fall
337	337	verb.emotion	Feeling
341	341	noun.person	Helena
343	343	noun.person	Timmy
344	344	verb.communication	promised
348	349	verb.social	neglect caring
351	351	noun.artifact	things
353	353	verb.emotion	loved
358	358	verb.change	fix
359	359	noun.person	Helena
361	361	noun.person	sister
363	363	noun.person	Timmy
364	364	verb.cognition	learned
366	366	noun.communication	lessons
368	368	noun.act	teamwork
370	370	noun.act	care
373	373	noun.feeling	respect
376	376	noun.artifact	creations
387	387	noun.act	efforts
389	389	noun.state	endings
392	393	verb.stative	turn out
399	399	noun.cognition	insights
400	400	verb.change	remain
