paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	8	O
0	0	1	1	the	the	4	7	DET	DT	det	2	O
0	0	2	2	heart	heart	8	13	NOUN	NN	pobj	0	O
0	0	3	3	of	of	14	16	ADP	IN	prep	2	O
0	0	4	4	a	a	17	18	DET	DT	det	6	O
0	0	5	5	bustling	bustling	19	27	ADJ	JJ	amod	6	O
0	0	6	6	city	city	28	32	NOUN	NN	pobj	3	O
0	0	7	7	,	,	32	33	PUNCT	,	punct	8	O
0	0	8	8	lived	live	34	39	VERB	VBD	ROOT	8	EVENT
0	0	9	9	a	a	40	41	DET	DT	det	11	O
0	0	10	10	curious	curious	42	49	ADJ	JJ	amod	11	O
0	0	11	11	boy	boy	50	53	NOUN	NN	dobj	8	O
0	0	12	12	named	name	54	59	VERB	VBN	acl	11	O
0	0	13	13	Timmy	Timmy	60	65	PROPN	NNP	oprd	12	O
0	0	14	14	and	and	66	69	CCONJ	CC	cc	13	O
0	0	15	15	his	his	70	73	PRON	PRP$	poss	17	O
0	0	16	16	teddy	teddy	74	79	PROPN	NNP	compound	17	O
0	0	17	17	bear	bear	80	84	PROPN	NNP	conj	13	O
0	0	18	18	,	,	84	85	PUNCT	,	punct	17	O
0	0	19	19	Einstein	Einstein	86	94	PROPN	NNP	appos	17	O
0	0	20	20	.	.	94	95	PUNCT	.	punct	8	O
0	1	0	21	One	one	96	99	NUM	CD	nummod	23	O
0	1	1	22	sunny	sunny	100	105	ADJ	JJ	amod	23	O
0	1	2	23	day	day	106	109	NOUN	NN	npadvmod	26	O
0	1	3	24	,	,	109	110	PUNCT	,	punct	26	O
0	1	4	25	they	they	111	115	PRON	PRP	nsubj	26	O
0	1	5	26	decided	decide	116	123	VERB	VBD	ROOT	26	EVENT
0	1	6	27	to	to	124	126	PART	TO	aux	28	O
0	1	7	28	visit	visit	127	132	VERB	VB	xcomp	26	O
0	1	8	29	the	the	133	136	DET	DT	det	31	O
0	1	9	30	aviation	aviation	137	145	NOUN	NN	compound	31	O
0	1	10	31	museum	museum	146	152	NOUN	NN	dobj	28	O
0	1	11	32	.	.	152	153	PUNCT	.	punct	26	O
0	2	0	33	As	as	154	156	SCONJ	IN	mark	35	O
0	2	1	34	they	they	157	161	PRON	PRP	nsubj	35	O
0	2	2	35	admired	admire	162	169	VERB	VBD	advcl	43	EVENT
0	2	3	36	the	the	170	173	DET	DT	det	40	O
0	2	4	37	big	big	174	177	ADJ	JJ	amod	40	O
0	2	5	38	,	,	177	178	PUNCT	,	punct	40	O
0	2	6	39	powerful	powerful	179	187	ADJ	JJ	amod	40	O
0	2	7	40	machines	machine	188	196	NOUN	NNS	dobj	35	O
0	2	8	41	,	,	196	197	PUNCT	,	punct	43	O
0	2	9	42	Timmy	Timmy	198	203	PROPN	NNP	nsubj	43	O
0	2	10	43	noticed	notice	204	211	VERB	VBD	ROOT	43	EVENT
0	2	11	44	something	something	212	221	PRON	NN	dobj	43	O
0	2	12	45	unusual	unusual	222	229	ADJ	JJ	amod	44	O
0	2	13	46	–	–	230	231	PUNCT	:	punct	44	O
0	2	14	47	a	a	232	233	DET	DT	det	50	O
0	2	15	48	twisted	twisted	234	241	ADJ	JJ	amod	50	O
0	2	16	49	metal	metal	242	247	NOUN	NN	compound	50	O
0	2	17	50	heap	heap	248	252	NOUN	NN	appos	44	O
0	2	18	51	in	in	253	255	ADP	IN	prep	50	O
0	2	19	52	the	the	256	259	DET	DT	det	53	O
0	2	20	53	corner	corner	260	266	NOUN	NN	pobj	51	O
0	2	21	54	.	.	266	267	PUNCT	.	punct	43	O
0	3	0	55	It	it	268	270	PRON	PRP	nsubj	56	O
0	3	1	56	looked	look	271	277	VERB	VBD	ROOT	56	O
0	3	2	57	like	like	278	282	ADP	IN	prep	56	O
0	3	3	58	a	a	283	284	DET	DT	det	59	O
0	3	4	59	bird	bird	285	289	NOUN	NN	pobj	57	O
0	3	5	60	with	with	290	294	ADP	IN	prep	59	O
0	3	6	61	broken	broken	295	301	ADJ	JJ	amod	62	O
0	3	7	62	wings	wing	302	307	NOUN	NNS	pobj	60	O
0	3	8	63	,	,	307	308	PUNCT	,	punct	56	O
0	3	9	64	missing	miss	309	316	VERB	VBG	advcl	56	O
0	3	10	65	its	its	317	320	PRON	PRP$	poss	67	O
0	3	11	66	tail	tail	321	325	NOUN	NN	compound	67	O
0	3	12	67	feathers	feather	326	334	NOUN	NNS	dobj	64	O
0	3	13	68	.	.	334	335	PUNCT	.	punct	56	O
1	4	0	69	"	"	337	338	PUNCT	``	punct	70	O
1	4	1	70	Einstein	Einstein	338	346	PROPN	NNP	nsubj	73	O
1	4	2	71	,	,	346	347	PUNCT	,	punct	73	O
1	4	3	72	"	"	347	348	PUNCT	''	punct	73	O
1	4	4	73	asked	ask	349	354	VERB	VBD	ROOT	73	EVENT
1	4	5	74	Timmy	Timmy	355	360	PROPN	NNP	dobj	73	O
1	4	6	75	,	,	360	361	PUNCT	,	punct	73	O
1	4	7	76	holding	hold	362	369	VERB	VBG	advcl	73	EVENT
1	4	8	77	his	his	370	373	PRON	PRP$	poss	78	O
1	4	9	78	teddy	teddy	374	379	NOUN	NN	dobj	76	O
1	4	10	79	tightly	tightly	380	387	ADV	RB	advmod	76	O
1	4	11	80	,	,	387	388	PUNCT	,	punct	73	O
1	4	12	81	"	"	389	390	PUNCT	``	punct	73	O
1	4	13	82	what	what	390	394	PRON	WP	nsubj	83	O
1	4	14	83	happened	happen	395	403	VERB	VBD	ccomp	73	O
1	4	15	84	here	here	404	408	ADV	RB	advmod	83	O
1	4	16	85	?	?	408	409	PUNCT	.	punct	73	O
1	4	17	86	"	"	409	410	PUNCT	''	punct	88	O
2	4	18	87	Einstein	Einstein	412	420	PROPN	NNP	nsubj	88	O
2	4	19	88	replied	reply	421	428	VERB	VBD	ccomp	73	EVENT
2	4	20	89	,	,	428	429	PUNCT	,	punct	88	O
2	4	21	90	"	"	430	431	PUNCT	``	punct	88	O
2	4	22	91	Well	well	431	435	INTJ	UH	intj	112	O
2	4	23	92	Timmy	Timmy	436	441	PROPN	NNP	npadvmod	112	O
2	4	24	93	,	,	441	442	PUNCT	,	punct	112	O
2	4	25	94	sometimes	sometimes	443	452	ADV	RB	advmod	112	O
2	4	26	95	when	when	453	457	SCONJ	WRB	advmod	97	O
2	4	27	96	birds	bird	458	463	NOUN	NNS	nsubj	97	O
2	4	28	97	fly	fly	464	467	VERB	VBP	advcl	112	O
2	4	29	98	too	too	468	471	ADV	RB	advmod	99	O
2	4	30	99	close	close	472	477	ADJ	JJ	advmod	97	O
2	4	31	100	to	to	478	480	ADP	IN	prep	99	O
2	4	32	101	the	the	481	484	DET	DT	det	102	O
2	4	33	102	sun	sun	485	488	NOUN	NN	pobj	100	O
2	4	34	103	or	or	489	491	CCONJ	CC	cc	97	O
2	4	35	104	work	work	492	496	VERB	VB	conj	97	O
2	4	36	105	too	too	497	500	ADV	RB	advmod	106	O
2	4	37	106	hard	hard	501	505	ADV	RB	advmod	104	O
2	4	38	107	without	without	506	513	ADP	IN	prep	104	O
2	4	39	108	rest	rest	514	518	NOUN	NN	pobj	107	O
2	4	40	109	,	,	518	519	PUNCT	,	punct	112	O
2	4	41	110	their	their	520	525	PRON	PRP$	poss	111	O
2	4	42	111	engines	engine	526	533	NOUN	NNS	nsubj	112	O
2	4	43	112	overheat	overheat	534	542	VERB	VBP	ccomp	88	O
2	4	44	113	,	,	542	543	PUNCT	,	punct	112	O
2	4	45	114	causing	cause	544	551	VERB	VBG	advcl	112	O
2	4	46	115	trouble	trouble	552	559	NOUN	NN	dobj	114	O
2	4	47	116	.	.	559	560	PUNCT	.	punct	73	O
2	5	0	117	"	"	560	561	PUNCT	''	punct	119	O
3	5	1	118	Timmy	Timmy	563	568	PROPN	NNP	nsubj	119	O
3	5	2	119	gasped	gasp	569	575	VERB	VBD	ROOT	119	EVENT
3	5	3	120	,	,	575	576	PUNCT	,	punct	119	O
3	5	4	121	"	"	577	578	PUNCT	``	punct	119	O
3	5	5	122	Like	like	578	582	ADP	IN	prep	119	O
3	5	6	123	a	a	583	584	DET	DT	det	124	O
3	5	7	124	fever	fever	585	590	NOUN	NN	pobj	122	O
3	5	8	125	?	?	590	591	PUNCT	.	punct	119	O
3	6	0	126	But	but	592	595	CCONJ	CC	cc	128	O
3	6	1	127	planes	plane	596	602	NOUN	NNS	nsubj	128	O
3	6	2	128	are	be	603	606	AUX	VBP	ROOT	128	O
3	6	3	129	n't	not	606	609	PART	RB	neg	128	O
3	6	4	130	alive	alive	610	615	ADJ	JJ	acomp	128	O
3	6	5	131	!	!	615	616	PUNCT	.	punct	128	O
3	6	6	132	"	"	616	617	PUNCT	''	punct	128	O
4	6	7	133	With	with	619	623	ADP	IN	prep	128	O
4	6	8	134	a	a	624	625	DET	DT	det	136	O
4	6	9	135	wise	wise	626	630	ADJ	JJ	amod	136	O
4	6	10	136	nod	nod	631	634	NOUN	NN	pobj	133	EVENT
4	6	11	137	,	,	634	635	PUNCT	,	punct	139	O
4	6	12	138	Einstein	Einstein	636	644	PROPN	NNP	nsubj	139	O
4	6	13	139	explained	explain	645	654	VERB	VBD	parataxis	128	EVENT
4	6	14	140	,	,	654	655	PUNCT	,	punct	139	O
4	6	15	141	"	"	656	657	PUNCT	``	punct	139	O
4	6	16	142	True	true	657	661	ADJ	JJ	acomp	139	O
4	6	17	143	,	,	661	662	PUNCT	,	punct	139	O
4	6	18	144	but	but	663	666	CCONJ	CC	cc	139	O
4	6	19	145	airplanes	airplane	667	676	NOUN	NNS	nsubj	147	O
4	6	20	146	do	do	677	679	AUX	VBP	aux	147	O
4	6	21	147	need	need	680	684	VERB	VB	conj	128	O
4	6	22	148	fuel	fuel	685	689	NOUN	NN	dobj	147	O
4	6	23	149	and	and	690	693	CCONJ	CC	cc	148	O
4	6	24	150	care	care	694	698	NOUN	NN	conj	148	O
4	6	25	151	,	,	698	699	PUNCT	,	punct	147	O
4	6	26	152	much	much	700	704	ADV	RB	advmod	156	O
4	6	27	153	like	like	705	709	SCONJ	IN	mark	156	O
4	6	28	154	our	our	710	713	PRON	PRP$	poss	155	O
4	6	29	155	bodies	body	714	720	NOUN	NNS	nsubj	156	O
4	6	30	156	require	require	721	728	VERB	VBP	advcl	147	O
4	6	31	157	food	food	729	733	NOUN	NN	dobj	156	O
4	6	32	158	and	and	734	737	CCONJ	CC	cc	157	O
4	6	33	159	sleep	sleep	738	743	NOUN	NN	conj	157	O
4	6	34	160	.	.	743	744	PUNCT	.	punct	147	O
4	7	0	161	This	this	745	749	DET	DT	det	162	O
4	7	1	162	wreckage	wreckage	750	758	NOUN	NN	nsubj	163	O
4	7	2	163	tells	tell	759	764	VERB	VBZ	ROOT	163	O
4	7	3	164	us	we	765	767	PRON	PRP	dobj	163	O
4	7	4	165	that	that	768	772	SCONJ	IN	mark	168	O
4	7	5	166	maybe	maybe	773	778	ADV	RB	advmod	168	O
4	7	6	167	someone	someone	779	786	PRON	NN	nsubj	168	O
4	7	7	168	forgot	forget	787	793	VERB	VBD	ccomp	163	O
4	7	8	169	to	to	794	796	PART	TO	aux	170	O
4	7	9	170	give	give	797	801	VERB	VB	xcomp	168	O
4	7	10	171	it	it	802	804	PRON	PRP	dative	170	O
4	7	11	172	enough	enough	805	811	ADJ	JJ	amod	173	O
4	7	12	173	rest	rest	812	816	NOUN	NN	dobj	170	O
4	7	13	174	or	or	817	819	CCONJ	CC	cc	173	O
4	7	14	175	proper	proper	820	826	ADJ	JJ	amod	176	O
4	7	15	176	maintenance	maintenance	827	838	NOUN	NN	conj	173	O
4	7	16	177	.	.	838	839	PUNCT	.	punct	163	O
4	7	17	178	"	"	839	840	PUNCT	''	punct	163	O
5	7	18	179	As	as	842	844	SCONJ	IN	mark	181	O
5	7	19	180	they	they	845	849	PRON	PRP	nsubj	181	O
5	7	20	181	continued	continue	850	859	VERB	VBD	advcl	185	O
5	7	21	182	exploring	explore	860	869	VERB	VBG	xcomp	181	EVENT
5	7	22	183	,	,	869	870	PUNCT	,	punct	185	O
5	7	23	184	Timmy	Timmy	871	876	PROPN	NNP	nsubj	185	O
5	7	24	185	saw	see	877	880	VERB	VBD	ccomp	163	EVENT
5	7	25	186	various	various	881	888	ADJ	JJ	amod	188	O
5	7	26	187	aircraft	aircraft	889	897	NOUN	NN	compound	188	O
5	7	27	188	types	type	898	903	NOUN	NNS	dobj	185	O
5	7	28	189	-	-	904	905	PUNCT	:	punct	188	O
5	7	29	190	single	single	906	912	ADJ	JJ	amod	192	O
5	7	30	191	engine	engine	913	919	NOUN	NN	compound	192	O
5	7	31	192	propellers	propeller	920	930	NOUN	NNS	appos	188	O
5	7	32	193	,	,	930	931	PUNCT	,	punct	192	O
5	7	33	194	jets	jet	932	936	NOUN	NNS	conj	192	O
5	7	34	195	,	,	936	937	PUNCT	,	punct	194	O
5	7	35	196	even	even	938	942	ADV	RB	advmod	201	O
5	7	36	197	a	a	943	944	DET	DT	det	201	O
5	7	37	198	strange	strange	945	952	ADV	RB	advmod	200	O
5	7	38	199	-	-	952	953	PUNCT	HYPH	punct	200	O
5	7	39	200	looking	look	953	960	VERB	VBG	amod	201	O
5	7	40	201	helicopter	helicopter	961	971	NOUN	NN	appos	194	O
5	7	41	202	with	with	972	976	ADP	IN	prep	201	O
5	7	42	203	two	two	977	980	NUM	CD	nummod	205	O
5	7	43	204	spinning	spinning	981	989	NOUN	NN	amod	205	O
5	7	44	205	blades	blade	990	996	NOUN	NNS	pobj	202	O
5	7	45	206	on	on	997	999	ADP	IN	prep	205	O
5	7	46	207	top	top	1000	1003	NOUN	NN	pobj	206	O
5	7	47	208	!	!	1003	1004	PUNCT	.	punct	163	O
5	8	0	209	He	he	1005	1007	PRON	PRP	nsubj	210	O
5	8	1	210	approached	approach	1008	1018	VERB	VBD	ROOT	210	EVENT
5	8	2	211	it	it	1019	1021	PRON	PRP	dobj	210	O
5	8	3	212	cautiously	cautiously	1022	1032	ADV	RB	advmod	210	O
5	8	4	213	,	,	1032	1033	PUNCT	,	punct	210	O
5	8	5	214	still	still	1034	1039	ADV	RB	advmod	215	O
5	8	6	215	thinking	think	1040	1048	VERB	VBG	advcl	210	EVENT
5	8	7	216	about	about	1049	1054	ADP	IN	prep	215	O
5	8	8	217	the	the	1055	1058	DET	DT	det	219	O
5	8	9	218	sad	sad	1059	1062	ADJ	JJ	amod	219	O
5	8	10	219	tale	tale	1063	1067	NOUN	NN	pobj	216	O
5	8	11	220	of	of	1068	1070	ADP	IN	prep	219	O
5	8	12	221	the	the	1071	1074	DET	DT	det	222	O
5	8	13	222	plane	plane	1075	1080	NOUN	NN	pobj	220	O
5	8	14	223	in	in	1081	1083	ADP	IN	prep	219	O
5	8	15	224	pieces	piece	1084	1090	NOUN	NNS	pobj	223	O
5	8	16	225	.	.	1090	1091	PUNCT	.	punct	210	O
6	9	0	226	Suddenly	suddenly	1093	1101	ADV	RB	advmod	230	O
6	9	1	227	,	,	1101	1102	PUNCT	,	punct	230	O
6	9	2	228	the	the	1103	1106	DET	DT	det	229	O
6	9	3	229	helicopter	helicopter	1107	1117	NOUN	NN	nsubj	230	O
6	9	4	230	began	begin	1118	1123	VERB	VBD	ROOT	230	O
6	9	5	231	to	to	1124	1126	PART	TO	aux	232	O
6	9	6	232	talk	talk	1127	1131	VERB	VB	xcomp	230	EVENT
6	9	7	233	!	!	1131	1132	PUNCT	.	punct	230	O
6	10	0	234	"	"	1133	1134	PUNCT	``	punct	241	O
6	10	1	235	Do	do	1134	1136	AUX	VB	aux	237	O
6	10	2	236	n't	not	1136	1139	PART	RB	neg	237	O
6	10	3	237	be	be	1140	1142	AUX	VB	advcl	241	O
6	10	4	238	afraid	afraid	1143	1149	ADJ	JJ	acomp	237	O
6	10	5	239	,	,	1149	1150	PUNCT	,	punct	241	O
6	10	6	240	I	I	1151	1152	PRON	PRP	nsubj	241	O
6	10	7	241	'm	be	1152	1154	AUX	VBP	ROOT	241	O
6	10	8	242	just	just	1155	1159	ADV	RB	advmod	245	O
6	10	9	243	a	a	1160	1161	DET	DT	det	245	O
6	10	10	244	friendly	friendly	1162	1170	ADJ	JJ	amod	245	O
6	10	11	245	chopper	chopper	1171	1178	NOUN	NN	attr	241	O
6	10	12	246	who	who	1179	1182	PRON	WP	nsubj	247	O
6	10	13	247	loves	loves	1183	1188	AUX	VBZ	aux	248	O
6	10	14	248	flying	fly	1189	1195	VERB	VBG	relcl	245	O
6	10	15	249	around	around	1196	1202	ADV	RB	advmod	248	O
6	10	16	250	helping	help	1203	1210	VERB	VBG	xcomp	248	O
6	10	17	251	people	people	1211	1217	NOUN	NNS	dobj	250	O
6	10	18	252	.	.	1217	1218	PUNCT	.	punct	241	O
6	11	0	253	My	my	1219	1221	PRON	PRP$	poss	254	O
6	11	1	254	name	name	1222	1226	NOUN	NN	nsubj	255	O
6	11	2	255	is	be	1227	1229	AUX	VBZ	ROOT	255	O
6	11	3	256	Helena	Helena	1230	1236	PROPN	NNP	attr	255	O
6	11	4	257	.	.	1236	1237	PUNCT	.	punct	255	O
6	11	5	258	"	"	1237	1238	PUNCT	``	punct	255	O
7	12	0	259	Shocked	Shocked	1240	1247	PROPN	NNP	advcl	262	EVENT
7	12	1	260	,	,	1247	1248	PUNCT	,	punct	262	O
7	12	2	261	Timmy	Timmy	1249	1254	PROPN	NNP	nsubj	262	O
7	12	3	262	stammered	stammer	1255	1264	VERB	VBD	ROOT	262	EVENT
7	12	4	263	,	,	1264	1265	PUNCT	,	punct	262	O
7	12	5	264	"	"	1266	1267	PUNCT	``	punct	269	O
7	12	6	265	Y	Y	1267	1268	PROPN	NNP	npadvmod	269	O
7	12	7	266	-	-	1268	1269	PUNCT	HYPH	punct	269	O
7	12	8	267	you	you	1269	1272	PRON	PRP	nsubj	269	O
7	12	9	268	can	can	1273	1276	AUX	MD	aux	269	O
7	12	10	269	talk	talk	1277	1281	VERB	VB	ccomp	262	O
7	12	11	270	?	?	1281	1282	PUNCT	.	punct	262	O
7	12	12	271	!	!	1282	1283	PUNCT	.	punct	262	O
7	13	0	272	And	and	1284	1287	CCONJ	CC	cc	281	O
7	13	1	273	how	how	1288	1291	SCONJ	WRB	advmod	274	O
7	13	2	274	come	come	1292	1296	VERB	VB	csubj	281	O
7	13	3	275	your	your	1297	1301	PRON	PRP$	poss	276	O
7	13	4	276	sister	sister	1302	1308	NOUN	NN	nsubj	274	O
7	13	5	277	back	back	1309	1313	ADV	RB	advmod	278	O
7	13	6	278	there	there	1314	1319	PRON	EX	advmod	274	O
7	13	7	279	is	be	1320	1322	AUX	VBZ	aux	281	O
7	13	8	280	n't	not	1322	1325	PART	RB	neg	281	O
7	13	9	281	moving	move	1326	1332	VERB	VBG	ccomp	286	O
7	13	10	282	anymore	anymore	1333	1340	ADV	RB	advmod	281	O
7	13	11	283	?	?	1340	1341	PUNCT	.	punct	281	O
7	13	12	284	"	"	1341	1342	PUNCT	''	punct	286	O
8	13	13	285	Helena	Helena	1344	1350	PROPN	NNP	nsubj	286	O
8	13	14	286	sighed	sigh	1351	1357	VERB	VBD	ccomp	307	EVENT
8	13	15	287	deeply	deeply	1358	1364	ADV	RB	advmod	286	O
8	13	16	288	,	,	1364	1365	PUNCT	,	punct	286	O
8	13	17	289	"	"	1366	1367	PUNCT	``	punct	286	O
8	13	18	290	My	my	1367	1369	PRON	PRP$	poss	292	O
8	13	19	291	dear	dear	1370	1374	ADJ	JJ	amod	292	O
8	13	20	292	friend	friend	1375	1381	NOUN	NN	npadvmod	295	O
8	13	21	293	,	,	1381	1382	PUNCT	,	punct	295	O
8	13	22	294	we	we	1383	1385	PRON	PRP	nsubj	295	O
8	13	23	295	were	be	1386	1390	AUX	VBD	ccomp	286	O
8	13	24	296	once	once	1391	1395	ADV	RB	advmod	295	O
8	13	25	297	part	part	1396	1400	NOUN	NN	attr	295	O
8	13	26	298	of	of	1401	1403	ADP	IN	prep	297	O
8	13	27	299	a	a	1404	1405	DET	DT	det	300	O
8	13	28	300	pair	pair	1406	1410	NOUN	NN	pobj	298	O
8	13	29	301	,	,	1410	1411	PUNCT	,	punct	307	O
8	13	30	302	twin	twin	1412	1416	ADJ	JJ	amod	303	O
8	13	31	303	sisters	sister	1417	1424	NOUN	NNS	dep	307	O
8	13	32	304	indeed	indeed	1425	1431	ADV	RB	advmod	307	O
8	13	33	305	,	,	1431	1432	PUNCT	,	punct	307	O
8	13	34	306	both	both	1433	1437	DET	DT	det	307	O
8	13	35	307	turbines	turbine	1438	1446	NOUN	NNS	ROOT	307	O
8	13	36	308	working	work	1447	1454	VERB	VBG	acl	307	O
8	13	37	309	together	together	1455	1463	ADV	RB	advmod	308	O
8	13	38	310	harmoniously	harmoniously	1464	1476	ADV	RB	advmod	308	O
8	13	39	311	.	.	1476	1477	PUNCT	.	punct	307	O
8	14	0	312	Alas	alas	1478	1482	INTJ	UH	intj	315	O
8	14	1	313	,	,	1482	1483	PUNCT	,	punct	315	O
8	14	2	314	she	she	1484	1487	PRON	PRP	nsubj	315	O
8	14	3	315	suffered	suffer	1488	1496	VERB	VBD	ccomp	326	O
8	14	4	316	an	an	1497	1499	DET	DT	det	317	O
8	14	5	317	injury	injury	1500	1506	NOUN	NN	dobj	315	EVENT
8	14	6	318	no	no	1507	1509	DET	DT	det	319	O
8	14	7	319	one	one	1510	1513	NOUN	NN	nsubj	321	O
8	14	8	320	could	could	1514	1519	AUX	MD	aux	321	O
8	14	9	321	repair	repair	1520	1526	VERB	VB	relcl	317	O
8	14	10	322	;	;	1526	1527	PUNCT	:	punct	326	O
8	14	11	323	her	her	1528	1531	PRON	PRP$	poss	325	O
8	14	12	324	oil	oil	1532	1535	NOUN	NN	compound	325	O
8	14	13	325	pressure	pressure	1536	1544	NOUN	NN	nsubj	326	O
8	14	14	326	dropped	drop	1545	1552	VERB	VBD	ROOT	326	O
8	14	15	327	,	,	1552	1553	PUNCT	,	punct	326	O
8	14	16	328	making	make	1554	1560	VERB	VBG	advcl	326	O
8	14	17	329	her	she	1561	1564	PRON	PRP	nsubj	330	O
8	14	18	330	seize	seize	1565	1570	VERB	VB	ccomp	328	EVENT
8	14	19	331	up	up	1571	1573	ADP	RP	prt	330	O
8	14	20	332	and	and	1574	1577	CCONJ	CC	cc	330	O
8	14	21	333	fall	fall	1578	1582	VERB	VB	conj	330	O
8	14	22	334	lifelessly	lifelessly	1583	1593	ADV	RB	advmod	333	O
8	14	23	335	.	.	1593	1594	PUNCT	.	punct	326	O
8	15	0	336	"	"	1594	1595	PUNCT	``	punct	344	O
9	15	1	337	Feeling	feel	1597	1604	VERB	VBG	advcl	344	O
9	15	2	338	empathetic	empathetic	1605	1615	ADJ	JJ	acomp	337	O
9	15	3	339	towards	towards	1616	1623	ADP	IN	prep	338	O
9	15	4	340	poor	poor	1624	1628	ADJ	JJ	amod	341	O
9	15	5	341	Helena	Helena	1629	1635	PROPN	NNP	pobj	339	O
9	15	6	342	,	,	1635	1636	PUNCT	,	punct	344	O
9	15	7	343	Timmy	Timmy	1637	1642	PROPN	NNP	nsubj	344	O
9	15	8	344	promised	promise	1643	1651	VERB	VBD	ROOT	344	EVENT
9	15	9	345	himself	himself	1652	1659	PRON	PRP	dobj	344	O
9	15	10	346	never	never	1660	1665	ADV	RB	neg	348	O
9	15	11	347	to	to	1666	1668	PART	TO	aux	348	O
9	15	12	348	neglect	neglect	1669	1676	VERB	VB	xcomp	344	O
9	15	13	349	caring	care	1677	1683	VERB	VBG	xcomp	348	O
9	15	14	350	for	for	1684	1687	ADP	IN	prep	349	O
9	15	15	351	things	thing	1688	1694	NOUN	NNS	pobj	350	O
9	15	16	352	he	he	1695	1697	PRON	PRP	nsubj	353	O
9	15	17	353	loved	love	1698	1703	VERB	VBD	relcl	351	O
9	15	18	354	.	.	1703	1704	PUNCT	.	punct	344	O
9	16	0	355	Though	though	1705	1711	SCONJ	IN	mark	356	O
9	16	1	356	unable	unable	1712	1718	ADJ	JJ	advcl	364	O
9	16	2	357	to	to	1719	1721	PART	TO	aux	358	O
9	16	3	358	fix	fix	1722	1725	VERB	VB	xcomp	356	O
9	16	4	359	Helena	Helena	1726	1732	PROPN	NNP	poss	361	O
9	16	5	360	's	's	1732	1734	PART	POS	case	359	O
9	16	6	361	sister	sister	1735	1741	NOUN	NN	dobj	358	O
9	16	7	362	,	,	1741	1742	PUNCT	,	punct	364	O
9	16	8	363	Timmy	Timmy	1743	1748	PROPN	NNP	nsubj	364	O
9	16	9	364	learned	learn	1749	1756	VERB	VBD	ROOT	364	O
9	16	10	365	valuable	valuable	1757	1765	ADJ	JJ	amod	366	O
9	16	11	366	lessons	lesson	1766	1773	NOUN	NNS	dobj	364	O
9	16	12	367	about	about	1774	1779	ADP	IN	prep	366	O
9	16	13	368	teamwork	teamwork	1780	1788	NOUN	NN	pobj	367	O
9	16	14	369	,	,	1788	1789	PUNCT	,	punct	368	O
9	16	15	370	care	care	1790	1794	NOUN	NN	conj	368	O
9	16	16	371	,	,	1794	1795	PUNCT	,	punct	370	O
9	16	17	372	and	and	1796	1799	CCONJ	CC	cc	370	O
9	16	18	373	respect	respect	1800	1807	NOUN	NN	conj	370	O
9	16	19	374	for	for	1808	1811	ADP	IN	prep	373	O
9	16	20	375	all	all	1812	1815	DET	DT	det	376	O
9	16	21	376	creations	creation	1816	1825	NOUN	NNS	pobj	374	O
9	16	22	377	,	,	1825	1826	PUNCT	,	punct	376	O
9	16	23	378	living	live	1827	1833	VERB	VBG	acl	376	O
9	16	24	379	or	or	1834	1836	CCONJ	CC	cc	378	O
9	16	25	380	otherwise	otherwise	1837	1846	ADV	RB	conj	378	O
9	16	26	381	.	.	1846	1847	PUNCT	.	punct	364	O
9	17	0	382	Sometimes	sometimes	1848	1857	ADV	RB	advmod	392	O
9	17	1	383	,	,	1857	1858	PUNCT	,	punct	392	O
9	17	2	384	despite	despite	1859	1866	SCONJ	IN	prep	392	O
9	17	3	385	our	our	1867	1870	PRON	PRP$	poss	387	O
9	17	4	386	best	good	1871	1875	ADJ	JJS	amod	387	O
9	17	5	387	efforts	effort	1876	1883	NOUN	NNS	pobj	384	O
9	17	6	388	,	,	1883	1884	PUNCT	,	punct	392	O
9	17	7	389	endings	ending	1885	1892	NOUN	NNS	nsubj	392	O
9	17	8	390	may	may	1893	1896	AUX	MD	aux	392	O
9	17	9	391	not	not	1897	1900	PART	RB	neg	392	O
9	17	10	392	turn	turn	1901	1905	VERB	VB	ROOT	392	O
9	17	11	393	out	out	1906	1909	ADP	RP	prt	392	O
9	17	12	394	as	as	1910	1912	SCONJ	IN	mark	395	O
9	17	13	395	desired	desire	1913	1920	VERB	VBN	advcl	392	O
9	17	14	396	,	,	1920	1921	PUNCT	,	punct	392	O
9	17	15	397	yet	yet	1922	1925	CCONJ	CC	cc	392	O
9	17	16	398	important	important	1926	1935	ADJ	JJ	amod	399	O
9	17	17	399	insights	insight	1936	1944	NOUN	NNS	nsubj	400	O
9	17	18	400	remain	remain	1945	1951	VERB	VBP	conj	392	O
9	17	19	401	.	.	1951	1952	PUNCT	.	punct	400	O
