paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Little	Little	1	7	PROPN	NNP	amod	1	O
0	0	1	1	Aubrey	Aubrey	8	14	PROPN	NNP	nsubj	2	O
0	0	2	2	loved	love	15	20	VERB	VBD	ROOT	2	O
0	0	3	3	to	to	21	23	PART	TO	aux	4	O
0	0	4	4	gaze	gaze	24	28	VERB	VB	xcomp	2	O
0	0	5	5	up	up	29	31	ADP	RP	prt	4	O
0	0	6	6	at	at	32	34	ADP	IN	prep	4	O
0	0	7	7	the	the	35	38	DET	DT	det	10	O
0	0	8	8	bright	bright	39	45	ADJ	JJ	amod	10	O
0	0	9	9	blue	blue	46	50	ADJ	JJ	amod	10	O
0	0	10	10	sky	sky	51	54	NOUN	NN	pobj	6	O
0	0	11	11	every	every	55	60	DET	DT	det	12	O
0	0	12	12	day	day	61	64	NOUN	NN	npadvmod	4	O
0	0	13	13	.	.	64	65	PUNCT	.	punct	2	O
0	1	0	14	Little	little	66	72	ADJ	JJ	amod	15	O
0	1	1	15	Aubrey	Aubrey	73	79	PROPN	NNP	nsubj	17	O
0	1	2	16	often	often	80	85	ADV	RB	advmod	17	O
0	1	3	17	wondered	wonder	86	94	VERB	VBD	ROOT	17	O
0	1	4	18	why	why	95	98	SCONJ	WRB	advmod	23	O
0	1	5	19	the	the	99	102	DET	DT	det	22	O
0	1	6	20	bright	bright	103	109	ADJ	JJ	amod	22	O
0	1	7	21	blue	blue	110	114	ADJ	JJ	amod	22	O
0	1	8	22	sky	sky	115	118	NOUN	NN	nsubj	23	O
0	1	9	23	looked	look	119	125	VERB	VBD	ccomp	17	O
0	1	10	24	so	so	126	128	ADV	RB	advmod	25	O
0	1	11	25	beautiful	beautiful	129	138	ADJ	JJ	acomp	23	O
0	1	12	26	and	and	139	142	CCONJ	CC	cc	25	O
0	1	13	27	colorful	colorful	143	151	ADJ	JJ	conj	25	O
0	1	14	28	during	during	152	158	ADP	IN	prep	23	O
0	1	15	29	sunrise	sunrise	159	166	NOUN	NN	pobj	28	O
0	1	16	30	and	and	167	170	CCONJ	CC	cc	29	O
0	1	17	31	sunset	sunset	171	177	NOUN	NN	conj	29	O
0	1	18	32	.	.	177	178	PUNCT	.	punct	17	O
0	2	0	33	One	one	179	182	NUM	CD	nummod	34	O
0	2	1	34	day	day	183	186	NOUN	NN	npadvmod	52	O
0	2	2	35	,	,	186	187	PUNCT	,	punct	52	O
0	2	3	36	while	while	188	193	SCONJ	IN	mark	37	O
0	2	4	37	talking	talk	194	201	VERB	VBG	advcl	52	EVENT
0	2	5	38	to	to	202	204	ADP	IN	prep	37	O
0	2	6	39	Little	Little	205	211	PROPN	NNP	compound	40	O
0	2	7	40	Aubrey	Aubrey	212	218	PROPN	NNP	poss	42	O
0	2	8	41	's	's	218	220	PART	POS	case	40	O
0	2	9	42	friend	friend	221	227	NOUN	NN	pobj	38	O
0	2	10	43	Billy	Billy	228	233	PROPN	NNP	appos	42	O
0	2	11	44	who	who	234	237	PRON	WP	nsubj	45	O
0	2	12	45	studied	study	238	245	VERB	VBD	relcl	42	O
0	2	13	46	animals	animal	246	253	NOUN	NNS	dobj	45	O
0	2	14	47	and	and	254	257	CCONJ	CC	cc	46	O
0	2	15	48	nature	nature	258	264	NOUN	NN	conj	46	O
0	2	16	49	,	,	264	265	PUNCT	,	punct	52	O
0	2	17	50	Little	Little	266	272	PROPN	NNP	compound	51	O
0	2	18	51	Aubrey	Aubrey	273	279	PROPN	NNP	nsubj	52	O
0	2	19	52	learned	learn	280	287	VERB	VBD	ROOT	52	EVENT
0	2	20	53	about	about	288	293	ADP	IN	prep	52	O
0	2	21	54	how	how	294	297	SCONJ	WRB	advmod	58	O
0	2	22	55	Earth	Earth	298	303	PROPN	NNP	poss	57	O
0	2	23	56	's	's	303	305	PART	POS	case	55	O
0	2	24	57	atmosphere	atmosphere	306	316	NOUN	NN	compound	58	O
0	2	25	58	scatters	scatter	317	325	NOUN	NNS	nsubj	59	O
0	2	26	59	sunlight	sunlight	326	334	NOUN	NN	pcomp	53	O
0	2	27	60	,	,	334	335	PUNCT	,	punct	52	O
0	2	28	61	making	make	336	342	VERB	VBG	advcl	52	O
0	2	29	62	the	the	343	346	DET	DT	det	65	O
0	2	30	63	bright	bright	347	353	ADJ	JJ	amod	65	O
0	2	31	64	blue	blue	354	358	ADJ	JJ	amod	65	O
0	2	32	65	sky	sky	359	362	NOUN	NN	nsubj	66	O
0	2	33	66	appear	appear	363	369	VERB	VBP	ccomp	61	O
0	2	34	67	blue	blue	370	374	ADJ	JJ	oprd	66	O
0	2	35	68	.	.	374	375	PUNCT	.	punct	52	O
0	3	0	69	This	this	376	380	PRON	DT	nsubj	70	O
0	3	1	70	made	make	381	385	VERB	VBD	ROOT	70	O
0	3	2	71	Little	little	386	392	ADJ	JJ	amod	72	O
0	3	3	72	Aubrey	Aubrey	393	399	PROPN	NNP	nsubj	73	O
0	3	4	73	appreciate	appreciate	400	410	VERB	VB	ccomp	70	EVENT
0	3	5	74	the	the	411	414	DET	DT	det	75	O
0	3	6	75	beauty	beauty	415	421	NOUN	NN	dobj	73	O
0	3	7	76	around	around	422	428	ADP	IN	prep	75	O
0	3	8	77	Little	little	429	435	ADJ	JJ	compound	78	O
0	3	9	78	Aubrey	Aubrey	436	442	PROPN	NNP	pobj	76	O
0	3	10	79	even	even	443	447	ADV	RB	advmod	80	O
0	3	11	80	more	more	448	452	ADV	RBR	advmod	73	O
0	3	12	81	!	!	452	453	PUNCT	.	punct	70	O
1	4	0	82	One	one	455	458	NUM	CD	nummod	84	O
1	4	1	83	fateful	fateful	459	466	ADJ	JJ	amod	84	O
1	4	2	84	afternoon	afternoon	467	476	NOUN	NN	npadvmod	90	O
1	4	3	85	,	,	476	477	PUNCT	,	punct	90	O
1	4	4	86	however	however	478	485	ADV	RB	advmod	90	O
1	4	5	87	,	,	485	486	PUNCT	,	punct	90	O
1	4	6	88	Little	Little	487	493	PROPN	NNP	compound	89	O
1	4	7	89	Aubrey	Aubrey	494	500	PROPN	NNP	nsubj	90	O
1	4	8	90	discovered	discover	501	511	VERB	VBD	ROOT	90	EVENT
1	4	9	91	something	something	512	521	PRON	NN	dobj	90	O
1	4	10	92	shocking	shocking	522	530	ADJ	JJ	amod	91	O
1	4	11	93	-	-	531	532	PUNCT	:	punct	90	O
1	4	12	94	Little	Little	533	539	PROPN	NNP	compound	95	O
1	4	13	95	Aubrey	Aubrey	540	546	PROPN	NNP	poss	97	O
1	4	14	96	's	's	546	548	PART	POS	case	95	O
1	4	15	97	fiancé	fiancé	549	555	NOUN	NN	dobj	90	O
1	4	16	98	Carson	Carson	556	562	PROPN	NNP	nsubj	101	O
1	4	17	99	had	have	563	566	AUX	VBD	aux	101	O
1	4	18	100	been	be	567	571	AUX	VBN	aux	101	O
1	4	19	101	cheating	cheat	572	580	VERB	VBG	acl	97	EVENT
1	4	20	102	on	on	581	583	ADP	IN	prep	101	O
1	4	21	103	Little	Little	584	590	PROPN	NNP	compound	104	O
1	4	22	104	Aubrey	Aubrey	591	597	PROPN	NNP	pobj	102	O
1	4	23	105	.	.	597	598	PUNCT	.	punct	90	O
1	5	0	106	Hurt	hurt	599	603	VERB	VB	advcl	112	EVENT
1	5	1	107	and	and	604	607	CCONJ	CC	cc	106	O
1	5	2	108	angry	angry	608	613	ADJ	JJ	conj	106	O
1	5	3	109	,	,	613	614	PUNCT	,	punct	112	O
1	5	4	110	Little	Little	615	621	PROPN	NNP	compound	111	O
1	5	5	111	Aubrey	Aubrey	622	628	PROPN	NNP	nsubj	112	O
1	5	6	112	asked	ask	629	634	VERB	VBD	ROOT	112	EVENT
1	5	7	113	her	her	635	638	PRON	PRP$	poss	114	O
1	5	8	114	fiancé	fiancé	639	645	NOUN	NN	dobj	112	O
1	5	9	115	Carson	Carson	646	652	PROPN	NNP	dobj	112	O
1	5	10	116	to	to	653	655	PART	TO	aux	117	O
1	5	11	117	return	return	656	662	VERB	VB	xcomp	112	O
1	5	12	118	Little	Little	663	669	PROPN	NNP	compound	119	O
1	5	13	119	Aubrey	Aubrey	670	676	PROPN	NNP	poss	122	O
1	5	14	120	's	's	676	678	PART	POS	case	119	O
1	5	15	121	engagement	engagement	679	689	NOUN	NN	compound	122	O
1	5	16	122	ring	ring	690	694	NOUN	NN	dobj	117	O
1	5	17	123	.	.	694	695	PUNCT	.	punct	112	O
1	6	0	124	They	they	696	700	PRON	PRP	nsubj	125	O
1	6	1	125	sat	sit	701	704	VERB	VBD	ROOT	125	EVENT
1	6	2	126	down	down	705	709	ADP	RP	prt	125	O
1	6	3	127	under	under	710	715	ADP	IN	prep	125	O
1	6	4	128	their	their	716	721	PRON	PRP$	poss	130	O
1	6	5	129	favorite	favorite	722	730	ADJ	JJ	amod	130	O
1	6	6	130	tree	tree	731	735	NOUN	NN	pobj	127	O
1	6	7	131	,	,	735	736	PUNCT	,	punct	125	O
1	6	8	132	and	and	737	740	CCONJ	CC	cc	125	O
1	6	9	133	Little	Little	741	747	PROPN	NNP	compound	134	O
1	6	10	134	Aubrey	Aubrey	748	754	PROPN	NNP	nsubj	135	O
1	6	11	135	said	say	755	759	VERB	VBD	conj	125	EVENT
1	6	12	136	,	,	759	760	PUNCT	,	punct	135	O
1	6	13	137	"	"	761	762	PUNCT	``	punct	135	O
1	6	14	138	Carson	Carson	762	768	PROPN	NNP	npadvmod	143	O
1	6	15	139	,	,	768	769	PUNCT	,	punct	143	O
1	6	16	140	I	I	770	771	PRON	PRP	nsubj	143	O
1	6	17	141	can	can	772	775	AUX	MD	aux	143	O
1	6	18	142	not	not	775	778	PART	RB	neg	143	O
1	6	19	143	trust	trust	779	784	VERB	VB	ccomp	135	O
1	6	20	144	you	you	785	788	PRON	PRP	dobj	143	O
1	6	21	145	anymore	anymore	789	796	ADV	RB	advmod	143	O
1	6	22	146	.	.	796	797	PUNCT	.	punct	135	O
1	7	0	147	It	it	798	800	PRON	PRP	nsubj	148	O
1	7	1	148	breaks	break	801	807	VERB	VBZ	ROOT	148	O
1	7	2	149	my	my	808	810	PRON	PRP$	poss	150	O
1	7	3	150	heart	heart	811	816	NOUN	NN	dobj	148	O
1	7	4	151	,	,	816	817	PUNCT	,	punct	148	O
1	7	5	152	but	but	818	821	CCONJ	CC	cc	148	O
1	7	6	153	we	we	822	824	PRON	PRP	nsubj	155	O
1	7	7	154	must	must	825	829	AUX	MD	aux	155	O
1	7	8	155	part	part	830	834	VERB	VB	conj	148	O
1	7	9	156	ways	way	835	839	NOUN	NNS	dobj	155	O
1	7	10	157	.	.	839	840	PUNCT	.	punct	155	O
1	7	11	158	"	"	840	841	PUNCT	``	punct	148	O
2	8	0	159	Feeling	feel	843	850	VERB	VBG	advcl	166	O
2	8	1	160	confused	confused	851	859	ADJ	JJ	acomp	159	O
2	8	2	161	and	and	860	863	CCONJ	CC	cc	160	O
2	8	3	162	lost	lose	864	868	VERB	VBN	conj	160	O
2	8	4	163	,	,	868	869	PUNCT	,	punct	166	O
2	8	5	164	Little	Little	870	876	PROPN	NNP	compound	165	O
2	8	6	165	Aubrey	Aubrey	877	883	PROPN	NNP	nsubj	166	O
2	8	7	166	reached	reach	884	891	VERB	VBD	ROOT	166	EVENT
2	8	8	167	out	out	892	895	ADP	RP	prt	166	O
2	8	9	168	to	to	896	898	ADP	IN	prep	166	O
2	8	10	169	Little	Little	899	905	PROPN	NNP	compound	170	O
2	8	11	170	Aubrey	Aubrey	906	912	PROPN	NNP	poss	174	O
2	8	12	171	's	's	912	914	PART	POS	case	170	O
2	8	13	172	trusted	trust	915	922	VERB	VBN	amod	174	O
2	8	14	173	biology	biology	923	930	NOUN	NN	compound	174	O
2	8	15	174	teacher	teacher	931	938	NOUN	NN	pobj	168	O
2	8	16	175	Mrs.	Mrs.	939	943	PROPN	NNP	compound	176	O
2	8	17	176	Luna	Luna	944	948	PROPN	NNP	appos	174	O
2	8	18	177	for	for	949	952	ADP	IN	prep	166	O
2	8	19	178	advice	advice	953	959	NOUN	NN	pobj	177	O
2	8	20	179	.	.	959	960	PUNCT	.	punct	166	O
2	9	0	180	her	her	961	964	PRON	PRP$	poss	183	O
2	9	1	181	trusted	trust	965	972	VERB	VBN	amod	183	O
2	9	2	182	biology	biology	973	980	NOUN	NN	compound	183	O
2	9	3	183	teacher	teacher	981	988	NOUN	NN	nsubj	186	O
2	9	4	184	Mrs.	Mrs.	989	993	PROPN	NNP	compound	185	O
2	9	5	185	Luna	Luna	994	998	PROPN	NNP	appos	183	O
2	9	6	186	listened	listen	999	1007	VERB	VBD	ROOT	186	O
2	9	7	187	carefully	carefully	1008	1017	ADV	RB	advmod	186	O
2	9	8	188	and	and	1018	1021	CCONJ	CC	cc	186	O
2	9	9	189	then	then	1022	1026	ADV	RB	advmod	190	O
2	9	10	190	explained	explain	1027	1036	VERB	VBD	conj	186	EVENT
2	9	11	191	how	how	1037	1040	SCONJ	WRB	advmod	193	O
2	9	12	192	plants	plant	1041	1047	NOUN	NNS	nsubj	193	O
2	9	13	193	grow	grow	1048	1052	VERB	VBP	ccomp	190	O
2	9	14	194	stronger	strong	1053	1061	ADJ	JJR	acomp	193	O
2	9	15	195	when	when	1062	1066	SCONJ	WRB	advmod	197	O
2	9	16	196	plants	plant	1067	1073	NOUN	NNS	nsubj	197	O
2	9	17	197	face	face	1074	1078	VERB	VBP	advcl	193	O
2	9	18	198	strong	strong	1079	1085	ADJ	JJ	amod	199	O
2	9	19	199	winds	wind	1086	1091	NOUN	NNS	dobj	197	O
2	9	20	200	and	and	1092	1095	CCONJ	CC	cc	199	O
2	9	21	201	harsh	harsh	1096	1101	ADJ	JJ	amod	202	O
2	9	22	202	conditions	condition	1102	1112	NOUN	NNS	conj	199	O
2	9	23	203	.	.	1112	1113	PUNCT	.	punct	186	O
2	10	0	204	In	in	1114	1116	ADP	IN	prep	210	O
2	10	1	205	life	life	1117	1121	NOUN	NN	pobj	204	O
2	10	2	206	,	,	1121	1122	PUNCT	,	punct	210	O
2	10	3	207	sometimes	sometimes	1123	1132	ADV	RB	advmod	208	O
2	10	4	208	facing	face	1133	1139	VERB	VBG	csubj	210	O
2	10	5	209	adversities	adversity	1140	1151	NOUN	NNS	dobj	208	O
2	10	6	210	helps	help	1152	1157	VERB	VBZ	ROOT	210	O
2	10	7	211	us	we	1158	1160	PRON	PRP	nsubj	212	O
2	10	8	212	become	become	1161	1167	VERB	VB	ccomp	210	O
2	10	9	213	wiser	wise	1168	1173	ADJ	JJR	acomp	212	O
2	10	10	214	and	and	1174	1177	CCONJ	CC	cc	210	O
2	10	11	215	prepares	prepare	1178	1186	VERB	VBZ	conj	210	O
2	10	12	216	us	we	1187	1189	PRON	PRP	dobj	215	O
2	10	13	217	better	well	1190	1196	ADV	RBR	advmod	215	O
2	10	14	218	for	for	1197	1200	ADP	IN	prep	215	O
2	10	15	219	our	our	1201	1204	PRON	PRP$	poss	220	O
2	10	16	220	future	future	1205	1211	NOUN	NN	pobj	218	O
2	10	17	221	.	.	1211	1212	PUNCT	.	punct	210	O
2	11	0	222	With	with	1213	1217	ADP	IN	prep	232	O
2	11	1	223	tears	tear	1218	1223	NOUN	NNS	pobj	222	O
2	11	2	224	in	in	1224	1226	ADP	IN	prep	223	O
2	11	3	225	Little	Little	1227	1233	PROPN	NNP	compound	226	O
2	11	4	226	Aubrey	Aubrey	1234	1240	PROPN	NNP	poss	228	O
2	11	5	227	's	's	1240	1242	PART	POS	case	226	O
2	11	6	228	eyes	eye	1243	1247	NOUN	NNS	pobj	224	O
2	11	7	229	,	,	1247	1248	PUNCT	,	punct	232	O
2	11	8	230	Little	Little	1249	1255	PROPN	NNP	compound	231	O
2	11	9	231	Aubrey	Aubrey	1256	1262	PROPN	NNP	nsubj	232	O
2	11	10	232	nodded	nod	1263	1269	VERB	VBD	ROOT	232	EVENT
2	11	11	233	and	and	1270	1273	CCONJ	CC	cc	232	O
2	11	12	234	thanked	thank	1274	1281	VERB	VBD	conj	232	O
2	11	13	235	her	her	1282	1285	PRON	PRP$	poss	238	O
2	11	14	236	trusted	trust	1286	1293	VERB	VBN	amod	238	O
2	11	15	237	biology	biology	1294	1301	NOUN	NN	compound	238	O
2	11	16	238	teacher	teacher	1302	1309	NOUN	NN	dobj	234	O
2	11	17	239	Mrs.	Mrs.	1310	1314	PROPN	NNP	compound	240	O
2	11	18	240	Luna	Luna	1315	1319	PROPN	NNP	appos	238	O
2	11	19	241	for	for	1320	1323	ADP	IN	prep	234	O
2	11	20	242	her	her	1324	1327	PRON	PRP$	poss	245	O
2	11	21	243	trusted	trust	1328	1335	VERB	VBN	amod	245	O
2	11	22	244	biology	biology	1336	1343	NOUN	NN	compound	245	O
2	11	23	245	teacher	teacher	1344	1351	NOUN	NN	compound	247	O
2	11	24	246	Mrs.	Mrs.	1352	1356	PROPN	NNP	compound	247	O
2	11	25	247	Luna	Luna	1357	1361	PROPN	NNP	poss	249	O
2	11	26	248	's	's	1361	1363	PART	POS	case	247	O
2	11	27	249	wisdom	wisdom	1364	1370	NOUN	NN	pobj	241	O
2	11	28	250	.	.	1370	1371	PUNCT	.	punct	232	O
3	12	0	251	Days	day	1373	1377	NOUN	NNS	nsubj	252	O
3	12	1	252	turned	turn	1378	1384	VERB	VBD	ROOT	252	O
3	12	2	253	into	into	1385	1389	ADP	IN	prep	252	O
3	12	3	254	weeks	week	1390	1395	NOUN	NNS	pobj	253	O
3	12	4	255	,	,	1395	1396	PUNCT	,	punct	252	O
3	12	5	256	and	and	1397	1400	CCONJ	CC	cc	252	O
3	12	6	257	slowly	slowly	1401	1407	ADV	RB	advmod	261	O
3	12	7	258	,	,	1407	1408	PUNCT	,	punct	261	O
3	12	8	259	Little	Little	1409	1415	PROPN	NNP	compound	260	O
3	12	9	260	Aubrey	Aubrey	1416	1422	PROPN	NNP	nsubj	261	O
3	12	10	261	began	begin	1423	1428	VERB	VBD	conj	252	O
3	12	11	262	healing	heal	1429	1436	VERB	VBG	xcomp	261	O
3	12	12	263	by	by	1437	1439	ADP	IN	prep	261	O
3	12	13	264	engaging	engage	1440	1448	VERB	VBG	pcomp	263	O
3	12	14	265	in	in	1449	1451	ADP	IN	prep	264	O
3	12	15	266	activities	activity	1452	1462	NOUN	NNS	pobj	265	O
3	12	16	267	Little	Little	1463	1469	PROPN	NNP	amod	268	O
3	12	17	268	Aubrey	Aubrey	1470	1476	PROPN	NNP	nsubj	269	O
3	12	18	269	loved	love	1477	1482	VERB	VBD	ccomp	261	O
3	12	19	270	.	.	1482	1483	PUNCT	.	punct	261	O
3	13	0	271	During	during	1484	1490	ADP	IN	prep	284	O
3	13	1	272	one	one	1491	1494	NUM	CD	pobj	271	O
3	13	2	273	of	of	1495	1497	ADP	IN	prep	272	O
3	13	3	274	Little	Little	1498	1504	PROPN	NNP	compound	275	O
3	13	4	275	Aubrey	Aubrey	1505	1511	PROPN	NNP	poss	277	O
3	13	5	276	's	's	1511	1513	PART	POS	case	275	O
3	13	6	277	walks	walk	1514	1519	NOUN	NNS	pobj	273	EVENT
3	13	7	278	along	along	1520	1525	ADP	IN	prep	277	O
3	13	8	279	the	the	1526	1529	DET	DT	det	280	O
3	13	9	280	riverbank	riverbank	1530	1539	NOUN	NN	pobj	278	O
3	13	10	281	,	,	1539	1540	PUNCT	,	punct	284	O
3	13	11	282	Little	Little	1541	1547	PROPN	NNP	compound	283	O
3	13	12	283	Aubrey	Aubrey	1548	1554	PROPN	NNP	nsubj	284	O
3	13	13	284	noticed	notice	1555	1562	VERB	VBD	ROOT	284	EVENT
3	13	14	285	a	a	1563	1564	DET	DT	det	287	O
3	13	15	286	peculiar	peculiar	1565	1573	ADJ	JJ	amod	287	O
3	13	16	287	insect	insect	1574	1580	NOUN	NN	dobj	284	O
3	13	17	288	struggling	struggle	1581	1591	VERB	VBG	acl	287	O
3	13	18	289	against	against	1592	1599	ADP	IN	prep	288	O
3	13	19	290	the	the	1600	1603	DET	DT	det	291	O
3	13	20	291	current	current	1604	1611	ADJ	JJ	pobj	289	O
3	13	21	292	.	.	1611	1612	PUNCT	.	punct	284	O
3	14	0	293	Curious	curious	1613	1620	ADJ	JJ	advcl	297	O
3	14	1	294	,	,	1620	1621	PUNCT	,	punct	297	O
3	14	2	295	Little	Little	1622	1628	PROPN	NNP	compound	296	O
3	14	3	296	Aubrey	Aubrey	1629	1635	PROPN	NNP	nsubj	297	O
3	14	4	297	observed	observe	1636	1644	VERB	VBD	ROOT	297	EVENT
3	14	5	298	a	a	1645	1646	DET	DT	det	300	O
3	14	6	299	peculiar	peculiar	1647	1655	ADJ	JJ	amod	300	O
3	14	7	300	insect	insect	1656	1662	NOUN	NN	poss	302	O
3	14	8	301	's	's	1662	1664	PART	POS	case	300	O
3	14	9	302	resilience	resilience	1665	1675	NOUN	NN	dobj	297	O
3	14	10	303	until	until	1676	1681	ADP	IN	prep	297	O
3	14	11	304	finally	finally	1682	1689	ADV	RB	pcomp	303	O
3	14	12	305	,	,	1689	1690	PUNCT	,	punct	297	O
3	14	13	306	a	a	1691	1692	DET	DT	det	308	O
3	14	14	307	peculiar	peculiar	1693	1701	ADJ	JJ	amod	308	O
3	14	15	308	insect	insect	1702	1708	NOUN	NN	dobj	297	O
3	14	16	309	That	that	1709	1713	DET	DT	det	310	O
3	14	17	310	moment	moment	1714	1720	NOUN	NN	npadvmod	308	O
3	14	18	311	to	to	1721	1723	PART	TO	aux	312	O
3	14	19	312	fly	fly	1724	1727	VERB	VB	acl	308	O
3	14	20	313	away	away	1728	1732	ADV	RB	advmod	312	O
3	14	21	314	.	.	1732	1733	PUNCT	.	punct	297	O
3	15	0	315	That	that	1734	1738	DET	DT	det	316	O
3	15	1	316	moment	moment	1739	1745	NOUN	NN	nsubj	317	O
3	15	2	317	sparked	spark	1746	1753	VERB	VBD	ROOT	317	O
3	15	3	318	another	another	1754	1761	DET	DT	det	319	O
3	15	4	319	question	question	1762	1770	NOUN	NN	dobj	317	EVENT
3	15	5	320	in	in	1771	1773	ADP	IN	prep	319	O
3	15	6	321	Little	Little	1774	1780	PROPN	NNP	compound	322	O
3	15	7	322	Aubrey	Aubrey	1781	1787	PROPN	NNP	poss	324	O
3	15	8	323	's	's	1787	1789	PART	POS	case	322	O
3	15	9	324	mind	mind	1790	1794	NOUN	NN	pobj	320	O
3	15	10	325	.	.	1794	1795	PUNCT	.	punct	317	O
3	16	0	326	How	how	1796	1799	SCONJ	WRB	advmod	331	O
3	16	1	327	did	do	1800	1803	AUX	VBD	aux	331	O
3	16	2	328	such	such	1804	1808	ADJ	JJ	amod	330	O
3	16	3	329	tiny	tiny	1809	1813	ADJ	JJ	amod	330	O
3	16	4	330	wings	wing	1814	1819	NOUN	NNS	nsubj	331	O
3	16	5	331	help	help	1820	1824	VERB	VBP	ROOT	331	O
3	16	6	332	a	a	1825	1826	DET	DT	det	335	O
3	16	7	333	peculiar	peculiar	1827	1835	ADJ	JJ	amod	335	O
3	16	8	334	insect	insect	1836	1842	NOUN	NN	compound	335	O
3	16	9	335	escape	escape	1843	1849	NOUN	NN	dobj	331	O
3	16	10	336	?	?	1849	1850	PUNCT	.	punct	335	O
4	16	11	337	Little	little	1852	1858	ADJ	JJ	amod	338	O
4	16	12	338	Aubrey	Aubrey	1859	1865	PROPN	NNP	nsubj	339	O
4	16	13	339	researched	research	1866	1876	VERB	VBD	acl	335	O
4	16	14	340	and	and	1877	1880	CCONJ	CC	cc	331	O
4	16	15	341	discovered	discover	1881	1891	VERB	VBD	conj	331	O
4	16	16	342	that	that	1892	1896	SCONJ	IN	mark	346	O
4	16	17	343	insects	insect	1897	1904	NOUN	NNS	poss	345	O
4	16	18	344	'	'	1904	1905	PART	POS	case	343	O
4	16	19	345	wings	wing	1906	1911	NOUN	NNS	nsubj	346	O
4	16	20	346	work	work	1912	1916	VERB	VBP	ccomp	341	O
4	16	21	347	based	base	1917	1922	VERB	VBN	acl	346	O
4	16	22	348	on	on	1923	1925	ADP	IN	prep	347	O
4	16	23	349	fluid	fluid	1926	1931	ADJ	JJ	amod	350	O
4	16	24	350	dynamics	dynamic	1932	1940	NOUN	NNS	pobj	348	O
4	16	25	351	–	–	1941	1942	PUNCT	:	punct	346	O
4	16	26	352	the	the	1943	1946	DET	DT	det	353	O
4	16	27	353	study	study	1947	1952	NOUN	NN	dobj	341	O
4	16	28	354	of	of	1953	1955	ADP	IN	prep	353	O
4	16	29	355	liquids	liquid	1956	1963	NOUN	NNS	pobj	354	O
4	16	30	356	and	and	1964	1967	CCONJ	CC	cc	355	O
4	16	31	357	gases	gas	1968	1973	NOUN	NNS	conj	355	O
4	16	32	358	in	in	1974	1976	ADP	IN	prep	353	O
4	16	33	359	motion	motion	1977	1983	NOUN	NN	pobj	358	O
4	16	34	360	.	.	1983	1984	PUNCT	.	punct	331	O
4	17	0	361	Wings	wing	1985	1990	NOUN	NNS	nsubj	362	O
4	17	1	362	create	create	1991	1997	VERB	VBP	ROOT	362	O
4	17	2	363	lift	lift	1998	2002	NOUN	NN	dobj	362	O
4	17	3	364	due	due	2003	2006	ADJ	JJ	amod	363	O
4	17	4	365	to	to	2007	2009	ADP	IN	pcomp	364	O
4	17	5	366	pressure	pressure	2010	2018	NOUN	NN	compound	367	O
4	17	6	367	differences	difference	2019	2030	NOUN	NNS	pobj	365	O
4	17	7	368	between	between	2031	2038	ADP	IN	prep	367	O
4	17	8	369	upper	upper	2039	2044	ADJ	JJ	amod	372	O
4	17	9	370	and	and	2045	2048	CCONJ	CC	cc	369	O
4	17	10	371	lower	low	2049	2054	ADJ	JJR	conj	369	O
4	17	11	372	surfaces	surface	2055	2063	NOUN	NNS	pobj	368	O
4	17	12	373	caused	cause	2064	2070	VERB	VBN	acl	372	O
4	17	13	374	by	by	2071	2073	ADP	IN	agent	373	O
4	17	14	375	air	air	2074	2077	NOUN	NN	compound	376	O
4	17	15	376	movement	movement	2078	2086	NOUN	NN	pobj	374	O
4	17	16	377	over	over	2087	2091	ADP	IN	prep	376	O
4	17	17	378	Wings	Wings	2092	2097	PROPN	NNPS	pobj	377	O
4	17	18	379	.	.	2097	2098	PUNCT	.	punct	362	O
4	18	0	380	Surprised	surprised	2099	2108	ADJ	JJ	advcl	388	O
4	18	1	381	,	,	2108	2109	PUNCT	,	punct	380	O
4	18	2	382	yet	yet	2110	2113	ADV	RB	advmod	383	O
4	18	3	383	fascinated	fascinated	2114	2124	ADJ	JJ	conj	380	O
4	18	4	384	,	,	2124	2125	PUNCT	,	punct	388	O
4	18	5	385	Little	Little	2126	2132	PROPN	NNP	compound	386	O
4	18	6	386	Aubrey	Aubrey	2133	2139	PROPN	NNP	nsubjpass	388	O
4	18	7	387	felt	felt	2140	2144	AUX	VBD	auxpass	388	O
4	18	8	388	inspired	inspire	2145	2153	VERB	VBN	ROOT	388	O
4	18	9	389	by	by	2154	2156	ADP	IN	agent	388	O
4	18	10	390	this	this	2157	2161	DET	DT	det	392	O
4	18	11	391	newfound	newfound	2162	2170	ADJ	JJ	amod	392	O
4	18	12	392	knowledge	knowledge	2171	2180	NOUN	NN	pobj	389	O
4	18	13	393	and	and	2181	2184	CCONJ	CC	cc	388	O
4	18	14	394	realized	realize	2185	2193	VERB	VBD	conj	388	EVENT
4	18	15	395	that	that	2194	2198	SCONJ	IN	dobj	394	O
4	18	16	396	despite	despite	2199	2206	SCONJ	IN	prep	405	O
4	18	17	397	being	be	2207	2212	AUX	VBG	pcomp	396	O
4	18	18	398	small	small	2213	2218	ADJ	JJ	acomp	397	O
4	18	19	399	and	and	2219	2222	CCONJ	CC	cc	398	O
4	18	20	400	vulnerable	vulnerable	2223	2233	ADJ	JJ	conj	398	O
4	18	21	401	,	,	2233	2234	PUNCT	,	punct	405	O
4	18	22	402	Little	Little	2235	2241	PROPN	NNP	compound	403	O
4	18	23	403	Aubrey	Aubrey	2242	2248	PROPN	NNP	nsubj	405	O
4	18	24	404	too	too	2249	2252	ADV	RB	advmod	405	O
4	18	25	405	possessed	possess	2253	2262	VERB	VBD	amod	407	O
4	18	26	406	inner	inner	2263	2268	ADJ	JJ	amod	407	O
4	18	27	407	strength	strength	2269	2277	NOUN	NN	pobj	395	O
4	18	28	408	capable	capable	2278	2285	ADJ	JJ	amod	407	O
4	18	29	409	of	of	2286	2288	ADP	IN	prep	408	O
4	18	30	410	lifting	lift	2289	2296	VERB	VBG	pcomp	409	O
4	18	31	411	Little	Little	2297	2303	PROPN	NNP	compound	412	O
4	18	32	412	Aubrey	Aubrey	2304	2310	PROPN	NNP	dobj	410	O
4	18	33	413	above	above	2311	2316	ADP	IN	prep	410	O
4	18	34	414	Little	Little	2317	2323	PROPN	NNP	compound	415	O
4	18	35	415	Aubrey	Aubrey	2324	2330	PROPN	NNP	poss	417	O
4	18	36	416	's	's	2330	2332	PART	POS	case	415	O
4	18	37	417	struggles	struggle	2333	2342	NOUN	NNS	pobj	413	O
4	18	38	418	.	.	2342	2343	PUNCT	.	punct	388	O
5	19	0	419	As	as	2345	2347	SCONJ	IN	mark	421	O
5	19	1	420	days	day	2348	2352	NOUN	NNS	nsubj	421	O
5	19	2	421	passed	pass	2353	2359	VERB	VBD	advcl	425	O
5	19	3	422	,	,	2359	2360	PUNCT	,	punct	425	O
5	19	4	423	Little	Little	2361	2367	PROPN	NNP	compound	424	O
5	19	5	424	Aubrey	Aubrey	2368	2374	PROPN	NNP	nsubj	425	O
5	19	6	425	continued	continue	2375	2384	VERB	VBD	ROOT	425	O
5	19	7	426	learning	learn	2385	2393	VERB	VBG	xcomp	425	O
5	19	8	427	about	about	2394	2399	ADP	IN	prep	426	O
5	19	9	428	various	various	2400	2407	ADJ	JJ	amod	430	O
5	19	10	429	scientific	scientific	2408	2418	ADJ	JJ	amod	430	O
5	19	11	430	phenomena	phenomenon	2419	2428	NOUN	NNS	pobj	427	O
5	19	12	431	,	,	2428	2429	PUNCT	,	punct	425	O
5	19	13	432	applying	apply	2430	2438	VERB	VBG	advcl	425	O
5	19	14	433	each	each	2439	2443	DET	DT	det	434	O
5	19	15	434	concept	concept	2444	2451	NOUN	NN	dobj	432	O
5	19	16	435	to	to	2452	2454	PART	TO	aux	436	O
5	19	17	436	heal	heal	2455	2459	VERB	VB	acl	434	O
5	19	18	437	Little	Little	2460	2466	PROPN	NNP	compound	438	O
5	19	19	438	Aubrey	Aubrey	2467	2473	PROPN	NNP	dobj	436	O
5	19	20	439	emotionally	emotionally	2474	2485	ADV	RB	advmod	436	O
5	19	21	440	.	.	2485	2486	PUNCT	.	punct	425	O
5	20	0	441	However	however	2487	2494	ADV	RB	advmod	455	O
5	20	1	442	,	,	2494	2495	PUNCT	,	punct	455	O
5	20	2	443	instead	instead	2496	2503	ADV	RB	advmod	444	O
5	20	3	444	of	of	2504	2506	ADP	IN	prep	455	O
5	20	4	445	completely	completely	2507	2517	ADV	RB	advmod	446	O
5	20	5	446	cutting	cut	2518	2525	VERB	VBG	pcomp	444	O
5	20	6	447	ties	tie	2526	2530	NOUN	NNS	dobj	446	O
5	20	7	448	with	with	2531	2535	ADP	IN	prep	447	O
5	20	8	449	her	her	2536	2539	PRON	PRP$	poss	451	O
5	20	9	450	fiancé	fiancé	2540	2546	NOUN	NN	compound	451	O
5	20	10	451	Carson	Carson	2547	2553	PROPN	NNP	pobj	448	O
5	20	11	452	,	,	2553	2554	PUNCT	,	punct	455	O
5	20	12	453	Little	Little	2555	2561	PROPN	NNP	compound	454	O
5	20	13	454	Aubrey	Aubrey	2562	2568	PROPN	NNP	nsubj	455	O
5	20	14	455	decided	decide	2569	2576	VERB	VBD	ROOT	455	O
5	20	15	456	to	to	2577	2579	PART	TO	aux	457	O
5	20	16	457	maintain	maintain	2580	2588	VERB	VB	xcomp	455	O
5	20	17	458	limited	limited	2589	2596	ADJ	JJ	amod	459	O
5	20	18	459	communication	communication	2597	2610	NOUN	NN	dobj	457	O
5	20	19	460	only	only	2611	2615	ADV	RB	advmod	462	O
5	20	20	461	to	to	2616	2618	PART	TO	aux	462	O
5	20	21	462	ensure	ensure	2619	2625	VERB	VB	advcl	457	O
5	20	22	463	closure	closure	2626	2633	NOUN	NN	dobj	462	O
5	20	23	464	.	.	2633	2634	PUNCT	.	punct	455	O
5	21	0	465	Through	through	2635	2642	ADP	IN	prep	471	O
5	21	1	466	this	this	2643	2647	DET	DT	det	467	O
5	21	2	467	experience	experience	2648	2658	NOUN	NN	pobj	465	O
5	21	3	468	,	,	2658	2659	PUNCT	,	punct	471	O
5	21	4	469	Little	Little	2660	2666	PROPN	NNP	compound	470	O
5	21	5	470	Aubrey	Aubrey	2667	2673	PROPN	NNP	nsubj	471	O
5	21	6	471	understood	understand	2674	2684	VERB	VBD	ROOT	471	O
5	21	7	472	that	that	2685	2689	SCONJ	IN	mark	474	O
5	21	8	473	life	life	2690	2694	NOUN	NN	nsubj	474	O
5	21	9	474	has	have	2695	2698	VERB	VBZ	ccomp	471	O
5	21	10	475	unexpected	unexpected	2699	2709	ADJ	JJ	amod	476	O
5	21	11	476	twists	twist	2710	2716	NOUN	NNS	dobj	474	O
5	21	12	477	,	,	2716	2717	PUNCT	,	punct	474	O
5	21	13	478	much	much	2718	2722	ADV	RB	advmod	479	O
5	21	14	479	like	like	2723	2727	ADP	IN	prep	474	O
5	21	15	480	the	the	2728	2731	DET	DT	det	481	O
5	21	16	481	forces	force	2732	2738	NOUN	NNS	nsubj	482	O
5	21	17	482	acting	act	2739	2745	VERB	VBG	pcomp	479	O
5	21	18	483	upon	upon	2746	2750	SCONJ	IN	prep	482	O
5	21	19	484	insects	insect	2751	2758	NOUN	NNS	poss	486	O
5	21	20	485	'	'	2758	2759	PART	POS	case	484	O
5	21	21	486	wings	wing	2760	2765	NOUN	NNS	pobj	483	O
5	21	22	487	.	.	2765	2766	PUNCT	.	punct	471	O
5	22	0	488	But	but	2767	2770	CCONJ	CC	cc	499	O
5	22	1	489	no	no	2771	2773	ADV	RB	neg	490	O
5	22	2	490	matter	matter	2774	2780	ADV	RB	advmod	499	O
5	22	3	491	how	how	2781	2784	SCONJ	WRB	advmod	492	O
5	22	4	492	challenging	challenge	2785	2796	VERB	VBG	acomp	496	O
5	22	5	493	these	these	2797	2802	DET	DT	det	494	O
5	22	6	494	obstacles	obstacle	2803	2812	NOUN	NNS	nsubj	496	O
5	22	7	495	may	may	2813	2816	AUX	MD	aux	496	O
5	22	8	496	seem	seem	2817	2821	VERB	VB	ccomp	490	O
5	22	9	497	,	,	2821	2822	PUNCT	,	punct	499	O
5	22	10	498	everyone	everyone	2823	2831	PRON	NN	nsubj	499	O
5	22	11	499	carries	carry	2832	2839	VERB	VBZ	ROOT	499	O
5	22	12	500	inside	inside	2840	2846	ADP	IN	prep	499	O
5	22	13	501	them	they	2847	2851	PRON	PRP	pobj	500	O
5	22	14	502	the	the	2852	2855	DET	DT	det	503	O
5	22	15	503	power	power	2856	2861	NOUN	NN	dobj	499	O
5	22	16	504	to	to	2862	2864	PART	TO	aux	505	O
5	22	17	505	rise	rise	2865	2869	VERB	VB	acl	503	O
5	22	18	506	again	again	2870	2875	ADV	RB	advmod	505	O
5	22	19	507	,	,	2875	2876	PUNCT	,	punct	505	O
5	22	20	508	just	just	2877	2881	ADV	RB	advmod	509	O
5	22	21	509	like	like	2882	2886	ADP	IN	prep	505	O
5	22	22	510	those	those	2887	2892	DET	DT	det	512	O
5	22	23	511	delicate	delicate	2893	2901	ADJ	JJ	amod	512	O
5	22	24	512	wings	wing	2902	2907	NOUN	NNS	pobj	509	O
5	22	25	513	carrying	carry	2908	2916	VERB	VBG	acl	512	O
5	22	26	514	Little	little	2917	2923	ADJ	JJ	compound	515	O
5	22	27	515	Aubrey	Aubrey	2924	2930	PROPN	NNP	dobj	513	O
5	22	28	516	across	across	2931	2937	ADP	IN	prep	513	O
5	22	29	517	the	the	2938	2941	DET	DT	det	519	O
5	22	30	518	mighty	mighty	2942	2948	ADJ	JJ	amod	519	O
5	22	31	519	river	river	2949	2954	NOUN	NN	pobj	516	O
5	22	32	520	.	.	2954	2955	PUNCT	.	punct	499	O
