start_token	end_token	supersense_category	text
3	3	noun.group	forest
4	4	verb.stative	filled
7	7	noun.plant	trees
10	10	noun.plant	flowers
11	11	verb.contact	lived
14	14	noun.person	friends
16	16	noun.person	Timmy
18	18	noun.person	Toucan
20	20	noun.person	Buzzy
22	22	noun.person	Bee
25	25	verb.emotion	loved
26	26	verb.cognition	exploring
29	29	noun.location	home
31	31	verb.cognition	learning
33	33	noun.artifact	things
35	35	noun.time	day
39	39	noun.time	afternoon
42	43	verb.possession	stumbled upon
46	46	noun.plant	plant
47	47	verb.stative	covered
53	53	noun.plant	leaves
55	55	noun.person	Timmy
56	56	verb.motion	tilted
58	58	noun.body	head
60	60	verb.communication	asked
63	63	noun.person	Buzzy
68	68	verb.cognition	think
72	72	noun.plant	plant
75	75	noun.person	Buzzy
76	76	verb.creation	buzzed
80	80	verb.communication	answering
90	90	verb.perception	heard
92	92	noun.Tops	creatures
93	93	verb.communication	say
95	95	noun.plant	foliage
97	97	verb.stative	be
104	104	verb.perception	noticed
108	108	noun.person	Timmy
111	111	noun.person	Timmy
112	112	verb.cognition	thought
115	115	noun.time	moment
117	117	verb.communication	replied
123	123	noun.plant	leaves
124	124	verb.perception	look
130	130	verb.communication	investigate
133	133	verb.perception	observing
139	139	verb.motion	approached
142	142	noun.plant	flora
145	145	verb.perception	saw
147	147	noun.artifact	spikes
150	150	noun.plant	leaf
153	153	verb.stative	was
161	161	verb.communication	agreed
164	164	verb.change	added
165	165	noun.cognition	character
170	170	noun.plant	plant
173	173	verb.creation	playing
177	177	noun.person	Buzzy
179	179	verb.contact	brushed
183	183	noun.plant	foliage
186	186	verb.emotion	stung
194	194	verb.social	let
196	196	verb.contact	ruin
198	198	noun.cognition	experience
203	203	verb.communication	discussed
208	208	noun.artifact	plant
209	209	verb.possession	had
211	211	noun.attribute	measures
214	214	verb.change	made
216	216	noun.act	exploration
220	220	verb.change	enriched
222	222	noun.cognition	understanding
225	225	noun.plant	plants
227	227	verb.emotion	Intrigued
230	230	noun.act	discovery
232	232	noun.person	Timmy
234	234	noun.person	Buzzy
235	235	verb.cognition	decided
237	237	verb.communication	share
239	239	noun.act	findings
242	242	noun.animal	animals
243	243	verb.stative	living
246	246	noun.group	forest
250	250	noun.feeling	surprise
253	253	verb.stative	were
257	257	noun.feeling	fear
260	260	verb.emotion	pricked
263	263	verb.emotion	disappointed
267	267	noun.group	duo
268	268	verb.cognition	understood
271	271	noun.group	people
273	274	verb.cognition	miss out
276	276	verb.cognition	knowing
278	278	noun.communication	wonders
281	281	noun.feeling	apprehension
286	286	noun.cognition	realization
289	289	verb.cognition	learned
291	291	noun.communication	lessons
293	293	verb.stative	embracing
294	294	noun.attribute	uncertainties
296	296	verb.stative	respecting
297	297	noun.object	nature
299	299	verb.stative	continuing
302	302	noun.act	pursuits
