COREF	start_token	end_token	prop	cat	text
2	1	3	NOM	LOC	a beautiful forest
3	12	14	NOM	PER	two best friends
0	16	18	PROP	PER	Timmy the Toucan
1	20	22	PROP	PER	Buzzy the Bee
3	24	24	PRON	PER	They
3	27	27	PRON	PER	their
4	27	29	NOM	FAC	their lush home
3	41	41	PRON	PER	they
0	55	55	PROP	PER	Timmy
0	57	57	PRON	PER	his
1	63	63	PROP	PER	Buzzy
1	67	67	PRON	PER	you
1	75	75	PROP	PER	Buzzy
1	89	89	PRON	PER	I
11	91	92	NOM	PER	some creatures
1	103	103	PRON	PER	you
0	108	108	PROP	PER	Timmy
0	111	111	PROP	PER	Timmy
3	138	138	PRON	PER	they
3	144	144	PRON	PER	they
5	160	160	NOM	PER	both
1	177	177	PROP	PER	Buzzy
0	191	191	PRON	PER	he
3	197	197	PRON	PER	their
3	202	202	PRON	PER	they
3	215	215	PRON	PER	their
3	221	221	PRON	PER	their
3	229	229	PRON	PER	their
0	232	232	PROP	PER	Timmy
1	234	234	PROP	PER	Buzzy
3	238	238	PRON	PER	their
6	245	246	NOM	LOC	the forest
3	249	249	PRON	PER	their
7	252	252	NOM	PER	many
8	265	265	PRON	PER	our
9	265	267	NOM	PER	our adventurous duo
10	271	271	NOM	PER	people
3	288	288	PRON	PER	they
3	300	300	PRON	PER	their
