start_token	end_token	supersense_category	text
2	2	noun.location	heart
7	7	noun.group	forest
10	10	verb.stative	lived
13	13	noun.animal	animals
15	15	verb.communication	called
22	22	noun.animal	bunnies
23	23	verb.motion	hopping
27	27	noun.animal	squirrels
28	28	verb.contact	collecting
29	29	noun.plant	nuts
33	33	noun.animal	deer
34	34	verb.consumption	grazing
37	37	noun.plant	leaves
44	44	noun.animal	birds
45	45	verb.creation	sang
47	47	noun.communication	songs
49	49	noun.time	day
54	54	noun.location	center
57	57	noun.group	forest
58	58	verb.stative	was
61	61	noun.person	old
62	62	noun.animal	owl
64	64	noun.person	Oliver
67	67	verb.emotion	loved
68	68	verb.perception	observing
70	70	noun.person	friends
73	73	noun.Tops	creatures
77	77	noun.time	morning
80	80	verb.communication	chatting
82	83	noun.person	Chippy the
84	84	noun.animal	chipmunk
86	86	noun.person	Oliver
87	87	verb.perception	noticed
92	92	noun.substance	air
93	93	verb.stative	felt
97	97	verb.stative	was
102	102	verb.consumption	breathe
106	106	verb.communication	wondered
109	109	verb.change	changed
114	115	noun.person	Fiona Fox
116	116	verb.change	appeared
118	118	verb.body	coughing
120	120	verb.body	sneezing
124	124	verb.communication	shared
126	126	noun.feeling	concern
130	130	verb.perception	smelled
131	131	noun.phenomenon	smoke
133	133	noun.time	today
137	137	verb.cognition	think
142	142	noun.event	fire
148	148	noun.communication	expressions
151	151	verb.cognition	decided
153	153	verb.communication	investigate
158	158	verb.motion	explored
162	162	noun.group	woods
164	164	noun.object	wisps
167	167	noun.object	clouds
168	168	verb.change	began
169	169	verb.change	appearing
176	176	verb.perception	saw
177	177	noun.attribute	flames
178	178	verb.perception	flickering
184	184	verb.change	became
189	189	noun.event	forest
190	190	noun.event	fire
191	191	verb.stative	raged
195	195	noun.location	home
198	198	noun.state	disaster
199	199	verb.communication	meant
200	200	noun.state	danger
203	203	verb.stative	living
209	209	verb.cognition	realized
211	211	noun.phenomenon	consequences
214	214	noun.event	destruction
219	219	noun.plant	trees
221	221	noun.plant	plants
223	224	verb.change	burn down
229	229	noun.animal	animals
231	231	verb.possession	lose
233	233	noun.location	homes
235	235	verb.stative	risk
236	236	verb.change	dying
239	239	noun.substance	smoke
240	240	noun.act	inhalation
243	243	noun.plant	plants
244	244	verb.consumption	providing
245	245	noun.food	food
247	247	noun.state	hunger
249	249	verb.contact	strike
252	252	noun.person	survivors
257	257	noun.Tops	resources
259	259	verb.stative	lead
262	262	noun.relation	competition
264	264	verb.stative	threatening
267	267	noun.state	coexistence
271	271	noun.group	trio
272	272	verb.perception	watched
276	276	verb.emotion	wished
279	279	verb.social	stop
282	282	noun.act	cycle
285	285	noun.person	Oliver
286	286	verb.cognition	remembered
289	289	noun.act	prevention
290	290	verb.stative	is
293	293	verb.communication	said
298	298	verb.contact	spread
299	299	noun.cognition	awareness
301	301	verb.competition	protecting
302	302	noun.group	forests
304	304	noun.phenomenon	fires
306	306	noun.state	overgrowth
309	309	noun.time	future
310	310	verb.stative	depends
312	312	verb.social	preserving
314	314	noun.location	habitats
324	324	noun.cognition	world
325	325	verb.change	turned
328	328	noun.feeling	hope
329	329	verb.change	remained
335	335	noun.cognition	understanding
340	340	noun.event	tragedy
341	341	verb.change	left
343	343	noun.attribute	mark
346	346	noun.animal	animals
347	347	verb.cognition	learned
349	349	noun.communication	lessons
351	351	noun.state	unity
353	353	noun.attribute	resilience
356	356	noun.act	stewardship
358	358	noun.object	nature
365	365	noun.Tops	creature
366	366	verb.communication	pledged
368	368	verb.social	do
371	371	verb.social	ensuring
374	374	noun.location	habitat
375	375	verb.change	thrived
