paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	In	in	1	3	ADP	IN	prep	10	O
0	0	1	1	the	the	4	7	DET	DT	det	2	O
0	0	2	2	heart	heart	8	13	NOUN	NN	pobj	0	O
0	0	3	3	of	of	14	16	ADP	IN	prep	2	O
0	0	4	4	a	a	17	18	DET	DT	det	7	O
0	0	5	5	lush	lush	19	23	ADJ	JJ	amod	7	O
0	0	6	6	green	green	24	29	ADJ	JJ	amod	7	O
0	0	7	7	forest	forest	30	36	NOUN	NN	pobj	3	O
0	0	8	8	,	,	36	37	PUNCT	,	punct	10	O
0	0	9	9	there	there	38	43	PRON	EX	expl	10	O
0	0	10	10	lived	live	44	49	VERB	VBD	ROOT	10	O
0	0	11	11	many	many	50	54	ADJ	JJ	amod	13	O
0	0	12	12	happy	happy	55	60	ADJ	JJ	amod	13	O
0	0	13	13	animals	animal	61	68	NOUN	NNS	dobj	10	O
0	0	14	14	who	who	69	72	PRON	WP	nsubj	15	O
0	0	15	15	called	call	73	79	VERB	VBD	relcl	13	O
0	0	16	16	it	it	80	82	PRON	PRP	dobj	15	O
0	0	17	17	home	home	83	87	ADV	RB	oprd	15	O
0	0	18	18	.	.	87	88	PUNCT	.	punct	10	O
0	1	0	19	There	there	89	94	PRON	EX	expl	20	O
0	1	1	20	were	be	95	99	VERB	VBD	ROOT	20	O
0	1	2	21	fluffy	fluffy	100	106	ADJ	JJ	amod	22	O
0	1	3	22	bunnies	bunny	107	114	NOUN	NNS	attr	20	O
0	1	4	23	hopping	hop	115	122	VERB	VBG	acl	22	EVENT
0	1	5	24	around	around	123	129	ADV	RB	prep	23	O
0	1	6	25	,	,	129	130	PUNCT	,	punct	28	O
0	1	7	26	busy	busy	131	135	ADJ	JJ	amod	27	O
0	1	8	27	squirrels	squirrel	136	145	NOUN	NNS	nsubj	28	O
0	1	9	28	collecting	collect	146	156	VERB	VBG	conj	23	O
0	1	10	29	nuts	nut	157	161	NOUN	NNS	dobj	28	O
0	1	11	30	,	,	161	162	PUNCT	,	punct	28	O
0	1	12	31	and	and	163	166	CCONJ	CC	cc	28	O
0	1	13	32	tall	tall	167	171	ADJ	JJ	amod	34	O
0	1	14	33	deer	deer	172	176	NOUN	NN	compound	34	O
0	1	15	34	grazing	grazing	177	184	NOUN	NN	conj	28	O
0	1	16	35	on	on	185	187	ADP	IN	prep	34	O
0	1	17	36	juicy	juicy	188	193	ADJ	JJ	amod	37	O
0	1	18	37	leaves	leave	194	200	NOUN	NNS	pobj	35	O
0	1	19	38	.	.	200	201	PUNCT	.	punct	20	O
0	2	0	39	High	high	202	206	ADV	RB	advmod	40	O
0	2	1	40	up	up	207	209	ADP	RP	advmod	41	O
0	2	2	41	above	above	210	215	ADV	RB	advmod	45	O
0	2	3	42	,	,	215	216	PUNCT	,	punct	45	O
0	2	4	43	colorful	colorful	217	225	ADJ	JJ	amod	44	O
0	2	5	44	birds	bird	226	231	NOUN	NNS	nsubj	45	O
0	2	6	45	sang	sing	232	236	VERB	VBD	ROOT	45	O
0	2	7	46	beautiful	beautiful	237	246	ADJ	JJ	amod	47	O
0	2	8	47	songs	song	247	252	NOUN	NNS	dobj	45	O
0	2	9	48	all	all	253	256	DET	DT	det	49	O
0	2	10	49	day	day	257	260	NOUN	NN	npadvmod	50	O
0	2	11	50	long	long	261	265	ADV	RB	advmod	45	O
0	2	12	51	.	.	265	266	PUNCT	.	punct	45	O
0	3	0	52	At	at	267	269	ADP	IN	prep	58	O
0	3	1	53	the	the	270	273	DET	DT	det	54	O
0	3	2	54	center	center	274	280	NOUN	NN	pobj	52	O
0	3	3	55	of	of	281	283	ADP	IN	prep	54	O
0	3	4	56	the	the	284	287	DET	DT	det	57	O
0	3	5	57	forest	forest	288	294	NOUN	NN	pobj	55	O
0	3	6	58	was	be	295	298	AUX	VBD	ROOT	58	O
0	3	7	59	a	a	299	300	DET	DT	det	62	O
0	3	8	60	wise	wise	301	305	ADJ	JJ	amod	62	O
0	3	9	61	old	old	306	309	ADJ	JJ	amod	62	O
0	3	10	62	owl	owl	310	313	NOUN	NN	attr	58	O
0	3	11	63	named	name	314	319	VERB	VBN	acl	62	O
0	3	12	64	Oliver	Oliver	320	326	PROPN	NNP	oprd	63	O
0	3	13	65	,	,	326	327	PUNCT	,	punct	64	O
0	3	14	66	who	who	328	331	PRON	WP	nsubj	67	O
0	3	15	67	loved	love	332	337	VERB	VBD	relcl	64	O
0	3	16	68	observing	observe	338	347	VERB	VBG	xcomp	67	O
0	3	17	69	his	his	348	351	PRON	PRP$	poss	70	O
0	3	18	70	friends	friend	352	359	NOUN	NNS	dobj	68	O
0	3	19	71	and	and	360	363	CCONJ	CC	cc	70	O
0	3	20	72	fellow	fellow	364	370	NOUN	NN	compound	73	O
0	3	21	73	creatures	creature	371	380	NOUN	NNS	conj	70	O
0	3	22	74	.	.	380	381	PUNCT	.	punct	58	O
1	4	0	75	One	one	383	386	NUM	CD	nummod	77	O
1	4	1	76	sunny	sunny	387	392	ADJ	JJ	amod	77	O
1	4	2	77	morning	morning	393	400	NOUN	NN	npadvmod	87	O
1	4	3	78	,	,	400	401	PUNCT	,	punct	87	O
1	4	4	79	while	while	402	407	SCONJ	IN	mark	80	O
1	4	5	80	chatting	chat	408	416	VERB	VBG	advcl	87	EVENT
1	4	6	81	with	with	417	421	ADP	IN	prep	80	O
1	4	7	82	Chippy	Chippy	422	428	PROPN	NNP	pobj	81	O
1	4	8	83	the	the	429	432	DET	DT	det	84	O
1	4	9	84	chipmunk	chipmunk	433	441	NOUN	NN	dobj	80	O
1	4	10	85	,	,	441	442	PUNCT	,	punct	87	O
1	4	11	86	Oliver	Oliver	443	449	PROPN	NNP	nsubj	87	O
1	4	12	87	noticed	notice	450	457	VERB	VBD	ROOT	87	EVENT
1	4	13	88	something	something	458	467	PRON	NN	dobj	87	O
1	4	14	89	unusual	unusual	468	475	ADJ	JJ	amod	88	O
1	4	15	90	.	.	475	476	PUNCT	.	punct	87	O
1	5	0	91	The	the	477	480	DET	DT	det	92	O
1	5	1	92	air	air	481	484	NOUN	NN	nsubj	93	O
1	5	2	93	felt	feel	485	489	VERB	VBD	ccomp	97	O
1	5	3	94	different	different	490	499	ADJ	JJ	acomp	93	O
1	5	4	95	–	–	500	501	PUNCT	:	punct	97	O
1	5	5	96	it	it	502	504	PRON	PRP	nsubj	97	O
1	5	6	97	was	be	505	508	AUX	VBD	ROOT	97	O
1	5	7	98	thicker	thick	509	516	ADJ	JJR	acomp	97	O
1	5	8	99	and	and	517	520	CCONJ	CC	cc	98	O
1	5	9	100	harder	hard	521	527	ADJ	JJR	conj	98	O
1	5	10	101	to	to	528	530	PART	TO	aux	102	O
1	5	11	102	breathe	breathe	531	538	VERB	VB	xcomp	100	O
1	5	12	103	.	.	538	539	PUNCT	.	punct	97	O
1	6	0	104	They	they	540	544	PRON	PRP	nsubj	106	O
1	6	1	105	both	both	545	549	PRON	DT	appos	104	O
1	6	2	106	wondered	wonder	550	558	VERB	VBD	ROOT	106	EVENT
1	6	3	107	what	what	559	563	PRON	WP	nsubj	109	O
1	6	4	108	had	have	564	567	AUX	VBD	aux	109	O
1	6	5	109	changed	change	568	575	VERB	VBN	ccomp	106	O
1	6	6	110	.	.	575	576	PUNCT	.	punct	106	O
1	7	0	111	That	that	577	581	PRON	DT	nsubj	112	O
1	7	1	112	's	be	581	583	AUX	VBZ	ROOT	112	O
1	7	2	113	when	when	584	588	SCONJ	WRB	advmod	116	O
1	7	3	114	Fiona	Fiona	589	594	PROPN	NNP	compound	115	O
1	7	4	115	Fox	Fox	595	598	PROPN	NNP	nsubj	116	O
1	7	5	116	appeared	appear	599	607	VERB	VBD	advcl	112	O
1	7	6	117	,	,	607	608	PUNCT	,	punct	116	O
1	7	7	118	coughing	cough	609	617	VERB	VBG	advcl	116	EVENT
1	7	8	119	and	and	618	621	CCONJ	CC	cc	118	O
1	7	9	120	sneezing	sneeze	622	630	VERB	VBG	conj	118	EVENT
1	7	10	121	uncontrollably	uncontrollably	631	645	ADV	RB	advmod	120	O
1	7	11	122	.	.	645	646	PUNCT	.	punct	112	O
1	8	0	123	She	she	647	650	PRON	PRP	nsubj	124	O
1	8	1	124	shared	share	651	657	VERB	VBD	ROOT	124	EVENT
1	8	2	125	her	her	658	661	PRON	PRP$	poss	126	O
1	8	3	126	concern	concern	662	669	NOUN	NN	dobj	124	EVENT
1	8	4	127	,	,	669	670	PUNCT	,	punct	124	O
1	8	5	128	“	"	671	672	PUNCT	``	punct	124	O
1	8	6	129	I	I	672	673	PRON	PRP	nsubj	130	O
1	8	7	130	smelled	smell	674	681	VERB	VBD	ccomp	124	EVENT
1	8	8	131	smoke	smoke	682	687	NOUN	NN	dobj	130	EVENT
1	8	9	132	earlier	early	688	695	ADV	RBR	advmod	133	O
1	8	10	133	today	today	696	701	NOUN	NN	npadvmod	130	O
1	8	11	134	!	!	701	702	PUNCT	.	punct	124	O
1	9	0	135	Do	do	703	705	AUX	VBP	aux	137	O
1	9	1	136	you	you	706	709	PRON	PRP	nsubj	137	O
1	9	2	137	think	think	710	715	VERB	VB	ROOT	137	O
1	9	3	138	there	there	716	721	PRON	EX	expl	140	O
1	9	4	139	might	might	722	727	AUX	MD	aux	140	O
1	9	5	140	be	be	728	730	AUX	VB	ccomp	137	O
1	9	6	141	a	a	731	732	DET	DT	det	142	O
1	9	7	142	fire	fire	733	737	NOUN	NN	attr	140	O
1	9	8	143	nearby	nearby	738	744	ADV	RB	advmod	140	O
1	9	9	144	?	?	744	745	PUNCT	.	punct	137	O
1	9	10	145	”	"	745	746	PUNCT	''	punct	137	O
2	9	11	146	With	with	748	752	ADP	IN	prep	151	O
2	9	12	147	worried	worried	753	760	ADJ	JJ	amod	148	O
2	9	13	148	expressions	expression	761	772	NOUN	NNS	pobj	146	EVENT
2	9	14	149	,	,	772	773	PUNCT	,	punct	151	O
2	9	15	150	they	they	774	778	PRON	PRP	nsubj	151	O
2	9	16	151	decided	decide	779	786	VERB	VBD	ccomp	137	EVENT
2	9	17	152	to	to	787	789	PART	TO	aux	153	O
2	9	18	153	investigate	investigate	790	801	VERB	VB	xcomp	151	O
2	9	19	154	further	far	802	809	ADV	RB	advmod	153	O
2	9	20	155	.	.	809	810	PUNCT	.	punct	137	O
2	10	0	156	As	as	811	813	SCONJ	IN	mark	158	O
2	10	1	157	they	they	814	818	PRON	PRP	nsubj	158	O
2	10	2	158	explored	explore	819	827	VERB	VBD	advcl	168	EVENT
2	10	3	159	deeper	deeply	828	834	ADV	RBR	advmod	158	O
2	10	4	160	into	into	835	839	ADP	IN	prep	158	O
2	10	5	161	the	the	840	843	DET	DT	det	162	O
2	10	6	162	woods	wood	844	849	NOUN	NNS	pobj	160	O
2	10	7	163	,	,	849	850	PUNCT	,	punct	168	O
2	10	8	164	wisps	wisps	851	856	NOUN	NN	nsubj	168	O
2	10	9	165	of	of	857	859	ADP	IN	prep	164	O
2	10	10	166	smoky	smoky	860	865	ADJ	JJ	amod	167	O
2	10	11	167	clouds	cloud	866	872	NOUN	NNS	pobj	165	O
2	10	12	168	began	begin	873	878	VERB	VBD	ROOT	168	O
2	10	13	169	appearing	appear	879	888	VERB	VBG	xcomp	168	EVENT
2	10	14	170	more	more	889	893	ADV	RBR	advmod	171	O
2	10	15	171	frequently	frequently	894	904	ADV	RB	advmod	169	O
2	10	16	172	.	.	904	905	PUNCT	.	punct	168	O
2	11	0	173	Suddenly	suddenly	906	914	ADV	RB	advmod	176	O
2	11	1	174	,	,	914	915	PUNCT	,	punct	176	O
2	11	2	175	they	they	916	920	PRON	PRP	nsubj	176	O
2	11	3	176	saw	see	921	924	VERB	VBD	ROOT	176	EVENT
2	11	4	177	flames	flame	925	931	NOUN	NNS	dobj	176	O
2	11	5	178	flickering	flicker	932	942	VERB	VBG	acl	177	EVENT
2	11	6	179	menacingly	menacingly	943	953	ADV	RB	advmod	180	O
2	11	7	180	close	close	954	959	ADV	RB	advmod	178	O
2	11	8	181	by	by	960	962	ADP	IN	prep	178	O
2	11	9	182	.	.	962	963	PUNCT	.	punct	176	O
2	12	0	183	It	it	964	966	PRON	PRP	nsubj	184	O
2	12	1	184	became	become	967	973	VERB	VBD	ccomp	191	O
2	12	2	185	evident	evident	974	981	ADJ	JJ	acomp	184	EVENT
2	12	3	186	;	;	981	982	PUNCT	:	punct	191	O
2	12	4	187	a	a	983	984	DET	DT	det	190	O
2	12	5	188	terrible	terrible	985	993	ADJ	JJ	amod	190	O
2	12	6	189	forest	forest	994	1000	NOUN	NN	compound	190	O
2	12	7	190	fire	fire	1001	1005	NOUN	NN	nsubj	191	EVENT
2	12	8	191	raged	rage	1006	1011	VERB	VBD	ROOT	191	O
2	12	9	192	across	across	1012	1018	ADP	IN	prep	191	O
2	12	10	193	their	their	1019	1024	PRON	PRP$	poss	195	O
2	12	11	194	beloved	beloved	1025	1032	ADJ	JJ	amod	195	O
2	12	12	195	home	home	1033	1037	NOUN	NN	pobj	192	O
2	12	13	196	.	.	1037	1038	PUNCT	.	punct	191	O
2	13	0	197	This	this	1039	1043	DET	DT	det	198	O
2	13	1	198	disaster	disaster	1044	1052	NOUN	NN	nsubj	199	O
2	13	2	199	meant	mean	1053	1058	VERB	VBD	ROOT	199	O
2	13	3	200	danger	danger	1059	1065	NOUN	NN	dobj	199	O
2	13	4	201	for	for	1066	1069	ADP	IN	prep	200	O
2	13	5	202	everyone	everyone	1070	1078	PRON	NN	pobj	201	O
2	13	6	203	living	live	1079	1085	VERB	VBG	acl	202	O
2	13	7	204	there	there	1086	1091	ADV	RB	advmod	203	O
2	13	8	205	.	.	1091	1092	PUNCT	.	punct	199	O
3	14	0	206	Together	together	1094	1102	ADV	RB	advmod	209	O
3	14	1	207	,	,	1102	1103	PUNCT	,	punct	209	O
3	14	2	208	they	they	1104	1108	PRON	PRP	nsubj	209	O
3	14	3	209	realized	realize	1109	1117	VERB	VBD	ROOT	209	EVENT
3	14	4	210	the	the	1118	1121	DET	DT	det	211	O
3	14	5	211	consequences	consequence	1122	1134	NOUN	NNS	dobj	209	O
3	14	6	212	of	of	1135	1137	ADP	IN	prep	211	O
3	14	7	213	such	such	1138	1142	ADJ	JJ	amod	214	O
3	14	8	214	destruction	destruction	1143	1154	NOUN	NN	pobj	212	O
3	14	9	215	.	.	1154	1155	PUNCT	.	punct	209	O
3	15	0	216	First	first	1156	1161	ADV	RB	advmod	223	O
3	15	1	217	,	,	1161	1162	PUNCT	,	punct	223	O
3	15	2	218	the	the	1163	1166	DET	DT	det	219	O
3	15	3	219	trees	tree	1167	1172	NOUN	NNS	nsubj	223	O
3	15	4	220	and	and	1173	1176	CCONJ	CC	cc	219	O
3	15	5	221	plants	plant	1177	1183	NOUN	NNS	conj	219	O
3	15	6	222	would	would	1184	1189	AUX	MD	aux	223	O
3	15	7	223	burn	burn	1190	1194	VERB	VB	ROOT	223	O
3	15	8	224	down	down	1195	1199	ADP	RP	prt	223	O
3	15	9	225	.	.	1199	1200	PUNCT	.	punct	223	O
3	16	0	226	Next	next	1201	1205	ADV	RB	advmod	231	O
3	16	1	227	,	,	1205	1206	PUNCT	,	punct	231	O
3	16	2	228	the	the	1207	1210	DET	DT	det	229	O
3	16	3	229	animals	animal	1211	1218	NOUN	NNS	nsubj	231	O
3	16	4	230	would	would	1219	1224	AUX	MD	aux	231	O
3	16	5	231	lose	lose	1225	1229	VERB	VB	ROOT	231	O
3	16	6	232	their	their	1230	1235	PRON	PRP$	poss	233	O
3	16	7	233	homes	home	1236	1241	NOUN	NNS	dobj	231	O
3	16	8	234	and	and	1242	1245	CCONJ	CC	cc	233	O
3	16	9	235	risk	risk	1246	1250	NOUN	NN	conj	233	O
3	16	10	236	dying	die	1251	1256	VERB	VBG	acl	233	O
3	16	11	237	due	due	1257	1260	ADJ	JJ	prep	231	O
3	16	12	238	to	to	1261	1263	PART	TO	aux	239	O
3	16	13	239	smoke	smoke	1264	1269	VERB	VB	xcomp	237	O
3	16	14	240	inhalation	inhalation	1270	1280	NOUN	NN	dobj	239	O
3	16	15	241	.	.	1280	1281	PUNCT	.	punct	231	O
3	17	0	242	Without	without	1282	1289	ADP	IN	prep	249	O
3	17	1	243	plants	plant	1290	1296	NOUN	NNS	pobj	242	O
3	17	2	244	providing	provide	1297	1306	VERB	VBG	acl	243	O
3	17	3	245	food	food	1307	1311	NOUN	NN	dobj	244	O
3	17	4	246	,	,	1311	1312	PUNCT	,	punct	249	O
3	17	5	247	hunger	hunger	1313	1319	NOUN	NN	nsubj	249	O
3	17	6	248	would	would	1320	1325	AUX	MD	aux	249	O
3	17	7	249	strike	strike	1326	1332	VERB	VB	ROOT	249	O
3	17	8	250	hard	hard	1333	1337	ADV	RB	advmod	249	O
3	17	9	251	among	among	1338	1343	ADP	IN	prep	249	O
3	17	10	252	survivors	survivor	1344	1353	NOUN	NNS	pobj	251	O
3	17	11	253	.	.	1353	1354	PUNCT	.	punct	249	O
3	18	0	254	Eventually	eventually	1355	1365	ADV	RB	advmod	259	O
3	18	1	255	,	,	1365	1366	PUNCT	,	punct	259	O
3	18	2	256	scarce	scarce	1367	1373	ADJ	JJ	amod	257	O
3	18	3	257	resources	resource	1374	1383	NOUN	NNS	nsubj	259	O
3	18	4	258	would	would	1384	1389	AUX	MD	aux	259	O
3	18	5	259	lead	lead	1390	1394	VERB	VB	ROOT	259	O
3	18	6	260	to	to	1395	1397	ADP	IN	prep	259	O
3	18	7	261	fierce	fierce	1398	1404	ADJ	JJ	amod	262	O
3	18	8	262	competition	competition	1405	1416	NOUN	NN	pobj	260	O
3	18	9	263	,	,	1416	1417	PUNCT	,	punct	259	O
3	18	10	264	threatening	threaten	1418	1429	VERB	VBG	advcl	259	O
3	18	11	265	their	their	1430	1435	PRON	PRP$	poss	267	O
3	18	12	266	peaceful	peaceful	1436	1444	ADJ	JJ	amod	267	O
3	18	13	267	coexistence	coexistence	1445	1456	NOUN	NN	dobj	264	O
3	18	14	268	.	.	1456	1457	PUNCT	.	punct	259	O
4	19	0	269	As	as	1459	1461	SCONJ	IN	mark	272	O
4	19	1	270	our	our	1462	1465	PRON	PRP$	poss	271	O
4	19	2	271	trio	trio	1466	1470	NOUN	NN	nsubj	272	O
4	19	3	272	watched	watch	1471	1478	VERB	VBD	advcl	276	O
4	19	4	273	helplessly	helplessly	1479	1489	ADV	RB	advmod	272	O
4	19	5	274	,	,	1489	1490	PUNCT	,	punct	276	O
4	19	6	275	they	they	1491	1495	PRON	PRP	nsubj	276	O
4	19	7	276	wished	wish	1496	1502	VERB	VBD	ROOT	276	O
4	19	8	277	someone	someone	1503	1510	PRON	NN	nsubj	279	O
4	19	9	278	could	could	1511	1516	AUX	MD	aux	279	O
4	19	10	279	stop	stop	1517	1521	VERB	VB	ccomp	276	O
4	19	11	280	this	this	1522	1526	DET	DT	det	282	O
4	19	12	281	vicious	vicious	1527	1534	ADJ	JJ	amod	282	O
4	19	13	282	cycle	cycle	1535	1540	NOUN	NN	dobj	279	O
4	19	14	283	.	.	1540	1541	PUNCT	.	punct	276	O
4	20	0	284	Then	then	1542	1546	ADV	RB	advmod	286	O
4	20	1	285	Oliver	Oliver	1547	1553	PROPN	NNP	nsubj	286	O
4	20	2	286	remembered	remember	1554	1564	VERB	VBD	ROOT	286	EVENT
4	20	3	287	how	how	1565	1568	SCONJ	WRB	advmod	288	O
4	20	4	288	important	important	1569	1578	ADJ	JJ	amod	289	O
4	20	5	289	prevention	prevention	1579	1589	NOUN	NN	nsubj	290	O
4	20	6	290	is	be	1590	1592	AUX	VBZ	ccomp	286	O
4	20	7	291	.	.	1592	1593	PUNCT	.	punct	286	O
4	21	0	292	He	he	1594	1596	PRON	PRP	nsubj	293	O
4	21	1	293	said	say	1597	1601	VERB	VBD	ROOT	293	EVENT
4	21	2	294	,	,	1601	1602	PUNCT	,	punct	293	O
4	21	3	295	“	"	1603	1604	PUNCT	``	punct	293	O
4	21	4	296	We	we	1604	1606	PRON	PRP	nsubj	298	O
4	21	5	297	must	must	1607	1611	AUX	MD	aux	298	O
4	21	6	298	spread	spread	1612	1618	VERB	VB	ccomp	293	O
4	21	7	299	awareness	awareness	1619	1628	NOUN	NN	dobj	298	O
4	21	8	300	about	about	1629	1634	ADP	IN	prep	299	O
4	21	9	301	protecting	protect	1635	1645	VERB	VBG	pcomp	300	O
4	21	10	302	forests	forest	1646	1653	NOUN	NNS	dobj	301	O
4	21	11	303	from	from	1654	1658	ADP	IN	prep	301	O
4	21	12	304	fires	fire	1659	1664	NOUN	NNS	pobj	303	O
4	21	13	305	and	and	1665	1668	CCONJ	CC	cc	304	O
4	21	14	306	overgrowth	overgrowth	1669	1679	NOUN	NN	conj	304	O
4	21	15	307	.	.	1679	1680	PUNCT	.	punct	293	O
4	22	0	308	Our	our	1681	1684	PRON	PRP$	poss	309	O
4	22	1	309	future	future	1685	1691	NOUN	NN	nsubj	310	O
4	22	2	310	depends	depend	1692	1699	VERB	VBZ	ROOT	310	O
4	22	3	311	on	on	1700	1702	ADP	IN	prep	310	O
4	22	4	312	preserving	preserve	1703	1713	VERB	VBG	pcomp	311	O
4	22	5	313	these	these	1714	1719	DET	DT	det	314	O
4	22	6	314	habitats	habitat	1720	1728	NOUN	NNS	dobj	312	O
4	22	7	315	responsibly	responsibly	1729	1740	ADV	RB	advmod	312	O
4	22	8	316	!	!	1740	1741	PUNCT	.	punct	310	O
4	22	9	317	”	"	1741	1742	PUNCT	''	punct	310	O
5	23	0	318	And	and	1744	1747	CCONJ	CC	cc	329	O
5	23	1	319	so	so	1748	1750	ADV	RB	advmod	329	O
5	23	2	320	,	,	1750	1751	PUNCT	,	punct	329	O
5	23	3	321	even	even	1752	1756	ADV	RB	advmod	325	O
5	23	4	322	though	though	1757	1763	SCONJ	IN	mark	325	O
5	23	5	323	their	their	1764	1769	PRON	PRP$	poss	324	O
5	23	6	324	world	world	1770	1775	NOUN	NN	nsubj	325	O
5	23	7	325	turned	turn	1776	1782	VERB	VBD	advcl	329	O
5	23	8	326	dark	dark	1783	1787	ADJ	JJ	acomp	325	O
5	23	9	327	,	,	1787	1788	PUNCT	,	punct	329	O
5	23	10	328	hope	hope	1789	1793	NOUN	NN	nsubj	329	O
5	23	11	329	remained	remain	1794	1802	VERB	VBD	ROOT	329	O
5	23	12	330	bright	bright	1803	1809	ADJ	JJ	amod	331	O
5	23	13	331	thanks	thank	1810	1816	NOUN	NNS	npadvmod	329	O
5	23	14	332	to	to	1817	1819	ADP	IN	prep	329	O
5	23	15	333	their	their	1820	1825	PRON	PRP$	poss	335	O
5	23	16	334	newfound	newfound	1826	1834	ADJ	JJ	amod	335	O
5	23	17	335	understanding	understanding	1835	1848	NOUN	NN	pobj	332	O
5	23	18	336	.	.	1848	1849	PUNCT	.	punct	329	O
5	24	0	337	Although	although	1850	1858	SCONJ	IN	mark	341	O
5	24	1	338	the	the	1859	1862	DET	DT	det	340	O
5	24	2	339	unexpected	unexpected	1863	1873	ADJ	JJ	amod	340	O
5	24	3	340	tragedy	tragedy	1874	1881	NOUN	NN	nsubj	341	O
5	24	4	341	left	leave	1882	1886	VERB	VBD	advcl	347	O
5	24	5	342	its	its	1887	1890	PRON	PRP$	poss	343	O
5	24	6	343	mark	mark	1891	1895	NOUN	NN	dobj	341	O
5	24	7	344	,	,	1895	1896	PUNCT	,	punct	347	O
5	24	8	345	the	the	1897	1900	DET	DT	det	346	O
5	24	9	346	animals	animal	1901	1908	NOUN	NNS	nsubj	347	O
5	24	10	347	learned	learn	1909	1916	VERB	VBD	ROOT	347	O
5	24	11	348	valuable	valuable	1917	1925	ADJ	JJ	amod	349	O
5	24	12	349	lessons	lesson	1926	1933	NOUN	NNS	dobj	347	O
5	24	13	350	about	about	1934	1939	ADP	IN	prep	349	O
5	24	14	351	unity	unity	1940	1945	NOUN	NN	pobj	350	O
5	24	15	352	,	,	1945	1946	PUNCT	,	punct	351	O
5	24	16	353	resilience	resilience	1947	1957	NOUN	NN	conj	351	O
5	24	17	354	,	,	1957	1958	PUNCT	,	punct	353	O
5	24	18	355	and	and	1959	1962	CCONJ	CC	cc	353	O
5	24	19	356	stewardship	stewardship	1963	1974	NOUN	NN	conj	353	O
5	24	20	357	of	of	1975	1977	ADP	IN	prep	356	O
5	24	21	358	nature	nature	1978	1984	NOUN	NN	pobj	357	O
5	24	22	359	.	.	1984	1985	PUNCT	.	punct	347	O
5	25	0	360	From	from	1986	1990	ADP	IN	prep	366	O
5	25	1	361	then	then	1991	1995	ADV	RB	advmod	362	O
5	25	2	362	on	on	1996	1998	ADV	RB	pcomp	360	O
5	25	3	363	,	,	1998	1999	PUNCT	,	punct	366	O
5	25	4	364	every	every	2000	2005	DET	DT	det	365	O
5	25	5	365	creature	creature	2006	2014	NOUN	NN	nsubj	366	O
5	25	6	366	pledged	pledge	2015	2022	VERB	VBD	ROOT	366	O
5	25	7	367	to	to	2023	2025	PART	TO	aux	368	O
5	25	8	368	do	do	2026	2028	VERB	VB	xcomp	366	O
5	25	9	369	better	well	2029	2035	ADV	RBR	advmod	368	O
5	25	10	370	,	,	2035	2036	PUNCT	,	punct	366	O
5	25	11	371	ensuring	ensure	2037	2045	VERB	VBG	advcl	366	O
5	25	12	372	their	their	2046	2051	PRON	PRP$	poss	374	O
5	25	13	373	cherished	cherish	2052	2061	VERB	VBN	amod	374	O
5	25	14	374	habitat	habitat	2062	2069	NOUN	NN	nsubj	375	O
5	25	15	375	thrived	thrive	2070	2077	VERB	VBN	ccomp	371	O
5	25	16	376	once	once	2078	2082	ADV	RB	advmod	377	O
5	25	17	377	again	again	2083	2088	ADV	RB	advmod	375	O
5	25	18	378	.	.	2088	2089	PUNCT	.	punct	366	O
